#minimal
#normal
MAKEOPTS="-j4"
MAKEOPTS="-j3"
MAKEOPTS="-j2"
MAKEOPTS="-j1"
MAKEOPTS="-j5"
MAKEOPTS="-j6"
#
# C Compilers
# DEBUG_CFLAGS="-ggdb"

CFLAGS="-O2 -march=core2 -pipe -fomit-frame-pointer"
#CFLAGS="$DEBUG_CFLAGS $CFLAGS"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
# Compilation options
ACCEPT_LICENSE="*"
USE_VMS="X  gtk2 gtk  kde -gnome xinerama  khtmlhandbook xulrunner policykit consolekit"
USE_SEC="acl quotas kerberos ldap sasl slp -smbkrb5passwd xattr python"
USE_SYS="gstreamer acpi alsa cups nptl nptlonly perl posix unicode zlib xprint pulseaudio"
USE_DB="mysql postgres kdeprefix"
USE_NTW="cups mysql network samba"
USE="$USE $USE_VMS $USE_SEC $USE_SYS $USE_NTW $USE_DB"
INPUT_DEVICES="keyboard mouse evdev"
VIDEO_CARDS="vesa i945 nvidia savage i810 nv intel nouveau ati fglrx radeon virtualbox"
VIDEO_CARDS="vesa i945 nvidia savage i810 nv intel nouveau radeon virtualbox"
VIDEO_CARDS="vesa i945 nvidia savage i810 nv intel nouveau radeon"
LINGUAS="fr en"
GRUB_PLATFORMS="coreboot efi-64 emu multiboot pc qemu yeeloong"
GRUB_PLATFORMS="coreboot emu multiboot pc qemu"
GRUB_PLATFORMS="pc"
GRUB_PLATFORMS="coreboot efi-64 multiboot pc qemu"
FEATURES="sandbox distcc splitdebug  buildpkg -distlocks userfetch userpriv usersandbox"
FEATURES="sandbox        splitdebug  buildpkg -distlocks userfetch userpriv usersandbox"
# FEATURES="$FEATURES keeptemp keepwork noclean noauto"
PORTAGE_NICENESS=0
#JAVA_PKG_STRICT=1

# mirrors
GENTOO_MIRRORS="http://212.219.56.131/sites/www.ibiblio.org/gentoo/ http://212.219.56.153/sites/www.ibiblio.org/gentoo/"
GENTOO_MIRRORS="http://212.219.56.135/sites/www.ibiblio.org/gentoo/ http://212.219.56.131/sites/www.ibiblio.org/gentoo/ http://212.219.56.153/sites/www.ibiblio.org/gentoo/"
GENTOO_MIRRORS="http://gentoo.tiscali.nl/ http://gentoo.wheel.sk/ http://de-mirror.org/distro/gentoo/"

#http://mirror.bytemark.co.uk/gentoo/ http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://mirror.netcologne.de/gentoo/ http://mirror.jamit.de/gentoo/ http://gentoo.tiscali.nl/"
SYNC="rsync://192.168.0.8/gentoo-portage"
# directories
PKGDIR="/usr/local/portage64/packages"
PORTAGE_TMPDIR=/usr/local/tmp
source /usr/local/portage64/layman/make.conf
PORTDIR_OVERLAY="$PORTDIR_OVERLAY "
#for khalia
SYNC="rsync://rsync.fr.gentoo.org/gentoo-portage"
#rsync://rsync.europe.gentoo.org/gentoo-portage"
APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter file_cache filter headers ident imagemap include info log_config logio mem_cache mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite setenvif so speling status unique_id userdir usertrack vhost_alias"
APACHE2_MPMS="prefork"

RUBY_TARGETS="ruby18 ruby19"

