app-accessibility/dasher
app-accessibility/gnome-mag
app-accessibility/gnome-speech
app-accessibility/gnopernicus
app-accessibility/gok
app-admin/eselect-esd
app-admin/eselect-mysql
app-admin/eselect-php
app-admin/eselect-timidity
app-admin/eselect-vi
app-admin/gnome-system-tools
app-admin/pessulus
app-admin/php-toolkit
app-admin/prelude-lml
app-admin/prelude-manager
app-admin/sabayon
app-admin/system-tools-backends
app-admin/webapp-config
app-arch/file-roller
app-arch/par2cmdline
app-cdr/gnomebaker
app-crypt/gnupg 
app-dicts/aspell-en
app-dicts/aspell-fr
app-doc/xorg-docs
app-doc/xorg-sgml-doctools
app-editors/bluefish
app-editors/gedit
app-editors/gedit-plugins
app-editors/vim
app-editors/vim-core
app-emulation/qemu-softmmu
app-emulation/qemu-user
app-emulation/vmware-player
app-emulation/vmware-server
app-emulation/vmware-server-console
app-emulation/vmware-workstation
app-emulation/xen
app-emulation/xen-tools
app-forensics/rkhunter
app-i18n/koffice-i18n
app-misc/beagle
app-misc/hal-info
app-misc/ktoblzcheck
app-misc/tomboy
app-office/criawips
app-office/gnucash
app-office/koffice
app-office/openoffice
app-office/openoffice-bin
app-portage/overlay-utils
app-portage/udept
app-shells/bash
app-text/aspell
app-text/evince
app-text/ggv
app-text/gnome-doc
app-text/gnome-doc-utils
app-text/gtranslator
app-text/highlight
app-text/htmltidy
app-text/hunspell
app-text/iso-codes
app-text/poppler
app-text/poppler-bindings
dev-cpp/bakery
dev-cpp/cairomm
dev-cpp/commoncpp2
dev-cpp/glibmm
dev-cpp/gnome-vfsmm
dev-cpp/gtkmm
dev-cpp/libbonobomm
dev-cpp/libbonobouimm
dev-cpp/libgdamm
dev-cpp/libglademm
dev-cpp/libgnomemm
dev-cpp/libgnomeuimm
dev-cpp/libxmlpp
dev-cpp/orbitcpp
dev-db/db-je
dev-db/glom
dev-db/hsqldb
dev-db/libiodbc
>=dev-db/mysql-4.1
dev-db/mysql-gui-tools
dev-db/phpmyadmin
dev-db/qt-unixODBC
dev-db/unixODBC
dev-dotnet/art-sharp
dev-dotnet/gconf-sharp
dev-dotnet/gecko-sharp
dev-dotnet/glade-shar
dev-dotnet/glade-sharp
dev-dotnet/gnome-sharp
dev-dotnet/gnomevfs-sharp
dev-dotnet/gtkhtml-sharp
dev-dotnet/gtk-sharp
dev-dotnet/gtksourceview-sharp
dev-dotnet/ikvm-bin
dev-dotnet/libgdiplus
dev-dotnet/pe-format
dev-dotnet/vte-sharp
dev-games/cel
dev-games/crystalspace
dev-java/ant-antlr
dev-java/ant-apache-bcel
dev-java/ant-apache-bsf
dev-java/ant-apache-log4j
dev-java/ant-apache-oro
dev-java/ant-apache-regexp
dev-java/ant-apache-resolver
dev-java/ant-commons-logging
dev-java/ant-commons-net
dev-java/ant-javamail
dev-java/ant-jdepend
dev-java/ant-jmf
dev-java/ant-jsch
dev-java/ant-junit
dev-java/ant-nodeps
dev-java/ant-owanttask
dev-java/ant-pretty
dev-java/ant-swing
dev-java/ant-trax
dev-java/apache-addressing
dev-java/asm
dev-java/aspectwerkz
dev-java/axiom
dev-java/axion
dev-java/bcprov
dev-java/bsf
dev-java/buildmagic-tasks
dev-java/cairo-java
dev-java/cairo-java-
dev-java/castor
dev-java/cglib
dev-java/classworlds
dev-java/commons-betwixt
dev-java/commons-grant
dev-java/commons-graph
dev-java/commons-httpclien
dev-java/commons-httpclient
dev-java/commons-jelly
dev-java/commons-jelly-tags-ant
dev-java/commons-jelly-tags-define
dev-java/commons-jelly-tags-define-
dev-java/commons-jelly-tags-dynabean
dev-java/commons-jelly-tags-junit
dev-java/commons-jelly-tags-log
dev-java/commons-jelly-tags-util
dev-java/commons-jelly-tags-velocity
dev-java/commons-jelly-tags-xml
dev-java/commons-lang
dev-java/commons-logging
dev-java/commons-transaction
dev-java/cornerstone-connectio
dev-java/cornerstone-connection
dev-java/cornerstone-sockets
dev-java/cornerstone-sockets-api
dev-java/cornerstone-threads
dev-java/doxia
dev-java/eclipse-core
dev-java/eclipse-jface
dev-java/eclipse-osgi
dev-java/ehcache
dev-java/excalibur-i18n
dev-java/excalibur-instrument
dev-java/excalibur-pool
dev-java/excalibur-thread
dev-java/findbugs
dev-java/forehead
dev-java/geronimo-specs
dev-java/gjt-jpl-pattern
dev-java/gjt-jpl-util
dev-java/glassfish-persistence
dev-java/glib-java
dev-java/gnu-classpath-inetlib
dev-java/hibernate
dev-java/hibernate-annotations
dev-java/hibernate-annotations-bin
dev-java/hibernate-entitymanager
dev-java/hibernate-entitymanager-bin
dev-java/jacorb
dev-java/jakarta-jstl
dev-java/jakarta-regexp
dev-java/jakarta-slide-webdavclient
dev-java/japitools
dev-java/java-config
dev-java/java-config-wrapper
dev-java/javahelp
dev-java/java-service-wrapper
dev-java/javassist
dev-java/javatoolkit
dev-java/jaxen
dev-java/jboss-commons-logging
dev-java/jboss-jacorb
dev-java/jboss-module-common
dev-java/jboss-module-jmx
dev-java/jboss-module-system
dev-java/jboss-velocity
dev-java/jboss-wdsl4j
dev-java/jboss-wsdl4j
dev-java/jboss-wssl4j
dev-java/jdepend
dev-java/jgoodies-forms
dev-java/jmi-interface
dev-java/joesnmp
dev-java/jrefactory
dev-java/jsch
dev-java/jsfapi
dev-java/jsr181
dev-java/jsr250
dev-java/jsr93
dev-java/juddi
dev-java/junit
dev-java/kxml
dev-java/libgconf-java
dev-java/libglade-java
dev-java/libgnome-java
dev-java/libgtk-java
dev-java/log4j
dev-java/maven
dev-java/maven-ant-plugin
dev-java/maven-artifact
dev-java/maven-artifact-
dev-java/maven-artifact-manager
dev-java/maven-artifact-test
dev-java/maven-bin
dev-java/maven-core
dev-java/maven-error-diagnostics
dev-java/maven-jar-plugin
dev-java/maven-license-plugin
dev-java/maven-model
dev-java/maven-monitor
dev-java/maven-plugin-api
dev-java/maven-plugin-descriptor
dev-java/maven-plugin-parameter-documenter
dev-java/maven-plugin-registry
dev-java/maven-profile
dev-java/maven-project
dev-java/maven-reporting-api
dev-java/maven-repository-metadata
dev-java/maven-script
dev-java/maven-settings
dev-java/monolog
dev-java/myfaces
dev-java/neethi
dev-java/opensaml
dev-java/oscache
dev-java/p6spy
dev-java/picocontainer
dev-java/plexus-avalon-personality
dev-java/plexus-classworlds
dev-java/plexus-compiler
dev-java/plexus-compiler-api
dev-java/plexus-component-api
dev-java/plexus-component-factories
dev-java/plexus-container-default
dev-java/plexus-ftpd
dev-java/plexus-i18n
dev-java/plexus-interactivity-api
dev-java/plexus-jetty-httpd
dev-java/plexus-utils
dev-java/plexus-velocity
dev-java/prefuse
dev-java/qdox
dev-java/quartz
dev-java/scout
dev-java/skinlf
dev-java/snmptrapappender
dev-java/stax
dev-java/struts
dev-java/struts-legacy
dev-java/sun-fastinfoset-bin
dev-java/sun-j2me-bin
dev-java/sun-jacc-api
dev-java/sun-jaxp-bin
dev-java/sun-jaxrpc-bin
dev-java/sun-jaxws-bin
dev-java/sun-jce-bin
=dev-java/sun-jce-bin-1.5.0
dev-java/sun-jdk
dev-java/sun-jwsdp-shared-bin
dev-java/sun-saaj-bin
dev-java/sun-sjsxp-bin
dev-java/swing-layout
dev-java/swt
dev-java/swt-
dev-java/tomcat-jasper
dev-java/tomcat-servlet-api
dev-java/wagon-file
dev-java/wagon-ftp
dev-java/wagon-http
dev-java/wagon-http-lightweight
dev-java/wagon-http-shared
dev-java/wagon-provider-api
dev-java/wagon-ssh
dev-java/wagon-ssh-common
dev-java/wagon-ssh-common-test
dev-java/wagon-ssh-external
dev-java/werkz
dev-java/wsdl4j
dev-java/ws-policy
dev-java/wss4j
dev-java/xalan-serializer
dev-java/xdoclet
dev-java/xerces
dev-java/xml-commons-resolver
dev-java/xml-im-exporter
dev-java/xml-security
dev-java/xmlunit
dev-java/xml-xmlbeans
dev-java/xml-xmlbeans3
dev-java/xsdlib
dev-lang/cm3
dev-lang/cm3-bin
dev-lang/cm3-ibn
dev-lang/mono
dev-lang/php
dev-lang/python
dev-lang/swig
dev-lang/yasm
dev-libs/apr
dev-libs/apr-util
dev-libs/atk
dev-libs/boost
dev-libs/dbus-glib
dev-libs/expat
dev-libs/glib
dev-libs/gmime
dev-libs/g-wrap
dev-libs/ilbc-rfc3951
dev-libs/libcroco
dev-libs/libdnet
dev-libs/libebml
dev-libs/libIDL
dev-libs/libnotify
dev-libs/libofx
dev-libs/liboil
dev-libs/liboobs
dev-libs/libprelude
dev-libs/libpreludedb
dev-libs/libsigc++
dev-libs/libxml2
dev-libs/libxslt
dev-libs/lzo
dev-libs/nspr
dev-libs/nss
dev-libs/opal
dev-libs/openssl
dev-libs/pwlib
dev-perl/Cairo
dev-perl/Event-RPC
dev-perl/Finance-Quote
dev-perl/glib-perl
dev-perl/gnome2-gconf
dev-perl/gnome2-perl
dev-perl/gnome2-vfs-perl
dev-perl/gtk2-ex-formfactory
dev-perl/gtk2-perl
dev-perl/Net-DBus
dev-php5/pecl-yaz
dev-php5/pecl-zip
dev-php5/phpdbg
dev-php/mod_php
dev-php/PEAR 
dev-php/PEAR-Archive_Tar
dev-php/PEAR-Console_Getopt
dev-php/PEAR-PEAR
dev-php/PEAR-PEAR 
dev-php/PEAR-XML_RPC
>dev-php/php-4
dev-python/celementtree
dev-python/cheetah
dev-python/cherrypy
dev-python/configobj
dev-python/dbus-python
dev-python/formencode
dev-python/genshi
dev-python/gnome-python
dev-python/gnome-python-desktop
dev-python/gnome-python-extras
dev-python/gst-python
dev-python/ipython
dev-python/kid
dev-python/paste
dev-python/pastedeploy
dev-python/pastescript
dev-python/pycairo
dev-python/pycrypto
dev-python/pygobject
dev-python/pygtk
dev-python/pyogg
dev-python/pyorbit
dev-python/pyprotocols
dev-python/PyQt4
dev-python/pyrex
dev-python/pysqlite
dev-python/pyxml
dev-python/ruledispatch
dev-python/simplejson
dev-python/sip
dev-python/sqlalchemy
dev-python/sqlobject
dev-python/turbocheetah
dev-python/turbogears
dev-python/turbojson
dev-python/turbokid
dev-python/winpdb
dev-python/wxpython
dev-python/wxpython-docs
dev-scheme/guile
dev-scheme/slib
dev-util/anjuta
dev-util/argouml
dev-util/boost-build
dev-util/devhelp
dev-util/eclipse-sdk
dev-util/glade
dev-util/glademm
dev-util/gtk-doc
dev-util/intltool
dev-util/kdesvn
dev-util/kdevelop
dev-util/meld
dev-util/monodevelop
dev-util/monodoc
dev-util/monotone
dev-util/mono-tools
dev-util/netbeans
dev-util/pkgconfig
dev-util/pkgconfig-
dev-util/source-highlight
dev-util/subversion
dev-util/wxglade
eclass/gnome2.eclass
ev-java/jsfapi
games-action/bomberclone
games-arcade/tuxracer
games-emulation/advancemenu
games-emulation/gxmame
games-emulation/xmame
games-engines/stratagus
games-fps/americas-army
games-fps/nexuiz
games-fps/tremulous
games-fps/tremulous-bin
games-fps/warsow
games-rpg/planeshift
games-rpg/secondlife
games-rpg/secondlife-bin
games-server/monopd
games-server/pvpgn
games-server/tetrix
games-simulation/dangerdeep
games-strategy/bos
games-strategy/lune
games-strategy/wormux
gnome-base/control-center
gnome-base/eel
gnome-base/gail
gnome-base/gconf
gnome-base/gdm
gnome-base/gnome
>gnome-base/gnome-2.11
gnome-base/gnome-applets
gnome-base/gnome-common
gnome-base/gnome-desktop
gnome-base/gnome-keyring
gnome-base/gnome-menus
gnome-base/gnome-mount
gnome-base/gnome-panel
gnome-base/gnome-session
gnome-base/gnome-vfs
gnome-base/gnome-vfs-monikers
gnome-base/gnome-volume-manager
gnome-base/libbonobo
gnome-base/libbonoboui
gnome-base/libglade
gnome-base/libgnome
gnome-base/libgnomecanvas
gnome-base/libgnomeprint
gnome-base/libgnomeprintui
gnome-base/libgnomeui
gnome-base/libgtop
gnome-base/librsvg
gnome-base/nautilus
gnome-base/orbit
gnome-extra/alacarte
gnome-extra/at-spi
gnome-extra/bug-buddy
gnome-extra/deskbar-applet
gnome-extra/evolution-data-server
gnome-extra/evolution-exchange
gnome-extra/evolution-webcal
gnome-extra/fast-user-switch-applet
gnome-extra/gcalctool
gnome-extra/gconf-editor
gnome-extra/gnome2-user-docs
gnome-extra/gnome-build
gnome-extra/gnome-games
gnome-extra/gnome-keyring-manager
gnome-extra/gnome-media
gnome-extra/gnome-power-manager
gnome-extra/gnome-screensaver
gnome-extra/gnome-system-monitor
gnome-extra/gnome-utils
gnome-extra/gsynaptics
gnome-extra/gtkhtml
gnome-extra/gucharmap
gnome-extra/hal-device-manager
gnome-extra/libgail-gnome
gnome-extra/libgda
gnome-extra/libgsf
gnome-extra/libgtkhtml
gnome-extra/nautilus-actions
gnome-extra/nautilus-cd-burner
gnome-extra/yelp
gnome-extra/zenity
gnustep-libs/gdl2
kde-base/arts
kde-base/cervisia
kde-base/kde
kde-base/kdeaddons
kde-base/kde-env
kde-base/kdelibs
kde-base/kdialog
kde-base/quanta
mail-client/claws-mail
mail-client/evolution
mail-client/mozilla-thunderbird
mail-client/mutt
mail-client/squirrelmail
mail-client/sylpheed-claws
mail-mta/postfix
media-fonts/encodings
media-fonts/font-adobe-100dpi
media-fonts/font-adobe-75dpi
media-fonts/font-adobe-utopia-100dpi
media-fonts/font-adobe-utopia-75dpi
media-fonts/font-adobe-utopia-type1
media-fonts/font-alias
media-fonts/font-arabic-misc
media-fonts/font-bh-100dpi
media-fonts/font-bh-75dpi
media-fonts/font-bh-lucidatypewriter-100dpi
media-fonts/font-bh-lucidatypewriter-75dpi
media-fonts/font-bh-ttf
media-fonts/font-bh-type1
media-fonts/font-bitstream-100dpi
media-fonts/font-bitstream-75dpi
media-fonts/font-bitstream-speedo
media-fonts/font-bitstream-type1
media-fonts/font-cronyx-cyrillic
media-fonts/font-cursor-misc
media-fonts/font-daewoo-misc
media-fonts/font-dec-misc
media-fonts/font-ibm-type1
media-fonts/font-isas-misc
media-fonts/font-jis-misc
media-fonts/font-micro-misc
media-fonts/font-misc-cyrillic
media-fonts/font-misc-ethiopic
media-fonts/font-misc-meltho
media-fonts/font-misc-misc
media-fonts/font-mutt-misc
media-fonts/font-schumacher-misc
media-fonts/font-screen-cyrillic
media-fonts/font-sony-misc
media-fonts/font-sun-misc
media-fonts/font-util
media-fonts/font-winitzki-cyrillic
media-fonts/font-xfree86-type1
media-fonts/sgi-fonts
media-gfx/eog
media-gfx/fontforge
media-gfx/f-spot
media-gfx/graphviz
media-libs/akode
media-libs/alsa-lib
media-libs/alsa-oss
media-libs/cal3d
media-libs/faad2
media-libs/fontconfig
media-libs/freetype
media-libs/glitz
media-libs/gst-plugins
media-libs/gst-plugins-base
media-libs/gstreamer
media-libs/lcms
media-libs/libcaca
media-libs/libdvbpsi
media-libs/libdvdread
media-libs/libexif
media-libs/libmad
media-libs/libmatroska
media-libs/libmng
media-libs/libmpd
media-libs/libopendaap
media-libs/libsdl
media-libs/libwmf
media-libs/mesa
media-libs/taglib
media-libs/win32codecs
media-libs/x264-svn
media-libs/xine-lib
media-libs/xvid
media-plugins/alsa-jack
media-plugins/gst-plugins
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-dvdnav
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-esd
media-plugins/gst-plugins-ffmpeg
media-plugins/gst-plugins-ffmpeg-
media-plugins/gst-plugins-flac
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-ogg
media-plugins/gst-plugins-oss
media-plugins/gst-plugins-vorbis
media-plugins/gst-plugins-x
media-plugins/streamtuner-python
media-sound/alsa-headers
media-sound/alsaplayer
media-sound/alsa-tools
media-sound/alsa-utils
media-sound/amarok
media-sound/gmpc
media-sound/gpodder
media-sound/kradio
media-sound/mpd
media-sound/mpdscribble
media-sound/music-applet
media-sound/pulseaudio
media-sound/rhythmbox
media-sound/sound-juicer
media-sound/timidity++
media-video/avidemux
media-video/avifile
media-video/dirac
media-video/ffmpeg
media-video/ffmpeg3.
media-video/freeplayer-linux
media-video/gpac
media-video/mplayer
media-video/ogle
media-video/totem
media-video/transcode
media-video/vlc
media-video/vlc-svn
media-video/xine-ui
media-video/xvid4conf
napp-forensics/rkhunter
ndev-lang/yasm
net-analyzer/gnome-netstatus
net-analyzer/gnome-nettool
net-analyzer/iptraf
net-analyzer/libnasl
net-analyzer/libnasl-
net-analyzer/libraries
net-analyzer/macchanger
net-analyzer/nagios-core
net-analyzer/nagios-plugins
net-analyzer/nessus
net-analyzer/nessus-core
net-analyzer/nessus-libraries
net-analyzer/nessus-plugins
net-analyzer/prelude-nagios
net-analyzer/prewikka
net-analyzer/snort
net-dialup/eagle-usb
net-dns/avahi
net-firewall/iptables
net-fs/nfs-utils
net-im/amsn
net-im/bitlbee
net-im/ekiga
net-im/gaim
net-im/twinkle
net-irc/irssi
net-libs/aqbanking
net-libs/ccrtp
net-libs/libetpan
net-libs/libnetdude
net-libs/libnetfilter_conntrack
net-libs/libnetfilter_log
net-libs/libnetfilter_queue
net-libs/libnfnetlink
net-libs/libpcapnav
net-libs/libsoup
net-libs/libzrtpcpp
net-libs/opal
net-mail/dovecot
net-mail/mailman
net-misc/d4x
net-misc/icecast
net-misc/libupnp
net-misc/neon
net-misc/streamtuner
net-misc/upnp
net-misc/vino
net-misc/vnc
net-nntp/nget
net-p2p/amule
net-p2p/azureus
net-print/gnome-cups-manager
net-proxy/squid
net-wireless/aircrack-ng
net-wireless/madwifi-old
net-wireless/madwifi-old-tools
net-wireless/ndiswrapper
net-wireless/rt2400
net-wireless/rt2400*
net-wireless/rt2x00
net-www/apache
net-www/mod_security
net-www/mod_security*
net-www/mplayerplug-in
net-www/netscape-flash
nmedia-sound/mpdscribble
nnet-p2p/azureus
nwww-client/seamonkey
nwww-servers/geronimo
profiles/arch.list
profiles/categories
sys-apps/acl
sys-apps/attr
sys-apps/baselayout
sys-apps/dbus
sys-apps/dbus-core
sys-apps/dmidecode
sys-apps/eject
sys-apps/hal
sys-apps/man
sys-apps/paludis
sys-apps/pcmcia-cs
sys-apps/pcmcia-cs-cis
sys-apps/pcmcia-cs-modules
sys-apps/pcmciautils
sys-apps/pmount
sys-apps/portage
sys-apps/shadow
sys-apps/util-linux
sys-auth/consolekit
sys-devel/autoconf
sys-devel/autoconf-wrapper
sys-devel/dev86
sys-devel/m4
sys-devel/qconf-cvs
sys-fs/cryptsetup-luks
sys-fs/udev
sys-kernel/gentoo-sources
sys-kernel/vanilla-sources
sys-kernel/xen-sources
sys-libs/gwenhywfar
sys-libs/libchipcard
sys-libs/libstdc++-v3
sys-libs/ncurses
sys-libs/pam
virtual/c++-tr1-functional
virtual/c++-tr1-memory
virtual/c++-tr1-type-traits
virtual/xft
www-apache/mod_jk
www-apps/viewcvs
www-apps/viewvc
www-client/epiphany
www-client/epiphany-extensions
www-client/mozilla
www-client/mozilla-bin
www-client/mozilla-firefox
www-client/mozilla-firefox-bin
www-servers/axis
www-servers/jboss
www-servers/jboss-bin
www-servers/jetty
x11-apps/appres
x11-apps/bdftopcf
x11-apps/iceauth
x11-apps/libXp
x11-apps/luit
x11-apps/mesa-progs
x11-apps/mkfontdir
x11-apps/mkfontscale
x11-apps/rgb
x11-apps/sessreg
x11-apps/setxkbmap
x11-apps/xauth
x11-apps/xclock
x11-apps/xdpyinfo
x11-apps/xdriinfo
x11-apps/xev
x11-apps/xfs
x11-apps/xhost
x11-apps/xinit
x11-apps/xkbcomp
x11-apps/xlsfonts
x11-apps/xmessage
x11-apps/xmodmap
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xset
x11-apps/xsetroot
x11-apps/xvinfo
x11-apps/xwininfo
x11-base/xorg-server
x11-base/xorg-x11
x11-drivers/nvidia-drivers
x11-drivers/xf86-input-acecad
x11-drivers/xf86-input-aiptek
x11-drivers/xf86-input-calcomp
x11-drivers/xf86-input-citron
x11-drivers/xf86-input-digitaledge
x11-drivers/xf86-input-dmc
x11-drivers/xf86-input-dynapro
x11-drivers/xf86-input-elo2300
x11-drivers/xf86-input-elographics
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-fpit
x11-drivers/xf86-input-hyperpen
x11-drivers/xf86-input-jamstudio
x11-drivers/xf86-input-joystick
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-magellan
x11-drivers/xf86-input-magictouch
x11-drivers/xf86-input-microtouch
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-mutouch
x11-drivers/xf86-input-palmax
x11-drivers/xf86-input-penmount
x11-drivers/xf86-input-spaceorb
x11-drivers/xf86-input-summa
x11-drivers/xf86-input-tek4957
x11-drivers/xf86-input-ur98
x11-drivers/xf86-input-vmmouse
x11-drivers/xf86-input-void
x11-drivers/xf86-video-apm
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-vesa
x11-libs/cairo
x11-libs/gksu
x11-libs/goffice
x11-libs/gtk+
x11-libs/gtksourceview
x11-libs/libdmx
x11-libs/libdrm
x11-libs/libfontenc
x11-libs/libFS
x11-libs/libICE
x11-libs/liblbxutil
x11-libs/libnotify
x11-libs/libsexy
x11-libs/libSM
x11-libs/libsvg-cair
x11-libs/libsvg-cairo
x11-libs/libwnck
x11-libs/libX11
x11-libs/libXau
x11-libs/libXaw
x11-libs/libXcomposite
x11-libs/libXcursor
x11-libs/libXdamage
x11-libs/libXdmcp
x11-libs/libXext
x11-libs/libXfixes
x11-libs/libXfont
x11-libs/libXfontcache
x11-libs/libXft
x11-libs/libXi
x11-libs/libXinerama
x11-libs/libxkbfile
x11-libs/libxkbui
x11-libs/libxklavier
x11-libs/libXmu
x11-libs/libXp
X11-libs/libXp
X11-Libs/libXp
x11-libs/libXpm
x11-libs/libXrandr
x11-libs/libXrender
x11-libs/libXres
x11-libs/libXScrnSaver
x11-libs/libXt
x11-libs/libXTrap
x11-libs/libXtst
x11-libs/libXv
x11-libs/libXvMC
x11-libs/libXxf86dga
x11-libs/libXxf86misc
x11-libs/libXxf86vm
x11-libs/pango
x11-libs/qt
x11-libs/vte
x11-libs/wxGTK
x11-libs/xtrans
x11-misc/alacarte
x11-misc/e17genmenu
x11-misc/gccmakedep
x11-misc/icon-naming-utils
x11-misc/imake
x11-misc/imwheel
x11-misc/makedepend
x11-misc/notification-daemon
x11-misc/service-discovery-applet
x11-misc/util-macros
x11-misc/x2vnc
x11-misc/xbitmaps
x11-misc/xkbdata
x11-misc/xmkmf
x11-misc/xorg-cf-files
#x11mod
x11-plugins/enigmail
x11-proto/bigreqsproto
x11-proto/compositeproto
x11-proto/damageproto
x11-proto/dmxproto
x11-proto/evieext
x11-proto/fixesproto
x11-proto/fontcacheproto
x11-proto/fontsproto
x11-proto/glproto
x11-proto/inputproto
x11-proto/kbproto
x11-proto/printproto
x11-proto/randrproto
x11-proto/recordproto
x11-proto/renderproto
x11-proto/resourceproto
x11-proto/scrnsaverproto
x11-proto/trapproto
x11-proto/videoproto
x11-proto/xcmiscproto
x11-proto/xextproto
x11-proto/xf86bigfontproto
x11-proto/xf86dgaproto
x11-proto/xf86driproto
x11-proto/xf86miscproto
x11-proto/xf86rushproto
x11-proto/xf86vidmodeproto
x11-proto/xineramaproto
x11-proto/xproto
x11-terms/gnome-terminal
x11-themes/amsn-skins
x11-themes/gnome-backgrounds
x11-themes/gnome-icon-theme
x11-themes/gnome-themes
x11-themes/gtk-engines
x11-wm/metacity
x11-wm/twm
xfce-base/libxfcegui4
xfce-base/xfce-mcs-plugins
>=xfce-extra/exo-0.3.1
xfce-extra/xfce4-dev-tools
net-misc/mDNSResponder
media-video/kmplayer
net-print/foomatic-filters
net-print/foomatic-filters-ppds
app-text/ghostscript-esp
media-gfx/gimp-print
net-print/hplip
net-print/hplip
dev-java/xmlpull
dev-java/xmlpull-api
app-admin/apache-tools
dev-java/avalon-logkit
dev-java/burlap
dev-java/jdom
dev-java/gentoo-void-jar
app-text/aspell
app-text/aspell-*
