app-accessibility/dasher
app-accessibility/gnome-mag
app-accessibility/gnome-speech
app-accessibility/gnopernicus
app-accessibility/gok
app-admin/apache-tools
app-admin/eselect-esd
app-admin/eselect-fontconfig
app-admin/eselect-mysql
app-admin/eselect-news
app-admin/eselect-php
app-admin/eselect-timidity
app-admin/eselect-vi
app-admin/eselect-wxwidgets
app-admin/gnome-system-tools
app-admin/pessulus
app-admin/php-toolkit
app-admin/prelude-lml
app-admin/prelude-manager
app-admin/sabayon
app-admin/system-tools-backends
app-admin/testdisk
app-admin/webapp-config
app-arch/dpkg
app-arch/file-roller
app-arch/libarchive
app-arch/mt-st
app-arch/par2cmdline
app-arch/unace
app-benchmarks/autobench
app-benchmarks/jmeter
app-cdr/gnomebaker
app-cdr/k3b
app-crypt/dirmngr
app-crypt/gnupg
app-crypt/gnupg 
app-crypt/gpgme
app-crypt/heimdal
app-crypt/libgssapi
app-crypt/qca
app-dicts/aspell-en
app-dicts/aspell-fr
app-doc/xorg-docs
app-doc/xorg-sgml-doctools
app-editors/bluefish
app-editors/emacs-vcs
app-editors/gedit
app-editors/gedit-plugins
app-editors/gvim
app-editors/vim
app-editors/vim-core
app-emulation/cedega
app-emulation/kqem
app-emulation/kqemu
app-emulation/qemu-kvm
app-emulation/qemu
app-emulation/qemu-softmmu
app-emulation/qemu-user
app-emulation/virtualbox-additions
app-emulation/virtualbox-bin
app-emulation/virtualbox-modules
app-emulation/virtualbox-ose
app-emulation/virtualbox-ose-additions
app-emulation/vmware-player
app-emulation/vmware-server
app-emulation/vmware-server-console
app-emulation/vmware-workstation
app-emulation/xen
app-emulation/xen-tools
app-forensics/rkhunter
app-i18n/koffice-i18n
app-misc/beagle
app-misc/i810switch
app-misc/ktoblzcheck
app-misc/livecd-tools
app-misc/strigi
app-misc/strigi		
app-misc/tomboy
app-mobilephone/gnokii
=app-office/akonadi-server-1.0.0
app-office/criawips
app-office/gnucash
app-office/koffice
app-office/openoffice
app-office/openoffice-bin
app-pda/libopensync
app-portage/gentoolkit
app-portage/gentoolkit-dev
app-portage/g-pypi
app-portage/layman
app-portage/overlay-utils
app-portage/udept
app-shells/bash
app-shells/rssh
app-text/a2ps
app-text/aspell
app-text/aspell-en
app-text/evince
app-text/ggv
app-text/ghostscript-esp
app-text/gnome-doc
app-text/gnome-doc-utils
app-text/gtranslator
app-text/highlight
app-text/htmltidy
app-text/hunspell
app-text/iso-codes
app-text/poppler
app-text/poppler-bindings
dev-cpp/bakery
dev-cpp/clucene
dev-cpp/commoncpp2
dev-cpp/glibmm
dev-cpp/gnome-vfsmm
dev-cpp/gtkmm
dev-cpp/libbonobomm
dev-cpp/libbonobouimm
dev-cpp/libgdamm
dev-cpp/libglademm
dev-cpp/libgnomemm
dev-cpp/libgnomeuimm
dev-cpp/libxmlpp
dev-cpp/orbitcpp
dev-db/db-je
dev-db/glom
dev-db/hsqldb
dev-db/libiodbc
dev-db/libpq
dev-db/mysql-gui-tools
dev-db/mysql-super-smack
dev-db/oracle-instantclient-basic
dev-db/pgadmin3
dev-db/phpmyadmin
dev-db/phppgadmin
dev-db/postgis
dev-db/qt-unixODBC
dev-db/sqlite
dev-db/tora
dev-db/unixODBC
dev-dotnet/art-sharp
dev-dotnet/gconf-sharp
dev-dotnet/gecko-sharp
dev-dotnet/glade-shar
dev-dotnet/glade-sharp
dev-dotnet/gnome-sharp
dev-dotnet/gnomevfs-sharp
dev-dotnet/gtksourceview-sharp
dev-dotnet/ikvm-bin
dev-dotnet/pe-format
dev-dotnet/vte-sharp
dev-games/cel
dev-games/crystalspace
dev-java/ant-antlr
dev-java/ant-apache-bcel
dev-java/ant-apache-bsf
dev-java/ant-apache-log4j
dev-java/ant-apache-oro
dev-java/ant-apache-regexp
dev-java/ant-apache-resolver
dev-java/ant-commons-logging
dev-java/ant-commons-net
dev-java/ant-javamail
dev-java/ant-jdepend
dev-java/ant-jmf
dev-java/ant-jsch
dev-java/ant-junit
dev-java/ant-nodeps
dev-java/ant-owanttask
dev-java/ant-pretty
dev-java/ant-swing
dev-java/ant-trax
dev-java/apache-addressing
dev-java/asm
dev-java/aspectj
dev-java/aspectwerkz
dev-java/avalon-logkit
dev-java/axiom
dev-java/axion
dev-java/bcprov
dev-java/bsf
dev-java/buildmagic-tasks
dev-java/burlap
dev-java/castor
dev-java/cglib
dev-java/classworlds
dev-java/codemodel
dev-java/commons-betwixt
dev-java/commons-chai
dev-java/commons-chain
dev-java/commons-configuration
dev-java/commons-grant
dev-java/commons-graph
dev-java/commons-httpclien
dev-java/commons-httpclient
dev-java/commons-jelly
dev-java/commons-jelly-tags-ant
dev-java/commons-jelly-tags-define
dev-java/commons-jelly-tags-define-
dev-java/commons-jelly-tags-dynabean
dev-java/commons-jelly-tags-junit
dev-java/commons-jelly-tags-log
dev-java/commons-jelly-tags-util
dev-java/commons-jelly-tags-velocity
dev-java/commons-jelly-tags-xml
dev-java/commons-lang
dev-java/commons-logging
dev-java/commons-transaction
dev-java/commons-validator
dev-java/cornerstone-connectio
dev-java/cornerstone-connection
dev-java/cornerstone-sockets
dev-java/cornerstone-sockets-api
dev-java/cornerstone-threads
dev-java/dnsjava
dev-java/dom4j
dev-java/doxia
dev-java/dvsl
dev-java/easymock
dev-java/eclipse-core
dev-java/eclipse-jface
dev-java/eclipse-osgi
dev-java/ehcache
dev-java/emma
dev-java/excalibur-i18n
dev-java/excalibur-instrument
dev-java/excalibur-pool
dev-java/excalibur-thread
dev-java/fastinfoset
dev-java/file-management
dev-java/findbugs
dev-java/fop
dev-java/forehead
dev-java/ganymed-ssh2
dev-java/gef
dev-java/gentoo-void-jar
dev-java/geronimo-specs
dev-java/gjt-jpl-pattern
dev-java/gjt-jpl-util
dev-java/glassfish-persistence
dev-java/glib-java
dev-java/gnu-classpath-inetlib
dev-java/gnu-javamail
dev-java/hamcrest
dev-java/hamcrest-core
dev-java/hibernate
dev-java/hibernate-annotations
dev-java/hibernate-annotations-bin
dev-java/hibernate-entitymanager
dev-java/hibernate-entitymanager-bin
dev-java/ical4j
dev-java/insanelib
dev-java/istack-commons-runtime
dev-java/istack-commons-tools
dev-java/itext
dev-java/jacorb
dev-java/jakarta-jstl
dev-java/jakarta-regexp
dev-java/jakarta-slide-webdavclient
dev-java/japitools
dev-java/java-config
dev-java/java-config-wrapper
dev-java/javahelp
dev-java/java-service-wrapper
dev-java/javassist
dev-java/javatoolkit
dev-java/jaxb
dev-java/jaxb-tools
dev-java/jaxen
dev-java/jaxp
dev-java/jax-rpc
dev-java/jax-ws
dev-java/jax-ws-api
dev-java/jboss-commons-logging
dev-java/jboss-jacorb
dev-java/jboss-module-common
dev-java/jboss-module-jmx
dev-java/jboss-module-system
dev-java/jboss-velocity
dev-java/jboss-wdsl4j
dev-java/jboss-wsdl4j
dev-java/jboss-wssl4j
dev-java/jdepend
dev-java/jdom
dev-java/jdom-jaxen
dev-java/jgoodies-forms
dev-java/jmi-interface
dev-java/joesnmp
dev-java/jrefactory
dev-java/jsch
dev-java/jsfapi
dev-java/jsr101
dev-java/jsr181
dev-java/jsr250
dev-java/jsr67
dev-java/jsr93
dev-java/juddi
dev-java/junit
dev-java/kxml
dev-java/libgconf-java
dev-java/libglade-java
dev-java/libgnome-java
dev-java/libgtk-java
dev-java/log4j
dev-java/maven-bin
dev-java/maven-ant-plugin
dev-java/maven-archiver
dev-java/maven-artifact
dev-java/maven-artifact-
dev-java/maven-artifact-manager
dev-java/maven-artifact-test
dev-java/maven-assembly-plugin
dev-java/maven-base-poms
dev-java/maven-bin
dev-java/maven-build-context
dev-java/maven-common-artifact-filters
dev-java/maven-compiler-plugin
dev-java/maven-core
dev-java/maven-embedder
dev-java/maven-embeddet
dev-java/maven-error-diagnostics
dev-java/maven-invoker
dev-java/maven-jar-plugin
dev-java/maven-license-plugin
dev-java/maven-lifecycle
dev-java/maven-model
dev-java/maven-model-v3
dev-java/maven-monitor
dev-java/maven-plugin-api
dev-java/maven-plugin-descriptor
dev-java/maven-plugin-parameter-documenter
dev-java/maven-plugin-registry
dev-java/maven-plugins
dev-java/maven-plugin-testing-harness
dev-java/maven-plugin-testing-tools
dev-java/maven-plugin-tools
dev-java/maven-profile
dev-java/maven-project
dev-java/maven-reporting
dev-java/maven-reporting-api
dev-java/maven-repository-builder
dev-java/maven-resources-plugin
dev-java/maven-script
dev-java/maven-settings
dev-java/maven-shared-components
dev-java/maven-shared-io
dev-java/maven-testg-tools
dev-java/maven-tes-tools
dev-java/maven-test-tools
dev-java/monolog
dev-java/msv
dev-java/mx4j
dev-java/myfaces
dev-java/neethi
dev-java/opensaml
dev-java/oscache
dev-java/p6spy
dev-java/picocontainer
dev-java/plexus-active-collections
dev-java/plexus-archiver
dev-java/plexus-avalon-personality
dev-java/plexus-classworlds
dev-java/plexus-cli
dev-java/plexus-compiler
dev-java/plexus-compiler-api
dev-java/plexus-component-api
dev-java/plexus-component-factories
dev-java/plexus-container-default
dev-java/plexus-digest
dev-java/plexus-ftpd
dev-java/plexus-i18n
dev-java/plexus-interactivity-api
dev-java/plexus-io
dev-java/plexus-jetty-httpd
dev-java/plexus-mail-sender
dev-java/plexus-resources
dev-java/plexus-server
dev-java/plexus-utils
dev-java/plexus-velocity
dev-java/prefuse
dev-java/qdox
dev-java/quartz
dev-java/relaxngcc
dev-java/rngom
dev-java/saaj
dev-java/scout
dev-java/sjsxp
dev-java/skinlf
dev-java/snmptrapappender
dev-java/stax
dev-java/stax-ex
dev-java/struts
dev-java/struts-legacy
dev-java/struts-sslext
dev-java/sun-dtdparser
dev-java/sun-fastinfoset-bin
dev-java/sun-httpserver-bin
dev-java/sun-j2me-bin
dev-java/sun-jacc-api
dev-java/sun-jaxp-bin
dev-java/sun-jaxrpc-bin
dev-java/sun-jaxws-bin
dev-java/sun-jce-bin
=dev-java/sun-jce-bin-1.5.0
dev-java/sun-jdk
dev-java/sun-jwsdp-shared-bin
dev-java/sun-saaj-bin
dev-java/sun-sjsxp-bin
dev-java/swidgets
dev-java/swing-layout
dev-java/swt
dev-java/swt-
dev-java/tomcat-jasper
dev-java/tomcat-servlet-api
dev-java/toolbar
dev-java/txw2-runtim
dev-java/txw2-runtime
dev-java/velocity-tools
dev-java/wagon-file
dev-java/wagon-ftp
dev-java/wagon-http
dev-java/wagon-http-lightweight
dev-java/wagon-http-shared
dev-java/wagon-provider-api
dev-java/wagon-ssh
dev-java/wagon-ssh-common
dev-java/wagon-ssh-common-test
dev-java/wagon-ssh-external
dev-java/werkz
dev-java/wsdl4j
dev-java/ws-policy
dev-java/wss4j
dev-java/xalan-serializer
dev-java/xdoclet
dev-java/xerces
dev-java/xml-commons-resolver
dev-java/xml-im-exporter
dev-java/xmlpull
dev-java/xmlpull-api
dev-java/xmlstreambuffer
dev-java/xmlunit
dev-java/xml-xmlbeans
dev-java/xml-xmlbeans3
dev-java/xsdlib
dev-java/xsom
dev-java/xstream
dev-lang/cm3
dev-lang/cm3-bin
dev-lang/cm3-ibn
dev-lang/php
dev-lang/ruby
dev-lang/swig
dev-lang/yasm
dev-libs/apr
dev-libs/apr-util
dev-libs/atk
dev-libs/clearsilver
dev-libs/dbus-glib
dev-libs/expat
dev-libs/glib
dev-libs/gmime
dev-libs/g-wrap
dev-libs/ilbc-rfc3951
dev-libs/libassuan
dev-libs/libatomic_ops
dev-libs/libcroco
dev-libs/libdaemon
dev-libs/libdnet
dev-libs/libebml
dev-libs/libIDL
dev-libs/libnl
dev-libs/libnotify
dev-libs/libofx
dev-libs/liboil
dev-libs/liboobs
dev-libs/libprelude
dev-libs/libpreludedb
dev-libs/libsigc++
dev-libs/libxml2
dev-libs/libxslt
dev-libs/libzip
dev-libs/lzo
dev-libs/nspr
dev-libs/nss
dev-libs/opal
dev-libs/popt
dev-libs/pwlib
dev-libs/rasqal
dev-libs/redland	
dev-libs/soprano
dev-libs/xmlrpc-c
dev-libs/yaz
dev-perl/Cairo
dev-perl/Encode-Detect
dev-perl/Event-RPC
dev-perl/Finance-Quote
dev-perl/glib-perl
dev-perl/gnome2-gconf
dev-perl/gnome2-perl
dev-perl/gnome2-vfs-perl
dev-perl/gtk2-ex-formfactory
dev-perl/gtk2-perl
dev-perl/Net-DBus
dev-perl/Net-SMTP-SSL
dev-perl/TermReadKey
dev-perl/Test-Number-Delta
dev-php5/pecl-json
dev-php5/pecl-yaz
dev-php5/pecl-zip
dev-php5/phpdbg
dev-php5/phpunit
dev-php5/xdebug
dev-php5/ZendFramework
dev-php/mod_php
dev-php/PEAR 
dev-php/PEAR-Archive_Tar
dev-php/PEAR-Console_Getopt
dev-php/PEAR-Image_GraphViz
dev-php/PEAR-PEAR
dev-php/PEAR-PEAR 
dev-php/PEAR-Testing_Selenium
dev-php/PEAR-XML_RPC
>dev-php/php-4
dev-php/smarty
dev-php/smarty-docs
dev-php/xdebug-client
dev-python/celementtree
dev-python/cheetah
dev-python/cherrypy
dev-python/configobj
dev-python/dbus-python
dev-python/decoratortools
dev-python/egenix-mx-base
dev-python/flup
dev-python/formencode
dev-python/genshi
dev-python/gnome-python
dev-python/gnome-python-desktop
dev-python/gnome-python-extras
dev-python/gst-python
dev-python/imaging
dev-python/ipython
dev-python/kid
dev-python/libgnome-python
dev-python/mod_python
dev-python/paste
dev-python/pastedeploy
dev-python/pastescript
dev-python/pycairo
dev-python/pycrypto
dev-python/pyflakes
dev-python/pygments
dev-python/pygobject
dev-python/pygtk
dev-python/pylibacl
dev-python/pylint
dev-python/pyogg
dev-python/pyorbit
dev-python/pyparted
dev-python/pypgsql
dev-python/pyprotocols
dev-python/PyQt
dev-python/PyQt4
dev-python/pyrex
dev-python/pysqlite
dev-python/python-ldap
dev-python/python-musicbrainz
dev-python/python-openid
dev-python/pyxf86config
dev-python/pyxml
dev-python/qscintilla-python
dev-python/ruledispatch
dev-python/setuptools
dev-python/simplejson
dev-python/simpletal
dev-python/sip
dev-python/sqlalchemy
dev-python/sqlobject
dev-python/turbocheetah
dev-python/turbogears
dev-python/turbojson
dev-python/turbokid
dev-python/winpdb
dev-python/wxpython
dev-python/wxpython-docs
dev-python/yolk
dev-python/yolk-portage
dev-scheme/guile
dev-scheme/slib
dev-util/anjuta
dev-util/argouml
dev-util/catalyst
dev-util/cmake
dev-util/debootstrap
dev-util/devhelp
dev-util/eclipse-sdk
dev-vcs/git
dev-util/glade
dev-util/glademm
dev-util/gperf
dev-util/gtk-doc
dev-util/gtk-doc-am
dev-vcs/hgsvn
dev-util/intltool
dev-util/kbuild
dev-vcs/kdesvn
dev-util/kdevelop
dev-util/meld
dev-vcs/mercurial
dev-util/monodevelop
dev-util/monodoc
dev-vcs/monotone
dev-util/mono-tools
dev-util/netbeans
dev-util/pkgconfig
dev-util/pkgconfig-
dev-util/source-highlight
dev-util/wxglade
ev-java/jsfapi
game-action/teewars
games-action/bomberclone
games-action/bzflag
games-action/teewars
games-arcade/tuxracer
games-emulation/advancemenu
games-emulation/gxmame
games-emulation/xmame
games-engines/stratagus
games-fps/americas-army
games-fps/enemy-territory-etpro
games-fps/enemy-territory-truecombat
games-fps/nexuiz
games-fps/openarena
games-fps/quake3
games-fps/quake3-bin
games-fps/quake3-urbanterror
games-fps/tremulous
games-fps/tremulous-bin
games-fps/warsow
games-rpg/planeshift
games-rpg/secondlife
games-rpg/secondlife-bin
games-server/halflife-steam
games-server/monopd
games-server/pvpgn
games-server/tetrix
games-simulation/dangerdeep
games-strategy/bos
games-strategy/lune
games-strategy/wormux
gnome-base/control-center
gnome-base/eel
gnome-base/gail
gnome-base/gconf
gnome-base/gdm
gnome-base/gnome
>gnome-base/gnome-2.11
gnome-base/gnome-applets
gnome-base/gnome-common
gnome-base/gnome-desktop
gnome-base/gnome-keyring
gnome-base/gnome-menus
gnome-base/gnome-mount
gnome-base/gnome-panel
gnome-base/gnome-session
gnome-base/gnome-vfs
gnome-base/gnome-vfs-monikers
gnome-base/gnome-volume-manager
gnome-base/libbonobo
gnome-base/libbonoboui
gnome-base/libglade
gnome-base/libgnome
gnome-base/libgnomecanvas
gnome-base/libgnomekbd
gnome-base/libgnomeprint
gnome-base/libgnomeprintui
gnome-base/libgnomeui
gnome-base/libgtop
gnome-base/librsvg
gnome-base/nautilus
gnome-base/orbit
gnome-extra/alacarte
gnome-extra/at-spi
gnome-extra/bug-buddy
gnome-extra/deskbar-applet
gnome-extra/evolution-data-server
gnome-extra/evolution-exchange
gnome-extra/evolution-webcal
gnome-extra/fast-user-switch-applet
gnome-extra/gcalctool
gnome-extra/gconf-editor
gnome-extra/gnome2-user-docs
gnome-extra/gnome-build
gnome-extra/gnome-games
gnome-extra/gnome-keyring-manager
gnome-extra/gnome-media
gnome-extra/gnome-power-manager
gnome-extra/gnome-screensaver
gnome-extra/gnome-system-monitor
gnome-extra/gnome-utils
gnome-extra/gsynaptics
gnome-extra/gtkhtml
gnome-extra/gucharmap
gnome-extra/libgail-gnome
gnome-extra/libgda
gnome-extra/libgsf
gnome-extra/libgtkhtml
gnome-extra/nautilus-actions
gnome-extra/nautilus-cd-burner
gnome-extra/policykit-gnome
gnome-extra/yelp
gnome-extra/zenity
gnustep-libs/gdl2
java-virtuals/jaf
java-virtuals/javamail
java-virtuals/servlet-api
=kde-base/akregator-4.1.2
=kde-base/ark-4.1.2
dev-util/automoc
=kde-base/dolphin-4.1.2
=kde-base/drkonqi-4.1.2
=kde-base/kaddressbook-4.1.2
=kde-base/kalarm-4.1.2
=kde-base/kappfinder-4.1.2
=kde-base/kate-4.1.2
=kde-base/kcalc-4.1.2
=kde-base/kcharselect-4.1.2
=kde-base/kcheckpass-4.1.2
=kde-base/kcminit-4.0.5
=kde-base/kcminit-4.1.2
=kde-base/kcontrol-4.1.2
=kde-base/kcron-4.1.2
=kde-base/kdeartwork-iconthemes-4.0.5
=kde-base/kdeartwork-kscreensaver-4.1.2
=kde-base/kdebase-data-4.0.5
=kde-base/kdebase-data-4.1.2
=kde-base/kdebase-kioslaves-4.0.5
=kde-base/kdebase-kioslaves-4.1.2
kde-base/kdebase-startkde
=kde-base/kdebase-startkde-4.0.5
=kde-base/kdebugdialog-4.1.2
=kde-base/kdelibs-4.0.5
=kde-base/kdelibs-4.1.2
=kde-base/kde-menu-icons-4.0.5
=kde-base/kde-menu-icons-4.1.2
=kde-base/kdemultimedia-kioslaves-4.1.2
=kde-base/kdenetwork-filesharing-4.1.2
=kde-base/kdepasswd-4.1.2
=kde-base/kdepim-kresources-4.1.2
=kde-base/kdepimlibs-4.0.5
=kde-base/kdepimlibs-4.1.2
=kde-base/kdepim-wizards-4.1.2
=kde-base/kdesu-4.0.5
=kde-base/kdesu-4.1.2
=kde-base/kde-wallpapers-4.0.5
=kde-base/kde-wallpapers-4.1.2
=kde-base/kdf-4.1.2
=kde-base/kdialog-4.0.5
=kde-base/kdialog-4.1.2
=kde-base/kdm-4.1.2
=kde-base/kdnssd-4.1.2
=kde-base/kfind-4.1.2
=kde-base/kfloppy-4.1.2
=kde-base/kget-4.1.2
=kde-base/kgpg-4.1.2
=kde-base/khelpcenter-4.1.2
=kde-base/khotkeys-4.1.2
=kde-base/kitchensync-4.1.2
=kde-base/kjots-4.1.2
kde-base/kleopatra
=kde-base/klipper-4.1.2
=kde-base/kmailcvt-4.1.2
=kde-base/kmenuedit-4.1.2
=kde-base/kmix-4.1.2
=kde-base/knetattach-4.1.2
=kde-base/knotes-4.1.2
=kde-base/knotify-4.0.5
=kde-base/knotify-4.1.2
=kde-base/kode-4.1.2
=kde-base/kolourpaint-4.1.2
=kde-base/kompare-4.1.2
kde-base/konq-plugins
kde-base/konqueror
=kde-base/konsole-4.1.2
=kde-base/kontact-4.1.2
=kde-base/kontactinterfaces-4.1.2
=kde-base/korganizer-4.1.2
=kde-base/kppp-4.1.2
=kde-base/krdc-4.1.2
=kde-base/kreadconfig-4.0.5
=kde-base/kreadconfig-4.1.2
=kde-base/krfb-4.1.2
=kde-base/kruler-4.1.2
=kde-base/krunner-4.0.5
=kde-base/krunner-4.1.2
=kde-base/kscd-4.1.2
=kde-base/kscreensaver-4.1.2
=kde-base/ksmserver-4.0.5
=kde-base/ksmserver-4.1.2
=kde-base/ksnapshot-4.1.2
=kde-base/ksplash-4.0.5
=kde-base/ksplash-4.1.2
=kde-base/kstart-4.1.2
=kde-base/kstartupconfig-4.0.5
=kde-base/kstartupconfig-4.1.2
=kde-base/kstyles-4.0.5
=kde-base/kstyles-4.1.2
=kde-base/ksysguard-4.0.5
=kde-base/ksysguard-4.1.2
=kde-base/ksystraycmd-4.1.2
=kde-base/ktimer-4.1.2
=kde-base/kurifilter-plugins-4.1.2
=kde-base/kuser-4.1.2
=kde-base/kwin-4.0.5
=kde-base/kwin-4.1.2
=kde-base/libkcddb-4.1.2
=kde-base/libkcompactdisc-4.1.2
=kde-base/libkdepim-4.1.2
=kde-base/libkholidays-4.1.2
=kde-base/libkleo-4.1.2
=kde-base/libkonq-4.1.2
=kde-base/libkpgp-4.1.2
kde-base/libksieve
=kde-base/libkworkspace-4.0.5
=kde-base/libkworkspace-4.1.2
=kde-base/libplasma-4.0.5
=kde-base/libplasma-4.1.2
=kde-base/libtaskmanager-4.0.5
=kde-base/libtaskmanager-4.1.2
=kde-base/mimelib-4.1.2
=kde-base/nepomuk-4.1.2
=kde-base/nsplugins-4.1.2
=kde-base/phonon-4.0.5
=kde-base/plasma-4.0.5
=kde-base/plasma-apps-4.1.2
=kde-base/plasma-workspace-4.1.2
=kde-base/solid-4.0.5
=kde-base/solid-4.1.2
=kde-base/soliduiserver-4.1.2
=kde-base/superkaramba-4.1.2
=kde-base/systemsettings-4.0.5
=kde-base/systemsettings-4.1.2
=kde-base/umbrello-4.1.2
kde-misc/knetworkmanager
mail-client/claws-mail
mail-client/evolution
mail-client/mailody
mail-client/thunderbird
mail-client/mutt
mail-client/squirrelmail
mail-client/sylpheed-claws
mail-filter/spamassassin
mail-mta/postfix
media-fonts/encodings
media-fonts/farsi-font
media-fonts/farsi-fonts
media-fonts/font-adobe-100dpi
media-fonts/font-adobe-75dpi
media-fonts/font-adobe-utopia-100dpi
media-fonts/font-adobe-utopia-75dpi
media-fonts/font-adobe-utopia-type1
media-fonts/font-alias
media-fonts/font-arabic-misc
media-fonts/font-bh-100dpi
media-fonts/font-bh-75dpi
media-fonts/font-bh-lucidatypewriter-100dpi
media-fonts/font-bh-lucidatypewriter-75dpi
media-fonts/font-bh-ttf
media-fonts/font-bh-type1
media-fonts/font-bitstream-100dpi
media-fonts/font-bitstream-75dpi
media-fonts/font-bitstream-speedo
media-fonts/font-bitstream-type1
media-fonts/font-cronyx-cyrillic
media-fonts/font-cursor-misc
media-fonts/font-daewoo-misc
media-fonts/font-dec-misc
media-fonts/font-ibm-type1
media-fonts/font-isas-misc
media-fonts/font-jis-misc
media-fonts/font-micro-misc
media-fonts/font-misc-cyrillic
media-fonts/font-misc-ethiopic
media-fonts/font-misc-meltho
media-fonts/font-misc-misc
media-fonts/font-mutt-misc
media-fonts/font-schumacher-misc
media-fonts/font-screen-cyrillic
media-fonts/font-sony-misc
media-fonts/font-sun-misc
media-fonts/font-util
media-fonts/font-winitzki-cyrillic
media-fonts/font-xfree86-type1
media-fonts/sgi-fonts
media-gfx/bootsplash
media-gfx/eog
media-gfx/fontforge
media-gfx/f-spot
media-gfx/gimp-print
media-gfx/gphoto2
media-gfx/graphviz
media-gfx/sane-backends
media-gfx/xsane
media-libs/akode
media-libs/cal3d
media-libs/faad2
media-libs/fontconfig
media-libs/foo
media-libs/freetype
media-libs/glew
media-libs/glitz
media-libs/gst-plugins
media-libs/gst-plugins-base
media-libs/gstreamer
media-libs/ilmbase	
media-libs/lcms
media-libs/libafterimage
media-libs/libcaca
media-libs/libdvbpsi
media-libs/libdvdnav
media-libs/libdvdread
media-libs/libexif
media-libs/libggiwmh
media-libs/libgphoto2
media-libs/libmad
media-libs/libmatroska
media-libs/libmng
media-libs/libmpd
media-libs/libmtp
media-libs/libopendaap
media-libs/libsdl
media-libs/libwmf
media-libs/openexr
media-libs/openjpeg
media-libs/swfdec
media-libs/taglib
media-libs/win32codecs
media-libs/xine-lib
media-libs/xvid
media-player/mplayer
media-plugins/gst-plugins
media-plugins/gst-plugins-dvdnav
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-esd
media-plugins/gst-plugins-ffmpeg
media-plugins/gst-plugins-ffmpeg-
media-plugins/gst-plugins-flac
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-ogg
media-plugins/gst-plugins-oss
media-plugins/gst-plugins-vorbis
media-plugins/gst-plugins-x
media-plugins/live
media-plugins/streamtuner-python
media-sound/alsaplayer
media-sound/amarok
media-sound/esound
media-sound/gmpc
media-sound/gpodder
media-sound/kradio
media-sound/lastfmplayer
media-sound/moodbar
media-sound/mpd
media-sound/mpdscribble
media-sound/music-applet
media-sound/oss
media-sound/oss-devel
media-sound/phonon
media-sound/pulseaudio
media-sound/rhythmbox
media-sound/sound-juicer
media-sound/timidity++
media-video/avidemux
media-video/avifile
media-video/dirac
media-video/ffmpeg
media-video/freeplayer-linux
media-video/gpac
media-video/kaffeine
media-video/kmplayer
media-video/mplayer
media-video/ogle
media-video/smplayer
media-video/totem
media-video/transcode
media-video/xine-ui
media-video/xvid4conf
napp-forensics/rkhunter
ndev-lang/yasm
net-analyzer/gnome-netstatus
net-analyzer/gnome-nettool
net-analyzer/gnu-netcat
net-analyzer/iptraf
net-analyzer/libnasl
net-analyzer/libnasl-
net-analyzer/libraries
net-analyzer/macchanger
net-analyzer/nagios-core
net-analyzer/nagios-plugins
net-analyzer/nessus
net-analyzer/nessus-core
net-analyzer/nessus-libraries
net-analyzer/nessus-plugins
net-analyzer/netcat6
net-analyzer/prelude-nagios
net-analyzer/prewikka
net-analyzer/snort
net-analyzer/tcpdump
net-dialup/eagle-usb
net-dialup/mingetty
net-dns/avahi
net-dns/bind
net-firewall/iptables
net-fs/nfs-utils
net-ftp/vsftpd
net-im/amsn
net-im/bitlbee
net-im/ekiga
net-im/gaim
net-im/pidgin
net-im/psi
net-voip/twinkle
net-irc/irssi
net-irc/irssi-python
net-irc/irssi-svn
net-libs/aqbanking
net-libs/ccrtp
net-libs/libetpan
net-libs/libnetdude
net-libs/libnetfilter_conntrack
net-libs/libnetfilter_log
net-libs/libnetfilter_queue
net-libs/libnfnetlink
net-libs/libpcapnav
net-libs/libsoup
net-libs/libupnp
net-libs/libzrtpcpp
net-libs/opal
net-libs/xulrunner
net-mail/dovecot
net-mail/fetchmail
net-mail/mailman
net-misc/corkscrew
net-misc/d4x
net-misc/icecast
net-misc/mDNSResponder
net-libs/neon
net-misc/networkmanager
net-misc/proxytunnel
net-misc/rdesktop
net-misc/streamtuner
net-misc/upnp
net-misc/vino
net-misc/vnc
net-nds/openldap
net-nntp/klibido
net-nntp/nget
net-p2p/amule
net-p2p/azureus
<=net-p2p/ktorrent-3
net-print/foomatic-filters
net-print/foomatic-filters-ppds
net-print/gnome-cups-manager
net-print/hplip
net-proxy/squid
net-wireless/aircrack-ng
net-wireless/ipw3945
net-wireless/ipw3945d
net-wireless/ipw3945-ucode
net-wireless/iwl3945-ucode
net-wireless/iwl4965-ucode
net-wireless/iwlwifi
net-wireless/kismet
net-wireless/madwifi-old
net-wireless/madwifi-old-tools
net-wireless/ndiswrapper
net-wireless/rt2x00
net-www/apache
net-www/autobench
net-www/mplayerplug-in
net-www/swfdec-mozilla
net-zope/i18ndude
net-zope/plone
net-zope/zope
nmedia-sound/mpdscribble
nnet-ftp/vsftpd
nnet-p2p/azureus
nwww-client/seamonkey
nwww-servers/geronimo
profiles/categories
sci-libs/jmol-acme
sys-apps/915resolution
sys-apps/acl
sys-apps/attr
sys-apps/baselayout
sys-apps/busybox
sys-apps/coldplug
sys-apps/dbus
sys-apps/dbus-core
sys-apps/dmidecode
sys-apps/eject
sys-apps/ethtool
sys-apps/hwdata-gentoo
sys-apps/hwdata-redhat
sys-apps/hwsetup
sys-apps/ivman
sys-apps/kudzu
sys-apps/lm_sensors
sys-apps/makedev
sys-apps/man
sys-apps/openrc
sys-apps/paludis
sys-block/parted
sys-apps/pciutils
sys-apps/pcmcia-cs
sys-apps/pcmcia-cs-cis
sys-apps/pcmcia-cs-modules
sys-apps/pcmciautils
sys-apps/pmount
sys-apps/portage
sys-apps/qtparted
sys-apps/shadow
sys-apps/suspend2-userui
sys-apps/util-linux
sys-apps/v86d
sys-auth/consolekit
sys-auth/nss_ldap
sys-auth/pambase
sys-auth/pam_ldap
sys-block/gparted
sys-cluster/util-vserver
sys-devel/autoconf
sys-devel/autoconf-wrapper
sys-devel/automake
sys-devel/dev86
sys-devel/m4
sys-devel/qconf-cvs
sys-fs/cryptsetup-luks
sys-fs/device-mapper
sys-fs/dmraid
sys-fs/e2fsprogs
sys-fs/lvm2
sys-fs/lvm-user
sys-fs/mdadm
sys-fs/quotatool
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-kernel/vanilla-sources
sys-kernel/vserver-sources
sys-kernel/xen-sources
sys-libs/com_err
sys-libs/e2fsprogs-libs
sys-libs/gwenhywfar
sys-libs/libchipcard
sys-libs/libkudzu
sys-libs/libstdc++-v3
sys-libs/pam
sys-libs/readline
sys-libs/ss
sys-power/acpid
sys-power/hibernate-script
sys-power/pm-utils
sys-power/powertop
virtual/c++-tr1-functional
virtual/c++-tr1-memory
virtual/c++-tr1-type-traits
virtual/emacs
virtual/xft
www-apache/mod_fastcgi
www-apache/mod_gnutls
www-apache/mod_jk
www-apps/trac
www-apps/trac-webadmin
www-apps/viewcvs
www-apps/viewvc
www-client/arora
www-client/elinks
www-client/epiphany
www-client/epiphany-extensions
www-client/httrack
www-client/mozilla
www-client/mozilla-bin
www-servers/apache
www-servers/axis
www-servers/jboss
www-servers/jboss-bin
www-servers/jetty
x11-apps/appres
x11-apps/bdftopcf
x11-apps/fusion-icon
x11-apps/iceauth
x11-apps/libXp
x11-apps/luit
x11-apps/mesa-progs
x11-apps/mkfontdir
x11-apps/mkfontscale
x11-apps/rgb
x11-apps/sessreg
x11-apps/setxkbmap
x11-apps/xauth
x11-apps/xclock
x11-apps/xdpyinfo
x11-apps/xdriinfo
x11-apps/xev
x11-apps/xfs
x11-apps/xhost
x11-apps/xinit
x11-apps/xkbcomp
x11-apps/xlsfonts
x11-apps/xmessage
x11-apps/xmodmap
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xset
x11-apps/xsetroot
x11-apps/xvinfo
x11-apps/xwininfo
x11-base/x11-drm
x11-base/xorg-server
x11-base/xorg-x11
x11-drivers/ati-drivers
x11-drivers/xf86-input-acecad
x11-drivers/xf86-input-aiptek
x11-drivers/xf86-input-calcomp
x11-drivers/xf86-input-citron
x11-drivers/xf86-input-digitaledge
x11-drivers/xf86-input-dmc
x11-drivers/xf86-input-dynapro
x11-drivers/xf86-input-elo2300
x11-drivers/xf86-input-elographics
x11-drivers/xf86-input-fpit
x11-drivers/xf86-input-hyperpen
x11-drivers/xf86-input-jamstudio
x11-drivers/xf86-input-joystick
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-magellan
x11-drivers/xf86-input-magictouch
x11-drivers/xf86-input-microtouch
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-mutouch
x11-drivers/xf86-input-palmax
x11-drivers/xf86-input-penmount
x11-drivers/xf86-input-spaceorb
x11-drivers/xf86-input-summa
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-input-tek4957
x11-drivers/xf86-input-ur98
x11-drivers/xf86-input-vmmouse
x11-drivers/xf86-input-void
x11-drm/x11-drm
x11-libs/gksu
x11-libs/goffice
x11-libs/gtk+
x11-libs/gtksourceview
x11-libs/libdmx
x11-libs/libdrm
x11-libs/libfontenc
x11-libs/libFS
x11-libs/libICE
x11-libs/liblbxutil
x11-libs/libMS
x11-libs/libnotify
x11-libs/libsexy
x11-libs/libSM
x11-libs/libsvg-cair
x11-libs/libsvg-cairo
x11-libs/libwnck
x11-libs/libX11
x11-libs/libXau
x11-libs/libXaw
x11-libs/libXcomposite
x11-libs/libXcursor
x11-libs/libXdamage
x11-libs/libXdmcp
x11-libs/libXext
x11-libs/libXfixes
x11-libs/libXfont
x11-libs/libXfontcache
x11-libs/libXft
x11-libs/libXi
x11-libs/libXinerama
x11-libs/libxkbfile
x11-libs/libxkbui
x11-libs/libxklavier
x11-libs/libXmu
x11-libs/libXp
X11-libs/libXp
X11-Libs/libXp
x11-libs/libXpm
x11-libs/libXrandr
x11-libs/libXrende
x11-libs/libXrender
x11-libs/libXres
x11-libs/libXScrnSaver
x11-libs/libXt
x11-libs/libXTrap
x11-libs/libXtst
x11-libs/libXv
x11-libs/libXvMC
x11-libs/libXxf86dga
x11-libs/libXxf86misc
x11-libs/libXxf86vm
x11-libs/pixman
x11-libs/qscintilla
x11-libs/qt
x11-libs/qt-assistant
x11-libs/qt-core
x11-libs/qt-dbus
x11-libs/qt-gui
x11-libs/qt-opengl
=x11-libs/qt-phonon-4.4.0
x11-libs/qt-script
x11-libs/qt-sql
x11-libs/qt-svg
x11-libs/qt-test
x11-libs/qt-webkit
x11-libs/qt-xmlpatterns
x11-libs/vte
x11-libs/wxGTK
x11-libs/xtrans
x11-misc/alacarte
x11-misc/alock
x11-misc/e17genmenu
x11-misc/gccmakedep
x11-misc/icon-naming-utils
x11-misc/imake
x11-misc/imwheel
x11-misc/makedepend
x11-misc/notification-daemon
x11-misc/read-edid
x11-misc/service-discovery-applet
x11-misc/util-macros
x11-misc/x2vnc
x11-misc/xbitmaps
x11-misc/xkbdata
x11-misc/xkeyboard-config
x11-misc/xmkmf
x11-misc/xorg-cf-files
#x11mod
x11-plugins/enigmail
x11-proto/bigreqsproto
x11-proto/compositeproto
x11-proto/damageproto
x11-proto/dmxproto
x11-proto/dri2proto
x11-proto/evieext
x11-proto/fixesproto
x11-proto/fontcacheproto
x11-proto/fontsproto
x11-proto/glproto
x11-proto/inputproot
x11-proto/inputproto
x11-proto/kbproto
x11-proto/libXfont
x11-proto/printproto
x11-proto/randrproto
x11-proto/recordproto
x11-proto/resourceproto
x11-proto/scrnsaverproto
x11-proto/trapproto
x11-proto/videoproto
x11-proto/xcmiscproto
x11-proto/xextproto
x11-proto/xf86bigfontproto
x11-proto/xf86dgaproto
x11-proto/xf86driproto
x11-proto/xf86miscproto
x11-proto/xf86rushproto
x11-proto/xf86vidmodeproto
x11-proto/xineramaproto
x11-proto/xproto
x11-terms/gnome-terminal
x11-terms/mrxvt
x11-terms/rxvt
x11-terms/rxvt-unicode
x11-themes/amsn-skins
x11-themes/gnome-backgrounds
x11-themes/gnome-icon-theme
x11-themes/gnome-themes
x11-themes/gnome-themes-extra
x11-themes/gtk-engines
x11-themes/gtk-engines-begtk
x11-themes/gtk-engines-cleanice
x11-themes/gtk-engines-experience
x11-themes/gtk-engines-icegradient
x11-themes/gtk-engines-industrial
x11-themes/gtk-engines-qtcurve
x11-themes/gtk-engines-rezlooks
x11-themes/qtcurve
x11-themes/smooth-themes
x11-themes/smplayer-themes
x11-themes/tangerine-icon-theme
x11-wm/fluxbox
x11-wm/metacity
x11-wm/twm
xfce-base/libxfce4mcs
xfce-base/libxfce4util
xfce-base/libxfcegui4
xfce-base/xfce-mcs-manager
xfce-base/xfce-mcs-plugins
>=xfce-base/exo-0.3.1
xfce-extra/xfce4-dev-tools
kde-base/kdeplasma-addons
=media-libs/x264-0.0.20081006
=media-libs/x264-encoder-0.0.20081006
media-video/x264-encoder
kde-base/okular
dev-python/astng
dev-python/astng
x11-drivers/xf86-video-intel
media-sound/ncmpcpc
media-sound/ncmpcpp
sys-libs/libsmbios
dev-cpp/pangomm
sys-fs/cryptsetup
media-video/realplayer
media-libs/realcodecs
media-libs/realcodecs
dev-libs/libgweather
kde-base/kedit
net-wireless/iw
net-wireless/iw
net-wireless/wireless-tools
net-wireless/wpa_supplicant
x11-drivers/xf86-input-evdev
net-p2p/rtorrent
net-misc/curl
net-misc/curl
net-misc/curl
net-libs/libtorrent
net-p2p/ktorrent
sys-apps/sysvinit
media-plugins/gst-plugins-ogg
media-plugins/gst-plugins-vorbis
net-im/skype
net-im/skype
dev-dotnet/gtk-sharp-gapi
dev-dotnet/gtk-sharp-gapi
dev-dotnet/glib-sharp
dev-dotnet/atk-sharp
dev-dotnet/gdk-sharp
dev-dotnet/pango-sharp
dev-dotnet/gluezilla
kde-base/kdelibs
de-base/kdepimlibs
kde-base/kdebase-data
kde-base/libkonq
kde-base/kurifilter-plugins
kde-base/kdebase-kioslaves
kde-base/kdesu
kde-base/kdialog
kde-base/kfind
kde-base/kode
kde-base/plasma-apps
kde-base/kstartupconfig
kde-base/kreadconfig
kde-base/kdedglobalaccel
kde-base/krunner
kde-base/knotify
kde-base/kwin
kde-base/kcminit
kde-base/kde-wallpapers
kde-base/systemsettings
kde-base/kstyles
kde-base/ksmserver
kde-base/plasma-workspace
kde-base/ksplash
kde-base/ksysguard
kde-base/libkworkspace
kde-base/soliduiserver
kde-base/libplasmaclock
kde-base/pykde4
kde-base/libtaskmanager
kde-base/kephal
kde-base/kde-menu-icons
kde-base/kdepimlibs
kde-base/kdepimlibs
dev-python/PyQt4
kde-base/solid
=kde-base/kcontrol-4.2.0
=kde-base/kdnssd-4.2.0
kde-base/kcachegrind
=kde-base/akonadi-4.2.0
=kde-base/kdemaildir-4.2.0
=kde-base/libkdepim-4.2.0
kde-base/akregator
=kde-base/akonadi-4.2*
=kde-base/akregator-4.2*
=kde-base/ark-4.2*
=kde-base/dolphin-4.2*
=kde-base/drkonqi-4.2*
=kde-base/kaddressbook-4.2*
=kde-base/kalarm-4.2*
=kde-base/kappfinder-4.2*
=kde-base/kate-4.2*
=kde-base/kcalc-4.2*
=kde-base/kcharselect-4.2*
=kde-base/kcheckpass-4.2*
=kde-base/kcminit-4.2*
=kde-base/kcontrol-4.2*
=kde-base/kcron-4.2*
=kde-base/kdeartwork-iconthemes-4.2*
=kde-base/kdeartwork-kscreensaver-4.2*
=kde-base/kdebase-data-4.2*
=kde-base/kdebase-kioslaves-4.2*
=kde-base/kdebase-startkde-4.2*
=kde-base/kdebugdialog-4.2*
=kde-base/kdelibs-4.2*
=kde-base/kdemaildir-4.2*
=kde-base/kde-menu-icons-4.2*
=kde-base/kdemultimedia-kioslaves-4.2*
=kde-base/kdenetwork-filesharing-4.2*
=kde-base/kdepasswd-4.2*
=kde-base/kdepim-kresources-4.2*
=kde-base/kdepimlibs-4.2*
=kde-base/kdepim-wizards-4.2*
=kde-base/kdesu-4.2*
=kde-base/kde-wallpapers-4.2*
=kde-base/kdf-4.2*
=kde-base/kdialog-4.2*
=kde-base/kdm-4.2*
=kde-base/kdnssd-4.2*
=kde-base/kfind-4.2*
=kde-base/kfloppy-4.2*
=kde-base/kget-4.2*
=kde-base/kgpg-4.2*
=kde-base/khelpcenter-4.2*
=kde-base/khotkeys-4.2*
=kde-base/kjots-4.2*
=kde-base/klipper-4.2*
=kde-base/kmailcvt-4.2*
=kde-base/kmenuedit-4.2*
=kde-base/kmix-4.2*
=kde-base/knetattach-4.2*
=kde-base/knotes-4.2*
=kde-base/knotify-4.2*
=kde-base/kode-4.2*
=kde-base/kolourpaint-4.2*
=kde-base/kompare-4.2*
=kde-base/konqueror-4.2*
=kde-base/konsole-4.2*
=kde-base/kontact-4.2*
=kde-base/kontactinterfaces-4.2*
=kde-base/korganizer-4.2*
=kde-base/kppp-4.2*
=kde-base/krdc-4.2*
=kde-base/kreadconfig-4.2*
=kde-base/krfb-4.2*
=kde-base/kruler-4.2*
=kde-base/krunner-4.2*
=kde-base/kscd-4.2*
=kde-base/kscreensaver-4.2*
=kde-base/ksmserver-4.2*
=kde-base/ksnapshot-4.2*
=kde-base/ksplash-4.2*
=kde-base/kstart-4.2*
=kde-base/kstartupconfig-4.2*
=kde-base/kstyles-4.2*
=kde-base/ksysguard-4.2*
=kde-base/ksystraycmd-4.2*
=kde-base/ktimer-4.2*
=kde-base/kurifilter-plugins-4.2*
=kde-base/kuser-4.2*
=kde-base/kwin-4.2*
=kde-base/libkcddb-4.2*
=kde-base/libkcompactdisc-4.2*
=kde-base/libkdepim-4.2*
=kde-base/libkholidays-4.2*
=kde-base/libkleo-4.2*
=kde-base/libkonq-4.2*
=kde-base/libkpgp-4.2*
=kde-base/libksieve-4.2*
=kde-base/libkworkspace-4.2*
=kde-base/libtaskmanager-4.2*
=kde-base/mimelib-4.2*
=kde-base/nepomuk-4.2*
=kde-base/nsplugins-4.2*
=kde-base/okular-4.2*
=kde-base/plasma-apps-4.2*
=kde-base/plasma-workspace-4.2*
=kde-base/solid-4.2*
=kde-base/soliduiserver-4.2*
=kde-base/superkaramba-4.2*
=kde-base/systemsettings-4.2*
=kde-base/umbrello-4.2*
app-office/akonadi-server
media-sound/phonon
x11-libs/qt-phonon
sys-fs/e2fsprogs
www-apps/gitweb
kde-base/konq-plugins
kde-base/konq-plugins
app-text/ebook-tools
app-admin/eselect-ruby
app-admin/eselect-ruby
app-admin/eselect-ruby
app-admin/eselect-ruby
app-admin/eselect-ruby
app-admin/eselect-ruby
app-admin/eselect-ruby
app-admin/eselect-ruby
app-admin/eselect-ruby
x11-libs/libnotify
x11-libs/libgksu
media-sound/alsa-utils
www-apache/mod_wsgi
app-text/silvercity
app-text/silvercity
dev-python/virtualenv
dev-python/virtualenv
x11-misc/xdg-utils
app-admin/eselect-python
media-libs/xine-lib
media-libs/xine-lib
app-misc/strigi
games-fps/quake3-urbanterror
games-fps/quake3
media-sound/lame
app-arch/dpkg
kde-base/kde-env
dev-python/libbonobo-python
dev-python/gconf-python
dev-python/gnome-vfs-python
kde-misc/konq-plugins
kde-misc/konq-plugins
kde-misc/konq-plugins
dev-python/libgnomecanvas-python
dev-python/gnome-python-base
net-libs/libproxy
media-sound/shell-fm
app-misc/sdricoh_cs
dev-db/pgadmin3
x11-libs/libxcb
x11-proto/xcb-proto
dev-libs/eggdbus
sys-devel/automake-wrapper
net-nds/rpcbind
dev-python/logilab-common
sys-apps/util-linux
sys-apps/util-linux
www-client/firefox
games-puzzle/tetrinet
net-irc/irssi
x11-libs/libICE
kde-base/libknotificationitem
kde-base/oxygen-icons
sys-apps/usbutils
x11-libs/libICE
x11-base/xorg-drivers
dev-lang/pike
net-mail/courier-imap
dev-libs/ossp-uuid
app-backup/bacula
gnome-base/gvfs
app-arch/xz-utils
kde-base/keditfiletype
media-libs/celt
dev-libs/protobuf
media-libs/speex
=media-sound/teamspeak2-client-bin-2.0.32.60-r3
=www-plugins/mplayerplug-in-3.50
app-arch/libarchive
app-portage/eix
media-libs/schroedinger
media-libs/schroedinger
app-misc/strigi
app-misc/strigi
app-misc/strigi
net-misc/ntpclient
net-im/psimedia
kde-base/kontact
kde-base/kontactinterfaces
kde-base/kontactinterfaces
kde-base/krfb
net-nntp/sabnzbd
dev-python/yenc
media-gfx/digikam
net-libs/libsoup-gnome
net-libs/libsoup-gnome
x11-proto/fixesproto
x11-proto/xf86vidmodeproto
x11-proto/recordproto
x11-proto/xineramaproto
x11-proto/bigreqsproto
x11-proto/xcmiscproto
x11-proto/scrnsaverproto
sys-auth/polkit
x11-libs/qt-multimedia
x11-libs/qt-qt3support
sys-apps/devicekit-power
dev-libs/boost
dev-util/boost-build
sys-libs/tdb
dev-libs/iniparser
sys-libs/talloc
gnome-base/gnome-vfs
media-libs/x264
sys-apps/keyutils
dev-db/ctdb
app-emulation/virtualbox-ose-additions
dev-java/icedtea6-bin
net-misc/rdesktop
x11-drivers/xf86-input-evdev
dev-util/lafilefixer
=media-sound/mumble-1.1.8
sys-kernel/linux-headers
media-libs/liblqr
media-libs/liblqr
media-libs/liblqr
media-libs/liblqr
media-libs/liblqr
net-firewall/shorewall
dev-lang/ruby
www-servers/nginx
media-libs/libpgf
net-misc/modemmanager
media-libs/libtheora
dev-libs/libattica
dev-libs/libattica
=x11-apps/ttmkfdir-3.0.9-r3
kde-base/solid-runtime
=dev-java/ant-core-1.8.0
media-libs/libmpdclient
dev-db/virtuoso-server
media-sound/teamspeak-client-bin
media-sound/teamspeak-client-bin
media-sound/teamspeak-client-bin
media-video/nvidia-settings
x11-drivers/nvidia-drivers
kde-base/kmail
mail-client/evolution
dev-python/evolution-python
mail-client/evolution
dev-python/evolution-python
mail-client/sylpheed
dev-python/gnome-python-desktop-base
media-sound/ario
media-sound/sonata
app-admin/python-updater
media-libs/jpeg
dev-util/qgit
www-client/chromium
net-im/minbif
dev-ruby/rake-compiler
app-admin/eselect-maven
dev-lang/orc
dev-perl/Mail-DKIM
dev-perl/NetAddr-IP
dev-perl/Mail-SPF
app-text/texlive
app-text/texlive
app-arch/lzma
dev-db/libpq
app-text/texlive-core
dev-texlive/texlive-music
media-libs/silgraphite
dev-texlive/texlive-latex
app-text/teckit
app-text/xdvik
dev-java/ant
dev-java/ant-antlr
dev-java/ant-apache-bcel
dev-java/ant-apache-bsf
dev-java/ant-apache-log4j
dev-java/ant-apache-oro
dev-java/ant-apache-regexp
dev-java/ant-apache-resolver
dev-java/ant-apache-xalan2
dev-java/ant-commons-logging
dev-java/ant-commons-net
dev-java/ant-contrib
dev-java/ant-core
dev-java/ant-eclipse-ecj
dev-java/antenna
dev-java/ant-ivy
dev-java/ant-jai
dev-java/ant-javamail
dev-java/ant-jdepend
dev-java/ant-jmf
dev-java/ant-jsch
dev-java/ant-junit
dev-java/ant-junit4
dev-java/antlr
dev-java/ant-nodeps
dev-java/ant-owanttask
dev-java/ant-swing
dev-java/ant-testutil
dev-java/ant-trax
media-libs/mediastreamer
media-libs/mediastreamer
net-libs/libmsn
dev-java/ant
sys-auth/polkit-kde
sys-auth/polkit-kde
virtual/postgresql-base
virtual/postgresql-base
virtual/postgresql-base
app-admin/eselect-postgresql
net-firewall/shorewall-common
net-firewall/shorewall
net-firewall/shorewall-lite
net-firewall/shorewall-perl
net-firewall/shorewall6
net-firewall/shorewall-shell
net-firewall/shorewall6-lite
app-crypt/truecrypt
net-print/hplip
sys-block/parted
media-plugins/kipi-plugins
net-p2p/ktorrent
net-p2p/ktorrent
dev-libs/libdbusmenu-qt
x11-libs/gdk-pixbuf
kde-base/liboxygenstyle
kde-base/liboxygenstyle
net-libs/libktorrent
net-libs/libktorrent
sci-libs/clapack
sci-libs/clapack
dev-libs/libf2c
net-print/cups
kde-base/activitymanager
kde-base/kdontchangethehostname
net-dialup/ppp
kde-base/amor
kde-base/attica
kde-base/blinken
kde-base/blogilo
kde-base/bomber
kde-base/bovo
kde-base/cantor
kde-base/cervisia
kde-base/dolphin-plugins
kde-base/dragonplayer
kde-base/ffmpegthumbs
kde-base/freespacenotifier
kde-base/granatier
kde-base/gwenview
kde-base/jovie
kde-base/juk
kde-base/kabcclient
kde-base/kajongg
kde-base/kalgebra
kde-base/kalzium
kde-base/kamera
kde-base/kanagram
kde-base/kapman
kde-base/kapptemplate
kde-base/katomic
kde-base/kbattleship
kde-base/kblackbox
kde-base/kblocks
kde-base/kbounce
kde-base/kbreakout
kde-base/kbruch
kde-base/kbugbuster
kde-base/kcmshell
kde-base/kcolorchooser
kde-base/kdeaccessibility-colorschemes
kde-base/kdeaccessibility-iconthemes
kde-base/kdeaccessibility-meta
kde-base/kdeaccounts-plugin
kde-base/kdeadmin-meta
kde-base/kdeartwork-colorschemes
kde-base/kdeartwork-desktopthemes
kde-base/kdeartwork-emoticons
kde-base/kdeartwork-meta
kde-base/kdeartwork-sounds
kde-base/kdeartwork-styles
kde-base/kdeartwork-wallpapers
kde-base/kdeartwork-weatherwallpapers
kde-base/kdebase-cursors
kde-base/kdebase-desktoptheme
kde-base/kdebase-menu
kde-base/kdebase-menu-icons
kde-base/kdebase-meta
kde-base/kdebase-pam
kde-base/kdebase-runtime-meta
kde-base/kdebase-wallpapers
kde-base/kdebindings-csharp
kde-base/kdebindings-meta
kde-base/kdebindings-perl
kde-base/kdebindings-ruby
kde-base/kdeedu-meta
kde-base/kdegames-meta
kde-base/kdegraphics-meta
kde-base/kdegraphics-strigi-analyzer
kde-base/kde-l10n
kde-base/kdelirc
kde-base/kde-meta
kde-base/kdemultimedia-meta
kde-base/kdenetwork-meta
kde-base/kdepim-icons
kde-base/kdepim-meta
kde-base/kdepim-runtime
kde-base/kdepim-strigi-analyzer
kde-base/kdesdk-kioslaves
kde-base/kdesdk-meta
kde-base/kdesdk-misc
kde-base/kdesdk-scripts
kde-base/kdesdk-strigi-analyzer
kde-base/kdetoys-meta
kde-base/kdeutils-meta
kde-base/kdewebdev-meta
kde-base/kdiamond
kde-base/keditbookmarks
kde-base/kfile
kde-base/kfilereplace
kde-base/kfmclient
kde-base/kfourinline
kde-base/kgamma
kde-base/kgeography
kde-base/kglobalaccel
kde-base/kgoldrunner
kde-base/khangman
kde-base/kiconfinder
kde-base/kig
kde-base/kigo
kde-base/killbots
kde-base/kimagemapeditor
kde-base/kinfocenter
kde-base/kioclient
kde-base/kiriki
kde-base/kiten
kde-base/kjumpingcube
kde-base/klettres
kde-base/klines
kde-base/klinkstatus
kde-base/kmag
kde-base/kmahjongg
kde-base/kmimetypefinder
kde-base/kmines
kde-base/kmousetool
kde-base/kmouth
kde-base/kmplot
kde-base/knetwalk
kde-base/knetworkconf
kde-base/knewstuff
kde-base/knode
kde-base/kolf
kde-base/kollision
kde-base/kommander
kde-base/konquest
kde-base/konsolekalendar
kde-base/kopete
kde-base/kpasswdserver
kde-base/kpat
kde-base/kquitapp
kde-base/kremotecontrol
kde-base/kreversi
kde-base/krossjava
kde-base/krosspython
kde-base/krossruby
kde-base/ksame
kde-base/ksaneplugin
kde-base/kshisen
kde-base/ksirk
kde-base/kspaceduel
kde-base/ksquares
kde-base/kstars
kde-base/kstartperf
kde-base/ksudoku
kde-base/ksystemlog
kde-base/kteatime
kde-base/ktimetracker
kde-base/ktimezoned
kde-base/ktouch
kde-base/ktraderclient
kde-base/ktron
kde-base/kttsd
kde-base/ktuberling
kde-base/kturtle
kde-base/ktux
kde-base/kubrick
kde-base/kuiserver
kde-base/kuiviewer
kde-base/kvtml-data
kde-base/kwallet
kde-base/kwalletd
kde-base/kweather
kde-base/kwordquiz
kde-base/kwrite
kde-base/kwrited
kde-base/libkdcraw
kde-base/libkdeedu
kde-base/libkdegames
kde-base/libkexiv2
kde-base/libkipi
kde-base/libkmahjongg
kde-base/libksane
kde-base/libplasmagenericshell
kde-base/lokalize
kde-base/lskat
kde-base/marble
kde-base/mplayerthumbs
kde-base/okteta
kde-base/palapeli
kde-base/parley
kde-base/phonon-kde
kde-base/plasma-runtime
kde-base/policykit-kde
kde-base/powerdevil
kde-base/printer-applet
kde-base/qguiplatformplugin_kde
kde-base/renamedlg-plugins
kde-base/rocs
kde-base/smoke
kde-base/step
kde-base/svgpart
kde-base/sweeper
kde-base/system-config-printer-kde
kde-base/thumbnailers
kde-misc/adjustableclock
kde-misc/basket
kde-misc/bkodama
kde-misc/customizable-weather
kde-misc/fancytasks
kde-misc/filelight
kde-misc/gx-mail-notify
kde-misc/hdaps_monitor
kde-misc/kanyremote
kde-misc/kcheckgmail
kde-misc/kcm_gtk
kde-misc/kcm_tablet
kde-misc/kcm_touchpad
kde-misc/kcollectd
kde-misc/kcometen4
kde-misc/kdesudo
kde-misc/kdiff3
kde-misc/kdmthemegenerator
kde-misc/kdocker
kde-misc/kgrubeditor
kde-misc/kgtk
kde-misc/kim4
kde-misc/kio-ftps
kde-misc/kio_gopher
kde-misc/kio-locate
kde-misc/kookie
kde-misc/kopete-antispam
kde-misc/kopete-thinklight
kde-misc/kosd
kde-misc/kprayertime
kde-misc/krecipes
kde-misc/krename
kde-misc/krunner-kopete-contacts
kde-misc/krusader
kde-misc/kshutdown
kde-misc/ksplasher
kde-misc/ktrafficanalyzer
kde-misc/kvkbd
kde-misc/kwebkitpart
kde-misc/openofficeorg-thumbnail
kde-misc/plasma-applet-daisy
kde-misc/plasmaboard
kde-misc/plasmatvgr
kde-misc/plasma-widget-message-indicator
kde-misc/qtrans
kde-misc/quadkonsole
kde-misc/quickaccess
kde-misc/rsibreak
kde-misc/skanlite
kde-misc/stock-quote
kde-misc/synaptiks
kde-misc/tellico
kde-misc/yakuake
kde-misc/yawp
kde-misc/youtube-servicemenu
dev-ruby/rdoc
