app-accessibility/dasher
app-accessibility/gnome-mag
app-accessibility/gnome-speech
app-accessibility/gnopernicus
app-accessibility/gok
app-admin/apache-tools
app-admin/eselect-esd
app-admin/eselect-fontconfig
app-admin/eselect-mysql
app-admin/eselect-news
app-admin/eselect-php
app-admin/eselect-timidity
app-admin/eselect-vi
app-admin/eselect-wxwidgets
app-admin/gnome-system-tools
app-admin/pessulus
app-admin/php-toolkit
app-admin/prelude-lml
app-admin/prelude-manager
app-admin/sabayon
app-admin/system-tools-backends
app-admin/webapp-config
app-arch/file-roller
app-arch/mt-st
app-arch/par2cmdline
app-arch/unace
app-cdr/gnomebaker
app-crypt/gnupg
app-crypt/gnupg 
app-crypt/heimdal
app-crypt/libgssapi
app-crypt/mit-krb5
app-dicts/aspell-*
app-dicts/aspell-en
app-dicts/aspell-fr
app-doc/xorg-docs
app-doc/xorg-sgml-doctools
app-editors/bluefish
app-editors/gedit
app-editors/gedit-plugins
app-editors/gvim
app-editors/vim
app-editors/vim-core
app-emulation/kqem
app-emulation/kqemu
app-emulation/qemu
app-emulation/qemu-softmmu
app-emulation/qemu-user
app-emulation/virtualbox-additions
app-emulation/virtualbox-bin
app-emulation/virtualbox-modules
app-emulation/vmware-player
app-emulation/vmware-server
app-emulation/vmware-server-console
app-emulation/vmware-workstation
app-emulation/xen
app-emulation/xen-tools
app-forensics/rkhunter
app-i18n/koffice-i18n
app-misc/beagle
app-misc/i810switch
app-misc/ktoblzcheck
app-misc/livecd-tools
app-misc/tomboy
app-office/criawips
app-office/gnucash
app-office/koffice
app-office/openoffice
app-office/openoffice-bin
app-pda/libopensync
app-portage/gentoolkit
app-portage/gentoolkit-dev
app-portage/layman
app-portage/overlay-utils
app-portage/udept
app-shells/bash
app-shells/rssh
app-text/aspell
app-text/aspell-*
app-text/aspell-en
app-text/evince
app-text/ggv
app-text/ghostscript-esp
app-text/gnome-doc
app-text/gnome-doc-utils
app-text/gtranslator
app-text/highlight
app-text/htmltidy
app-text/hunspell
app-text/iso-codes
app-text/poppler
app-text/poppler-bindings
dev-cpp/bakery
dev-cpp/cairomm
dev-cpp/commoncpp2
dev-cpp/glibmm
dev-cpp/gnome-vfsmm
dev-cpp/gtkmm
dev-cpp/libbonobomm
dev-cpp/libbonobouimm
dev-cpp/libgdamm
dev-cpp/libglademm
dev-cpp/libgnomemm
dev-cpp/libgnomeuimm
dev-cpp/libxmlpp
dev-cpp/orbitcpp
dev-db/db-je
dev-db/glom
dev-db/hsqldb
dev-db/libiodbc
>=dev-db/mysql-4.1
dev-db/mysql-gui-tools
dev-db/mysql-super-smack
dev-db/phpmyadmin
dev-db/phppgadmin
dev-db/qt-unixODBC
dev-db/sqlite
dev-db/unixODBC
dev-dotnet/art-sharp
dev-dotnet/gconf-sharp
dev-dotnet/gecko-sharp
dev-dotnet/glade-shar
dev-dotnet/glade-sharp
dev-dotnet/gnome-sharp
dev-dotnet/gnomevfs-sharp
dev-dotnet/gtkhtml-sharp
dev-dotnet/gtk-sharp
dev-dotnet/gtksourceview-sharp
dev-dotnet/ikvm-bin
dev-dotnet/libgdiplus
dev-dotnet/pe-format
dev-dotnet/vte-sharp
dev-games/cel
dev-games/crystalspace
dev-java/ant-antlr
dev-java/ant-apache-bcel
dev-java/ant-apache-bsf
dev-java/ant-apache-log4j
dev-java/ant-apache-oro
dev-java/ant-apache-regexp
dev-java/ant-apache-resolver
dev-java/ant-commons-logging
dev-java/ant-commons-net
dev-java/ant-javamail
dev-java/ant-jdepend
dev-java/ant-jmf
dev-java/ant-jsch
dev-java/ant-junit
dev-java/ant-nodeps
dev-java/ant-owanttask
dev-java/ant-pretty
dev-java/ant-swing
dev-java/ant-trax
dev-java/apache-addressing
dev-java/asm
dev-java/aspectj
dev-java/aspectwerkz
dev-java/avalon-logkit
dev-java/axiom
dev-java/axion
dev-java/bcprov
dev-java/bsf
dev-java/buildmagic-tasks
dev-java/burlap
dev-java/cairo-java
dev-java/cairo-java-
dev-java/castor
dev-java/cglib
dev-java/classworlds
dev-java/codemodel
dev-java/commons-betwixt
dev-java/commons-chai
dev-java/commons-chain
dev-java/commons-configuration
dev-java/commons-grant
dev-java/commons-graph
dev-java/commons-httpclien
dev-java/commons-httpclient
dev-java/commons-jelly
dev-java/commons-jelly-tags-ant
dev-java/commons-jelly-tags-define
dev-java/commons-jelly-tags-define-
dev-java/commons-jelly-tags-dynabean
dev-java/commons-jelly-tags-junit
dev-java/commons-jelly-tags-log
dev-java/commons-jelly-tags-util
dev-java/commons-jelly-tags-velocity
dev-java/commons-jelly-tags-xml
dev-java/commons-lang
dev-java/commons-logging
dev-java/commons-transaction
dev-java/commons-validator
dev-java/cornerstone-connectio
dev-java/cornerstone-connection
dev-java/cornerstone-sockets
dev-java/cornerstone-sockets-api
dev-java/cornerstone-threads
dev-java/dnsjava
dev-java/dom4j
dev-java/doxia
dev-java/dvsl
dev-java/easymock
dev-java/eclipse-core
dev-java/eclipse-jface
dev-java/eclipse-osgi
dev-java/ehcache
dev-java/emma
dev-java/excalibur-i18n
dev-java/excalibur-instrument
dev-java/excalibur-pool
dev-java/excalibur-thread
dev-java/fastinfoset
dev-java/file-management
dev-java/findbugs
dev-java/fop
dev-java/forehead
dev-java/ganymed-ssh2
dev-java/gef
dev-java/gentoo-void-jar
dev-java/geronimo-specs
dev-java/gjt-jpl-pattern
dev-java/gjt-jpl-util
dev-java/glassfish-persistence
dev-java/glib-java
dev-java/gnu-classpath-inetlib
dev-java/gnu-javamail
dev-java/hamcrest
dev-java/hibernate
dev-java/hibernate-annotations
dev-java/hibernate-annotations-bin
dev-java/hibernate-entitymanager
dev-java/hibernate-entitymanager-bin
dev-java/ical4j
dev-java/insanelib
dev-java/istack-commons-runtime
dev-java/istack-commons-tools
dev-java/itext
dev-java/jacorb
dev-java/jakarta-jstl
dev-java/jakarta-regexp
dev-java/jakarta-slide-webdavclient
dev-java/japitools
dev-java/java-config
dev-java/java-config-wrapper
dev-java/javahelp
dev-java/java-service-wrapper
dev-java/javassist
dev-java/javatoolkit
dev-java/jaxb
dev-java/jaxb-tools
dev-java/jaxen
dev-java/jaxp
dev-java/jax-rpc
dev-java/jax-ws
dev-java/jax-ws-api
dev-java/jboss-commons-logging
dev-java/jboss-jacorb
dev-java/jboss-module-common
dev-java/jboss-module-jmx
dev-java/jboss-module-system
dev-java/jboss-velocity
dev-java/jboss-wdsl4j
dev-java/jboss-wsdl4j
dev-java/jboss-wssl4j
dev-java/jdepend
dev-java/jdom
dev-java/jdom-jaxen
dev-java/jgoodies-forms
dev-java/jmi-interface
dev-java/joesnmp
dev-java/jrefactory
dev-java/jsch
dev-java/jsfapi
dev-java/jsr101
dev-java/jsr181
dev-java/jsr250
dev-java/jsr67
dev-java/jsr93
dev-java/juddi
dev-java/junit
dev-java/kxml
dev-java/libgconf-java
dev-java/libglade-java
dev-java/libgnome-java
dev-java/libgtk-java
dev-java/log4j
dev-java/maven
dev-java/maven-ant-plugin
dev-java/maven-archiver
dev-java/maven-artifact
dev-java/maven-artifact-
dev-java/maven-artifact-manager
dev-java/maven-artifact-test
dev-java/maven-assembly-plugin
dev-java/maven-base-poms
dev-java/maven-bin
dev-java/maven-build-context
dev-java/maven-common-artifact-filters
dev-java/maven-compiler-plugin
dev-java/maven-core
dev-java/maven-embedder
dev-java/maven-embeddet
dev-java/maven-error-diagnostics
dev-java/maven-invoker
dev-java/maven-jar-plugin
dev-java/maven-license-plugin
dev-java/maven-lifecycle
dev-java/maven-model
dev-java/maven-model-v3
dev-java/maven-monitor
dev-java/maven-plugin-api
dev-java/maven-plugin-descriptor
dev-java/maven-plugin-parameter-documenter
dev-java/maven-plugin-registry
dev-java/maven-plugins
dev-java/maven-plugin-testing-harness
dev-java/maven-plugin-testing-tools
dev-java/maven-plugin-tools
dev-java/maven-profile
dev-java/maven-project
dev-java/maven-reporting
dev-java/maven-reporting-api
dev-java/maven-repository-builder
dev-java/maven-repository-metadata
dev-java/maven-resources-plugin
dev-java/maven-script
dev-java/maven-settings
dev-java/maven-shared-components
dev-java/maven-shared-io
dev-java/maven-testg-tools
dev-java/maven-tes-tools
dev-java/maven-test-tools
dev-java/monolog
dev-java/mx4j
dev-java/myfaces
dev-java/neethi
dev-java/opensaml
dev-java/oscache
dev-java/p6spy
dev-java/picocontainer
dev-java/plexus-active-collections
dev-java/plexus-archiver
dev-java/plexus-avalon-personality
dev-java/plexus-classworlds
dev-java/plexus-cli
dev-java/plexus-compiler
dev-java/plexus-compiler-api
dev-java/plexus-component-api
dev-java/plexus-component-factories
dev-java/plexus-container-default
dev-java/plexus-digest
dev-java/plexus-ftpd
dev-java/plexus-i18n
dev-java/plexus-interactivity-api
dev-java/plexus-io
dev-java/plexus-jetty-httpd
dev-java/plexus-mail-sender
dev-java/plexus-resources
dev-java/plexus-server
dev-java/plexus-utils
dev-java/plexus-velocity
dev-java/prefuse
dev-java/qdox
dev-java/quartz
dev-java/relaxngcc
dev-java/rngom
dev-java/saaj
dev-java/scout
dev-java/sjsxp
dev-java/skinlf
dev-java/snmptrapappender
dev-java/stax
dev-java/stax-ex
dev-java/struts
dev-java/struts-legacy
dev-java/struts-sslext
dev-java/sun-dtdparser
dev-java/sun-fastinfoset-bin
dev-java/sun-httpserver-bin
dev-java/sun-j2me-bin
dev-java/sun-jacc-api
dev-java/sun-jaxp-bin
dev-java/sun-jaxrpc-bin
dev-java/sun-jaxws-bin
dev-java/sun-jce-bin
=dev-java/sun-jce-bin-1.5.0
dev-java/sun-jdk
dev-java/sun-jwsdp-shared-bin
dev-java/sun-saaj-bin
dev-java/sun-sjsxp-bin
dev-java/swidgets
dev-java/swing-layout
dev-java/swt
dev-java/swt-
dev-java/tomcat-jasper
dev-java/tomcat-servlet-api
dev-java/toolbar
dev-java/txw2-runtim
dev-java/txw2-runtime
dev-java/velocity-tools
dev-java/wagon-file
dev-java/wagon-ftp
dev-java/wagon-http
dev-java/wagon-http-lightweight
dev-java/wagon-http-shared
dev-java/wagon-provider-api
dev-java/wagon-ssh
dev-java/wagon-ssh-common
dev-java/wagon-ssh-common-test
dev-java/wagon-ssh-external
dev-java/werkz
dev-java/wsdl4j
dev-java/ws-policy
dev-java/wss4j
dev-java/xalan-serializer
dev-java/xdoclet
dev-java/xerces
dev-java/xml-commons-resolver
dev-java/xml-im-exporter
dev-java/xmlpull
dev-java/xmlpull-api
dev-java/xml-security
dev-java/xmlstreambuffer
dev-java/xmlunit
dev-java/xml-xmlbeans
dev-java/xml-xmlbeans3
dev-java/xsdlib
dev-java/xsom
dev-java/xstream
dev-lang/cm3
dev-lang/cm3-bin
dev-lang/cm3-ibn
dev-lang/mono
dev-lang/php
dev-lang/ruby
dev-lang/swig
dev-lang/yasm
dev-libs/apr
dev-libs/apr-util
dev-libs/atk
dev-libs/boost
dev-libs/clearsilver
dev-libs/dbus-glib
dev-libs/expat
dev-libs/glib
dev-libs/gmime
dev-libs/g-wrap
dev-libs/ilbc-rfc3951
dev-libs/libatomic_ops
dev-libs/libcroco
dev-libs/libdaemon
dev-libs/libdnet
dev-libs/libebml
dev-libs/libIDL
dev-libs/libnotify
dev-libs/libofx
dev-libs/liboil
dev-libs/liboobs
dev-libs/libprelude
dev-libs/libpreludedb
dev-libs/libsigc++
dev-libs/libxml2
dev-libs/libxslt
dev-libs/lzo
dev-libs/nspr
dev-libs/nss
dev-libs/opal
dev-libs/openssl
dev-libs/popt
dev-libs/pwlib
dev-perl/Cairo
dev-perl/Encode-Detect
dev-perl/Event-RPC
dev-perl/Finance-Quote
dev-perl/glib-perl
dev-perl/gnome2-gconf
dev-perl/gnome2-perl
dev-perl/gnome2-vfs-perl
dev-perl/gtk2-ex-formfactory
dev-perl/gtk2-perl
dev-perl/Net-DBus
dev-perl/Test-Number-Delta
dev-php5/pecl-json
dev-php5/pecl-yaz
dev-php5/pecl-zip
dev-php5/phpdbg
dev-php5/phpunit
dev-php5/xdebug
dev-php5/ZendFramework
dev-php/mod_php
dev-php/PEAR 
dev-php/PEAR-Archive_Tar
dev-php/PEAR-Console_Getopt
dev-php/PEAR-Image_GraphViz
dev-php/PEAR-PEAR
dev-php/PEAR-PEAR 
dev-php/PEAR-Testing_Selenium
dev-php/PEAR-XML_RPC
>dev-php/php-4
dev-php/smarty
dev-php/smarty-docs
dev-php/xdebug-client
dev-python/celementtree
dev-python/cheetah
dev-python/cherrypy
dev-python/configobj
dev-python/dbus-python
dev-python/decoratortools
dev-python/formencode
dev-python/genshi
dev-python/gnome-python
dev-python/gnome-python-desktop
dev-python/gnome-python-extras
dev-python/gst-python
dev-python/ipython
dev-python/kid
dev-python/mod_python
dev-python/paste
dev-python/pastedeploy
dev-python/pastescript
dev-python/pycairo
dev-python/pycrypto
dev-python/pygments
dev-python/pygobject
dev-python/pygtk
dev-python/pyogg
dev-python/pyorbit
dev-python/pyparted
dev-python/pypgsql
dev-python/pyprotocols
dev-python/PyQt
dev-python/PyQt4
dev-python/pyrex
dev-python/pysqlite
dev-python/python-ldap
dev-python/python-musicbrainz
dev-python/pyxml
dev-python/ruledispatch
dev-python/setuptools
dev-python/simplejson
dev-python/sip
dev-python/sqlalchemy
dev-python/sqlobject
dev-python/turbocheetah
dev-python/turbogears
dev-python/turbojson
dev-python/turbokid
dev-python/winpdb
dev-python/wxpython
dev-python/wxpython-docs
dev-scheme/guile
dev-scheme/slib
dev-util/anjuta
dev-util/argouml
dev-util/boost-build
dev-util/catalyst
dev-util/devhelp
dev-util/eclipse-sdk
dev-util/glade
dev-util/glademm
dev-util/gperf
dev-util/gtk-doc
dev-util/hgsvn
dev-util/intltool
dev-util/kdesvn
dev-util/kdevelop
dev-util/meld
dev-util/mercurial
dev-util/monodevelop
dev-util/monodoc
dev-util/monotone
dev-util/mono-tools
dev-util/netbeans
dev-util/pkgconfig
dev-util/pkgconfig-
dev-util/source-highlight
dev-util/strace.
dev-util/subversion
dev-util/wxglade
eclass/gnome2.eclass
ev-java/jsfapi
games-action/bomberclone
games-action/bzflag
games-arcade/tuxracer
games-emulation/advancemenu
games-emulation/gxmame
games-emulation/xmame
games-engines/stratagus
games-fps/americas-army
games-fps/enemy-territory-etpro
games-fps/enemy-territory-truecombat
games-fps/nexuiz
games-fps/openarena
games-fps/quake3
games-fps/quake3-bin
games-fps/quake3-urbanterror
games-fps/tremulous
games-fps/tremulous-bin
games-fps/warsow
games-rpg/planeshift
games-rpg/secondlife
games-rpg/secondlife-bin
games-server/monopd
games-server/pvpgn
games-server/tetrix
games-simulation/dangerdeep
games-strategy/bos
games-strategy/lune
games-strategy/wormux
gnome-base/control-center
gnome-base/eel
gnome-base/gail
gnome-base/gconf
gnome-base/gdm
gnome-base/gnome
>gnome-base/gnome-2.11
gnome-base/gnome-applets
gnome-base/gnome-common
gnome-base/gnome-desktop
gnome-base/gnome-keyring
gnome-base/gnome-menus
gnome-base/gnome-mount
gnome-base/gnome-panel
gnome-base/gnome-session
gnome-base/gnome-vfs
gnome-base/gnome-vfs-monikers
gnome-base/gnome-volume-manager
gnome-base/libbonobo
gnome-base/libbonoboui
gnome-base/libglade
gnome-base/libgnome
gnome-base/libgnomecanvas
gnome-base/libgnomekbd
gnome-base/libgnomeprint
gnome-base/libgnomeprintui
gnome-base/libgnomeui
gnome-base/libgtop
gnome-base/librsvg
gnome-base/nautilus
gnome-base/orbit
gnome-extra/alacarte
gnome-extra/at-spi
gnome-extra/bug-buddy
gnome-extra/deskbar-applet
gnome-extra/evolution-data-server
gnome-extra/evolution-exchange
gnome-extra/evolution-webcal
gnome-extra/fast-user-switch-applet
gnome-extra/gcalctool
gnome-extra/gconf-editor
gnome-extra/gnome2-user-docs
gnome-extra/gnome-build
gnome-extra/gnome-games
gnome-extra/gnome-keyring-manager
gnome-extra/gnome-media
gnome-extra/gnome-power-manager
gnome-extra/gnome-screensaver
gnome-extra/gnome-system-monitor
gnome-extra/gnome-utils
gnome-extra/gsynaptics
gnome-extra/gtkhtml
gnome-extra/gucharmap
gnome-extra/libgail-gnome
gnome-extra/libgda
gnome-extra/libgsf
gnome-extra/libgtkhtml
gnome-extra/nautilus-actions
gnome-extra/nautilus-cd-burner
gnome-extra/policykit-gnome
gnome-extra/yelp
gnome-extra/zenity
gnustep-libs/gdl2
java-virtuals/javamail
kde-base/akregator
kde-base/amor
kde-base/ark
kde-base/arts
kde-base/artsplugin-akode
kde-base/artsplugin-audiofile
kde-base/artsplugin-mpeglib
kde-base/artsplugin-mpg123
kde-base/artsplugin-xine
kde-base/atlantik
kde-base/atlantikdesigner
kde-base/blinken
kde-base/certmanager
kde-base/cervisia
kde-base/dcopc
kde-base/dcopjava
kde-base/dcopperl
kde-base/dcoppython
kde-base/dcoprss
kde-base/drkonqi
kde-base/eyesapplet
kde-base/fifteenapplet
kde-base/juk
kde-base/kaboodle
kde-base/kaddressbook
kde-base/kaddressbook-plugins
kde-base/kalarm
kde-base/kalyptus
kde-base/kalzium
kde-base/kamera
kde-base/kanagram
kde-base/kandy
kde-base/kappfinder
kde-base/kapptemplate
kde-base/karm
kde-base/kasteroids
kde-base/kate
kde-base/kate-plugins
kde-base/katomic
kde-base/kaudiocreator
kde-base/kbabel
kde-base/kbackgammon
kde-base/kbattleship
kde-base/kblackbox
kde-base/kbounce
kde-base/kbruch
kde-base/kbstateapplet
kde-base/kbugbuster
kde-base/kcachegrind
kde-base/kcalc
kde-base/kcharselect
kde-base/kcheckpass
kde-base/kcminit
kde-base/kcoloredit
kde-base/kcontrol
kde-base/kcron
kde-base/kdat
kde-base/kdcop
kde-base/kde
kde-base/kdeaccessibility
kde-base/kdeaccessibility-iconthemes
kde-base/kdeaccessibility-meta
kde-base/kdeaddons
kde-base/kdeaddons-docs-konq-plugins
kde-base/kdeaddons-kfile-plugins
kde-base/kdeaddons-meta
kde-base/kdeadmin
kde-base/kdeadmin-kfile-plugins
kde-base/kdeadmin-meta
kde-base/kdeartwork
kde-base/kdeartwork-emoticons
kde-base/kdeartwork-icewm-themes
kde-base/kdeartwork-iconthemes
kde-base/kdeartwork-kscreensaver
kde-base/kdeartwork-kwin-styles
kde-base/kdeartwork-kworldclock
kde-base/kdeartwork-meta
kde-base/kdeartwork-sounds
kde-base/kdeartwork-styles
kde-base/kdeartwork-wallpapers
kde-base/kdebase
kde-base/kdebase-data
kde-base/kdebase-kioslaves
kde-base/kdebase-meta
kde-base/kdebase-pam
kde-base/kdebase-startkde
kde-base/kdebindings-meta
kde-base/kdebugdialog
kde-base/kdeedu
kde-base/kdeedu-applnk
kde-base/kdeedu-meta
kde-base/kde-env
kde-base/kdegames
kde-base/kdegames-meta
kde-base/kdegraphics
kde-base/kdegraphics-kfile-plugins
kde-base/kdegraphics-meta
kde-base/kde-i18n
kde-base/kdejava
kde-base/kdelibs
kde-base/kdelirc
kde-base/kde-meta
kde-base/kdemultimedia
kde-base/kdemultimedia-arts
kde-base/kdemultimedia-kappfinder-data
kde-base/kdemultimedia-kfile-plugins
kde-base/kdemultimedia-kioslaves
kde-base/kdemultimedia-meta
kde-base/kdenetwork
kde-base/kdenetwork-filesharing
kde-base/kdenetwork-kfile-plugins
kde-base/kdenetwork-meta
kde-base/kdepasswd
kde-base/kdepim
kde-base/kdepim-kioslaves
kde-base/kdepim-kresources
kde-base/kdepim-meta
kde-base/kdepim-wizards
kde-base/kdeprint
kde-base/kdesdk
kde-base/kdesdk-kfile-plugins
kde-base/kdesdk-kioslaves
kde-base/kdesdk-meta
kde-base/kdesdk-misc
kde-base/kdesdk-scripts
kde-base/kdesktop
kde-base/kdesu
kde-base/kdetoys
kde-base/kdetoys-meta
kde-base/kdeutils
kde-base/kdeutils-meta
kde-base/kdewebdev
kde-base/kdewebdev-meta
kde-base/kdf
kde-base/kdialog
kde-base/kdict
kde-base/kdm
kde-base/kdnssd
kde-base/kdvi
kde-base/kedit
kde-base/keduca
kde-base/kenolaba
kde-base/kfax
kde-base/kfilereplace
kde-base/kfind
kde-base/kfloppy
kde-base/kfouleggs
kde-base/kgamma
kde-base/kgeography
kde-base/kget
kde-base/kghostview
kde-base/kgoldrunner
kde-base/kgpg
kde-base/khangman
kde-base/khelpcenter
kde-base/khexedit
kde-base/khotkeys
kde-base/kicker
kde-base/kicker-applets
kde-base/kiconedit
kde-base/kig
kde-base/kimagemapeditor
kde-base/kitchensync
kde-base/kiten
kde-base/kjots
kde-base/kjsembed
kde-base/kjumpingcube
kde-base/klaptopdaemon
kde-base/klatin
kde-base/klettres
kde-base/klickety
kde-base/klines
kde-base/klinkstatus
kde-base/klipper
kde-base/kmag
kde-base/kmahjongg
kde-base/kmail
kde-base/kmailcvt
kde-base/kmenuedit
kde-base/kmid
kde-base/kmilo
kde-base/kmines
kde-base/kmix
kde-base/kmoon
kde-base/kmousetool
kde-base/kmouth
kde-base/kmplot
kde-base/kmrml
kde-base/kmtrace
kde-base/knetattach
kde-base/knewsticker
kde-base/knewsticker-scripts
kde-base/knode
kde-base/knotes
kde-base/kode
kde-base/kodo
kde-base/kolf
kde-base/kolourpaint
kde-base/kommander
kde-base/kompare
kde-base/konq-plugins
kde-base/konqueror
kde-base/konqueror-akregator
kde-base/konquest
kde-base/konsole
kde-base/konsolekalendar
kde-base/kontact
kde-base/kontact-specialdates
kde-base/kooka
kde-base/kopete
kde-base/korganizer
kde-base/korn
kde-base/korundum
kde-base/kpackage
kde-base/kpager
kde-base/kpat
kde-base/kpdf
kde-base/kpercentage
kde-base/kpersonalizer
kde-base/kpf
kde-base/kpilot
kde-base/kpoker
kde-base/kpovmodeler
kde-base/kppp
kde-base/krdc
kde-base/kreadconfig
kde-base/krec
kde-base/kregexpeditor
kde-base/kreversi
kde-base/krfb
kde-base/kruler
kde-base/ksame
kde-base/ksayit
kde-base/kscd
kde-base/kscreensaver
kde-base/kshisen
kde-base/ksig
kde-base/ksim
kde-base/ksirc
kde-base/ksirtet
kde-base/ksmiletris
kde-base/ksmserver
kde-base/ksnake
kde-base/ksnapshot
kde-base/ksokoban
kde-base/kspaceduel
kde-base/ksplashml
kde-base/kspy
kde-base/kstars
kde-base/kstart
kde-base/ksvg
kde-base/ksync
kde-base/ksysguard
kde-base/ksystraycmd
kde-base/ksysv
kde-base/ktalkd
kde-base/kteatime
kde-base/ktimer
kde-base/ktip
kde-base/ktnef
kde-base/ktouch
kde-base/ktron
kde-base/kttsd
kde-base/ktuberling
kde-base/kturtle
kde-base/ktux
kde-base/kuickshow
kde-base/kuiviewer
kde-base/kuser
kde-base/kverbos
kde-base/kview
kde-base/kviewshell
kde-base/kvoctrain
kde-base/kwalletmanager
kde-base/kweather
kde-base/kwifimanager
kde-base/kwin
kde-base/kwin4
kde-base/kwordquiz
kde-base/kworldwatch
kde-base/kxkb
kde-base/kxsldbg
kde-base/libkcal
kde-base/libkcddb
kde-base/libkdeedu
kde-base/libkdegames
kde-base/libkdenetwork
kde-base/libkdepim
kde-base/libkholidays
kde-base/libkmime
kde-base/libkonq
kde-base/libkpgp
kde-base/libkpimexchange
kde-base/libkpimidentities
kde-base/libkscan
kde-base/libksieve
kde-base/librss
kde-base/lilo-config
kde-base/lisa
kde-base/lskat
kde-base/mimelib
kde-base/mpeglib
kde-base/networkstatus
kde-base/noatun
kde-base/noatun-plugins
kde-base/nsplugins
kde-base/pykde
kde-base/qtjava
kde-base/qtruby
kde-base/qtsharp
kde-base/quanta
kde-base/renamedlg-audio
kde-base/renamedlg-images
kde-base/secpolicy
kde-base/smoke
kde-base/superkaramba
kde-base/umbrello
kde-base/xparts
kde-misc/dolphin
kde-misc/filelight
kde-misc/filelight-i18n
kde-misc/kadslwatch
kde-misc/kalbum
kde-misc/kaptain
kde-misc/katalog
kde-misc/katapult
kde-misc/kate-symbolviewer-plugin
kde-misc/kbeam
kde-misc/kbfx
kde-misc/kblogger
kde-misc/kdbus
kde-misc/kdiff3
kde-misc/kdirstat
kde-misc/kdissert
kde-misc/kdmtheme
kde-misc/kdnssd-avahi
kde-misc/kdocker
kde-misc/kerry
kde-misc/kexchange
kde-misc/kfish
kde-misc/kgraphspace
kde-misc/kgtk
kde-misc/kima
kde-misc/kio-locate
kde-misc/kio-sword
kde-misc/kisdnwatch
kde-misc/kkbswitch
kde-misc/kkeyled
kde-misc/kleansweep
kde-misc/kleds
kde-misc/kload
kde-misc/knetdockapp
kde-misc/knetstats
kde-misc/komics
kde-misc/kompose
kde-misc/kooldock
kde-misc/kopete-ktts
kde-misc/koppermine
kde-misc/krecipes
kde-misc/krename
kde-misc/krusader
kde-misc/ksensors
kde-misc/kshutdown
kde-misc/ksmoothdock
kde-misc/ksplash-engine-moodin
kde-misc/ksynaptics
kde-misc/ksystemlog
kde-misc/kvdrmon
kde-misc/kxdocker
kde-misc/kxdocker-configurator
kde-misc/kxdocker-dcop
kde-misc/kxdocker-i18n
kde-misc/kxdocker-resources
kde-misc/kxdocker-trayiconlogger
kde-misc/metamonitor
kde-misc/mtaskbar
kde-misc/pwmanager
kde-misc/quadkonsole
kde-misc/rsibreak
kde-misc/styleclock
kde-misc/tellico
kde-misc/tork
kde-misc/yakuake
mail-client/claws-mail
mail-client/evolution
mail-client/mailody
mail-client/mozilla-thunderbird
mail-client/mutt
mail-client/squirrelmail
mail-client/sylpheed-claws
mail-filter/spamassassin
mail-mta/postfix
media-fonts/encodings
media-fonts/farsi-font
media-fonts/farsi-fonts
media-fonts/font-adobe-100dpi
media-fonts/font-adobe-75dpi
media-fonts/font-adobe-utopia-100dpi
media-fonts/font-adobe-utopia-75dpi
media-fonts/font-adobe-utopia-type1
media-fonts/font-alias
media-fonts/font-arabic-misc
media-fonts/font-bh-100dpi
media-fonts/font-bh-75dpi
media-fonts/font-bh-lucidatypewriter-100dpi
media-fonts/font-bh-lucidatypewriter-75dpi
media-fonts/font-bh-ttf
media-fonts/font-bh-type1
media-fonts/font-bitstream-100dpi
media-fonts/font-bitstream-75dpi
media-fonts/font-bitstream-speedo
media-fonts/font-bitstream-type1
media-fonts/font-cronyx-cyrillic
media-fonts/font-cursor-misc
media-fonts/font-daewoo-misc
media-fonts/font-dec-misc
media-fonts/font-ibm-type1
media-fonts/font-isas-misc
media-fonts/font-jis-misc
media-fonts/font-micro-misc
media-fonts/font-misc-cyrillic
media-fonts/font-misc-ethiopic
media-fonts/font-misc-meltho
media-fonts/font-misc-misc
media-fonts/font-mutt-misc
media-fonts/font-schumacher-misc
media-fonts/font-screen-cyrillic
media-fonts/font-sony-misc
media-fonts/font-sun-misc
media-fonts/font-util
media-fonts/font-winitzki-cyrillic
media-fonts/font-xfree86-type1
media-fonts/sgi-fonts
media-gfx/bootsplash
media-gfx/eog
media-gfx/fontforge
media-gfx/f-spot
media-gfx/gimp-print
media-gfx/gphoto2
media-gfx/graphviz
media-libs/akode
media-libs/alsa-lib
media-libs/alsa-oss
media-libs/cal3d
media-libs/faad2
media-libs/fontconfig
media-libs/foo
media-libs/freetype
media-libs/glew
media-libs/glitz
media-libs/gst-plugins
media-libs/gst-plugins-base
media-libs/gstreamer
media-libs/lcms
media-libs/libcaca
media-libs/libdvbpsi
media-libs/libdvdread
media-libs/libexif
media-libs/libgphoto2
media-libs/libmad
media-libs/libmatroska
media-libs/libmng
media-libs/libmpd
media-libs/libopendaap
media-libs/libsdl
media-libs/libwmf
media-libs/mesa
media-libs/taglib
media-libs/win32codecs
media-libs/x264-svn
media-libs/xine-lib
media-libs/xvid
media-player/mplayer
media-plugins/alsa-jack
media-plugins/gst-plugins
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-dvdnav
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-esd
media-plugins/gst-plugins-ffmpeg
media-plugins/gst-plugins-ffmpeg-
media-plugins/gst-plugins-flac
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-ogg
media-plugins/gst-plugins-oss
media-plugins/gst-plugins-vorbis
media-plugins/gst-plugins-x
media-plugins/streamtuner-python
media-sound/alsa-driver
media-sound/alsa-headers
media-sound/alsaplayer
media-sound/alsa-tools
media-sound/alsa-utils
media-sound/amarok
media-sound/esound
media-sound/gmpc
media-sound/gpodder
media-sound/kradio
media-sound/mpd
media-sound/mpdscribble
media-sound/music-applet
media-sound/pulseaudio
media-sound/rhythmbox
media-sound/sound-juicer
media-sound/timidity++
media-video/avidemux
media-video/avifile
media-video/dirac
media-video/ffmpeg
media-video/ffmpeg3.
media-video/freeplayer-linux
media-video/gpac
media-video/kmplayer
media-video/mplayer
media-video/ogle
media-video/totem
media-video/transcode
media-video/vlc
media-video/vlc-svn
media-video/x264-svn-encoder
media-video/xine-ui
media-video/xvid4conf
napp-forensics/rkhunter
ndev-lang/yasm
net-analyzer/gnome-netstatus
net-analyzer/gnome-nettool
net-analyzer/gnu-netcat
net-analyzer/iptraf
net-analyzer/libnasl
net-analyzer/libnasl-
net-analyzer/libraries
net-analyzer/macchanger
net-analyzer/nagios-core
net-analyzer/nagios-plugins
net-analyzer/nessus
net-analyzer/nessus-core
net-analyzer/nessus-libraries
net-analyzer/nessus-plugins
net-analyzer/netcat6
net-analyzer/prelude-nagios
net-analyzer/prewikka
net-analyzer/snort
net-analyzer/tcpdump
net-dialup/eagle-usb
net-dialup/mingetty
net-dns/avahi
net-dns/bind
net-firewall/iptables
net-fs/nfs-utils
net-ftp/vsftpd
net-im/amsn
net-im/bitlbee
net-im/ekiga
net-im/gaim
net-im/twinkle
net-irc/irssi
net-irc/irssi-python
net-libs/aqbanking
net-libs/ccrtp
net-libs/libetpan
net-libs/libnetdude
net-libs/libnetfilter_conntrack
net-libs/libnetfilter_log
net-libs/libnetfilter_queue
net-libs/libnfnetlink
net-libs/libpcapnav
net-libs/libsoup
net-libs/libupnp
net-libs/libzrtpcpp
net-libs/opal
net-mail/dovecot
net-mail/mailman
net-misc/d4x
net-misc/icecast
net-misc/mDNSResponder
net-misc/neon
net-misc/proxytunnel
net-misc/streamtuner
net-misc/upnp
net-misc/vino
net-misc/vnc
net-nds/openldap
net-nntp/nget
net-p2p/amule
net-p2p/azureus
net-print/foomatic-filters
net-print/foomatic-filters-ppds
net-print/gnome-cups-manager
net-print/hplip
net-proxy/squid
net-wireless/aircrack-ng
net-wireless/ipw3945
net-wireless/ipw3945d
net-wireless/ipw3945-ucode
net-wireless/iwl3945-ucode
net-wireless/iwl4965-ucode
net-wireless/iwlwifi
net-wireless/kismet
net-wireless/madwifi-old
net-wireless/madwifi-old-tools
net-wireless/ndiswrapper
net-wireless/rt2400
net-wireless/rt2400*
net-wireless/rt2x00
net-www/apache
net-www/mod_security
net-www/mod_security*
net-www/mplayerplug-in
net-www/netscape-flash
net-zope/plone
net-zope/zope
nmedia-sound/mpdscribble
nnet-ftp/vsftpd
nnet-p2p/azureus
nwww-client/seamonkey
nwww-servers/geronimo
profiles/arch.list
profiles/categories
sci-libs/jmol-acme
sys-apps/915resolution
sys-apps/acl
sys-apps/attr
sys-apps/baselayout
sys-apps/busybox
sys-apps/coldplug
sys-apps/dbus
sys-apps/dbus-core
sys-apps/dmidecode
sys-apps/eject
sys-apps/ethtool
sys-apps/hwdata-gentoo
sys-apps/hwdata-redhat
sys-apps/hwsetup
sys-apps/ivman
sys-apps/kudzu
sys-apps/lm_sensors
sys-apps/makedev
sys-apps/man
sys-apps/paludis
sys-apps/parted
sys-apps/pciutils
sys-apps/pcmcia-cs
sys-apps/pcmcia-cs-cis
sys-apps/pcmcia-cs-modules
sys-apps/pcmciautils
sys-apps/pmount
sys-apps/portage
sys-apps/qtparted
sys-apps/shadow
sys-apps/suspend2-userui
sys-apps/util-linux
sys-auth/consolekit
sys-auth/nss_ldap
sys-auth/pam_ldap
sys-auth/policykit
sys-block/gparted
sys-devel/autoconf
sys-devel/autoconf-wrapper
sys-devel/dev86
sys-devel/m4
sys-devel/qconf-cvs
sys-fs/cryptsetup-luks
sys-fs/device-mapper
sys-fs/dmraid
sys-fs/mdadm
sys-fs/quotatool
sys-fs/udev
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-kernel/vanilla-sources
sys-kernel/xen-sources
sys-libs/gwenhywfar
sys-libs/libchipcard
sys-libs/libkudzu
sys-libs/libstdc++-v3
sys-libs/ncurses
sys-libs/pam
sys-libs/readline
sys-power/acpid
sys-power/hibernate-script
sys-power/pm-utils
sys-power/powertop
virtual/c++-tr1-functional
virtual/c++-tr1-memory
virtual/c++-tr1-type-traits
virtual/xft
www-apache/mod_jk
www-apps/trac
www-apps/trac-webadmin
www-apps/viewcvs
www-apps/viewvc
www-client/epiphany
www-client/epiphany-extensions
www-client/httrack
www-client/mozilla
www-client/mozilla-bin
www-client/mozilla-firefox
www-client/mozilla-firefox-bin
www-servers/apache
www-servers/axis
www-servers/jboss
www-servers/jboss-bin
www-servers/jetty
x11-apps/appres
x11-apps/bdftopcf
x11-apps/iceauth
x11-apps/libXp
x11-apps/luit
x11-apps/mesa-progs
x11-apps/mkfontdir
x11-apps/mkfontscale
x11-apps/rgb
x11-apps/sessreg
x11-apps/setxkbmap
x11-apps/xauth
x11-apps/xclock
x11-apps/xdpyinfo
x11-apps/xdriinfo
x11-apps/xev
x11-apps/xfs
x11-apps/xhost
x11-apps/xinit
x11-apps/xkbcomp
x11-apps/xlsfonts
x11-apps/xmessage
x11-apps/xmodmap
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xset
x11-apps/xsetroot
x11-apps/xvinfo
x11-apps/xwininfo
x11-base/x11-drm
x11-base/xorg-server
x11-base/xorg-server3
x11-base/xorg-x11
x11-drivers/ati-drivers
x11-drivers/nvidia-drivers
x11-drivers/xf86-input-acecad
x11-drivers/xf86-input-aiptek
x11-drivers/xf86-input-calcomp
x11-drivers/xf86-input-citron
x11-drivers/xf86-input-digitaledge
x11-drivers/xf86-input-dmc
x11-drivers/xf86-input-dynapro
x11-drivers/xf86-input-elo2300
x11-drivers/xf86-input-elographics
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-fpit
x11-drivers/xf86-input-hyperpen
x11-drivers/xf86-input-jamstudio
x11-drivers/xf86-input-joystick
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-magellan
x11-drivers/xf86-input-magictouch
x11-drivers/xf86-input-microtouch
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-mutouch
x11-drivers/xf86-input-palmax
x11-drivers/xf86-input-penmount
x11-drivers/xf86-input-spaceorb
x11-drivers/xf86-input-summa
x11-drivers/xf86-input-tek4957
x11-drivers/xf86-input-ur98
x11-drivers/xf86-input-vmmouse
x11-drivers/xf86-input-void
x11-drivers/xf86-video-apm
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-i810
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-vesa
x11-drm/x11-drm
x11-libs/cairo
x11-libs/gksu
x11-libs/goffice
x11-libs/gtk+
x11-libs/gtksourceview
x11-libs/libdmx
x11-libs/libdrm
x11-libs/libfontenc
x11-libs/libFS
x11-libs/libICE
x11-libs/liblbxutil
x11-libs/libMS
x11-libs/libnotify
x11-libs/libsexy
x11-libs/libSM
x11-libs/libsvg-cair
x11-libs/libsvg-cairo
x11-libs/libwnck
x11-libs/libX11
x11-libs/libXau
x11-libs/libXaw
x11-libs/libXcomposite
x11-libs/libXcursor
x11-libs/libXdamage
x11-libs/libXdmcp
x11-libs/libXext
x11-libs/libXfixes
x11-libs/libXfont
x11-libs/libXfontcache
x11-libs/libXft
x11-libs/libXi
x11-libs/libXinerama
x11-libs/libxkbfile
x11-libs/libxkbui
x11-libs/libxklavier
x11-libs/libXmu
x11-libs/libXp
X11-libs/libXp
X11-Libs/libXp
x11-libs/libXpm
x11-libs/libXrandr
x11-libs/libXrende
x11-libs/libXrender
x11-libs/libXres
x11-libs/libXScrnSaver
x11-libs/libXt
x11-libs/libXTrap
x11-libs/libXtst
x11-libs/libXv
x11-libs/libXvMC
x11-libs/libXxf86dga
x11-libs/libXxf86misc
x11-libs/libXxf86vm
x11-libs/pango
x11-libs/pixman
x11-libs/qt
x11-libs/vte
x11-libs/wxGTK
x11-libs/xtrans
x11-misc/alacarte
x11-misc/alock
x11-misc/e17genmenu
x11-misc/gccmakedep
x11-misc/icon-naming-utils
x11-misc/imake
x11-misc/imwheel
x11-misc/makedepend
x11-misc/notification-daemon
x11-misc/read-edid
x11-misc/service-discovery-applet
x11-misc/util-macros
x11-misc/x2vnc
x11-misc/xbitmaps
x11-misc/xkbdata
x11-misc/xkeyboard-config
x11-misc/xmkmf
x11-misc/xorg-cf-files
#x11mod
x11-plugins/enigmail
x11-proto/bigreqsproto
x11-proto/compositeproto
x11-proto/damageproto
x11-proto/dmxproto
x11-proto/evieext
x11-proto/fixesproto
x11-proto/fontcacheproto
x11-proto/fontsproto
x11-proto/glproto
x11-proto/inputproot
x11-proto/inputproto
x11-proto/kbproto
x11-proto/libXfont
x11-proto/printproto
x11-proto/randrproto
x11-proto/recordproto
x11-proto/renderproto
x11-proto/resourceproto
x11-proto/scrnsaverproto
x11-proto/trapproto
x11-proto/videoproto
x11-proto/xcmiscproto
x11-proto/xextproto
x11-proto/xf86bigfontproto
x11-proto/xf86dgaproto
x11-proto/xf86driproto
x11-proto/xf86miscproto
x11-proto/xf86rushproto
x11-proto/xf86vidmodeproto
x11-proto/xineramaproto
x11-proto/xproto
x11-terms/gnome-terminal
x11-terms/mrxvt
x11-terms/rxvt
x11-terms/rxvt-unicode
x11-themes/amsn-skins
x11-themes/gnome-backgrounds
x11-themes/gnome-icon-theme
x11-themes/gnome-themes
x11-themes/gnome-themes-extra
x11-themes/gtk-engines
x11-themes/gtk-engines-begtk
x11-themes/gtk-engines-cleanice
x11-themes/gtk-engines-experience
x11-themes/gtk-engines-icegradient
x11-themes/gtk-engines-industrial
x11-themes/gtk-engines-qtcurve
x11-themes/gtk-engines-rezlooks
x11-themes/qtcurve
x11-themes/smooth-themes
x11-themes/tangerine-icon-theme
x11-wm/fluxbox
x11-wm/metacity
x11-wm/twm
xfce-base/libxfce4mcs
xfce-base/libxfce4util
xfce-base/libxfcegui4
xfce-base/xfce-mcs-manager
xfce-base/xfce-mcs-plugins
>=xfce-extra/exo-0.3.1
xfce-extra/xfce4-dev-tools
net-im/pidgin
net-im/pidgin
