gnome-base/gnome-mount -gnome
app-office/gnumeric -gnome 
gnome-extra/libgsf -gnome
dev-db/unixODBC -gnome
app-admin/eselect bash-completion 
app-arch/tar  nls bzip2
app-doc/doxygen qt unicode doc tetex
app-editors/vim acl bash-completion cscope gpm nls perl python ruby -vim-with-x -minimal mzscheme vim-pager remote-editing
app-editors/vim-core nls acl bash-completion 
app-emulation/qemu-softmmu alsa sdl -kqemu
app-emulation/wine glut lcms nas
app-emulation/xen-tools sdl -custom-cflags -debug -doc -hardened screen vnc
app-misc/beagle python -chm -debug -evo gtk ole pdf
app-misc/evidence X -gnome kde mpeg nls oggvorbis perl truetype xine
app-misc/screen pam  multiuser nethack
app-office/gnucash hbci nls ofx postgres quotes chipcard
app-office/gnucash nls hbci ofx  postgres  quotes
app-office/openoffice-bin -gnome java
app-office/openoffice eds -gnome gtk java pam xml firefox cairo   mono ldap kde 
app-ofice/koffice javascript
app-ofice/openoffice-bin -kde
app-text/acroread nsplugin
app-text/djvu  nls -debug jpeg -kde nsplugin qt3 threads tiff xml
app-text/djvu  nls -debug jpeg -kde nsplugin qt3 threads tiff -xml
app-text/evince nautilus  app-text/evince0  app-text/evince1  app-text/evince2  app-text/evince3  app-text/evince4  app-text/evince5  app-text/evince6  app-text/evince7  app-text/evince8  app-text/evince9  nautilus0  nautilus1  nautilus2  nautilus3 
app-text/evince nautilus dbus -debug djvu -doc -dvi t1lib tiff
app-text/ggv debug
app-text/poppler-bindings cairo gtk qt3 qt4
dev-db/mysql utf8 big-tables  
dev-dotnet/libgdiplus exif gif jpeg tiff png
dev-dotnet/libgdiplus exif gif jpeg tiff png png%
dev-games/crystalspace  3ds mng  openal
dev-games/ode  double-precision
dev-java/ant-tasks javamail -noantlr -nobcel -nobeanutils -nobsf -nobsh -nocommonslogging -nocommonsnet -nojdepend -nojsch -nojython -nolog4j -nooro -noregexp -norhino -noxalan -noxerces
dev-java/sun-jdk browserplugin  nsplugin jce doc
dev-lang/cm3 tcltk
dev-lang/swig perl php python -doc -guile java -lua mono -ocaml -pike ruby -tcl -tk
dev-libs/boehm-gc threads
dev-libs/boehm-gc -threads
dev-libs/boehm threads
dev-libs/boost bcp bjam pyste  threads - threadsonly 
dev-libs/gmime ipv6 -debug -doc mono
dev-libs/pwlib alsa ipv6 oss sdl ssl xml -debug -ieee1394 ldap sasl
dev-python/gnome-python-extras firefox
dev-python/gnome-python gtkhtml
dev-python/pycairo numeric
dev-python/pycairo svg numeric 
dev-python/pygtk opengl
dev-python/pygtk opengl
dev-python/wxpython gtk2 unicode gtk jpeg opengl png tiff
dev-util/anjuta doc glade inherit-graph subversion debug
dev-util/cscope emacs
dev-util/devhelp -firefox
dev-util/glade  -gnome -gnomedb
dev-util/glade -gnome -gnomedb
dev-util/kdevelop arts fortran java perl php python ruby sql subversion  ada  haskell  pascal  perforce 
dev-util/subversion apache2 berkdb nls perl python zlib bash-completion emacs java -minimal -nowebdav ruby
games-emulation/advancemame alsa oss sdl truetype zlib expat -fbcon slang -static -svga
games-emulation/advancemenu alsa ncurses oss sdl truetype zlib -debug expat -fbcon slang -static -svga
games-util/xqf bzip2 geoip
gnome-base/gnome-applets ipv6 acpi hal -apm
gnome-base/gnome cdr perl python -accessibility admin cpp development -doc -dvdr extras firefox -games java mono office printer -scanner
gnome-base/gnome hal -accessibility -cdr -dvdr
gnome-base/gnome hal -accessibility cdr -dvdr mono
gnome-base/gnome-session -esd ipv6 tcpd branding debug -doc
gnome-base/gnome-vfs avahi  gnutls  ipv6 samba ssl -doc hal
gnome-base/gnome-volume-manager -gnome libnotify
gnome-base/libglade X nls bonobo
gnome-base/librsvg -gnome zlib firefox
gnome-base/nautilus X -gnome beagle 
gnome-extra/evolution-data-server -gnome ipv6 ssl -debug -doc kerberos krb4 ldap nntp
gnome-extra/nautilus-cd-burner cdr  
gnome-extra/yelp firefox debug
kde-base/arts -alsa -esd -mp3 -vorbis -artswrappersuid -jack -nas
kde-base/kcontrol arts opengl ssl -debug -ieee1394 -kdeenablefinal -kdexdeltas logitech-mouse -xinerama
kde-base/kdebase arts opengl pam ssl cups -debug -hal -ieee1394 java -kdeenablefinal -ldap -lm_sensors logitech-mouse -openexr samba xcomposite -xinerama xscreensaver -zeroconf
kde-base/kdegraphics arts imlib opengl -debug gphoto2 -kdeenablefinal -openexr pdf -povray -scanner tetex -xinerama
kde-base/kdelibs acl alsa arts cups jpeg2k spell ssl tiff debug -doc -kdeenablefinal -kerberos -openexr -xinerama -zeroconf
kde-base/kdemultimedia alsa arts encode gstreamer mp3 vorbis -audiofile -debug flac -kdeenablefinal musicbrainz theora xine -xinerama
kde-base/kdesdk arts berkdb subversion
kde-base/kdesdk-meta subversion
kde-base/konsole debug
mail-client/mozilla-thunderbird mozcalendar
mail-client/mutt berkdb crypt gdbm nls ssl buffysize cjk -debug gnutls -gpgme -idn imap -mbox nntp pop sasl smime -vanilla
media-gfx/imagemagick X jpeg mpeg perl png truetype xml2 zlib bzip2 -doc -fpx graphviz gs jbig -lcms -nocxx tiff wmf
media-libs/imlib2 bzip2  gif  jpeg  mp3   nls  png  iff  zlib 
media-libs/libsdl libcaca
media-libs/win32codecs real
media-libs/x264 mp4 threads
media-libs/x264-svn mp4 threads
media-libs/xine-lib X aac aalib alsa asf dvd dxr3 flac gnome imagemagick ipv6 mad mng nls opengl samba speex vidix vorbis win32codecs xv a52 -altivec -arts -debug -directfb -dts -esd -fbcon libcaca -modplug -oss sdl theora -v4l -vcd -xinerama xvmc
media-sound/darkice alsa encode -jack vorbis
media-sound/darkice alsa encode* -jack vorbis
media-sound/mpd -aac alsa -ao audiofile -flac icecast ipv6 -mikmod mp3 musepack unicode vorbis -oss -pulseaudio
media-sound/mpd aac alsa audiofile  flac ipv6  mad  ikmod  ogg unicode
media-sound/mpd aac alsa audiofile flac ipv6 mikmod mp3 -oss unicode vorbis ao icecast musepack -pulseaudio
media-sound/mpd-svn aac alsa ao audiofile icecast ipv6 mad mikmod mp3 musepack oss unicode vorbis -flac
media-sound/mpd-svn aac alsa ao audiofile icecast ipv6 mikmod mp3 musepack oss unicode vorbis flac pulseaudio
media-sound/mpd-svn aac alsa ao audiofile icecast ipv6 mikmod mp3 musepack oss unicode vorbis flac -pulseaudio
media-sound/ogmtools dvd
media-video/avidemux lsa nls xvid a52 aac -altivec -arts encode mad oss sdl tr  
media-video/avidemux lsa nls xvid a52 aac -altivec -arts encode mad oss sdl tr vorbis xv truetype 
media-video/avidemux xvid
media-video/avifile   X  a52  alsa  encode  dvd  esd mad   oss qt sblive sdl truetype   vidix vorbis win32codecs xv xvid zlib
media-video/dvdrip cdr  fping  -gnome  mplayer  ogg  rar subtitles xvid 
media-video/gpac jpeg mad ogg opengl oss png sdl ssl truetype vorbis aac amr    ffmpeg mozilla  theora   wxwindows  xml2 xvid
media-video/gxine nsplugin lirc
media-video/mplayer X aac alib  alsa  bidi   dts  dvd  dvdread gtk encode  esd  nas nls  nvidia  opengl oss png real samba  sdl svga  tga  theora   truetype vorbis xanim  -xmms  xv  xvid  win32codecs  lzo matroska -matrox -mmx -mmxext musepack openal x264  speex  -3dnow -3dnowext a52 aalib -altivec amr -arts -bindist bl cddb cdparanoia cpudetection -custom-cflags -debug dga -directfb -doc -dv dvb dvdnav enca -fbcon ftp ggi iconv -ivtv -jack -joystick libcaca -lirc livecd md5sum -mmx -mmxext mp2 mp3 pnm quicktime radio rar -rtc srt -sse -sse2 tivo -v4l -v4l2 -vidix -xinerama xvmc zoran 
media-video/nvidia-glx x86 ~x86 dlloader
media-video/totem -gnome a52 dbus -debug dvd -firefox flac hal -lirc mad mpeg -nsplugin -nvtv ogg theora vorbis xine xv
media-video/transcode a52 X dvdread fame ffmpeg  gtk imagemagick  jpeg lzo  mjpeg mp3  mpeg network ogg  quicktime sdl  theora  truetype  vorbis  xml2  xvid  
media-video/xine-ui X aalib curl libcaca -lirc ncurses nls readline
net-dns/avahi gdbm gtk python qt bookmarks dbus -doc howl-compat mdnsresponder-compat mono
net-libs/aqbanking dtaus geldkarte hbci kde ofx qt chipcard
net-libs/gecko-sdk crypt -debug -gnome ipv6 java ldap mozcalendar mozdevelop moznocompose moznoirc moznomail moznoxft mozsvg mozxmlterm postgres ssl truetype xinerama -xprint 
net-misc/d4x -esd -gnome -kde -nls -oss
net-news/liferea dbus firefox gtkhtml
net-print/foomatic-db cups  ppds 
net-print/foomatic-filters cups  
net-print/foomatic-filtersdb cups  
net-print/hpijs cups ppds foomaticdb 
net-www/mplayerplug-in gecko-sdk gtk
nome-extra/evolution-data-server -gnome ipv6 ssl -debug -doc kerberos krb4 ldap nntp
ys-apps/dbus X gtk python qt mono
sys-apps/hal -acpi -debug -doc -pam_console -pcmcia
sys-apps/hal crypt -acpi -debug dmi -doc -pcmcia
sys-devel/gcc gcj 
sys-libs/glibc glibc-compat20  linuxthreads-tls  nls nptl nptlonly  userlocales pic profile
sys-libs/pam berjdb pam_console pam_timestamp pwdb pam_chroot nis
www-client/epiphany dbus firefox python -debug -doc
www-client/seamonkey crypt -gnome ipv6 -debug java -ldap -mozcalendar -mozdevelop moznocompose moznoirc moznomail moznoroaming -postgres -xinerama xprint
www-client/w3m X gpm gtk imlib nls ssl unicode async -fbcon -lynxkeymap migemo xface
www-client/w3m- X gpm gtk imlib nls ssl unicode async -fbcon -lynxkeymap migemo xface
www-client/w3- X gpm gtk imlib nls ssl unicode async -fbcon -lynxkeymap migemo xface
www-misc/htdig vhosts
x11-base/xorg-x11 -3dfx -input_devices_acecad -input_devices_aiptek -input_devices_calcomp -input_devices_citron -input_devices_digitaledge -input_devices_dmc -input_devices_dynapro -input_devices_elo2300 -input_devices_elographics input_devices_evdev -input_devices_fpit -input_devices_hyperpen -input_devices_jamstudio -input_devices_joystick-input    input_devices_keyboard -input_devices_magellan -input_devices_magictouch -input_devices_microtouch  input_devices_mouse -input_devices_mutouch -input_devices_palmax -input_devices_penmount -input_devices_spaceorb -input_devices_summa -input_devices_synaptics -input_devices_tek4957 -input_devices_ur98 -input_devices_vmmouse -input_devices_void -input_devices_wacom video_cards_apm -video_cards_ark -video_cards_ati -video_cards_chips -video_cards_cirrus -video_cards_cyrix -video_cards_dummy -video_cards_fbdev -video_cards_fglrx -video_cards_glint -video_cards_i128 -video_cards_i740 -video_cards_i810 -video_cards_imstt -video_cards_mga -video_cards_neomagic -video_cards_newport -video_cards_nsc -video_cards_nv video_cards_nvidia -video_cards_rendition -video_cards_s3 -video_cards_s3virge -video_cards_savage -video_cards_siliconmotion -video_cards_sis -video_cards_sisusb video_cards_vesa -video_cards_vga -video_cards_via -video_cards_vmware -video_cards_voodoo
x11-libs/cairo X glitz png pdf svg
x11-libs/ecore X nls opengl ssl curl dbus threads
x11-libs/evas X jpeg nls opengl png  cairo
x11-libs/gtk+ X jpeg -debug -doc tiff -xinerama
x11-libs/qt cups gif jpeg mysql opengl png zlib -accessibility -debug -doc -examples -firebird -mng -nas -nis -odbc -postgres sqlite -xinerama
x11-libs/wxGTK X -gnome unicode -debug -doc -joystick -odbc opengl sdl gtk2 gtk
x11-terms/mrxvt menubar
x11-wm/compiz -kde svg -gnome
media-video/mplayer X aac alsa bidi dts dvd dvdread encode esd gtk ipv6 lzo musepack nas nvidia openal opengl oss png real samba sdl svga tga theora truetype unicode vorbis win32codecs x264 xanim xv xvid -3dfx -3dnow -3dnowext -aalib -altivec -arts -bindist -bl -cdparanoia -cpudetection -custom-cflags -debug -dga -directfb -doc -dv -dvb -fbcon -ggi gif -i8x0 -jack -joystick jpeg -libcaca -lirc -live -livecd mad -matrox -mmx -mmxext -rtc -sse -sse2 -v4l -v4l2 -xinerama unicode -xmms -xvmc -amr -enca -iconv speex live
media-video/vlc dvb dvbpsi v4l mpc X a52 aac aalib alsa bidi cdda -corba daap ffmpeg flac freetype ggi gnutls gtk2 hal httpd matroska mod mp3 mpeg ncurses nls ogg opengl png python samba screen sdl speex stream svg theora unicode vorbis wxwindows xml2 xosd xv -3dfx -altivec -arts -audioscrobbler debug dirac -dts dvb dvbpsi  dvd -esd -fbcon fribidi -java -joystick -libcaca libcddb libcdio -lirc -live live555 mad musepac -oss qt -qt4 -qt_embedded quicktime real -svga -tarkin tremor -twolame v4l -vcd vlm x264 skins2 shout httpd musepack avahi cddb libcaca libnotify live       seamonkey sdl-image    upnp rtsp svga vcd truetype win32codecs xml         
net-libs/aqbanking chipcard dtaus geldkarte hbci -kde ofx python -debug -qt3 -yellowne
dev-scheme/drscheme perl cairo jpeg opengl png
dev-scheme/mzscheme cairo jpeg opengl perl
games-fps/enemy-territory-truecombat  opengl
games-fps/tremulous dedicated openal  opengl  vorbis
games-fps/tremulous-bin dedicated sdl
media-libs/libsdl X alsa libcaca aalib opengl xv
games-fps/americas-army opengl
sys-libs/glibc nls nptl nptlonly profile
sys-boot/grub netboot
net-irc/irssi ipv6 perl ssl socks5
net-im/bitlbee ipv6 ssl -debug gnutls jabber msn nss oscar -xinetd yahoo
net-im/bitlbee ipv6 ssl -debug gnutls jabber msn nss oscar -xinetd yahoo
net-www/apache ssl  ldap mpm-prefork apache2 
net-www/apache ssl  ldap mpm-worker apache2 
net-www/apache ssl  ldap mpm-threadpool apache2 
dev-libs/apr-util berkdb gdbm  ldap  
net-www/apache ssl  ldap mpm-threadpool apache2 
net-www/apache ssl  ldap mpm-threadpool -mpm-prefork -mpm-worker  apache2 
net-www/apache ssl  ldap -mpm-threadpool -mpm-prefork mpm-worker  apache2 
dev-db/mysql big-tables perl ssl innodb srvdir 
dev-lang/php apache2 bcmath bzip2 calendar cgi cli crypt ctype curl curlwrappers exif ftp gd iconv imap iodbc ipv6 ldap ming mysql ncurses nls odbc pcntl pcre posix postgres readline reflection sasl session simplexml soap sockets spell sqlite ssl tidy tokenizer truetype unicode xmlrpc xpm xsl zip zlib berkdb  -sysvipc -threads xml xmlreader xmlwriter yaz hash
sys-libs/glibc nls nptl nptlonly profile
sys-libs/glibc nls nptl nptlonly profile -glibc-compat20
net-im/bitlbee gnutls ipv6 jabber msn  oscar ssl yahoo -debug -xinetd
net-im/bitlbee gnutls ipv6 jabber msn  -nss oscar ssl yahoo -debug -xinetd
dev-util/source-highlight bash-completion
net-mail/mailman apache2 postfix
mail-mta/postfix ipv6 mysql pam ssl hardened postgres ldap 
mail-mta/postfix ipv6 mysql pam ssl hardened postgres ldap dovecot-sasl
#
dev-libs/cyrus-sasl berkdb crypt gdbm mysql pam ssl authdaemond -java -kerberos -ldap -ntlm_unsupported_patch postgres -sample -srp -urandom
dev-libs/cyrus-sasl berkdb crypt gdbm mysql pam ssl authdaemond -java -kerberos -ldap -ntlm_unsupported_patch postgres -sample -srp -urandom
dev-db/phpmyadmin vhosts
www-apps/viewcvs cvsgraph enscript vhosts
www-apps/viewcvs cvsgraph enscript vhosts
www-apps/viewcvs cvsgraph enscript vhosts  apache2 cvsgraph enscript mysql vhosts 
media-libs/gd jpeg png  truetype xpm
dev-util/cvsgraph nls zlib gif jpeg png truetype
www-apps/viewvc enscript highlight vhosts
www-apps/viewvc enscript highlight svn
www-apps/viewvc enscript highlight mysql vhosts apache2 
net-ftp/pure-ftpd mysql pam ssl vchroot  caps
net-analyzer/nessus-core -X tcpd -debug prelude
net-analyzer/snor mysql ssl prelude  flexresp 
net-analyzer/nagios-plugins ipv6 mysql ssl -ldap nagios-dns nagios-game nagios-ntp nagios-ping nagios-ssh -postgres -radius -samba snmp -ups
net-analyzer/nagios-core mysql perl apache2 
net-analyzer/nessus-core tcpd -X  prelude
net-analyzer/nessus-core -X tcpd -debug prelude
app-admin/prelude-manager dbx -debug -doc xml
app-admin/prelude-manager dbx -debug -doc xml
media-libs/sdl-image gif jpeg png tiff
media-libs/sdl-mixer mikmod mp3 timidity vorbis
media-sound/timidity++ X alsa ncurses ao -arts -emacs -esd flac -gtk -jack -motif -nas oss -portaudio -slang speex -tcltk vorbis
media-libs/smpeg X -debug -gtk -mmx opengl
dev-cpp/commoncpp2- ipv6 gnutls
net-im/twinkle ilbc -speex -zrtp
net-im/twinkle ilbc speex zrtp
media-sound/timidity++ X alsa ncurses ao -arts -emacs -esd flac -gtk -jack -motif -nas oss -portaudio -slang -speex -tcltk vorbis
media-sound/timidity++ X alsa ncurses ao -arts -emacs -esd -flac -gtk -jack -motif -nas oss -portaudio -slang -speex -tcltk vorbis
app-crypt/pinentr ncurses  qt3
app-crypt/pinentry ncurses  qt3
net-analyzer/snort -flexresp mysql prelude timestats dynamicplugin flexresp2 -inline linux-smp-stats -odbc perfprofiling -postgres -react -selinux sguil snortsam react 
media-sound/grip nls -vorbis
media-sound/grip nls vorbis
app-cdr/k3b alsa -arts css -debug -dvdr encode ffmpeg flac -hal kde mp3 musepack musicbrainz sndfile -vcd vorbis -xinerama
net-analyzer/snort dynamicplugin flexresp2 linux-smp-stats mysql perfprofiling prelude -react sguil snortsam timestats -flexresp* -inline -odbc -postgres -selinux
games-engines/stratagus lac mikmod mp3  ogg opengl vorbis
games-engines/stratagus flac mikmod mp3  ogg opengl vorbis
net-misc/openvpn pam ssl examples iproute2 -minimal -passwordsave  -static threads
games-fps/warsow dedicated irc -openal sdl
games-fps/warsow dedicated irc openal sdl
media-libs/sdl-sound flac mikmod physfs -speex vorbis
kde-base/arts alsa -artswrappersuid -debug -esd -jack -kdeenablefinal mp3 nas vorbis -xinerama -kdehiddenvisibility
dev-lang/python berkdb gdbm ipv6 ncurses readline ssl  tk ucs2 X tcltk 
sys-devel/gcc fortran gcj nls  objc objc++  objc-gc  
sys-devel/distcc -gnome ipv6 -gnome -gtk
app-portage/herdstat bash-completion 
dev-python/PyQt doc examples
mail-client/claws-mail crypt gnome ipv6 ssl bogofilter clamav dillo -doc imap kde ldap -pda spamassassin spell startup-notification xface
net-libs/libetpan berkdb ipv6 ssl -debug gnutls sasl
dev-java/bsf jikes  jython  rhino 
dev-java/jakarta-regexp jikes
dev-java/xalan jikes
dev-java/jython jikes
dev-java/jdepend jikes
dev-java/jzlib jikes
dev-java/jsch jikes
dev-java/log4j javamail jikes jms  jmx  
dev-java/avalon-logkit javamail jikes  jms    
dev-java/commons-logging avalon jikes 
dev-java/bsh -gnome kde
dev-java/commons-beanutils jikes 
dev-java/commons-net  jikes 
dev-util/eclipse-sdk -gnome branding cairo opengl
dev-java/sun-jmx jikes
dev-java/avalon-framework jikes 
dev-java/rhino jikes 
dev-util/eclipse-sdk branding cairo opengl  seamonkey 
dev-java/commons-cli jikes junit 
dev-java/commons-lang jikes junit 
dev-java/swt cairo -gnome opengl seamonkey
www-apache/mod_jk apache2 java
net-www/apache ldap -mpm-worker ssl -debug -doc -mpm-event -mpm-peruser mpm-prefork -no-suexec -selinux srvdir -static-modules -apache2 -mpm-itk -mpm-leader -mpm-threadpool threads
dev-java/commons -doc jikes junit
dev-java/commons -doc jikes -source
dev-java/junitperf -doc jikes junit -source
dev-java/trove -doc jikes -source
dev-java/qdox -doc jikes -source
dev-java/javassist -doc jikes -source
dev-java/xpp2 -doc jikes -source
dev-java/xpp3 -doc jikes junit -source
dev-java/relaxng -doc jikes -source
dev-java/xsdlib -doc jikes -source
dev-java/msv -doc jikes -source
dev-java/xmldb -doc jikes -source
dev-db/hsqldb -doc jikes -source
dev-java/jsr173 -doc jikes -source
dev-java/concurrent -doc jikes -source
dev-java/aspectwerkz jikes -source
dev-java/cglib -doc jikes -source
dev-java/xerces -doc jikes -source
dev-java/xml -doc jikes -source
dev-java/xerces -doc -examples jikes -source
dev-java/jdbm -doc jikes -source
dev-java/commons -doc jikes -source
dev-java/exolabtools -doc jikes -source
dev-java/castor -doc jikes -postgres -source
dev-java/commons -doc jikes junit -source
dev-java/exolabcore -doc jikes -source
dev-java/openjms -doc jikes
dev-java/commons -doc jikes -source
dev-java/concurrent -doc jikes -source
dev-java/commons -doc jikes junit
dev-java/commons -doc jikes -source
dev-java/xml -doc jikes -source
dev-java/relaxng -doc jikes -source
dev-java/commons -doc jikes junit -source
dev-java/commons-cli jikes junit
dev-java/commons-lang- jikes 
net-misc/icecast yp
net-misc/icecast yp  theora
net-www/mod_security apache2
media-sound/amarok kde mysql aac ifp  musicbrainz  njb real
dev-java/sun-jdk doc nsplugin 
media-sound/streamripper vorbis
www-apache/mod_jk apache2 java
media-video/ffmpeg network zlib a52 aac altivec -amr -avisynth -doc dtsencode faac faad gpl -ieee1394 -mmx mp3 ogg opts -oss pp swscaler -threads -v4l vorbis x264 xvid dts encode theora -altivec -amr -debug -doc -ieee1394 imlib -mmx -oss sdl -test threads truetype -v4l 
net-p2p/amule nls unicode amuled remote
dev-java/xalan jikes
dev-perl/glib-perl xml
dev-java/avalon-logkit javamail jms jikes
net-print/cups X nls pam ppds ssl -dbus jpeg php png samba -slp tiff
www-servers/jboss-bin ejb3 doc srvdir
net-misc/neon nls ssl zlib expat socks5
dev-java/jdbc-mysql c3p0 log4j
dev-java/scout- doc examples  source
dev-java/scout doc examples  source
dev-java/snmptrapappender  doc source
net-analyzer/rrdtool perl python  rrdcgi tcl 
net-analyzer/cacti apache2  snmp  vhosts
net-analyzer/net-snmp ipv6 perl ssl tcpd  diskio lm_sensors 
dev-java/commons-logging avalon-framework avalon-logkit log4j servletapi 
sys-apps/paludis ash-completion qa  cran glsa qa ruby  contrarius pink
www-servers/tomcat java5
www-servers/tomcat -java5
media-sound/kradio encode ogg vorbis
mail-client/squirrelmail crypt mysql nls ssl - filter  ldap  vhosts spell postgres 
dev-scheme/guile threads    discouraged deprecated etworking  regex
dev-java/xerces doc examples source
dev-java/quartz jikes dbcp -jboss jmx jta -oracle -servlet-2.3 servlet-2.4 struts
dev-java/geronimo-specs  activation  commonj corba corba-2.3 corba-3.0 ejb j2ee j2ee-connector j2ee-deployment j2ee-jacc j2ee-management javamail jaxr jaxrpc jms jsp jta qname saaj servlet   servlet jta
dev-util/eclipse-sdk branding cairo opengl seamonkey  gnome  tomcat
media-tv/xdtv alsa jpeg encode ffmpeg xvid -lirc -xinerama neXt Xaw3d mmx zvbi aqua_theme x11 carbone_theme xv -debug x264 ogg png aac nls linguas_fr linguas_en
dev-java/jboss-commons-logging avalon-logkit log4j servletapi avalon-framework doc source
net-wireless/ndiswrapper usb
net-wireless/madwifi-ng amrr injection  -onoe
net-wireless/madwifi-old amrr
dev-python/sqlobject mysql -doc -firebird postgres sqlite
app-emulation/wine X  alsa cups lcms nas ncurses  jpeg  -opengl  xml scanner
media-libs/lcms  python zlib  jpeg tiff
media-gfx/fontforge X unicode gif jpeg png  svg  tiff truetype
net-mail/dovecot -debug -doc ipv6 -kerberos -ldap -mbox mysql pam -pop3d -postgres sieve ssl -vpopmail suid
mail-mta/postfix ipv6 mysql pam ssl sasl
dev-libs/cyrus-sasl berkdb crypt gdbm mysql pam ssl  authdaemond

mail-filter/maildrop berkdb gdbm mysql authlib 
mail-filter/maildrop berkdb gdbm mysql authlib 
net-firewall/iptables  ipv6  -extensions -imq -l7filter 
dev-python/sqlobject mysql postgres sqlite doc -firebird
dev-python/sqlalchemy mysql doc examples -firebird -mssql postgres sqlite -test
dev-python/turbogears doc examples
dev-python/pysqlite doc examples
dev-python/ipython doc examples
dev-python/pysqlite doc examples
dev-python/mysql-python doc examples
dev-python/pyxml doc examples
dev-python/genshi examples
dev-python/mysql-python doc  examples
dev-python/cherrypy  doc  examples
dev-python/celementtree  doc  examples
net-dns/avahi bookmarks dbus gdbm gtk howl-compat -mdnsresponder-compat mono python -autoipd -doc qt3 qt4 -test
 kde-base/kdelibs acl alsa arts cups debug jpeg2k spell tiff avahi branding -doc fam -kdeenablefinal -kdehiddenvisibility kerberos -legacyssl lua openexr utempter -xinerama ssl -zeroconf
media-video/kmplayer mplayer
app-text/ghostscript-esp X cups -cjk djvu -emacs -gtk threads xml
app-text/djvu jpeg nls nsplugin qt3 threads tiff -debug -kde xml
media-gfx/gimp-print cups nls ppds readline foomaticdb  gimp
media-gfx/gimp-print cups nls ppds readline foomaticdb  -gimp
net-print/hplip X cups ppds oomaticdb  parport
media-libs/flac ogg
net-ftp/vsftpd  pam ssl tcpd caps logrotate
sys-auth/pam_mysql openssl
x11-libs/qt cups gif ipv6 mysql opengl sqlite doc examples  
x11-libs/qt glib  qt3support  mng  tiff  sqlite3 cups gif ipv6 mysql opengl sqlite doc examples  
net-www/mplayerplug-in gtk divx gmedia  quicktime realmedia wmp
media-gfx/xv jpeg png tiff
sys-apps/acl nls nfs
app-editors/vim-core acl bash-completion nls -livecd
net-misc/rsync ipv6 acl
sys-apps/coreutils nls acl  xattr
app-editors/vim acl bash-completion cscope gpm nls perl python ruby vim-pager -minimal vim-with-x
net-fs/samba cups pam python readline acl -async -automount -caps -doc -examples -fam -kerberos -ldap -oav quotas -selinux -swat syslog -winbind
media-sound/amarok ifp kde musicbrainz mysql njb python real -arts daap -debug -ipod mp4 mtp -noamazon -opengl -postgres visualization -xinerama aac
