app-accessibility/dasher
app-accessibility/gnome-mag
app-accessibility/gnome-speech
app-accessibility/gnopernicus
app-accessibility/gok
app-admin/eselect-esd
app-admin/eselect-mysql
app-admin/eselect-php
app-admin/eselect-vi
app-admin/gnome-system-tools
app-admin/pessulus
app-admin/php-toolkit
app-admin/sabayon
app-admin/system-tools-backends
app-arch/file-roller
app-arch/file-roller
app-arch/par2cmdline
app-cdr/gnomebaker
app-crypt/gnupg 
app-doc/xorg-docs
app-doc/xorg-sgml-doctools
app-editors/bluefish
app-editors/gedit
app-editors/gedit-plugins
app-editors/vim
app-editors/vim-core
app-emulation/qemu-softmmu
app-emulation/qemu-user
app-emulation/vmware-player
app-emulation/vmware-player
app-emulation/vmware-player
app-emulation/vmware-server
app-emulation/vmware-server-console
app-emulation/vmware-workstation
app-emulation/xen
app-emulation/xen
app-emulation/xen-tools
app-emulation/xen-tools
app-i18n/koffice-i18n
app-misc/beagle
app-misc/ktoblzcheck
app-misc/tomboy
app-misc/tomboy
app-office/criawips
app-office/gnucash
app-office/koffice
app-office/openoffice
app-office/openoffice-bin
app-portage/udept
app-shells/bash
app-text/aspell
app-text/evince
app-text/ggv
app-text/gnome-doc
app-text/gnome-doc-utils
app-text/gtranslator
app-text/hunspell
app-text/iso-codes
app-text/poppler
app-text/poppler-bindings
dev-cpp/bakery
dev-cpp/cairomm
dev-cpp/cairomm
dev-cpp/glibmm
dev-cpp/gtkmm
dev-cpp/libbonobomm
dev-cpp/libbonobomm
dev-cpp/libbonobouimm
dev-cpp/libbonobouimm
dev-cpp/libgdamm
dev-cpp/libglademm
dev-cpp/libgnomemm
dev-cpp/libgnomeuimm
dev-cpp/libxmlpp
dev-cpp/orbitcpp
dev-cpp/orbitcpp
dev-db/glom
dev-db/libiodbc
>=dev-db/mysql-4.1
dev-dotnet/art-sharp
dev-dotnet/gconf-sharp
dev-dotnet/gecko-sharp
dev-dotnet/glade-shar
dev-dotnet/glade-shar
dev-dotnet/glade-sharp
dev-dotnet/gnome-sharp
dev-dotnet/gnomevfs-sharp
dev-dotnet/gtkhtml-sharp
dev-dotnet/gtkhtml-sharp
dev-dotnet/gtk-sharp
dev-dotnet/gtksourceview-sharp
dev-dotnet/ikvm-bin
dev-dotnet/libgdiplus
dev-dotnet/vte-sharp
dev-games/cel
dev-games/crystalspace
dev-java/bcprov
dev-java/cairo-java
dev-java/cairo-java-
dev-java/cairo-java-
dev-java/glib-java
dev-java/java-config
dev-java/java-config-wrapper
dev-java/javatoolkit
dev-java/libgconf-java
dev-java/libglade-java
dev-java/libgnome-java
dev-java/libgtk-java
dev-java/maven-bin
=dev-java/sun-jce-bin-1.5.0
dev-java/swt
dev-java/swt-
dev-lang/cm3
dev-lang/cm3
dev-lang/cm3-bin
dev-lang/cm3-ibn
dev-lang/cm3-ibn
dev-lang/mono
dev-lang/php
dev-lang/php
dev-lang/php
dev-lang/python
dev-lang/python
dev-lang/swig
dev-lang/swig
dev-libs/apr
dev-libs/apr
dev-libs/apr-util
dev-libs/apr-util
dev-libs/atk
dev-libs/atk
dev-libs/dbus-glib
dev-libs/dbus-glib
dev-libs/expat
dev-libs/glib
dev-libs/glib
dev-libs/glib
dev-libs/gmime
dev-libs/libcroco
dev-libs/libcroco
dev-libs/libebml
dev-libs/libIDL
dev-libs/libIDL
dev-libs/libnotify
dev-libs/liboil
dev-libs/liboobs
dev-libs/libsigc++
dev-libs/libsigc++
dev-libs/libsigc++
dev-libs/libxml2
dev-libs/libxml2
dev-libs/libxslt
dev-libs/lzo
dev-libs/nspr
dev-libs/nspr
dev-libs/nss
dev-libs/opal
dev-libs/pwlib
dev-perl/Cairo
dev-perl/Cairo
dev-perl/Event-RPC
dev-perl/Finance-Quote
dev-perl/glib-perl
dev-perl/glib-perl
dev-perl/glib-perl
dev-perl/gnome2-gconf
dev-perl/gnome2-gconf
dev-perl/gnome2-perl
dev-perl/gnome2-vfs-perl
dev-perl/gtk2-ex-formfactory
dev-perl/gtk2-perl
dev-perl/gtk2-perl
dev-perl/Net-DBus
dev-php5/pecl-yaz
dev-php5/pecl-zip
dev-php5/phpdbg
dev-php/mod_php
dev-php/PEAR 
dev-php/PEAR-Archive_Tar
dev-php/PEAR-Console_Getopt
dev-php/PEAR-PEAR
dev-php/PEAR-PEAR 
dev-php/PEAR-XML_RPC
>dev-php/php-4
>dev-php/php-4
dev-python/dbus-python
dev-python/dbus-python
dev-python/gnome-python
dev-python/gnome-python-desktop
dev-python/gnome-python-desktop
dev-python/gnome-python-extras
dev-python/gst-python
dev-python/pycairo
dev-python/pycrypto
dev-python/pygobject
dev-python/pygtk
dev-python/pygtk
dev-python/pygtk
dev-python/pygtk
dev-python/pyogg
dev-python/pyorbit
dev-python/pyrex
dev-python/pyxml
dev-python/wxpython
dev-python/wxpython-docs
dev-util/anjuta
dev-util/anjuta
dev-util/anjuta
dev-util/devhelp
dev-util/glade
dev-util/glade
dev-util/glademm
dev-util/glademm
dev-util/gtk-doc
dev-util/intltool
dev-util/kdesvn
dev-util/kdevelop
dev-util/kdevelop
dev-util/kdevelop
dev-util/meld
dev-util/monodevelop
dev-util/monodoc
dev-util/monotone
dev-util/mono-tools
dev-util/pkgconfig
dev-util/pkgconfig-
dev-util/subversion
dev-util/subversion
dev-util/wxglade
eclass/gnome2.eclass
games-arcade/tuxracer
games-emulation/advancemenu
games-emulation/advancemenu
games-emulation/gxmame
games-emulation/xmame
games-fps/nexuiz
games-rpg/planeshift
games-server/monopd
games-strategy/lune
gnome-base/control-center
gnome-base/control-center
gnome-base/eel
gnome-base/eel
gnome-base/gail
gnome-base/gconf
gnome-base/gconf
gnome-base/gdm
gnome-base/gnome
>gnome-base/gnome-2.11
gnome-base/gnome-applets
gnome-base/gnome-applets
gnome-base/gnome-applets
gnome-base/gnome-common
gnome-base/gnome-common
gnome-base/gnome-desktop
gnome-base/gnome-desktop
gnome-base/gnome-keyring
gnome-base/gnome-keyring
gnome-base/gnome-menus
gnome-base/gnome-menus
gnome-base/gnome-mount
gnome-base/gnome-panel
gnome-base/gnome-panel
gnome-base/gnome-panel
gnome-base/gnome-session
gnome-base/gnome-session
gnome-base/gnome-vfs
gnome-base/gnome-vfs
gnome-base/gnome-vfs-monikers
gnome-base/gnome-vfs-monikers
gnome-base/gnome-volume-manager
gnome-base/gnome-volume-manager
gnome-base/libbonobo
gnome-base/libbonobo
gnome-base/libbonoboui
gnome-base/libbonoboui
gnome-base/libglade
gnome-base/libglade
gnome-base/libgnome
gnome-base/libgnome
gnome-base/libgnome
gnome-base/libgnomecanvas
gnome-base/libgnomecanvas
gnome-base/libgnomeprint
gnome-base/libgnomeprintui
gnome-base/libgnomeui
gnome-base/libgnomeui
gnome-base/libgtop
gnome-base/libgtop
gnome-base/libgtop
gnome-base/librsvg
gnome-base/librsvg
gnome-base/nautilus
gnome-base/nautilus
gnome-base/nautilus
gnome-base/orbit
gnome-base/orbit
gnome-base/orbit
gnome-extra/alacarte
gnome-extra/at-spi
gnome-extra/bug-buddy
gnome-extra/bug-buddy
gnome-extra/deskbar-applet
gnome-extra/deskbar-applet
gnome-extra/evolution-data-server
gnome-extra/evolution-data-server
gnome-extra/evolution-exchange
gnome-extra/evolution-webcal
gnome-extra/evolution-webcal
gnome-extra/fast-user-switch-applet
gnome-extra/fast-user-switch-applet
gnome-extra/gcalctool
gnome-extra/gcalctool
gnome-extra/gconf-editor
gnome-extra/gconf-editor
gnome-extra/gnome2-user-docs
gnome-extra/gnome2-user-docs
gnome-extra/gnome-build
gnome-extra/gnome-games
gnome-extra/gnome-games
gnome-extra/gnome-keyring-manager
gnome-extra/gnome-keyring-manager
gnome-extra/gnome-media
gnome-extra/gnome-media
gnome-extra/gnome-power-manager
gnome-extra/gnome-screensaver
gnome-extra/gnome-system-monitor
gnome-extra/gnome-system-monitor
gnome-extra/gnome-utils
gnome-extra/gnome-utils
gnome-extra/gtkhtml
gnome-extra/gtkhtml
gnome-extra/gucharmap
gnome-extra/gucharmap
gnome-extra/hal-device-manager
gnome-extra/libgail-gnome
gnome-extra/libgda
gnome-extra/libgsf
gnome-extra/libgtkhtml
gnome-extra/nautilus-actions
gnome-extra/nautilus-cd-burner
gnome-extra/nautilus-cd-burner
gnome-extra/yelp
gnome-extra/yelp
gnome-extra/yelp
gnome-extra/yelp
gnome-extra/zenity
gnome-extra/zenity
gnustep-libs/gdl2
kde-base/arts
kde-base/cervisia
kde-base/kde
kde-base/kdeaddons
kde-base/kde-env
kde-base/kdelibs
kde-base/kdelibs
kde-base/kdelibs
kde-base/kdialog
kde-base/quanta
mail-client/evolution
mail-client/evolution
mail-client/mutt
mail-client/sylpheed-claws
media-fonts/encodings
media-fonts/encodings
media-fonts/font-adobe-100dpi
media-fonts/font-adobe-100dpi
media-fonts/font-adobe-75dpi
media-fonts/font-adobe-75dpi
media-fonts/font-adobe-utopia-100dpi
media-fonts/font-adobe-utopia-100dpi
media-fonts/font-adobe-utopia-100dpi
media-fonts/font-adobe-utopia-75dpi
media-fonts/font-adobe-utopia-75dpi
media-fonts/font-adobe-utopia-type1
media-fonts/font-adobe-utopia-type1
media-fonts/font-alias
media-fonts/font-alias
media-fonts/font-arabic-misc
media-fonts/font-bh-100dpi
media-fonts/font-bh-100dpi
media-fonts/font-bh-75dpi
media-fonts/font-bh-75dpi
media-fonts/font-bh-lucidatypewriter-100dpi
media-fonts/font-bh-lucidatypewriter-75dpi
media-fonts/font-bh-ttf
media-fonts/font-bh-ttf
media-fonts/font-bh-type1
media-fonts/font-bitstream-100dpi
media-fonts/font-bitstream-75dpi
media-fonts/font-bitstream-speedo
media-fonts/font-bitstream-type1
media-fonts/font-bitstream-type1
media-fonts/font-cronyx-cyrillic
media-fonts/font-cursor-misc
media-fonts/font-cursor-misc
media-fonts/font-daewoo-misc
media-fonts/font-dec-misc
media-fonts/font-ibm-type1
media-fonts/font-isas-misc
media-fonts/font-jis-misc
media-fonts/font-micro-misc
media-fonts/font-misc-cyrillic
media-fonts/font-misc-ethiopic
media-fonts/font-misc-meltho
media-fonts/font-misc-misc
media-fonts/font-misc-misc
media-fonts/font-mutt-misc
media-fonts/font-schumacher-misc
media-fonts/font-screen-cyrillic
media-fonts/font-sony-misc
media-fonts/font-sun-misc
media-fonts/font-util
media-fonts/font-util
media-fonts/font-winitzki-cyrillic
media-fonts/font-xfree86-type1
media-gfx/eog
media-gfx/eog
media-gfx/fontforge
media-gfx/f-spot
media-gfx/graphviz
media-libs/akode
media-libs/alsa-lib
media-libs/alsa-oss
media-libs/alsa-oss
media-libs/alsa-oss
media-libs/cal3d
media-libs/fontconfig
media-libs/fontconfig
media-libs/freetype
media-libs/glitz
media-libs/glitz
media-libs/glitz
media-libs/gst-plugins
media-libs/gst-plugins-base
media-libs/gstreamer
media-libs/lcms
media-libs/lcms
media-libs/libdvbpsi
media-libs/libdvdread
media-libs/libexif
media-libs/libmad
media-libs/libmatroska
media-libs/libmpd
media-libs/libopendaap
media-libs/libsdl
media-libs/libwmf
media-libs/mesa
media-libs/mesa
media-libs/taglib
media-libs/win32codecs
media-libs/x264-svn
media-libs/x264-svn
media-libs/x264-svn
media-libs/x264-svn
media-libs/x264-svn
media-libs/xine-lib
media-libs/xvid
media-libs/xvid
media-plugins/alsa-jack
media-plugins/gst-plugins
media-plugins/gst-plugins
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-dvdnav
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-esd
media-plugins/gst-plugins-ffmpeg
media-plugins/gst-plugins-ffmpeg-
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-oss
media-plugins/gst-plugins-vorbis
media-plugins/gst-plugins-x
media-sound/alsa-headers
media-sound/alsa-headers
media-sound/alsaplayer
media-sound/alsa-tools
media-sound/alsa-tools
media-sound/alsa-utils
media-sound/gmpc
media-sound/gmpc
media-sound/mpd
media-sound/mpd
media-sound/mpdscribble
media-sound/music-applet
media-sound/pulseaudio
media-sound/rhythmbox
media-sound/sound-juicer
media-sound/sound-juicer
media-sound/sound-juicer
media-video/avidemux
media-video/avifile
media-video/avifile
media-video/dirac
media-video/dirac
media-video/dirac
media-video/dirac
media-video/ffmpeg
media-video/ffmpeg
media-video/ffmpeg3.
media-video/freeplayer-linux
media-video/gpac
media-video/mplayer
media-video/mplayer
media-video/mplayer
media-video/ogle
media-video/totem
media-video/totem
media-video/transcode
media-video/vlc
media-video/vlc
media-video/vlc
media-video/vlc-svn
media-video/vlc-svn
media-video/vlc-svn
media-video/xine-ui
media-video/xvid4conf
net-analyzer/gnome-netstatus
net-analyzer/gnome-nettool
net-analyzer/gnome-nettool
net-analyzer/iptraf
net-dns/avahi
net-dns/avahi
net-im/amsn
net-im/amsn
net-im/ekiga
net-im/gaim
net-irc/irssi
net-libs/aqbanking
net-libs/libsoup
net-libs/libsoup
net-libs/opal
net-misc/d4x
net-misc/neon
net-misc/upnp
net-misc/vino
net-misc/vino
net-misc/vnc
net-nntp/nget
net-p2p/azureus
net-print/gnome-cups-manager
net-www/mplayerplug-in
net-www/netscape-flash
nmedia-sound/mpdscribble
nnet-p2p/azureus
nwww-client/seamonkey
profiles/arch.list
profiles/categories
sys-apps/acl
sys-apps/attr
sys-apps/baselayout
sys-apps/dbus
sys-apps/dbus-core
sys-apps/dbus-core
sys-apps/dmidecode
sys-apps/eject
sys-apps/hal
sys-apps/hal
sys-apps/hal
sys-apps/hal
sys-apps/hal
sys-apps/man
sys-apps/pmount
sys-apps/portage
sys-apps/portage
sys-apps/shadow
sys-apps/util-linux
sys-apps/util-linux
sys-devel/dev86
sys-fs/cryptsetup-luks
sys-fs/udev
sys-kernel/xen-sources
sys-kernel/xen-sources
sys-libs/gwenhywfar
sys-libs/libchipcard
sys-libs/ncurses
virtual/xft
www-client/epiphany
www-client/epiphany
www-client/epiphany
www-client/epiphany-extensions
www-client/mozilla
www-client/mozilla-bin
www-client/mozilla-firefox
www-client/mozilla-firefox
www-client/mozilla-firefox-bin
www-client/mozilla-firefox-bin
x11-apps/appres
x11-apps/bdftopcf
x11-apps/iceauth
x11-apps/libXp
x11-apps/luit
x11-apps/mesa-progs
x11-apps/mkfontdir
x11-apps/mkfontscale
x11-apps/rgb
x11-apps/sessreg
x11-apps/setxkbmap
x11-apps/xauth
x11-apps/xclock
x11-apps/xdpyinfo
x11-apps/xdpyinfo
x11-apps/xdriinfo
x11-apps/xev
x11-apps/xfs
x11-apps/xhost
x11-apps/xhost
x11-apps/xhost
x11-apps/xinit
x11-apps/xkbcomp
x11-apps/xlsfonts
x11-apps/xmessage
x11-apps/xmodmap
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xset
x11-apps/xsetroot
x11-apps/xvinfo
x11-apps/xwininfo
x11-base/xorg-server
x11-base/xorg-server
x11-base/xorg-server
x11-base/xorg-server
x11-base/xorg-x11
x11-base/xorg-x11
x11-drivers/nvidia-drivers
x11-drivers/xf86-input-acecad
x11-drivers/xf86-input-aiptek
x11-drivers/xf86-input-calcomp
x11-drivers/xf86-input-calcomp
x11-drivers/xf86-input-citron
x11-drivers/xf86-input-digitaledge
x11-drivers/xf86-input-dmc
x11-drivers/xf86-input-dynapro
x11-drivers/xf86-input-elo2300
x11-drivers/xf86-input-elographics
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-fpit
x11-drivers/xf86-input-hyperpen
x11-drivers/xf86-input-jamstudio
x11-drivers/xf86-input-joystick
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-magellan
x11-drivers/xf86-input-magellan
x11-drivers/xf86-input-magictouch
x11-drivers/xf86-input-microtouch
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-mutouch
x11-drivers/xf86-input-mutouch
x11-drivers/xf86-input-mutouch
x11-drivers/xf86-input-palmax
x11-drivers/xf86-input-penmount
x11-drivers/xf86-input-spaceorb
x11-drivers/xf86-input-summa
x11-drivers/xf86-input-tek4957
x11-drivers/xf86-input-ur98
x11-drivers/xf86-input-vmmouse
x11-drivers/xf86-input-void
x11-drivers/xf86-video-apm
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-vesa
x11-libs/cairo
x11-libs/cairo
x11-libs/gksu
x11-libs/goffice
x11-libs/gtk+
x11-libs/gtksourceview
x11-libs/gtksourceview
x11-libs/libdmx
x11-libs/libdrm
x11-libs/libfontenc
x11-libs/libFS
x11-libs/libICE
x11-libs/liblbxutil
x11-libs/libnotify
x11-libs/libsexy
x11-libs/libSM
x11-libs/libsvg-cair
x11-libs/libsvg-cairo
x11-libs/libwnck
x11-libs/libwnck
x11-libs/libX11
x11-libs/libXau
x11-libs/libXaw
x11-libs/libXcomposite
x11-libs/libXcursor
x11-libs/libXdamage
x11-libs/libXdmcp
x11-libs/libXext
x11-libs/libXfixes
x11-libs/libXfont
x11-libs/libXfontcache
x11-libs/libXft
x11-libs/libXi
x11-libs/libXinerama
x11-libs/libxkbfile
x11-libs/libxkbui
x11-libs/libxklavier
x11-libs/libXmu
x11-libs/libXp
X11-libs/libXp
X11-Libs/libXp
x11-libs/libXpm
x11-libs/libXrandr
x11-libs/libXrender
x11-libs/libXres
x11-libs/libXScrnSaver
x11-libs/libXt
x11-libs/libXTrap
x11-libs/libXtst
x11-libs/libXv
x11-libs/libXvMC
x11-libs/libXxf86dga
x11-libs/libXxf86misc
x11-libs/libXxf86vm
x11-libs/pango
x11-libs/pango
x11-libs/qt
x11-libs/qt
x11-libs/qt
x11-libs/vte
x11-libs/vte
x11-libs/wxGTK
x11-libs/xtrans
x11-misc/alacarte
x11-misc/alacarte
x11-misc/e17genmenu
x11-misc/gccmakedep
x11-misc/icon-naming-utils
x11-misc/imake
x11-misc/makedepend
x11-misc/makedepend
x11-misc/makedepend
x11-misc/notification-daemon
x11-misc/service-discovery-applet
x11-misc/util-macros
x11-misc/x2vnc
x11-misc/xbitmaps
x11-misc/xkbdata
x11-misc/xmkmf
x11-misc/xorg-cf-files
#x11mod
x11-proto/bigreqsproto
x11-proto/compositeproto
x11-proto/damageproto
x11-proto/dmxproto
x11-proto/evieext
x11-proto/fixesproto
x11-proto/fontcacheproto
x11-proto/fontsproto
x11-proto/glproto
x11-proto/inputproto
x11-proto/kbproto
x11-proto/printproto
x11-proto/randrproto
x11-proto/recordproto
x11-proto/renderproto
x11-proto/resourceproto
x11-proto/scrnsaverproto
x11-proto/trapproto
x11-proto/videoproto
x11-proto/xcmiscproto
x11-proto/xextproto
x11-proto/xf86bigfontproto
x11-proto/xf86dgaproto
x11-proto/xf86driproto
x11-proto/xf86miscproto
x11-proto/xf86rushproto
x11-proto/xf86vidmodeproto
x11-proto/xineramaproto
x11-proto/xproto
x11-terms/gnome-terminal
x11-themes/amsn-skins
x11-themes/gnome-backgrounds
x11-themes/gnome-icon-theme
x11-themes/gnome-themes
x11-themes/gnome-themes
x11-themes/gtk-engines
x11-wm/metacity
x11-wm/twm
games-fps/tremulous
games-fps/tremulous-bin
games-fps/americas-army
sys-devel/autoconf
sys-devel/m4
sys-devel/autoconf-wrapper
media-libs/libmng
napp-forensics/rkhunter
app-forensics/rkhunter
net-im/bitlbee
dev-libs/openssl
net-www/apache
net-www/apache
app-text/htmltidy
media-libs/faad2
games-strategy/wormux
games-strategy/wormux
games-strategy/wormux
media-video/mplayer
dev-libs/atk
app-text/highlight
dev-util/source-highlight
net-mail/mailman
mail-mta/postfix
net-p2p/amule
gnome-extra/gsynaptics
sys-kernel/vanilla-sources
net-misc/libupnp
net-misc/upnp
net-misc/upnp
net-misc/libupnp
net-misc/libupnp
net-www/netscape-flash
net-mail/dovecot
dev-db/unixODBC
dev-db/phpmyadmin
net-mail/mailman
www-apps/viewcvs
app-text/highlight
www-apps/viewvc
net-analyzer/snort
net-analyzer/nagios-core
net-analyzer/nagios-plugins
net-analyzer/nessus-core
net-analyzer/libraries
net-analyzer/nessus-libraries
net-analyzer/nessus-plugins
net-analyzer/nessus
net-analyzer/libnasl-
net-analyzer/libnasl
net-analyzer/prelude-nagios
games-simulation/dangerdeep
net-im/twinkle
dev-cpp/commoncpp2
net-libs/ccrtp
net-libs/libzrtpcpp
dev-libs/ilbc-rfc3951
media-sound/timidity++
app-admin/eselect-timidity
dev-cpp/gnome-vfsmm
games-server/pvpgn
net-libs/libnetfilter_conntrack
net-libs/libnfnetlink
net-libs/libnetdude
net-libs/libpcapnav
net-libs/libnetfilter_log
net-libs/libnetfilter_queue
dev-libs/libdnet
dev-libs/libprelude
dev-libs/libprelude
dev-libs/libpreludedb
app-admin/prelude-lml
dev-libs/libprelude
dev-libs/libpreludedb
app-admin/prelude-manager
games-strategy/bos
games-engines/stratagus
games-fps/warsow
x11-misc/imwheel
dev-java/sun-jdk
dev-java/sun-jce-bin
net-proxy/squid
app-text/aspell
app-dicts/aspell-fr
app-dicts/aspell-en
dev-libs/boost
dev-util/boost-build
dev-util/boost-build
dev-python/PyQt4
dev-python/sip
dev-db/mysql-gui-tools
dev-db/mysql-gui-tools
dev-dotnet/pe-format
www-servers/jboss
app-text/aspell
app-dicts/aspell-en
mail-client/claws-mail
net-libs/libetpan
x11-plugins/enigmail
mail-client/mozilla-thunderbird
app-admin/webapp-config
www-servers/jboss
dev-util/eclipse-sdk
net-wireless/rt2400*
net-wireless/rt2400
net-wireless/rt2x00
net-dialup/eagle-usb
app-dicts/aspell-en
app-text/aspell
app-dicts/aspell-en
app-dicts/aspell-fr
net-misc/icecast
net-www/mod_security*
net-www/mod_security
net-analyzer/prewikka
media-sound/amarok
net-misc/streamtuner
media-plugins/streamtuner-python
www-apache/mod_jk
dev-java/xml-xmlbeans3
dev-java/xml-xmlbeans
dev-java/maven-bin
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-ogg
media-plugins/gst-plugins-vorbis
media-plugins/gst-plugins-flac
media-libs/gst-plugins
dev-util/argouml
>=xfce-extra/exo-0.3.1
>=xfce-extra/exo-0.3.1
xfce-base/xfce-mcs-plugins
>=xfce-extra/exo-0.3.1
xfce-base/xfce-mcs-plugins
>=xfce-extra/exo-0.3.1
xfce-base/xfce-mcs-plugins
>=xfce-extra/exo-0.3.1
xfce-base/xfce-mcs-plugins
>=xfce-extra/exo-0.3.1
xfce-base/xfce-mcs-plugins
>=xfce-extra/exo-0.3.1
xfce-base/xfce-mcs-plugins
xfce-extra/xfce4-dev-tools
>=xfce-extra/exo-0.3.1
xfce-base/xfce-mcs-plugins
xfce-extra/xfce4-dev-tools
xfce-base/libxfcegui4
media-libs/libcaca
media-libs/libcaca
dev-java/xdoclet
games-rpg/secondlife
games-rpg/secondlife-bin
dev-java/junit
www-servers/jboss-bin
www-servers/jboss-bin
www-servers/jboss-bin
dev-java/sun-jaxp-bin
app-portage/overlay-utils
dev-java/maven
dev-java/maven-license-plugin
dev-java/maven-ant-plugin
dev-java/commons-jelly-tags-xml
dev-java/commons-jelly-tags-junit
dev-java/commons-jelly
dev-java/forehead
dev-java/jakarta-jstl
dev-java/maven-jar-plugin
dev-java/commons-jelly-tags-velocity
dev-java/maven-core
dev-java/juddi
dev-java/log4j
nwww-servers/geronimo
dev-java/scout
dev-java/apache-addressing
www-servers/axis
dev-java/commons-httpclien
dev-java/commons-httpclient
dev-java/castor
dev-java/wsdl4j
dev-java/joesnmp
dev-java/snmptrapappender
dev-java/myfaces
dev-java/commons-lang
ev-java/jsfapi
dev-java/jsfapi
app-admin/webapp-config
dev-java/ant-commons-net
dev-java/ant-nodeps
dev-java/ant-swing
dev-java/ant-jmf
dev-java/ant-apache-resolver
dev-java/ant-jsch
dev-java/jsch
dev-java/ant-apache-bcel
dev-java/ant-junit
dev-java/ant-javamail
dev-java/ant-apache-oro
dev-java/ant-apache-regexp
dev-java/ant-apache-resolver
dev-java/ant-antlr
dev-java/ant-apache-log4j
dev-java/ant-trax
dev-java/jakarta-regexp
dev-java/ant-apache-bsf
dev-java/bsf
dev-java/ant-commons-logging
dev-java/commons-logging
dev-java/ant-jdepend
dev-java/jdepend
sys-apps/paludis
dev-java/jakarta-slide-webdavclient
dev-java/commons-transaction
