app-accessibility/dasher ~x86
app-accessibility/gnome-mag
app-accessibility/gnome-speech ~x86
app-accessibility/gnopernicus ~x86
app-accessibility/gok ~x86
app-admin/apache-tools ~x86
app-admin/eselect-esd ~x86
app-admin/eselect-fontconfig
app-admin/eselect-mysql ~x86
app-admin/eselect-news ~x86
app-admin/eselect-opengl ~x86
app-admin/eselect-php ~x86
app-admin/eselect-timidity ~x86
app-admin/eselect-vi ~x86
app-admin/eselect-wxwidgets ~x86
app-admin/eselect ~x86
app-admin/gnome-system-tools ~x86
app-admin/pessulus ~x86
app-admin/php-toolkit ~x86 ~overlay maint
app-admin/prelude-lml ~x86
app-admin/prelude-manager ~x86
app-admin/sabayon ~x86
app-admin/system-tools-backends ~x86
app-admin/testdisk ~x86
app-admin/webapp-config ~x86
app-arch/dpkg ~x86
app-arch/file-roller ~x86
app-arch/libarchive ~x86
app-arch/mt-st ~x86
app-arch/par2cmdline ~x86
app-arch/unace ~x86
app-benchmarks/autobench ~x86
app-benchmarks/jmeter ~x86
app-cdr/gnomebaker ~x86
app-cdr/k3b ~x86
app-crypt/dirmngr ~x86
app-crypt/gnupg ~x86
app-crypt/gpgme ~x86
app-crypt/heimdal ~x86
app-crypt/libgssapi ~x86
app-crypt/mit-krb5 ~x86
app-crypt/qca ~x86
app-dicts/aspell-en ~x86
app-dicts/aspell-* ~x86
app-doc/chmlib ~x86
app-editors/bluefish ~x86
app-editors/emacs-cvs ~x86
app-editors/gedit-plugins ~x86
app-editors/gedit ~x86
app-editors/gvim ~x86
app-editors/vim-core ~x86
app-editors/vim ~x86
app-emulation/cedega ~x86
app-emulation/kqemu ~x86
app-emulation/kqem ~x86
app-emulation/kvm ~x86
app-emulation/qemu-softmmu ~x86
app-emulation/qemu-user ~x86
app-emulation/qemu ~x86
app-emulation/virtualbox-additions ~x86
app-emulation/virtualbox-bin ~x86
app-emulation/virtualbox-modules ~x86
app-emulation/virtualbox-ose-additions ~x86
app-emulation/virtualbox-ose ~x86
app-emulation/virtualbox ~x86
app-emulation/wine ~x86
app-emulation/xen-tools ~x86
app-emulation/xen ~x86
app-forensics/rkhunter ~x86
app-i18n/koffice-i18n ~x86
app-misc/beagle ~x86
app-misc/evidence -*
app-misc/examine -*
app-misc/hal-info ~x86
app-misc/i810switch ~x86
app-misc/ktoblzcheck ~x86
app-misc/livecd-tools ~x86
app-misc/strigi * ~*
app-misc/strigi		
=app-misc/strigi-0.5.10 ** ~* *
=app-misc/strigi-0.5.11 ** ~* *
=app-misc/strigi-0.5.7 ** ~* *
app-misc/strigi ~x86
app-misc/strigi ~x86 -*
app-misc/tomboy ~x86
app-mobilephone/gnokii ~x86
=app-office/akonadi-server-1.0.0 ~x86
app-office/criawips ~x86
app-office/gnucash ~x86
app-office/koffice ~x86
app-office/openoffice-bin ~x86
app-office/openoffice ~x86
app-pda/libopensync ~x86
app-portage/gentoolkit-dev ~x86
app-portage/gentoolkit ~x86
app-portage/g-pypi ~x86
app-portage/layman ~x86
app-portage/overlay-utils ~x86
app-portage/udept ~x86
app-shells/rssh ~x86
app-text/a2ps ~x86
app-text/acroread ~x86
app-text/aspell-en ~x86
app-text/aspell ~x86
app-text/aspell-* ~x86
app-text/evince ~x86
app-text/evince- ~x86
app-text/ggv ~x86
app-text/ghostscript-esp ~x86
app-text/gnome-doc-utils ~x86
app-text/gnome-doc ~x86
app-text/gtranslator ~x86
app-text/highlight ~x86
app-text/htmltidy ~x86
app-text/hunspell ~x86
app-text/iso-codes ~x86
app-text/poppler-bindings ~x86
app-text/poppler ~x86
dev-cpp/bakery ~x86
dev-cpp/cairomm ~x86
dev-cpp/clucene ~x86
dev-cpp/commoncpp2 ~x86
dev-cpp/glibmm ~x86
dev-cpp/gnome-vfsmm ~x86
dev-cpp/gtkmm ~x86
dev-cpp/libbonobomm ~x86
dev-cpp/libbonobouimm ~x86
dev-cpp/libgdamm ~x86
dev-cpp/libglademm ~x86
dev-cpp/libgnomemm ~x86
dev-cpp/libgnomeuimm ~x86
dev-cpp/libxmlpp ~x86
dev-cpp/orbitcpp ~x86
dev-cpp/pangomm ~x86
dev-db/db-je ~x86
dev-db/edb -*
dev-db/glom ~x86
dev-db/hsqldb ~x86
dev-db/libiodbc ~x86
dev-db/libpq ~x86
dev-db/mysql-gui-tools ~x86
dev-db/mysql-super-smack ~x86
dev-db/mysql ~x86
dev-db/oracle-instantclient-basic ~x86
dev-db/pgadmin3 ~x86
dev-db/phpmyadmin ~x86
dev-db/phppgadmin ~x86
dev-db/postgis ~x86
dev-db/postgresql ~x86
dev-db/qt-unixODBC ~x86
dev-db/sqlite ~x86
dev-db/tora ~x86
dev-db/unixODBC ~x86
dev-dotnet/art-sharp ~x86
dev-dotnet/atk-sharp ~x86
dev-dotnet/gconf-sharp ~x86
dev-dotnet/gdk-sharp ~x86
dev-dotnet/gecko-sharp ~x86
dev-dotnet/glade-sharp ~x86
dev-dotnet/glib-sharp ~x86
dev-dotnet/gluezilla ~x86
dev-dotnet/gnome-sharp ~x86
dev-dotnet/gnomevfs-sharp ~x86
dev-dotnet/gtk-sharp-gapi ~x86
dev-dotnet/gtk-sharp ~x86
dev-dotnet/gtksourceview-sharp ~x86
dev-dotnet/ikvm-bin ~x86
dev-dotnet/libgdiplus ~x86
dev-dotnet/pango-sharp ~x86
dev-dotnet/pe-format ~x86
dev-dotnet/vte-sharp ~x86
dev-games/cel ~x86
dev-games/crystalspace ~x86
dev-java/ant
dev-java/ant-antlr ~x86
dev-java/ant-apache-bcel ~x86
dev-java/ant-apache-bsf ~x86
dev-java/ant-apache-log4j ~x86
dev-java/ant-apache-oro ~x86
dev-java/ant-apache-regexp ~x86
dev-java/ant-apache-resolver ~x86
dev-java/ant-commons-logging ~x86
dev-java/ant-commons-net ~x86
dev-java/ant-core
dev-java/ant-javamail ~x86
dev-java/ant-jdepend ~x86
dev-java/ant-jmf ~x86
dev-java/ant-jsch ~x86
dev-java/ant-junit ~x86
dev-java/ant-nodeps ~x86
dev-java/ant-owanttask ~x86
dev-java/ant-pretty ~x86
dev-java/ant-swing ~x86
dev-java/ant-tasks
dev-java/ant-trax ~x86
dev-java/apache-addressing ~x86
dev-java/asm ~x86
dev-java/aspectj ~x86
dev-java/aspectwerkz ~x86
dev-java/avalon-logkit ~x86
dev-java/axiom ~x86
dev-java/axion ~x86
dev-java/bcprov ~x86
=dev-java/blackdown-jdk-1.4*
=dev-java/blackdown-jre-1.4*
dev-java/bsf ~x86
dev-java/buildmagic-tasks ~x86
dev-java/burlap ~x86
dev-java/cairo-java ~x86
dev-java/castor ~x86
dev-java/cglib ~x86
dev-java/classworlds ~x86
dev-java/codemodel ~x86
dev-java/commons-betwixt ~x86
dev-java/commons-chain ~x86
dev-java/commons-chai ~x86
dev-java/commons-configuration ~x86
dev-java/commons-grant ~x86
dev-java/commons-graph ~x86
dev-java/commons-httpclient ~x86
dev-java/commons-httpclien ~x86
dev-java/commons-jelly-tags-ant ~x86
dev-java/commons-jelly-tags-define ~x86
dev-java/commons-jelly-tags-define- ~x86
dev-java/commons-jelly-tags-dynabean ~x86
dev-java/commons-jelly-tags-junit ~x86
dev-java/commons-jelly-tags-log ~x86
dev-java/commons-jelly-tags-util ~x86
dev-java/commons-jelly-tags-velocity ~x86
dev-java/commons-jelly-tags-xml ~x86
dev-java/commons-jelly ~x86
dev-java/commons-lang ~x86
dev-java/commons-logging ~x86
dev-java/commons-transaction ~x86
dev-java/commons-validator ~x86
dev-java/cornerstone-connection ~x86
dev-java/cornerstone-connectio ~x86
dev-java/cornerstone-sockets-api ~x86
dev-java/cornerstone-sockets ~x86
dev-java/cornerstone-threads ~x86
dev-java/dnsjava ~x86
dev-java/dom4j ~x86
dev-java/doxia ~x86
dev-java/dvsl ~x86
dev-java/easymock ~x86
dev-java/eclipse-core ~x86
dev-java/eclipse-ecj
dev-java/eclipse-jface ~x86
dev-java/eclipse-osgi ~x86
dev-java/ehcache ~x86
dev-java/emma ~x86
dev-java/excalibur-i18n ~x86
dev-java/excalibur-instrument ~x86
dev-java/excalibur-pool ~x86
dev-java/excalibur-thread ~x86
dev-java/fastinfoset ~x86
dev-java/file-management ~x86
dev-java/findbugs ~x86
dev-java/fop ~x86
dev-java/forehead ~x86
dev-java/ganymed-ssh2 ~x86
dev-java/gef ~x86
dev-java/gentoo-void-jar ~x86
dev-java/geronimo-specs ~x86
dev-java/gjt-jpl-pattern ~x86
dev-java/gjt-jpl-util ~x86
dev-java/glassfish-persistence ~x86
dev-java/glib-java ~x86
dev-java/gnu-classpath-inetlib ~x86
dev-java/gnu-javamail ~x86
dev-java/hamcrest-core ~x86
dev-java/hamcrest ~x86
dev-java/hibernate-annotations-bin ~x86
dev-java/hibernate-annotations ~x86
dev-java/hibernate-entitymanager-bin ~x86
dev-java/hibernate-entitymanager ~x86
dev-java/hibernate ~x86
=dev-java/ibm-jdk-bin-1.4*
=dev-java/ibm-jdk-bin-1.5*
=dev-java/ibm-jre-bin-1.4*
dev-java/ical4j ~x86
dev-java/insanelib ~x86
dev-java/istack-commons-runtime ~x86
dev-java/istack-commons-tools ~x86
dev-java/itext ~x86
dev-java/jacorb ~x86
dev-java/jakarta-jstl ~x86
dev-java/jakarta-regexp ~x86
dev-java/jakarta-slide-webdavclient ~x86
dev-java/japitools ~x86
dev-java/java-config
dev-java/java-config-wrapper
dev-java/java-config-wrapper ~x86
dev-java/java-config ~x86
dev-java/javahelp ~x86
dev-java/java-sdk-docs
dev-java/java-service-wrapper ~x86
dev-java/javassist ~x86
dev-java/javatoolkit
dev-java/javatoolkit ~x86
dev-java/jaxb-tools ~x86
dev-java/jaxb ~x86
dev-java/jaxen ~x86
dev-java/jaxp ~x86
dev-java/jax-rpc ~x86
dev-java/jax-ws-api ~x86
dev-java/jax-ws ~x86
dev-java/jboss-commons-logging ~x86
dev-java/jboss-jacorb ~x86
dev-java/jboss-module-common ~x86
dev-java/jboss-module-jmx ~x86
dev-java/jboss-module-system ~x86
dev-java/jboss-velocity ~x86
dev-java/jboss-wdsl4j ~x86
dev-java/jboss-wsdl4j ~x86
dev-java/jboss-wssl4j ~x86
dev-java/jdepend ~x86
dev-java/jdom-jaxen ~x86
dev-java/jdom ~x86
dev-java/jgoodies-forms ~x86
dev-java/jikes
dev-java/jmi-interface ~x86
dev-java/joesnmp ~x86
dev-java/jrefactory ~x86
=dev-java/jrockit-jdk-bin-1.4*
=dev-java/jrockit-jdk-bin-1.5*
dev-java/jsch ~x86
dev-java/jsfapi ~x86
dev-java/jsr101 ~x86
dev-java/jsr181 ~x86
dev-java/jsr250 ~x86
dev-java/jsr67 ~x86
dev-java/jsr93 ~x86
dev-java/juddi ~x86
dev-java/junit ~x86
dev-java/kaffe
dev-java/kxml ~x86
dev-java/libgconf-java ~x86
dev-java/libglade-java ~x86
dev-java/libgnome-java ~x86
dev-java/libgtk-java ~x86
dev-java/log4j ~x86
dev-java/lucene
dev-java/maven-ant-plugin ~x86
dev-java/maven-archiver ~x86
dev-java/maven-artifact-manager ~x86
dev-java/maven-artifact-test ~x86
dev-java/maven-artifact ~x86
dev-java/maven-artifact- ~x86
dev-java/maven-assembly-plugin ~x86
dev-java/maven-base-poms ~x86
dev-java/maven-bin ~x86
dev-java/maven-build-context ~x86
dev-java/maven-common-artifact-filters ~x86
dev-java/maven-compiler-plugin ~x86
dev-java/maven-core ~x86
dev-java/maven-embedder ~x86
dev-java/maven-embeddet ~x86
dev-java/maven-error-diagnostics ~x86
dev-java/maven-invoker ~x86
dev-java/maven-jar-plugin ~x86
dev-java/maven-license-plugin ~x86
dev-java/maven-lifecycle ~x86
dev-java/maven-model-v3 ~x86
dev-java/maven-model ~x86
dev-java/maven-monitor ~x86
dev-java/maven-plugin-api ~x86
dev-java/maven-plugin-descriptor ~x86
dev-java/maven-plugin-parameter-documenter ~x86
dev-java/maven-plugin-registry ~x86
dev-java/maven-plugins ~x86
dev-java/maven-plugin-testing-harness ~x86
dev-java/maven-plugin-testing-tools ~x86
dev-java/maven-plugin-tools ~x86
dev-java/maven-profile ~x86
dev-java/maven-project ~x86
dev-java/maven-reporting-api ~x86
dev-java/maven-reporting ~x86
dev-java/maven-repository-builder ~x86
dev-java/maven-repository-metadata ~x86
dev-java/maven-resources-plugin ~x86
dev-java/maven-script ~x86
dev-java/maven-settings ~x86
dev-java/maven-shared-components ~x86
dev-java/maven-shared-io ~x86
dev-java/maven-testg-tools ~x86
dev-java/maven-tes-tools ~x86
dev-java/maven-test-tools ~x86
dev-java/maven ~x86
dev-java/monolog ~x86
dev-java/msv ~x86
dev-java/mx4j ~x86
dev-java/myfaces ~x86
dev-java/neethi ~x86
dev-java/opensaml ~x86
dev-java/oscache ~x86
dev-java/p6spy ~x86
dev-java/picocontainer ~x86
dev-java/plexus-active-collections ~x86
dev-java/plexus-archiver ~x86
dev-java/plexus-avalon-personality ~x86
dev-java/plexus-classworlds ~x86
dev-java/plexus-cli ~x86
dev-java/plexus-compiler-api ~x86
dev-java/plexus-compiler ~x86
dev-java/plexus-component-api ~x86
dev-java/plexus-component-factories ~x86
dev-java/plexus-container-default ~x86
dev-java/plexus-digest ~x86
dev-java/plexus-ftpd ~x86
dev-java/plexus-i18n ~x86
dev-java/plexus-interactivity-api ~x86
dev-java/plexus-io ~x86
dev-java/plexus-jetty-httpd ~x86
dev-java/plexus-mail-sender ~x86
dev-java/plexus-resources ~x86
dev-java/plexus-server ~x86
dev-java/plexus-utils ~x86
dev-java/plexus-velocity ~x86
dev-java/prefuse ~x86
dev-java/qdox ~x86
dev-java/quartz ~x86
dev-java/relaxngcc ~x86
dev-java/rngom ~x86
dev-java/saaj ~x86
dev-java/scout ~x86
dev-java/sjsxp ~x86
dev-java/skinlf ~x86
dev-java/snmptrapappender ~x86
dev-java/stax-ex ~x86
dev-java/stax ~x86
dev-java/struts-legacy ~x86
dev-java/struts-sslext ~x86
dev-java/struts ~x86
dev-java/sun-dtdparser ~x86
dev-java/sun-fastinfoset-bin ~x86
dev-java/sun-httpserver-bin ~x86
dev-java/sun-j2me-bin ~x86
dev-java/sun-jacc-api ~x86
dev-java/sun-jaxb-bin ~x86
dev-java/sun-jaxp-bin ~x86
dev-java/sun-jaxrpc-bin ~x86
dev-java/sun-jaxws-bin ~x86
=dev-java/sun-jce-bin-1.5.0 ~x86
dev-java/sun-jce-bin ~x86
=dev-java/sun-jdk-1.4*
=dev-java/sun-jdk-1.5*
dev-java/sun-jdk ~x86 x86
=dev-java/sun-jre-bin-1.4*
=dev-java/sun-jre-bin-1.5*
dev-java/sun-jwsdp-shared-bin ~x86
dev-java/sun-saaj-bin ~x86
dev-java/sun-sjsxp-bin ~x86
dev-java/swidgets ~x86
dev-java/swing-layout ~x86
dev-java/swt ~x86
dev-java/tomcat-jasper ~x86
dev-java/tomcat-servlet-api ~x86
dev-java/toolbar ~x86
dev-java/txw2-runtime ~x86
dev-java/txw2-runtim ~x86
dev-java/velocity-tools ~x86
dev-java/wagon-file ~x86
dev-java/wagon-ftp ~x86
dev-java/wagon-http-lightweight ~x86
dev-java/wagon-http-shared ~x86
dev-java/wagon-http ~x86
dev-java/wagon-provider-api ~x86
dev-java/wagon-ssh-common-test ~x86
dev-java/wagon-ssh-common ~x86
dev-java/wagon-ssh-external ~x86
dev-java/wagon-ssh ~x86
dev-java/werkz ~x86
dev-java/wsdl4j ~x86
dev-java/ws-policy ~x86
dev-java/wss4j ~x86
dev-java/xalan-serializer ~x86
dev-java/xdoclet ~x86
dev-java/xerces ~x86
dev-java/xml-commons-resolver ~x86
dev-java/xml-im-exporter ~x86
dev-java/xmlpull-api ~x86
dev-java/xmlpull ~x86
dev-java/xml-security ~x86
dev-java/xmlstreambuffer ~x86
dev-java/xmlunit ~x86
dev-java/xml-xmlbeans3 ~x86
dev-java/xml-xmlbeans ~x86
dev-java/xsdlib ~x86
dev-java/xsom ~x86
dev-java/xstream ~x86
dev-lang/cm3 ~x86
dev-lang/mono ~x86
dev-lang/php ~overlay ~x86
dev-lang/python ~x86
dev-lang/ruby ~x86
dev-lang/swig ~x86
dev-lang/yasm ~x86
dev-libs/apr-util ~x86
dev-libs/apr ~x86
dev-libs/atk ~x86
dev-libs/clearsilver ~x86
dev-libs/dbus-glib ~x86
dev-libs/eet -*
dev-libs/embryo -*
dev-libs/engrave -*
dev-libs/gdl ~x86 # Needed by anjuta-2.0.1_alpha
dev-libs/glib ~x86
dev-libs/gmime ~x86
dev-libs/g-wrap ~x86
dev-libs/ilbc-rfc3951 ~x86
dev-libs/libassuan ~x86
dev-libs/libatomic_ops ~x86
dev-libs/libcroco ~x86
dev-libs/libdaemon ~x86
dev-libs/libdnet ~x86
dev-libs/libebml ~x86
dev-libs/libgweather ~x86
dev-libs/libIDL ~x86
dev-libs/libnl ~x86
dev-libs/libnotify ~x86
dev-libs/libofx ~x86
dev-libs/liboil ~x86
dev-libs/liboobs ~x86
dev-libs/libpreludedb ~x86
dev-libs/libprelude ~x86
dev-libs/libsigc++ ~x86
dev-libs/libxml2 ~x86
dev-libs/libxslt ~x86
dev-libs/libzip ~x86
dev-libs/lzo ~x86
dev-libs/nspr ~x86
dev-libs/nss ~x86
dev-libs/opal ~x86
dev-libs/openssl ~x86
dev-libs/popt ~x86
dev-libs/pwlib ~x86
dev-libs/rasqal ~x86
dev-libs/redland	
dev-libs/soprano ~x86
dev-libs/xmlrpc-c ~x86
dev-libs/yaz ~x86
dev-perl/Cairo ~x86
dev-perl/DBD-mysql ~x86
dev-perl/Encode-Detect ~x86
dev-perl/Event-RPC ~x86
dev-perl/Finance-Quote ~x86
dev-perl/glib-perl ~x86
dev-perl/gnome2-gconf ~x86
dev-perl/gnome2-perl ~x86
dev-perl/gnome2-vfs-perl ~x86
dev-perl/gtk2-perl ~x86
dev-perl/Net-DBus ~x86
dev-perl/Net-SMTP-SSL ~x86
dev-perl/TermReadKey ~x86
dev-perl/Test-Number-Delta ~x86
dev-php5/pecl-json ~x86
dev-php5/pecl-yaz ~x86
dev-php5/pecl-zip ~x86
dev-php5/phpdbg ~x86 ~overlay maint
dev-php5/phpunit ~x86
dev-php5/xdebug ~x86
dev-php5/ZendFramework ~x86
dev-php/mod_php ~x86
dev-php/PEAR-Archive_Tar ~x86
dev-php/PEAR-Console_Getopt ~x86
dev-php/PEAR-Image_GraphViz ~x86
dev-php/PEAR-PEAR ~x86
dev-php/PEAR-Testing_Selenium ~x86
dev-php/PEAR ~x86
dev-php/PEAR-XML_RPC ~x86
dev-php/smarty-docs ~x86
dev-php/smarty ~x86
dev-php/xdebug-client ~x86
dev-python/astng ~x86
dev-python/bonobo-python ~x86
dev-python/celementtree ~x86
dev-python/cheetah ~x86
dev-python/cherrypy ~x86
dev-python/compizconfig-python
dev-python/compizconfig-python **
dev-python/configobj ~x86
dev-python/dbus-python ~x86
dev-python/decoratortools ~x86
dev-python/egenix-mx-base ~x86
dev-python/flup ~x86
dev-python/formencode ~x86
=dev-python/gconf-python-2.22.1 ~x86
=dev-python/gconf-python-2.22.3 ~x86
dev-python/genshi ~x86
=dev-python/gnome-python-base-2.22.1 ~x86
=dev-python/gnome-python-base-2.22.3 ~x86
dev-python/gnome-python-desktop ~x86
dev-python/gnome-python-extras ~x86
dev-python/gnome-python ~x86
=dev-python/gnome-vfs-python-2.22.1 ~x86
=dev-python/gnome-vfs-python-2.22.3 ~x86
dev-python/gst-python ~x86
dev-python/imaging ~x86
dev-python/ipython ~x86
dev-python/kid ~x86
=dev-python/libbonobo-python-2.22.1 ~x86
=dev-python/libbonobo-python-2.22.3 ~x86
=dev-python/libgnomecanvas-python-2.22.1 ~x86
=dev-python/libgnomecanvas-python-2.22.3 ~x86
=dev-python/libgnome-python-2.22.1 ~x86
dev-python/libgnome-python ~x86
dev-python/mod_python ~x86
dev-python/pastedeploy ~x86
dev-python/pastescript ~x86
dev-python/paste ~x86
dev-python/pycairo ~x86
dev-python/pycrypto ~x86
dev-python/pyflakes ~x86
dev-python/pygments ~x86
dev-python/pygobject ~x86
dev-python/pygtk
dev-python/pygtk ~x86
dev-python/pylibacl ~x86
dev-python/pylint ~x86
dev-python/pyogg ~x86
dev-python/pyorbit ~x86
dev-python/pyparted ~x86
dev-python/pypgsql ~x86
dev-python/pyprotocols ~x86
dev-python/PyQt4 ~x86
dev-python/PyQt ~x86
dev-python/pyrex ~x86
dev-python/pysqlite ~x86
dev-python/python-ldap ~x86
dev-python/python-musicbrainz ~x86
dev-python/python-openid ~x86
dev-python/pyxf86config ~x86
dev-python/pyxml ~x86
dev-python/qscintilla-python ~x86
dev-python/ruledispatch ~x86
dev-python/setuptools ~x86
dev-python/simplejson ~x86
dev-python/simpletal ~x86
dev-python/sip ~x86
dev-python/sqlalchemy ~x86
dev-python/sqlobject ~x86
dev-python/turbocheetah ~x86
dev-python/turbogears ~x86
dev-python/turbojson ~x86
dev-python/turbokid ~x86
dev-python/winpdb ~x86
dev-python/yolk-portage ~x86
dev-python/yolk ~x86
dev-scheme/guile ~x86
dev-scheme/slib ~x86
dev-util/anjuta-cvs -*
dev-util/anjuta~x86
dev-util/anjuta x86
dev-util/argouml ~x86
dev-util/boost-build ~x86
dev-util/bzr ~x86
dev-util/catalyst ~x86
dev-util/cmake ~x86
dev-util/cogito ~x86
dev-util/debootstrap ~x86
dev-util/devhelp ~x86
dev-util/eclipse-sdk ~x86
dev-util/e_utils -*
dev-util/git ~x86
dev-util/glademm ~x86
dev-util/glade -* ~x86
dev-util/gnome-build -* ~x86
dev-util/gperf ~x86
dev-util/gtk-doc
dev-util/gtk-doc-am ~x86
dev-util/gtk-doc ~x86
dev-util/hgsvn ~x86
dev-util/intltool ~x86
dev-util/kbuild ~x86
dev-util/kdesvn ~x86
dev-util/kdevelop ~x86
dev-util/meld ~x86
dev-util/mercurial ~x86
dev-util/monodevelop ~x86
dev-util/monodoc ~x86
dev-util/monotone ~x86
dev-util/mono-tools ~x86
dev-util/netbeans ~x86
dev-util/pkgconfig ~x86
dev-util/pkgconfig- ~x86
dev-util/source-highlight ~x86
dev-util/strace. ~x86
dev-util/subversion
dev-util/subversion ~x86
dev-util/wxglade ~x86
ev-java/jsfapi ~x86
game-action/teewars ~x86
games-action/bomberclone ~x86
games-action/bzflag ~x86
games-action/teewars ~x86
games-arcade/tuxracer ~x86
games-emulation/advancemenu ~x86
games-engines/stratagus ~x86
games-fps/americas-army ~x86
games-fps/enemy-territory-etpro ~x86
games-fps/enemy-territory-truecombat ~x86
games-fps/nexuiz ~x86
games-fps/openarena ~x86
games-fps/quake3-bin ~x86
games-fps/quake3-urbanterror ~x86
games-fps/quake3 ~x86
games-fps/tremulous-bin ~x86
games-fps/tremulous ~x86
games-fps/warsow ~x86
games-rpg/planeshift ~x86
games-rpg/secondlife-bin ~x86
games-rpg/secondlife ~x86
games-server/halflife-steam ~x86
games-server/monopd ~x86
games-server/pvpgn ~x86
games-server/tetrix ~x86
games-simulation/dangerdeep ~x86
games-strategy/bos ~x86
games-strategy/lune ~x86
games-strategy/warzone2100 ~x86
games-strategy/wormux ~x86
gnome-base/control-center ~x86
gnome-base/eel ~x86
gnome-base/gail ~x86
gnome-base/gconf ~x86
gnome-base/gdm ~x86
gnome-base/gnome-applets ~x86
gnome-base/gnome-common ~x86
gnome-base/gnome-desktop ~x86
gnome-base/gnome-keyring ~x86
gnome-base/gnome-menus ~x86
gnome-base/gnome-mount ~x86
gnome-base/gnome-panel ~x86
gnome-base/gnome-session ~x86
gnome-base/gnome-vfs-monikers ~x86
gnome-base/gnome-vfs ~x86
gnome-base/gnome-volume-manager ~x86
gnome-base/gnome ~x86
gnome-base/libbonobo
gnome-base/libbonoboui ~x86
gnome-base/libbonobo ~x86
gnome-base/libglade ~x86
gnome-base/libgnome
gnome-base/libgnomecanvas ~x86
gnome-base/libgnomekbd ~x86
gnome-base/libgnomeprintui ~x86
gnome-base/libgnomeprint ~x86
gnome-base/libgnomeui ~x86
gnome-base/libgnome ~x86
gnome-base/libgtop ~x86
gnome-base/librsvg ~x86
gnome-base/nautilus ~x86
gnome-base/orbit ~x86
gnome-extra/alacarte ~x86
gnome-extra/at-spi
gnome-extra/at-spi ~x86
gnome-extra/bug-buddy ~x86
gnome-extra/deskbar-applet ~x86
gnome-extra/evolution-data-server ~x86
gnome-extra/evolution-exchange ~x86
gnome-extra/evolution-webcal ~x86
gnome-extra/fast-user-switch-applet ~x86
gnome-extra/gcalctool ~x86
gnome-extra/gconf-editor
gnome-extra/gconf-editor ~x86
gnome-extra/gnome2-user-docs ~x86
gnome-extra/gnome-build ~x86
gnome-extra/gnome-games ~x86
gnome-extra/gnome-keyring-manager ~x86
gnome-extra/gnome-media ~x86
gnome-extra/gnome-power-manager ~x86
gnome-extra/gnome-screensaver ~x86
gnome-extra/gnome-system-monitor ~x86
gnome-extra/gnome-utils ~x86
gnome-extra/gsynaptics ~x86
gnome-extra/gtkhtml ~x86
gnome-extra/gucharmap ~x86
gnome-extra/hal-device-manager ~x86
gnome-extra/libgail-gnome ~x86
gnome-extra/libgda ~x86
gnome-extra/libgdl -* ~x86
gnome-extra/libgsf ~x86
gnome-extra/libgtkhtml ~x86
gnome-extra/nautilus-actions ~x86
gnome-extra/nautilus-cd-burner ~x86
gnome-extra/policykit-gnome ~x86
gnome-extra/yelp
gnome-extra/yelp ~x86
gnome-extra/zenity ~x86
gnustep-libs/gdl2 ~x86
java-virtuals/jaf ~x86
java-virtuals/javamail ~x86
java-virtuals/servlet-api ~x86
jgoodies-forms/jgoodies-forms ~x86
kde-base/akonadi ~x86
kde-base/akregator ~x86
kde-base/amor ~x86
kde-base/ark ~x86
kde-base/artsplugin-akode ~x86
kde-base/artsplugin-audiofile ~x86
kde-base/artsplugin-mpeglib ~x86
kde-base/artsplugin-mpg123 ~x86
kde-base/artsplugin-xine ~x86
kde-base/arts ~x86
kde-base/atlantikdesigner ~x86
kde-base/atlantik ~x86
kde-base/automoc ~x86
kde-base/blinken ~x86
kde-base/bomber ~x86
kde-base/bovo ~x86
kde-base/certmanager ~x86
kde-base/cervisia ~x86
kde-base/dcopc ~x86
kde-base/dcopjava ~x86
kde-base/dcopperl ~x86
kde-base/dcoppython ~x86
kde-base/dcoprss ~x86
kde-base/dolphin ~x86
kde-base/dragonplayer ~x86
kde-base/drkonqi ~x86
kde-base/eyesapplet ~x86
kde-base/fifteenapplet ~x86
kde-base/gwenview ~x86
kde-base/juk ~x86
kde-base/kaboodle ~x86
kde-base/kaddressbook-plugins ~x86
kde-base/kaddressbook ~x86
kde-base/kalarm ~x86
kde-base/kalgebra ~x86
kde-base/kalyptus ~x86
kde-base/kalzium ~x86
kde-base/kamera ~x86
kde-base/kanagram ~x86
kde-base/kandy ~x86
kde-base/kapman ~x86
kde-base/kappfinder ~x86
kde-base/kapptemplate ~x86
kde-base/karm ~x86
kde-base/kasteroids ~x86
kde-base/kate-plugins ~x86
kde-base/kate ~x86
kde-base/katomic ~x86
kde-base/kaudiocreator ~x86
kde-base/kbabel ~x86
kde-base/kbackgammon ~x86
kde-base/kbattleship ~x86
kde-base/kblackbox ~x86
kde-base/kblocks ~x86
kde-base/kbounce ~x86
kde-base/kbreakout ~x86
kde-base/kbruch ~x86
kde-base/kbstateapplet ~x86
kde-base/kbugbuster ~x86
kde-base/kcachegrind ~x86
kde-base/kcalc ~x86
kde-base/kcharselect ~x86
kde-base/kcheckpass ~x86
kde-base/kcminit ~x86
kde-base/kcmshell ~x86
kde-base/kcolorchooser ~x86
kde-base/kcoloredit ~x86
kde-base/kcontrol ~x86
kde-base/kcron ~x86
kde-base/kdat ~x86
kde-base/kdcop ~x86
kde-base/kdeaccessibility-colorschemes ~x86
kde-base/kdeaccessibility-iconthemes ~x86
kde-base/kdeaccessibility-meta ~x86
kde-base/kdeaccessibility ~x86
kde-base/kdeaccounts-plugin ~x86
kde-base/kdeaddons-docs-konq-plugins ~x86
kde-base/kdeaddons-kfile-plugins ~x86
kde-base/kdeaddons-meta ~x86
kde-base/kdeaddons ~x86
kde-base/kdeadmin-kfile-plugins ~x86
kde-base/kdeadmin-meta ~x86
kde-base/kdeadmin ~x86
kde-base/kdeartwork-colorschemes ~x86
kde-base/kdeartwork-desktopthemes ~x86
kde-base/kdeartwork-emoticons ~x86
kde-base/kdeartwork-icewm-themes ~x86
kde-base/kdeartwork-iconthemes ~x86
kde-base/kdeartwork-kscreensaver ~x86
kde-base/kdeartwork-kwin-styles ~x86
kde-base/kdeartwork-kworldclock ~x86
kde-base/kdeartwork-meta ~x86
kde-base/kdeartwork-sounds ~x86
kde-base/kdeartwork-styles ~x86
kde-base/kdeartwork-wallpapers ~x86
kde-base/kdeartwork ~x86
kde-base/kdebase-cursors ~x86
kde-base/kdebase-data ~x86
kde-base/kdebase-desktoptheme ~x86
kde-base/kdebase-kioslaves ~x86
kde-base/kdebase-meta ~x86
kde-base/kdebase-pam ~x86
kde-base/kdebase-startkde ~x86
kde-base/kdebase ~x86
kde-base/kdebindings-meta ~x86
kde-base/kdebugdialog ~x86
kde-base/kdedglobalaccel ~x86
kde-base/kdeedu-applnk ~x86
kde-base/kdeedu-meta ~x86
kde-base/kdeedu ~x86
kde-base/kdegames-meta ~x86
kde-base/kdegames ~x86
kde-base/kdegraphics-kfile-plugins ~x86
kde-base/kdegraphics-meta ~x86
kde-base/kdegraphics-strigi-analyzer ~x86
kde-base/kdegraphics ~x86
kde-base/kde-i18n ~x86
kde-base/kdejava ~x86
kde-base/kde-l10n ~x86
kde-base/kdelibs ~x86
kde-base/kdelirc ~x86
kde-base/kdemaildir ~x86
kde-base/kde-menu-icons ~x86
kde-base/kde-menu ~x86
kde-base/kde-meta ~x86
kde-base/kdemultimedia-arts ~x86
kde-base/kdemultimedia-kappfinder-data ~x86
kde-base/kdemultimedia-kfile-plugins ~x86
kde-base/kdemultimedia-kioslaves ~x86
kde-base/kdemultimedia-meta ~x86
kde-base/kdemultimedia ~x86
kde-base/kdenetwork-filesharing ~x86
kde-base/kdenetwork-kfile-plugins ~x86
kde-base/kdenetwork-meta ~x86
kde-base/kdenetwork ~x86
kde-base/kdepasswd ~x86
kde-base/kdepim-icons ~x86
kde-base/kdepim-kioslaves ~x86
kde-base/kdepim-kresources ~x86
kde-base/kdepimlibs ~x86
kde-base/kdepim-meta ~x86
kde-base/kdepim-strigi-analyzer ~x86
kde-base/kdepim-wizards ~x86
kde-base/kdepim ~x86
kde-base/kdeplasma-addons ~x86
kde-base/kdeprint ~x86
kde-base/kdesdk-kfile-plugins ~x86
kde-base/kdesdk-kioslaves ~x86
kde-base/kdesdk-meta ~x86
kde-base/kdesdk-misc ~x86
kde-base/kdesdk-scripts ~x86
kde-base/kdesdk-strigi-analyzer ~x86
kde-base/kdesdk ~x86
kde-base/kdesktop ~x86
kde-base/kdessh ~x86
kde-base/kdesu ~x86
kde-base/kdetoys-meta ~x86
kde-base/kdetoys ~x86
kde-base/kdeutils-meta ~x86
kde-base/kdeutils ~x86
kde-base/kde-wallpapers ~x86
kde-base/kdewebdev-meta ~x86
kde-base/kdewebdev ~x86
kde-base/kde ~x86
kde-base/kdf ~x86
kde-base/kdialog ~x86
kde-base/kdiamond ~x86
kde-base/kdict ~x86
kde-base/kdm ~x86
kde-base/kdnssd ~x86
kde-base/kdvi ~x86
kde-base/keditbookmarks ~x86
kde-base/kedit ~x86
kde-base/keduca ~x86
kde-base/kenolaba ~x86
kde-base/kephal ~x86
kde-base/kfax ~x86
kde-base/kfilereplace ~x86
kde-base/kfile ~x86
kde-base/kfind ~x86
kde-base/kfloppy ~x86
kde-base/kfouleggs ~x86
kde-base/kfourinline ~x86
kde-base/kgamma ~x86
kde-base/kgeography ~x86
kde-base/kget ~x86
kde-base/kghostview ~x86
kde-base/kgoldrunner ~x86
kde-base/kgpg ~x86
kde-base/khangman ~x86
kde-base/khelpcenter ~x86
kde-base/khexedit ~x86
kde-base/khotkeys ~x86
kde-base/kicker-applets ~x86
kde-base/kicker ~x86
kde-base/kiconedit ~x86
kde-base/kiconfinder ~x86
kde-base/kig ~x86
kde-base/killbots ~x86
kde-base/kimagemapeditor ~x86
kde-base/kinfocenter ~x86
kde-base/kioclient ~x86
kde-base/kiriki ~x86
kde-base/kitchensync ~x86
kde-base/kiten ~x86
kde-base/kjots ~x86
kde-base/kjsembed ~x86
kde-base/kjumpingcube ~x86
kde-base/klaptopdaemon ~x86
kde-base/klatin ~x86
kde-base/kleopatra ~x86
kde-base/klettres ~x86
kde-base/klickety ~x86
kde-base/klines ~x86
kde-base/klinkstatus ~x86
kde-base/klipper ~x86
kde-base/kmag ~x86
kde-base/kmahjongg ~x86
kde-base/kmailcvt ~x86
kde-base/kmail ~x86
kde-base/kmenuedit ~x86
kde-base/kmid ~x86
kde-base/kmilo ~x86
kde-base/kmimetypefinder ~x86
kde-base/kmines ~x86
kde-base/kmix ~x86
kde-base/kmoon ~x86
kde-base/kmousetool ~x86
kde-base/kmouth ~x86
kde-base/kmplot ~x86
kde-base/kmrml ~x86
kde-base/kmtrace ~x86
kde-base/knetattach ~x86
kde-base/knetwalk ~x86
kde-base/knetworkconf ~x86
kde-base/knewsticker-scripts ~x86
kde-base/knewsticker ~x86
kde-base/knewstuff ~x86
kde-base/knode ~x86
kde-base/knotes ~x86
kde-base/knotify ~x86
kde-base/kode ~x86
kde-base/kodo ~x86
kde-base/kolf ~x86
kde-base/kollision ~x86
kde-base/kolourpaint ~x86
kde-base/kommander ~x86
kde-base/kompare ~x86
kde-base/konq-plugins ~x86
kde-base/konqueror-akregator ~x86
kde-base/konqueror ~x86
kde-base/konquest ~x86
kde-base/konsolekalendar ~x86
kde-base/konsole ~x86
kde-base/kontactinterfaces ~x86
kde-base/kontact-specialdates ~x86
kde-base/kontact ~x86
kde-base/kooka ~x86
kde-base/kopete ~x86
kde-base/korganizer ~x86
kde-base/korn ~x86
kde-base/korundum ~x86
kde-base/kpackage ~x86
kde-base/kpager ~x86
kde-base/kpasswdserver ~x86
kde-base/kpat ~x86
kde-base/kpdf ~x86
kde-base/kpercentage ~x86
kde-base/kpersonalizer ~x86
kde-base/kpf ~x86
kde-base/kpilot ~x86
kde-base/kpoker ~x86
kde-base/kpovmodeler ~x86
kde-base/kppp ~x86
kde-base/kquitapp ~x86
kde-base/krdc ~x86
kde-base/kreadconfig ~x86
kde-base/krec ~x86
kde-base/kregexpeditor ~x86
kde-base/kreversi ~x86
kde-base/krfb ~x86
kde-base/krosspython ~x86
kde-base/krossruby ~x86
kde-base/kruler ~x86
kde-base/krunner ~x86
kde-base/ksame ~x86
kde-base/ksaneplugin ~x86
kde-base/ksayit ~x86
kde-base/kscd ~x86
kde-base/kscreensaver ~x86
kde-base/kshisen ~x86
kde-base/ksig ~x86
kde-base/ksim ~x86
kde-base/ksirc ~x86
kde-base/ksirk ~x86
kde-base/ksirtet ~x86
kde-base/ksmiletris ~x86
kde-base/ksmserver ~x86
kde-base/ksnake ~x86
kde-base/ksnapshot ~x86
kde-base/ksokoban ~x86
kde-base/kspaceduel ~x86
kde-base/ksplashml ~x86
kde-base/ksplash ~x86
kde-base/kspy ~x86
kde-base/ksquares ~x86
kde-base/kstars ~x86
kde-base/kstartperf ~x86
kde-base/kstartupconfig ~x86
kde-base/kstart ~x86
kde-base/kstyles ~x86
kde-base/ksudoku ~x86
kde-base/ksvg ~x86
kde-base/ksync ~x86
kde-base/ksysguard ~x86
kde-base/ksystemlog ~x86
kde-base/ksystraycmd ~x86
kde-base/ksysv ~x86
kde-base/ktalkd ~x86
kde-base/kteatime ~x86
kde-base/ktimer ~x86
kde-base/ktimetracker ~x86
kde-base/ktimezoned ~x86
kde-base/ktip ~x86
kde-base/ktnef ~x86
kde-base/ktouch ~x86
kde-base/ktraderclient ~x86
kde-base/ktron ~x86
kde-base/kttsd ~x86
kde-base/ktuberling ~x86
kde-base/kturtle ~x86
kde-base/ktux ~x86
kde-base/kubrick ~x86
kde-base/kuickshow ~x86
kde-base/kuiserver ~x86
kde-base/kuiviewer ~x86
kde-base/kurifilter-plugins ~x86
kde-base/kuser ~x86
kde-base/kverbos ~x86
kde-base/kviewshell ~x86
kde-base/kview ~x86
kde-base/kvoctrain ~x86
kde-base/kwalletd ~x86
kde-base/kwalletmanager ~x86
kde-base/kwallet ~x86
kde-base/kweather ~x86
kde-base/kwifimanager ~x86
kde-base/kwin4 ~x86
kde-base/kwin ~x86
kde-base/kwordquiz ~x86
kde-base/kworldclock ~x86
kde-base/kwrited ~x86
kde-base/kwrite ~x86
kde-base/kxkb ~x86
kde-base/kxsldbg ~x86
kde-base/libkcal ~x86
kde-base/libkcddb ~x86
kde-base/libkcompactdisc ~x86
kde-base/libkdcraw ~x86
kde-base/libkdeedu ~x86
kde-base/libkdegames ~x86
kde-base/libkdenetwork ~x86
kde-base/libkdepim ~x86
kde-base/libkexiv2 ~x86
kde-base/libkholidays ~x86
kde-base/libkipi ~x86
kde-base/libkleo ~x86
kde-base/libkmahjongg ~x86
kde-base/libkmime ~x86
kde-base/libkonq ~x86
kde-base/libkpgp ~x86
kde-base/libkpimexchange ~x86
kde-base/libkpimidentities ~x86
kde-base/libksane ~x86
kde-base/libkscan ~x86
kde-base/libksieve ~x86
kde-base/libkworkspace ~x86
kde-base/libplasmaclock ~x86
kde-base/libplasma ~x86
kde-base/librss ~x86
kde-base/libtaskmanager ~x86
kde-base/lilo-config ~x86
kde-base/lisa ~x86
kde-base/lokalize ~x86
kde-base/lskat ~x86
kde-base/marble ~x86
kde-base/metadata.xml ~x86
kde-base/mimelib ~x86
kde-base/mpeglib ~x86
kde-base/nepomuk ~x86
kde-base/networkstatus ~x86
kde-base/noatun-plugins ~x86
kde-base/noatun ~x86
kde-base/nsplugins ~x86
kde-base/okteta ~x86
kde-base/okular ~x86
kde-base/parley ~x86
kde-base/phonon-kde ~x86
kde-base/phonon ~x86
kde-base/phonon-xine ~x86
kde-base/plasma-apps ~x86
kde-base/plasma-workspace ~x86
kde-base/plasma ~x86
kde-base/powerdevil ~x86
kde-base/pykde4 ~x86
kde-base/pykde ~x86
kde-base/qimageblitz ~x86
kde-base/qtjava ~x86
kde-base/qtruby ~x86
kde-base/qtsharp ~x86
kde-base/quanta ~x86
kde-base/renamedlg-audio ~x86
kde-base/renamedlg-images ~x86
kde-base/renamedlg-plugins ~x86
kde-base/secpolicy ~x86
kde-base/smoke ~x86
kde-base/solid-hardware ~x86
kde-base/soliduiserver ~x86
kde-base/solid ~x86
kde-base/step ~x86
kde-base/strigi-analyzer ~x86
kde-base/superkaramba ~x86
kde-base/svgpart ~x86
kde-base/sweeper ~x86
kde-base/systemsettings ~x86
kde-base/umbrello ~x86
kde-base/xparts ~x86
kde-misc/dolphin ~x86
kde-misc/filelight-i18n ~x86
kde-misc/filelight ~x86
kde-misc/kadslwatch ~x86
kde-misc/kalbum ~x86
kde-misc/kaptain ~x86
kde-misc/katalog ~x86
kde-misc/katapult ~x86
kde-misc/kate-symbolviewer-plugin ~x86
kde-misc/kbeam ~x86
kde-misc/kbfx ~x86
kde-misc/kblogger ~x86
kde-misc/kdbus ~x86
kde-misc/kdiff3 ~x86
kde-misc/kdirstat ~x86
kde-misc/kdissert ~x86
kde-misc/kdmtheme ~x86
kde-misc/kdnssd-avahi ~x86
kde-misc/kdocker ~x86
kde-misc/kerry ~x86
kde-misc/kexchange ~x86
kde-misc/kfish ~x86
kde-misc/kgrab ~x86
kde-misc/kgraphspace ~x86
kde-misc/kgraphviewer ~x86
kde-misc/kgtk ~x86
kde-misc/kima ~x86
kde-misc/kio_gopher ~x86
kde-misc/kio-locate ~x86
kde-misc/kio-sword ~x86
kde-misc/kisdnwatch ~x86
kde-misc/kkbswitch ~x86
kde-misc/kkeyled ~x86
kde-misc/kleansweep ~x86
kde-misc/kleds ~x86
kde-misc/kload ~x86
kde-misc/knetdockapp ~x86
kde-misc/knetstats ~x86
kde-misc/knetworkmanager ~x86
kde-misc/komics ~x86
kde-misc/komparator ~x86
kde-misc/kompose ~x86
kde-misc/kooldock ~x86
kde-misc/kopete-ktts ~x86
kde-misc/koppermine ~x86
kde-misc/krd ~x86
kde-misc/krecipes ~x86
kde-misc/krename ~x86
kde-misc/krusader ~x86
kde-misc/ksensors ~x86
kde-misc/kshutdown ~x86
kde-misc/ksmoothdock ~x86
kde-misc/ksplash-engine-moodin ~x86
kde-misc/ksynaptics ~x86
kde-misc/ksystemlog ~x86
kde-misc/kvdrmon ~x86
kde-misc/kvkbd ~x86
kde-misc/lancelot-menu ~x86
kde-misc/libksane ~x86
kde-misc/metadata.xml ~x86
kde-misc/metamonitor ~x86
kde-misc/mtaskbar ~x86
kde-misc/powerdevil ~x86
kde-misc/pwmanager ~x86
kde-misc/quadkonsole ~x86
kde-misc/rsibreak ~x86
kde-misc/strigiapplet ~x86
kde-misc/styleclock ~x86
kde-misc/tellico ~x86
kde-misc/tork ~x86
kde-misc/yakuake ~x86
kde-misc/youtube-servicemenu ~x86
mail-client/claws-mail ~x86
mail-client/evolution ~x86
mail-client/mailody ~x86
mail-client/mozilla-thunderbird ~x86
mail-client/mutt ~x86
mail-client/squirrelmail ~x86
mail-client/sylpheed-claws ~x86
mail-client/sylpheed ~x86
mail-filter/spamassassin ~x86
media-fonts/encodings ~x86
media-fonts/farsi-fonts ~x86
media-fonts/farsi-font ~x86
media-fonts/font-adobe-100dpi ~x86
media-fonts/font-adobe-75dpi ~x86
media-fonts/font-adobe-utopia-100dpi ~x86
media-fonts/font-adobe-utopia-75dpi ~x86
media-fonts/font-adobe-utopia-type1 ~x86
media-fonts/font-alias ~x86
media-fonts/font-arabic-misc ~x86
media-fonts/font-bh-100dpi ~x86
media-fonts/font-bh-75dpi ~x86
media-fonts/font-bh-lucidatypewriter-100dpi ~x86
media-fonts/font-bh-lucidatypewriter-75dpi ~x86
media-fonts/font-bh-ttf ~x86
media-fonts/font-bh-type1 ~x86
media-fonts/font-bitstream-100dpi ~x86
media-fonts/font-bitstream-75dpi ~x86
media-fonts/font-bitstream-speedo ~x86
media-fonts/font-bitstream-type1 ~x86
media-fonts/font-cronyx-cyrillic ~x86
media-fonts/font-cursor-misc ~x86
media-fonts/font-daewoo-misc ~x86
media-fonts/font-dec-misc ~x86
media-fonts/font-ibm-type1 ~x86
media-fonts/font-isas-misc ~x86
media-fonts/font-jis-misc ~x86
media-fonts/font-micro-misc ~x86
media-fonts/font-misc-cyrillic ~x86
media-fonts/font-misc-ethiopic ~x86
media-fonts/font-misc-meltho ~x86
media-fonts/font-mutt-misc ~x86
media-fonts/font-schumacher-misc ~x86
media-fonts/font-screen-cyrillic ~x86
media-fonts/font-sony-misc ~x86
media-fonts/font-sun-misc ~x86
media-fonts/font-util ~x86
media-fonts/font-winitzki-cyrillic ~x86
media-fonts/font-xfree86-type1 ~x86
media-fonts/sgi-fonts ~x86
media-gfx/bootsplash ~x86
media-gfx/elicit -*
media-gfx/entice -*
media-gfx/eog ~x86
media-gfx/exhibit -*
media-gfx/fontforge ~x86
media-gfx/f-spot ~x86
media-gfx/gimp-print ~x86
media-gfx/gphoto2 ~x86
media-gfx/graphviz ~x86
media-gfx/sane-backends ~x86
media-gfx/xsane ~x86
media-libs/akode ~x86
media-libs/alsa-lib ~x86
media-libs/alsa-oss ~x86
media-libs/cal3d ~x86
=media-libs/capseo-0.3.0_pre200712251-r2 ~x86
media-libs/divx4linux -*
media-libs/edje -*
media-libs/emotion -*
media-libs/epeg -*
media-libs/epsilon -*
media-libs/etox -*
media-libs/faad2 ~x86
media-libs/fontconfig ~x86
media-libs/freetype ~x86
media-libs/glew ~x86
media-libs/glitz ~x86
media-libs/gst-plugins-bad ~x86
media-libs/gst-plugins-base ~x86
media-libs/gst-plugins-good ~x86
media-libs/gst-plugins-ugly ~x86
media-libs/gst-plugins ~x86
media-libs/gstreamer ~x86
media-libs/ilmbase	
media-libs/lcms ~x86
media-libs/libafterimage ~x86
media-libs/libcaca ~x86
=media-libs/libcaptury-0.3.0_pre200712251-r1 ~x86
media-libs/libdvbpsi ~x86
media-libs/libdvdnav ~x86
media-libs/libdvdread ~x86
media-libs/libexif ~x86
media-libs/libggiwmh ~x86
media-libs/libgphoto2 ~x86
media-libs/libmad ~x86
media-libs/libmatroska ~x86
media-libs/libmng ~x86
media-libs/libmpd ~x86
media-libs/libmtp ~x86
media-libs/libopendaap ~x86
media-libs/libwmf ~x86
=media-libs/mesa-7.2 ~x86
media-libs/openexr ~x86
media-libs/openjpeg ~x86
=media-libs/raptor-1.4.18 ~x86
media-libs/realcodecs ~x86
media-libs/swfdec ~x86
media-libs/taglib ~x86
media-libs/win32codecs ~x86
media-libs/x264-svn ~x86
media-libs/x264 ~x86
media-libs/xine-lib -*
media-libs/xine-lib ~x86
media-libs/xvid ~x86
media-player/mplayer ~x86
media-plugins/gst-plugins-a52dec ~x86
media-plugins/gst-plugins-alsa ~x86
media-plugins/gst-plugins-cdio ~x86
media-plugins/gst-plugins-cdparanoia ~x86
media-plugins/gst-plugins-dts ~x86
media-plugins/gst-plugins-dvdnav ~x86
media-plugins/gst-plugins-dvdread ~x86
media-plugins/gst-plugins-dv ~x86
media-plugins/gst-plugins-esd ~x86
media-plugins/gst-plugins-faac ~x86
media-plugins/gst-plugins-faad ~x86
media-plugins/gst-plugins-ffmpeg ~x86
media-plugins/gst-plugins-ffmpeg- ~x86
media-plugins/gst-plugins-flac ~x86
media-plugins/gst-plugins-gconf ~x86
media-plugins/gst-plugins-gnomevfs ~x86
media-plugins/gst-plugins-jpeg ~x86
media-plugins/gst-plugins-lame ~x86
media-plugins/gst-plugins-libpng ~x86
media-plugins/gst-plugins-libvisual ~x86
media-plugins/gst-plugins-mad ~x86
media-plugins/gst-plugins-mikmod ~x86
media-plugins/gst-plugins-mpeg2dec ~x86
media-plugins/gst-plugins-musepack ~x86
media-plugins/gst-plugins-ogg ~x86
media-plugins/gst-plugins-oss ~x86
media-plugins/gst-plugins-pango ~x86
media-plugins/gst-plugins-pitfdll ~x86
media-plugins/gst-plugins-raw1394 ~x86
media-plugins/gst-plugins-shout2 ~x86
media-plugins/gst-plugins-sidplay ~x86
media-plugins/gst-plugins-speex ~x86
media-plugins/gst-plugins-swfdec ~x86
media-plugins/gst-plugins-theora ~x86
media-plugins/gst-plugins-v4l2 ~x86
media-plugins/gst-plugins-v4l ~x86
media-plugins/gst-plugins-vorbis ~x86
media-plugins/gst-plugins ~x86
media-plugins/gst-plugins-xvideo ~x86
media-plugins/gst-plugins-x ~x86
media-plugins/live ~x86
media-plugins/streamtuner-python ~x86
media-sound/alsa-driver ~x86
media-sound/alsa-headers ~x86
media-sound/alsaplayer ~x86
media-sound/alsa-tools ~x86
=media-sound/amarok-1.4.9999-r2 ~x86
media-sound/amarok ~x86
media-sound/amarok * ** ~x86 
media-sound/esound ~x86
media-sound/gmpc ~x86
media-sound/gpodder ~x86
media-sound/grip ~x86
media-sound/kradio ~x86
media-sound/lastfmplayer ~x86
media-sound/moodbar ~x86
media-sound/mpdscribble ~x86
media-sound/mpd-svn ~x86 e
media-sound/mpd ~x86
media-sound/music-applet ~x86
media-sound/ncmpcpc ~x86
media-sound/ncmpcpp ~x86
media-sound/oss-devel ~x86
media-sound/oss ~x86
media-sound/phonon  * ~*
=media-sound/phonon-4.2.0 ~x86
media-sound/pulseaudio ~x86
media-sound/rhythmbox ~x86
media-sound/sound-juicer ~x86
media-sound/timidity++ ~x86
media-sound/xmms2-git ~x86
media-sound/xmms2 ~x86
media-tv/xdtv -*
media-video/avidemux ~x86
media-video/avifile ~x86 -*
media-video/dirac ~x86 ~amd64
media-video/dvdrip ~x86
media-video/eclair -*
media-video/ffmpeg ~x86
media-video/freeplayer-linux ~x86
media-video/gpac ~x86
media-video/kaffeine ~x86
media-video/kmplayer ~x86
media-video/mplayer ~x86
media-video/nvidia-glx x86 ~x86
media-video/nvidia-kernel ~x86
media-video/nvidia-settings ~x86
media-video/ogle ~x86
media-video/realplayer ~x86
media-video/smplayer ~x86
media-video/subtitleripper ~x86
media-video/totem ~x86
media-video/transcode ~x86
media-video/vlc ~x86
media-video/x264-encoder ~x86
media-video/x264-svn-encoder ~x86
media-video/xine-ui ~x86
media-video/xvid4conf ~x86
napp-forensics/rkhunter ~x86
net-analyzer/gnome-netstatus ~x86
net-analyzer/gnome-nettool ~x86
net-analyzer/gnu-netcat ~x86
net-analyzer/iptraf ~x86
net-analyzer/libnasl ~x86
net-analyzer/libnasl- ~x86
net-analyzer/libraries ~x86
net-analyzer/macchanger ~x86
net-analyzer/nagios-core ~x86
net-analyzer/nagios-plugins ~x86
net-analyzer/nessus-core ~x86
net-analyzer/nessus-libraries ~x86
net-analyzer/nessus-plugins ~x86
net-analyzer/nessus ~x86
net-analyzer/netcat6 ~x86
net-analyzer/prelude-nagios ~x86
net-analyzer/prewikka ~x86
net-analyzer/snort ~x86
net-analyzer/tcpdump ~x86
net-dialup/eagle-usb ~x86
net-dialup/mingetty ~x86
net-dns/avahi ~x86
net-dns/bind ~x86
net-firewall/iptables ~x86
net-fs/nfs-utils ~x86
net-ftp/vsftpd ~x86
net-im/amsn ~x86
net-im/bitlbee ~x86
net-im/ekiga
net-im/ekiga ~x86
net-im/pidgin ~x86
net-im/psi ~x86
net-im/skype ~x86
net-im/twinkle ~x86
net-irc/irssi-python ~x86
net-irc/irssi-svn ~x86
net-irc/irssi ~x86
net-libs/aqbanking ~x86
net-libs/ccrtp ~x86
net-libs/gnutls ~x86
net-libs/libetpan ~x86
=net-libs/libnfsidmap-0.21-r1 ~x86
net-libs/libsoup ~x86
net-libs/libtorrent ~x86
net-libs/libupnp ~x86
net-libs/libzrtpcpp ~x86
net-libs/opal ~x86
net-libs/xulrunner ~x86
net-mail/dovecot ~x86
net-mail/fetchmail ~x86
net-mail/mailman ~x86
net-misc/corkscrew ~x86
net-misc/curl ~x86
net-misc/d4x ~x86
net-misc/icecast ~x86
net-misc/mDNSResponder ~x86
net-misc/neon ~x86
net-misc/networkmanager ~x86
net-misc/proxytunnel ~x86
net-misc/rdesktop ~x86
net-misc/streamtuner ~x86
net-misc/upnp ~x86
net-misc/vino ~x86
net-misc/vnc ~x86
net-nds/openldap ~x86
net-news/erss -*
net-nntp/hellanzb ~x86
net-nntp/klibido ~x86
net-nntp/nget ~x86
net-p2p/amule ~x86
net-p2p/azureus ~x86
net-p2p/bittornado ~x86
net-p2p/ktorrent ~x86
net-p2p/rtorrent ~x86
net-print/foomatic-filters-ppds ~x86
net-print/foomatic-filters ~x86
net-print/gnome-cups-manager ~x86
net-print/hplip ~x86
net-proxy/squid ~x86
net-wireless/aircrack-ng ~x86
net-wireless/ipw3945d ~x86
net-wireless/ipw3945-ucode ~x86
net-wireless/ipw3945 ~x86
net-wireless/iwl3945-ucode ~x86
net-wireless/iwl4965-ucode ~x86
net-wireless/iwlwifi ~x86
net-wireless/iw ~x86
net-wireless/kismet ~x86
net-wireless/madwifi-old-tools ~x86
net-wireless/madwifi-old ~x86
net-wireless/ndiswrapper ~x86
net-wireless/rt2400 ~x86
net-wireless/rt2400* ~x86
net-wireless/rt2x00 ~x86
net-wireless/wireless-tools ~x86
net-wireless/wpa_supplicant ~x86
net-www/apache ~x86
net-www/autobench ~x86
net-www/gentoo-webroot-default ~x86
net-www/mod_security ~x86
net-www/mod_security* ~x86
net-www/mod_ssl ~x86
net-www/mozplugger ~x86
net-www/mplayerplug-in ~x86
net-www/netscape-flash ~x86
net-www/swfdec-mozilla ~x86
net-zope/i18ndude ~x86
net-zope/plone ~x86
net-zope/zope ~x86
nmedia-sound/mpdscribble ~x86
nnet-ftp/vsftpd ~x86
nnet-p2p/azureus ~x86
nwww-client/seamonkey ~x86
nwww-servers/geronimo ~x86
profiles/arch.list
profiles/categories
sci-libs/jmol-acme ~x86
sys-apps/915resolution ~x86
sys-apps/acl ~x86
sys-apps/attr ~x86
sys-apps/baselayout ~x86
sys-apps/busybox ~x86
sys-apps/coldplug ~x86
sys-apps/dbus-core ~x86
sys-apps/dbus ~x86
sys-apps/dmidecode ~x86
sys-apps/eject ~x86
sys-apps/ethtool ~x86
sys-apps/hal ~x86
sys-apps/hwdata-gentoo ~x86
sys-apps/hwdata-redhat ~x86
sys-apps/hwsetup ~x86
sys-apps/ivman ~x86
sys-apps/kudzu ~x86
sys-apps/lm_sensors ~x86
sys-apps/makedev ~x86
sys-apps/man ~x86
=sys-apps/moreutils-0.30-r1 ~x86
sys-apps/openrc ~x86
sys-apps/paludis ~x86
sys-apps/parted ~x86
sys-apps/pciutils ~x86
sys-apps/pcmcia-cs-cis ~x86
sys-apps/pcmcia-cs-modules ~x86
sys-apps/pcmcia-cs ~x86
sys-apps/pcmciautils ~x86
sys-apps/pmount ~x86
sys-apps/portage ~x86
sys-apps/qtparted ~x86
sys-apps/shadow ~x86
sys-apps/suspend2-userui ~x86
sys-apps/sysvinit ~x86
sys-apps/util-linux ~x86
sys-apps/v86d ~x86
sys-auth/consolekit ~x86
sys-auth/nss_ldap ~x86
sys-auth/pambase ~x86
sys-auth/pam_ldap ~x86
sys-auth/policykit ~x86
sys-block/gparted ~x86
sys-cluster/util-vserver ~x86
sys-devel/autoconf-wrapper ~x86
sys-devel/autoconf ~x86
sys-devel/autogen ~x86 # Needed by anjuta-2.0.1_alpha
sys-devel/automake ~x86
sys-devel/libtool ~x86
sys-devel/m4 ~x86
sys-devel/qconf-cvs ~x86
sys-fs/cryptsetup-luks ~x86
sys-fs/cryptsetup ~x86
sys-fs/device-mapper ~x86
sys-fs/dmraid ~x86
sys-fs/lvm2 ~x86
sys-fs/lvm-user ~x86
sys-fs/mdadm ~x86
sys-fs/quotatool ~x86
sys-fs/udev ~x86
sys-kernel/gentoo-sources ~x86
sys-kernel/vanilla-sources ~x86
sys-kernel/vserver-sources ~x86
sys-kernel/xen-sources ~x86
sys-libs/com_err ~x86
sys-libs/db
sys-libs/e2fsprogs-libs ~x86
sys-libs/gwenhywfar ~x86
sys-libs/libchipcard ~x86
sys-libs/libkudzu ~x86
sys-libs/libsmbios ~x86
sys-libs/libstdc++-v3 ~x86
sys-libs/ncurses ~x86
sys-libs/pam ~x86
sys-libs/readline ~x86
sys-libs/ss ~x86
sys-power/acpid ~x86
sys-power/hibernate-script ~x86
sys-power/nut ~x86
sys-power/pm-utils ~x86
sys-power/powertop ~x86
virtual/c++-tr1-functional ~x86
virtual/c++-tr1-memory ~x86
virtual/c++-tr1-type-traits ~x86
virtual/emacs ~x86
virtual/jdk
virtual/jre
virtual/postgresql-base ~x86
virtual/postgresql-libs ~x86
virtual/postgresql-server ~x86
virtual/xft ~x86
www-apache/mod_fastcgi ~x86
www-apache/mod_gnutls ~x86
www-apache/mod_jk ~x86
www-apps/mgeups-psp ~x86
www-apps/trac-webadmin ~x86
www-apps/trac ~x86
www-apps/viewcvs ~x86
www-apps/viewvc ~x86
www-client/arora ~x86
www-client/elinks ~x86
www-client/epiphany
www-client/epiphany-extensions ~x86
www-client/epiphany ~x86
www-client/httrack ~x86
www-client/mozilla-bin ~x86
www-client/mozilla-firefox-bin ~x86
www-client/mozilla-firefox ~x86
www-client/mozilla ~x86
www-client/opera ~x86
www-servers/apache ~x86
www-servers/axis ~x86
www-servers/jboss-bin ~x86
www-servers/jboss ~x86
www-servers/jetty ~x86
x11-apps/appres ~x86
x11-apps/bdftopcf ~x86
x11-apps/ccsm
x11-apps/ccsm **
x11-apps/fusion-icon ~x86 -*
x11-apps/iceauth ~x86
x11-apps/libXp ~x86
x11-apps/luit ~x86
x11-apps/mesa-progs ~x86
x11-apps/mkfontdir ~x86
x11-apps/mkfontscale ~x86
x11-apps/rgb ~x86
x11-apps/sessreg ~x86
x11-apps/setxkbmap ~x86
x11-apps/x11perf ~x86
x11-apps/xauth ~x86
x11-apps/xclock ~x86
x11-apps/xdpyinfo ~x86
x11-apps/xdriinfo ~x86
x11-apps/xev ~x86
x11-apps/xfs ~x86
x11-apps/xhost ~x86
x11-apps/xinit ~x86
x11-apps/xkbcomp ~x86
x11-apps/xlsfonts ~x86
x11-apps/xmessage ~x86
x11-apps/xmodmap ~x86
x11-apps/xprop ~x86
x11-apps/xrandr ~x86
x11-apps/xrdb ~x86
x11-apps/xsetroot ~x86
x11-apps/xset ~x86
x11-apps/xvinfo ~x86
x11-apps/xwd ~x86
x11-apps/xwininfo ~x86
x11-base/x11-drm ~x86
x11-base/xgl
x11-base/xorg-server ~x86
x11-base/xorg-x11 ~x86
x11-drivers/nvidia-drivers ~x86
x11-drivers/xf86-input-evdev ~x86
x11-drivers/xf86-input-keyboard ~x86
x11-drivers/xf86-input-mouse ~x86
x11-drivers/xf86-input-synaptics ~x86
x11-drivers/xf86-video-ati ~x86
x11-drivers/xf86-video-i810 ~x86
x11-drivers/xf86-video-intel ~x86
x11-drivers/xf86-video-nv ~x86
x11-drivers/xf86-video-r128 ~x86
x11-drivers/xf86-video-savage ~x86
x11-drivers/xf86-video-vesa ~x86
x11-libs/cairo ~x86
x11-libs/ecore -*
x11-libs/esmart -*
x11-libs/etk -*
x11-libs/evas -*
x11-libs/ewl -*
x11-libs/gai ~x86
x11-libs/gksu ~x86
x11-libs/goffice ~x86
x11-libs/gtk+
x11-libs/gtksourceview ~x86
x11-libs/gtk+ ~x86
x11-libs/libcompizconfig
x11-libs/libcompizconfig **
x11-libs/libdrm ~x86
x11-libs/libFS ~x86
x11-libs/libMS ~x86
x11-libs/libpciaccess ~x86
x11-libs/libsexy ~x86
x11-libs/libSM ~x86
x11-libs/libsvg-cairo ~x86
x11-libs/libX11 ~x86
x11-libs/libXau ~x86
x11-libs/libXaw ~x86
x11-libs/libXcursor ~x86
x11-libs/libXext ~x86
x11-libs/libXfont ~x86
x11-libs/libXft ~x86
x11-libs/libXinerama ~x86
x11-libs/libXi ~x86
x11-libs/libxkbfile ~x86
x11-libs/libXmu ~x86
x11-libs/libXpm ~x86
x11-libs/libXrandr ~x86
x11-libs/libXrender ~x86
x11-libs/libXrende ~x86
x11-libs/libXScrnSaver ~x86
x11-libs/libXtst ~x86
x11-libs/libXv ~x86
x11-libs/libXxf86dga ~x86
x11-libs/libXxf86vm ~x86
x11-libs/pango ~x86
x11-libs/pixman ~x86
x11-libs/qscintilla ~x86
x11-libs/qt-assistant ~x86
x11-libs/qt-core ~x86
x11-libs/qt-dbus ~x86
x11-libs/qt-gui ~x86
x11-libs/qt-opengl ~x86
=x11-libs/qt-phonon-4.4.2 ~x86
x11-libs/qt-qt3support ~x86
x11-libs/qt-script ~x86
x11-libs/qt-sql ~x86
x11-libs/qt-svg ~x86
x11-libs/qt-test ~x86
x11-libs/qt-webkit ~x86
x11-libs/qt ~x86
x11-libs/qt-xmlpatterns ~x86
x11-libs/vte ~x86
x11-libs/wxGTK ~x86
x11-libs/xtrans ~x86
x11-misc/alacarte ~x86
x11-misc/alock ~x86
x11-misc/e17genmenu ~x86 -*
x11-misc/engage -*
x11-misc/entrance -*
x11-misc/gccmakedep ~x86
x11-misc/iconbar -*
x11-misc/icon-naming-utils ~x86
x11-misc/imake ~x86
x11-misc/imwheel ~x86
x11-misc/makedepend ~x86
x11-misc/notification-daemon ~x86
x11-misc/read-edid ~x86
x11-misc/service-discovery-applet ~x86
x11-misc/transset #optional in CB's overlay
x11-misc/util-macros ~x86
x11-misc/x2vnc ~x86
x11-misc/xbitmaps ~x86
x11-misc/xchm ~x86
x11-misc/xinput ~x86
x11-misc/xkbdata ~x86
x11-misc/xkeyboard-config ~x86
x11-misc/xmkmf ~x86
x11-plugins/compiz-fusion-plugins-extra
x11-plugins/compiz-fusion-plugins-extra **
x11-plugins/compiz-fusion-plugins-main
x11-plugins/compiz-fusion-plugins-main **
x11-plugins/compiz-fusion-plugins-unsupported
x11-plugins/compiz-fusion-plugins-unsupported **
x11-plugins/compiz-plugin-opacity #optional in CB's overlay
x11-plugins/desklet-starterbar ~x86
x11-plugins/e_modules -*
x11-plugins/enigmail ~x86
x11-plugins/gai-pager ~x86
x11-proto/dri2proto ~x86
x11-proto/inputproot ~x86
x11-proto/inputproto ~x86
x11-proto/libXfont ~x86
x11-proto/randrproto ~x86
x11-proto/renderproto ~x86
x11-proto/xextproto ~x86
x11-proto/xf86dgaproto ~x86
x11-proto/xf86driproto ~x86
x11-proto/xproto ~x86
x11-terms/gnome-terminal ~x86
x11-terms/mrxvt ~x86
x11-terms/rxvt-unicode ~x86
x11-terms/rxvt ~x86
x11-themes/amsn-skins ~x86
x11-themes/emerald-themes
x11-themes/gnome-backgrounds ~x86
x11-themes/gnome-icon-theme ~x86
x11-themes/gnome-themes-extra ~x86
x11-themes/gnome-themes ~x86
x11-themes/gtk-engines-begtk ~x86
x11-themes/gtk-engines-cleanice ~x86
x11-themes/gtk-engines-experience ~x86
x11-themes/gtk-engines-icegradient ~x86
x11-themes/gtk-engines-industrial ~x86
x11-themes/gtk-engines-qtcurve ~x86
x11-themes/gtk-engines-rezlooks ~x86
x11-themes/gtk-engines ~x86
x11-themes/qtcurve ~x86
x11-themes/smooth-themes ~x86
x11-themes/smplayer-themes ~x86
x11-themes/tangerine-icon-theme ~x86
x11-wm/compiz
x11-wm/compiz-fusion
x11-wm/emerald
x11-wm/fluxbox ~x86
x11-wm/metacity ~x86
x11-wm/twm ~x86
=app-misc/strigi-0.6.3 ** ~* *
=app-office/akonadi-server-1.1.0 ~x86
=dev-libs/libical-0.33-r1 ~x86
kde-base/kdepimlibs ~x86
kde-base/kdepimlibs ~x86
dev-python/PyQt4 ~x86
kde-base/solid ~x86
kde-base/kcachegrind ~x86
kde-base/akonadi ~x86
kde-base/akregator ~x86
kde-base/akregator ~x86

app-office/akonadi-server ~x86
media-sound/phonon/ ~x86
media-sound/phonon ~x86
x11-libs/qt-phonon ~x86
media-sound/mumble ~x86
