=dev-java/blackdown-jdk-1.4*
=dev-java/blackdown-jre-1.4*
=dev-java/ibm-jdk-bin-1.4*
=dev-java/ibm-jdk-bin-1.5*
=dev-java/ibm-jre-bin-1.4*
=dev-java/jrockit-jdk-bin-1.4*
=dev-java/jrockit-jdk-bin-1.5*
=dev-java/sun-jce-bin-1.5.0 ~x86 ~amd64
=dev-java/sun-jdk-1.4*
=dev-java/sun-jdk-1.5*
=dev-java/sun-jre-bin-1.4*
=dev-java/sun-jre-bin-1.5*
app-accessibility/dasher ~x86 ~amd64
app-accessibility/gnome-mag
app-accessibility/gnome-speech ~x86 ~amd64
app-accessibility/gnopernicus ~x86 ~amd64
app-accessibility/gok ~x86 ~amd64
app-admin/apache-tools ~x86 ~amd64
app-admin/eselect ~x86 ~amd64
app-admin/eselect-esd ~x86 ~amd64
app-admin/eselect-fontconfig
app-admin/eselect-mysql ~x86 ~amd64
app-admin/eselect-news ~x86 ~amd64
app-admin/eselect-opengl ~x86 ~amd64
app-admin/eselect-php ~x86 ~amd64
app-admin/eselect-python ~x86 ~amd64
app-admin/eselect-ruby ~x86 ~amd64
app-admin/eselect-timidity ~x86 ~amd64
app-admin/eselect-vi ~x86 ~amd64
app-admin/eselect-wxwidgets ~x86 ~amd64
app-admin/gnome-system-tools ~x86 ~amd64
app-admin/pessulus ~x86 ~amd64
app-admin/php-toolkit ~x86 ~amd64 ~overlay maint
app-admin/prelude-lml ~x86 ~amd64
app-admin/prelude-manager ~x86 ~amd64
app-admin/sabayon ~x86 ~amd64
app-admin/system-tools-backends ~x86 ~amd64
app-admin/testdisk ~x86 ~amd64
app-admin/webapp-config ~x86 ~amd64
app-arch/dpkg ~x86 ~amd64
app-arch/file-roller ~x86 ~amd64
app-arch/libarchive ~x86 ~amd64
app-arch/mt-st ~x86 ~amd64
app-arch/par2cmdline ~x86 ~amd64
app-arch/unace ~x86 ~amd64
app-arch/xz-utils ~x86 ~amd64
app-backup/bacula ~x86 ~amd64
app-benchmarks/autobench ~x86 ~amd64
app-benchmarks/jmeter ~x86 ~amd64
app-cdr/gnomebaker ~x86 ~amd64
app-cdr/k3b ~x86 ~amd64
app-crypt/dirmngr ~x86 ~amd64
app-crypt/gnupg ~x86 ~amd64
app-crypt/gpgme ~x86 ~amd64
app-crypt/heimdal ~x86 ~amd64
app-crypt/libgssapi ~x86 ~amd64
app-crypt/mit-krb5 ~x86 ~amd64
app-crypt/qca ~x86 ~amd64
app-dicts/aspell-en ~x86 ~amd64
dev-libs/chmlib ~x86 ~amd64
app-editors/bluefish ~x86 ~amd64
app-editors/emacs-vcs ~x86 ~amd64
app-editors/gedit ~x86 ~amd64
app-editors/gedit-plugins ~x86 ~amd64
app-editors/gvim ~x86 ~amd64
app-editors/vim ~x86 ~amd64
app-editors/vim-core ~x86 ~amd64
app-emulation/cedega ~x86 ~amd64
app-emulation/kqemu ~x86 ~amd64
app-emulation/qemu-kvm ~x86 ~amd64
app-emulation/qemu ~x86 ~amd64
app-emulation/qemu-softmmu ~x86 ~amd64
app-emulation/qemu-user ~x86 ~amd64
app-emulation/virtualbox ~x86 ~amd64
app-emulation/virtualbox-additions ~x86 ~amd64
app-emulation/virtualbox-bin ~x86 ~amd64
app-emulation/virtualbox-modules ~x86 ~amd64
app-emulation/virtualbox-ose ~x86 ~amd64
app-emulation/virtualbox-ose-additions ~x86 ~amd64
app-emulation/wine ~x86 ~amd64
app-emulation/xen ~x86 ~amd64
app-emulation/xen-tools ~x86 ~amd64
app-forensics/rkhunter ~x86 ~amd64
app-i18n/koffice-i18n ~x86 ~amd64
app-misc/beagle ~x86 ~amd64
app-misc/evidence -*
app-misc/examine -*
app-misc/hal-info ~x86 ~amd64
app-misc/i810switch ~x86 ~amd64
app-misc/ktoblzcheck ~x86 ~amd64
app-misc/livecd-tools ~x86 ~amd64
app-misc/sdricoh_cs ~x86 ~amd64
app-misc/strigi		
app-misc/strigi * ~*
app-misc/strigi ** ~* *
app-misc/strigi ~x86 ~amd64
app-misc/strigi ~x86 ~amd64 -*
app-misc/tomboy ~x86 ~amd64
app-mobilephone/gnokii ~x86 ~amd64
app-office/akonadi-server ~x86 ~amd64
app-office/criawips ~x86 ~amd64
app-office/gnucash ~x86 ~amd64
app-office/koffice ~x86 ~amd64
app-office/openoffice ~x86 ~amd64
app-office/openoffice-bin ~x86 ~amd64
app-pda/libopensync ~x86 ~amd64
app-portage/g-pypi ~x86 ~amd64
app-portage/gentoolkit ~x86 ~amd64
app-portage/gentoolkit-dev ~x86 ~amd64
app-portage/layman ~x86 ~amd64
app-portage/overlay-utils ~x86 ~amd64
app-portage/udept ~x86 ~amd64
app-shells/rssh ~x86 ~amd64
app-text/a2ps ~x86 ~amd64
app-text/acroread ~x86 ~amd64
app-text/aspell ~x86 ~amd64
app-text/aspell-en ~x86 ~amd64
app-text/ebook-tools ~x86 ~amd64
app-text/evince ~x86 ~amd64
app-text/evince- ~x86 ~amd64
app-text/ggv ~x86 ~amd64
app-text/ghostscript-esp ~x86 ~amd64
app-text/gnome-doc ~x86 ~amd64
app-text/gnome-doc-utils ~x86 ~amd64
app-text/gtranslator ~x86 ~amd64
app-text/highlight ~x86 ~amd64
app-text/htmltidy ~x86 ~amd64
app-text/hunspell ~x86 ~amd64
app-text/iso-codes ~x86 ~amd64
app-text/silvercity ~x86 ~amd64
dev-cpp/bakery ~x86 ~amd64
dev-cpp/cairomm ~x86 ~amd64
dev-cpp/clucene ~x86 ~amd64
dev-cpp/commoncpp2 ~x86 ~amd64
dev-cpp/eigen ~x86 ~amd64
dev-cpp/glibmm ~x86 ~amd64
dev-cpp/gnome-vfsmm ~x86 ~amd64
dev-cpp/gtkmm ~x86 ~amd64
dev-cpp/libbonobomm ~x86 ~amd64
dev-cpp/libbonobouimm ~x86 ~amd64
dev-cpp/libgdamm ~x86 ~amd64
dev-cpp/libglademm ~x86 ~amd64
dev-cpp/libgnomemm ~x86 ~amd64
dev-cpp/libgnomeuimm ~x86 ~amd64
dev-cpp/libxmlpp ~x86 ~amd64
dev-cpp/orbitcpp ~x86 ~amd64
dev-cpp/pangomm ~x86 ~amd64
dev-db/db-je ~x86 ~amd64
dev-db/edb -*
dev-db/glom ~x86 ~amd64
dev-db/hsqldb ~x86 ~amd64
dev-db/libiodbc ~x86 ~amd64
dev-db/libpq ~x86 ~amd64
dev-db/mysql ~x86 ~amd64
dev-db/mysql-gui-tools ~x86 ~amd64
dev-db/mysql-super-smack ~x86 ~amd64
dev-db/oracle-instantclient-basic ~x86 ~amd64
dev-db/pgadmin3 ~x86 ~amd64
dev-db/phpmyadmin ~x86 ~amd64
dev-db/phppgadmin ~x86 ~amd64
dev-db/postgis ~x86 ~amd64
dev-db/postgresql ~x86 ~amd64
dev-db/postgresql-base ~x86 ~amd64
dev-db/postgresql-docs ~x86 ~amd64
dev-db/postgresql-server ~x86 ~amd64
dev-db/qt-unixODBC ~x86 ~amd64
dev-db/sqlite ~x86 ~amd64
dev-db/tora ~x86 ~amd64
dev-db/unixODBC ~x86 ~amd64
dev-dotnet/art-sharp ~x86 ~amd64
dev-dotnet/atk-sharp ~x86 ~amd64
dev-dotnet/gconf-sharp ~x86 ~amd64
dev-dotnet/gdk-sharp ~x86 ~amd64
dev-dotnet/gecko-sharp ~x86 ~amd64
dev-dotnet/glade-sharp ~x86 ~amd64
dev-dotnet/glib-sharp ~x86 ~amd64
dev-dotnet/gluezilla ~x86 ~amd64
dev-dotnet/gnome-sharp ~x86 ~amd64
dev-dotnet/gnomevfs-sharp ~x86 ~amd64
dev-dotnet/gtk-sharp ~x86 ~amd64
dev-dotnet/gtk-sharp-gapi ~x86 ~amd64
dev-dotnet/gtksourceview-sharp ~x86 ~amd64
dev-dotnet/ikvm-bin ~x86 ~amd64
dev-dotnet/libgdiplus ~x86 ~amd64
dev-dotnet/pango-sharp ~x86 ~amd64
dev-dotnet/pe-format ~x86 ~amd64
dev-dotnet/vte-sharp ~x86 ~amd64
dev-games/cel ~x86 ~amd64
dev-games/crystalspace ~x86 ~amd64
dev-java/ant
dev-java/ant-antlr ~x86 ~amd64
dev-java/ant-apache-bcel ~x86 ~amd64
dev-java/ant-apache-bsf ~x86 ~amd64
dev-java/ant-apache-log4j ~x86 ~amd64
dev-java/ant-apache-oro ~x86 ~amd64
dev-java/ant-apache-regexp ~x86 ~amd64
dev-java/ant-apache-resolver ~x86 ~amd64
dev-java/ant-commons-logging ~x86 ~amd64
dev-java/ant-commons-net ~x86 ~amd64
dev-java/ant-core
dev-java/ant-javamail ~x86 ~amd64
dev-java/ant-jdepend ~x86 ~amd64
dev-java/ant-jmf ~x86 ~amd64
dev-java/ant-jsch ~x86 ~amd64
dev-java/ant-junit ~x86 ~amd64
dev-java/ant-nodeps ~x86 ~amd64
dev-java/ant-owanttask ~x86 ~amd64
dev-java/ant-pretty ~x86 ~amd64
dev-java/ant-swing ~x86 ~amd64
dev-java/ant-tasks
dev-java/ant-trax ~x86 ~amd64
dev-java/apache-addressing ~x86 ~amd64
dev-java/asm ~x86 ~amd64
dev-java/aspectj ~x86 ~amd64
dev-java/aspectwerkz ~x86 ~amd64
dev-java/avalon-logkit ~x86 ~amd64
dev-java/axiom ~x86 ~amd64
dev-java/axion ~x86 ~amd64
dev-java/bcprov ~x86 ~amd64
dev-java/bsf ~x86 ~amd64
dev-java/buildmagic-tasks ~x86 ~amd64
dev-java/burlap ~x86 ~amd64
dev-java/cairo-java ~x86 ~amd64
dev-java/castor ~x86 ~amd64
dev-java/cglib ~x86 ~amd64
dev-java/classworlds ~x86 ~amd64
dev-java/codemodel ~x86 ~amd64
dev-java/commons-betwixt ~x86 ~amd64
dev-java/commons-chai ~x86 ~amd64
dev-java/commons-chain ~x86 ~amd64
dev-java/commons-configuration ~x86 ~amd64
dev-java/commons-grant ~x86 ~amd64
dev-java/commons-graph ~x86 ~amd64
dev-java/commons-httpclien ~x86 ~amd64
dev-java/commons-httpclient ~x86 ~amd64
dev-java/commons-jelly ~x86 ~amd64
dev-java/commons-jelly-tags-ant ~x86 ~amd64
dev-java/commons-jelly-tags-define ~x86 ~amd64
dev-java/commons-jelly-tags-define- ~x86 ~amd64
dev-java/commons-jelly-tags-dynabean ~x86 ~amd64
dev-java/commons-jelly-tags-junit ~x86 ~amd64
dev-java/commons-jelly-tags-log ~x86 ~amd64
dev-java/commons-jelly-tags-util ~x86 ~amd64
dev-java/commons-jelly-tags-velocity ~x86 ~amd64
dev-java/commons-jelly-tags-xml ~x86 ~amd64
dev-java/commons-lang ~x86 ~amd64
dev-java/commons-logging ~x86 ~amd64
dev-java/commons-transaction ~x86 ~amd64
dev-java/commons-validator ~x86 ~amd64
dev-java/cornerstone-connectio ~x86 ~amd64
dev-java/cornerstone-connection ~x86 ~amd64
dev-java/cornerstone-sockets ~x86 ~amd64
dev-java/cornerstone-sockets-api ~x86 ~amd64
dev-java/cornerstone-threads ~x86 ~amd64
dev-java/dnsjava ~x86 ~amd64
dev-java/dom4j ~x86 ~amd64
dev-java/doxia ~x86 ~amd64
dev-java/dvsl ~x86 ~amd64
dev-java/easymock ~x86 ~amd64
dev-java/eclipse-core ~x86 ~amd64
dev-java/eclipse-ecj
dev-java/eclipse-jface ~x86 ~amd64
dev-java/eclipse-osgi ~x86 ~amd64
dev-java/ehcache ~x86 ~amd64
dev-java/emma ~x86 ~amd64
dev-java/excalibur-i18n ~x86 ~amd64
dev-java/excalibur-instrument ~x86 ~amd64
dev-java/excalibur-pool ~x86 ~amd64
dev-java/excalibur-thread ~x86 ~amd64
dev-java/fastinfoset ~x86 ~amd64
dev-java/file-management ~x86 ~amd64
dev-java/findbugs ~x86 ~amd64
dev-java/fop ~x86 ~amd64
dev-java/forehead ~x86 ~amd64
dev-java/ganymed-ssh2 ~x86 ~amd64
dev-java/gef ~x86 ~amd64
dev-java/gentoo-void-jar ~x86 ~amd64
dev-java/geronimo-specs ~x86 ~amd64
dev-java/gjt-jpl-pattern ~x86 ~amd64
dev-java/gjt-jpl-util ~x86 ~amd64
dev-java/glassfish-persistence ~x86 ~amd64
dev-java/glib-java ~x86 ~amd64
dev-java/gnu-classpath-inetlib ~x86 ~amd64
dev-java/gnu-javamail ~x86 ~amd64
dev-java/hamcrest ~x86 ~amd64
dev-java/hamcrest-core ~x86 ~amd64
dev-java/hibernate ~x86 ~amd64
dev-java/hibernate-annotations ~x86 ~amd64
dev-java/hibernate-annotations-bin ~x86 ~amd64
dev-java/hibernate-entitymanager ~x86 ~amd64
dev-java/hibernate-entitymanager-bin ~x86 ~amd64
dev-java/ical4j ~x86 ~amd64
dev-java/insanelib ~x86 ~amd64
dev-java/istack-commons-runtime ~x86 ~amd64
dev-java/istack-commons-tools ~x86 ~amd64
dev-java/itext ~x86 ~amd64
dev-java/jacorb ~x86 ~amd64
dev-java/jakarta-jstl ~x86 ~amd64
dev-java/jakarta-regexp ~x86 ~amd64
dev-java/jakarta-slide-webdavclient ~x86 ~amd64
dev-java/japitools ~x86 ~amd64
dev-java/java-config
dev-java/java-config ~x86 ~amd64
dev-java/java-config-wrapper
dev-java/java-config-wrapper ~x86 ~amd64
dev-java/java-sdk-docs
dev-java/java-service-wrapper ~x86 ~amd64
dev-java/javahelp ~x86 ~amd64
dev-java/javassist ~x86 ~amd64
dev-java/javatoolkit
dev-java/javatoolkit ~x86 ~amd64
dev-java/jax-rpc ~x86 ~amd64
dev-java/jax-ws ~x86 ~amd64
dev-java/jax-ws-api ~x86 ~amd64
dev-java/jaxb ~x86 ~amd64
dev-java/jaxb-tools ~x86 ~amd64
dev-java/jaxen ~x86 ~amd64
dev-java/jaxp ~x86 ~amd64
dev-java/jboss-commons-logging ~x86 ~amd64
dev-java/jboss-jacorb ~x86 ~amd64
dev-java/jboss-module-common ~x86 ~amd64
dev-java/jboss-module-jmx ~x86 ~amd64
dev-java/jboss-module-system ~x86 ~amd64
dev-java/jboss-velocity ~x86 ~amd64
dev-java/jboss-wdsl4j ~x86 ~amd64
dev-java/jboss-wsdl4j ~x86 ~amd64
dev-java/jboss-wssl4j ~x86 ~amd64
dev-java/jdepend ~x86 ~amd64
dev-java/jdom ~x86 ~amd64
dev-java/jdom-jaxen ~x86 ~amd64
dev-java/jgoodies-forms ~x86 ~amd64
dev-java/jikes
dev-java/jmi-interface ~x86 ~amd64
dev-java/joesnmp ~x86 ~amd64
dev-java/jrefactory ~x86 ~amd64
dev-java/jsch ~x86 ~amd64
dev-java/jsfapi ~x86 ~amd64
dev-java/jsr101 ~x86 ~amd64
dev-java/jsr181 ~x86 ~amd64
dev-java/jsr250 ~x86 ~amd64
dev-java/jsr67 ~x86 ~amd64
dev-java/jsr93 ~x86 ~amd64
dev-java/juddi ~x86 ~amd64
dev-java/junit ~x86 ~amd64
dev-java/kaffe
dev-java/kxml ~x86 ~amd64
dev-java/libgconf-java ~x86 ~amd64
dev-java/libglade-java ~x86 ~amd64
dev-java/libgnome-java ~x86 ~amd64
dev-java/libgtk-java ~x86 ~amd64
dev-java/log4j ~x86 ~amd64
dev-java/lucene
dev-java/maven-bin ~x86 ~amd64
dev-java/maven-ant-plugin ~x86 ~amd64
dev-java/maven-archiver ~x86 ~amd64
dev-java/maven-artifact ~x86 ~amd64
dev-java/maven-artifact- ~x86 ~amd64
dev-java/maven-artifact-manager ~x86 ~amd64
dev-java/maven-artifact-test ~x86 ~amd64
dev-java/maven-assembly-plugin ~x86 ~amd64
dev-java/maven-base-poms ~x86 ~amd64
dev-java/maven-bin ~x86 ~amd64
dev-java/maven-build-context ~x86 ~amd64
dev-java/maven-common-artifact-filters ~x86 ~amd64
dev-java/maven-compiler-plugin ~x86 ~amd64
dev-java/maven-core ~x86 ~amd64
dev-java/maven-embedder ~x86 ~amd64
dev-java/maven-embeddet ~x86 ~amd64
dev-java/maven-error-diagnostics ~x86 ~amd64
dev-java/maven-invoker ~x86 ~amd64
dev-java/maven-jar-plugin ~x86 ~amd64
dev-java/maven-license-plugin ~x86 ~amd64
dev-java/maven-lifecycle ~x86 ~amd64
dev-java/maven-model ~x86 ~amd64
dev-java/maven-model-v3 ~x86 ~amd64
dev-java/maven-monitor ~x86 ~amd64
dev-java/maven-plugin-api ~x86 ~amd64
dev-java/maven-plugin-descriptor ~x86 ~amd64
dev-java/maven-plugin-parameter-documenter ~x86 ~amd64
dev-java/maven-plugin-registry ~x86 ~amd64
dev-java/maven-plugin-testing-harness ~x86 ~amd64
dev-java/maven-plugin-testing-tools ~x86 ~amd64
dev-java/maven-plugin-tools ~x86 ~amd64
dev-java/maven-plugins ~x86 ~amd64
dev-java/maven-profile ~x86 ~amd64
dev-java/maven-project ~x86 ~amd64
dev-java/maven-reporting ~x86 ~amd64
dev-java/maven-reporting-api ~x86 ~amd64
dev-java/maven-repository-builder ~x86 ~amd64
dev-java/maven-resources-plugin ~x86 ~amd64
dev-java/maven-script ~x86 ~amd64
dev-java/maven-settings ~x86 ~amd64
dev-java/maven-shared-components ~x86 ~amd64
dev-java/maven-shared-io ~x86 ~amd64
dev-java/maven-tes-tools ~x86 ~amd64
dev-java/maven-test-tools ~x86 ~amd64
dev-java/maven-testg-tools ~x86 ~amd64
dev-java/monolog ~x86 ~amd64
dev-java/msv ~x86 ~amd64
dev-java/mx4j ~x86 ~amd64
dev-java/myfaces ~x86 ~amd64
dev-java/neethi ~x86 ~amd64
dev-java/opensaml ~x86 ~amd64
dev-java/oscache ~x86 ~amd64
dev-java/p6spy ~x86 ~amd64
dev-java/picocontainer ~x86 ~amd64
dev-java/plexus-active-collections ~x86 ~amd64
dev-java/plexus-archiver ~x86 ~amd64
dev-java/plexus-avalon-personality ~x86 ~amd64
dev-java/plexus-classworlds ~x86 ~amd64
dev-java/plexus-cli ~x86 ~amd64
dev-java/plexus-compiler ~x86 ~amd64
dev-java/plexus-compiler-api ~x86 ~amd64
dev-java/plexus-component-api ~x86 ~amd64
dev-java/plexus-component-factories ~x86 ~amd64
dev-java/plexus-container-default ~x86 ~amd64
dev-java/plexus-digest ~x86 ~amd64
dev-java/plexus-ftpd ~x86 ~amd64
dev-java/plexus-i18n ~x86 ~amd64
dev-java/plexus-interactivity-api ~x86 ~amd64
dev-java/plexus-io ~x86 ~amd64
dev-java/plexus-jetty-httpd ~x86 ~amd64
dev-java/plexus-mail-sender ~x86 ~amd64
dev-java/plexus-resources ~x86 ~amd64
dev-java/plexus-server ~x86 ~amd64
dev-java/plexus-utils ~x86 ~amd64
dev-java/plexus-velocity ~x86 ~amd64
dev-java/prefuse ~x86 ~amd64
dev-java/qdox ~x86 ~amd64
dev-java/quartz ~x86 ~amd64
dev-java/relaxngcc ~x86 ~amd64
dev-java/rngom ~x86 ~amd64
dev-java/saaj ~x86 ~amd64
dev-java/scout ~x86 ~amd64
dev-java/sjsxp ~x86 ~amd64
dev-java/skinlf ~x86 ~amd64
dev-java/snmptrapappender ~x86 ~amd64
dev-java/stax ~x86 ~amd64
dev-java/stax-ex ~x86 ~amd64
dev-java/struts ~x86 ~amd64
dev-java/struts-legacy ~x86 ~amd64
dev-java/struts-sslext ~x86 ~amd64
dev-java/sun-dtdparser ~x86 ~amd64
dev-java/sun-fastinfoset-bin ~x86 ~amd64
dev-java/sun-httpserver-bin ~x86 ~amd64
dev-java/sun-j2me-bin ~x86 ~amd64
dev-java/sun-jacc-api ~x86 ~amd64
dev-java/sun-jaxb-bin ~x86 ~amd64
dev-java/sun-jaxp-bin ~x86 ~amd64
dev-java/sun-jaxrpc-bin ~x86 ~amd64
dev-java/sun-jaxws-bin ~x86 ~amd64
dev-java/sun-jce-bin ~x86 ~amd64
dev-java/sun-jdk ~x86 ~amd64 x86
dev-java/sun-jwsdp-shared-bin ~x86 ~amd64
dev-java/sun-saaj-bin ~x86 ~amd64
dev-java/sun-sjsxp-bin ~x86 ~amd64
dev-java/swidgets ~x86 ~amd64
dev-java/swing-layout ~x86 ~amd64
dev-java/swt ~x86 ~amd64
dev-java/tomcat-jasper ~x86 ~amd64
dev-java/tomcat-servlet-api ~x86 ~amd64
dev-java/toolbar ~x86 ~amd64
dev-java/txw2-runtim ~x86 ~amd64
dev-java/txw2-runtime ~x86 ~amd64
dev-java/velocity-tools ~x86 ~amd64
dev-java/wagon-file ~x86 ~amd64
dev-java/wagon-ftp ~x86 ~amd64
dev-java/wagon-http ~x86 ~amd64
dev-java/wagon-http-lightweight ~x86 ~amd64
dev-java/wagon-http-shared ~x86 ~amd64
dev-java/wagon-provider-api ~x86 ~amd64
dev-java/wagon-ssh ~x86 ~amd64
dev-java/wagon-ssh-common ~x86 ~amd64
dev-java/wagon-ssh-common-test ~x86 ~amd64
dev-java/wagon-ssh-external ~x86 ~amd64
dev-java/werkz ~x86 ~amd64
dev-java/ws-policy ~x86 ~amd64
dev-java/wsdl4j ~x86 ~amd64
dev-java/wss4j ~x86 ~amd64
dev-java/xalan-serializer ~x86 ~amd64
dev-java/xdoclet ~x86 ~amd64
dev-java/xerces ~x86 ~amd64
dev-java/xml-commons-resolver ~x86 ~amd64
dev-java/xml-im-exporter ~x86 ~amd64
dev-java/xml-security ~x86 ~amd64
dev-java/xml-xmlbeans ~x86 ~amd64
dev-java/xml-xmlbeans3 ~x86 ~amd64
dev-java/xmlpull ~x86 ~amd64
dev-java/xmlpull-api ~x86 ~amd64
dev-java/xmlstreambuffer ~x86 ~amd64
dev-java/xmlunit ~x86 ~amd64
dev-java/xsdlib ~x86 ~amd64
dev-java/xsom ~x86 ~amd64
dev-java/xstream ~x86 ~amd64
dev-lang/cm3 ~x86 ~amd64
dev-lang/mono ~x86 ~amd64
dev-lang/php ~overlay ~x86 ~amd64
dev-lang/pike ~x86 ~amd64
dev-lang/python ~x86 ~amd64
dev-lang/ruby ~x86 ~amd64
dev-lang/swig ~x86 ~amd64
dev-lang/yasm ~x86 ~amd64
dev-libs/apr ~x86 ~amd64
dev-libs/apr-util ~x86 ~amd64
dev-libs/atk ~x86 ~amd64
dev-libs/clearsilver ~x86 ~amd64
dev-libs/dbus-glib ~x86 ~amd64
dev-libs/eet -*
dev-libs/eggdbus ~x86 ~amd64
dev-libs/embryo -*
dev-libs/engrave -*
dev-libs/g-wrap ~x86 ~amd64
dev-libs/glib ~x86 ~amd64
dev-libs/gmime ~x86 ~amd64
dev-libs/ilbc-rfc3951 ~x86 ~amd64
dev-libs/libIDL ~x86 ~amd64
dev-libs/libassuan ~x86 ~amd64
dev-libs/libatomic_ops ~x86 ~amd64
dev-libs/libcroco ~x86 ~amd64
dev-libs/libdaemon ~x86 ~amd64
dev-libs/libdnet ~x86 ~amd64
dev-libs/libebml ~x86 ~amd64
dev-libs/libgweather ~x86 ~amd64
dev-libs/libical ~x86 ~amd64
dev-libs/libnl ~x86 ~amd64
dev-libs/libnotify ~x86 ~amd64
dev-libs/libofx ~x86 ~amd64
dev-libs/liboil ~x86 ~amd64
dev-libs/liboobs ~x86 ~amd64
dev-libs/libprelude ~x86 ~amd64
dev-libs/libpreludedb ~x86 ~amd64
dev-libs/libsigc++ ~x86 ~amd64
dev-libs/libxml2 ~x86 ~amd64
dev-libs/libxslt ~x86 ~amd64
dev-libs/libzip ~x86 ~amd64
dev-libs/lzo ~x86 ~amd64
dev-libs/nspr ~x86 ~amd64
dev-libs/nss ~x86 ~amd64
dev-libs/opal ~x86 ~amd64
dev-libs/ossp-uuid ~x86 ~amd64
dev-libs/popt ~x86 ~amd64
dev-libs/protobuf ~x86 ~amd64
dev-libs/pwlib ~x86 ~amd64
dev-libs/soprano ~x86 ~amd64
dev-libs/xmlrpc-c ~x86 ~amd64
dev-libs/yaz ~x86 ~amd64
dev-perl/Cairo ~x86 ~amd64
dev-perl/DBD-mysql ~x86 ~amd64
dev-perl/Encode-Detect ~x86 ~amd64
dev-perl/Event-RPC ~x86 ~amd64
dev-perl/Finance-Quote ~x86 ~amd64
dev-perl/Net-DBus ~x86 ~amd64
dev-perl/Net-SMTP-SSL ~x86 ~amd64
dev-perl/TermReadKey ~x86 ~amd64
dev-perl/Test-Number-Delta ~x86 ~amd64
dev-perl/glib-perl ~x86 ~amd64
dev-perl/gnome2-gconf ~x86 ~amd64
dev-perl/gnome2-perl ~x86 ~amd64
dev-perl/gnome2-vfs-perl ~x86 ~amd64
dev-perl/gtk2-perl ~x86 ~amd64
dev-php/PEAR ~x86 ~amd64
dev-php/PEAR-Archive_Tar ~x86 ~amd64
dev-php/PEAR-Console_Getopt ~x86 ~amd64
dev-php/PEAR-Image_GraphViz ~x86 ~amd64
dev-php/PEAR-PEAR ~x86 ~amd64
dev-php/PEAR-Testing_Selenium ~x86 ~amd64
dev-php/PEAR-XML_RPC ~x86 ~amd64
dev-php/mod_php ~x86 ~amd64
dev-php/smarty ~x86 ~amd64
dev-php/smarty-docs ~x86 ~amd64
dev-php/xdebug-client ~x86 ~amd64
dev-php5/ZendFramework ~x86 ~amd64
dev-php5/pecl-json ~x86 ~amd64
dev-php5/pecl-yaz ~x86 ~amd64
dev-php5/pecl-zip ~x86 ~amd64
dev-php5/phpdbg ~x86 ~amd64 ~overlay maint
dev-php5/phpunit ~x86 ~amd64
dev-php5/xdebug ~x86 ~amd64
dev-python/PyQt ~x86 ~amd64
dev-python/PyQt4 ~x86 ~amd64
dev-python/astng ~x86 ~amd64
dev-python/bonobo-python ~x86 ~amd64
dev-python/celementtree ~x86 ~amd64
dev-python/cheetah ~x86 ~amd64
dev-python/cherrypy ~x86 ~amd64
dev-python/compizconfig-python
dev-python/compizconfig-python **
dev-python/configobj ~x86 ~amd64
dev-python/dbus-python ~x86 ~amd64
dev-python/decoratortools ~x86 ~amd64
dev-python/egenix-mx-base ~x86 ~amd64
dev-python/flup ~x86 ~amd64
dev-python/formencode ~x86 ~amd64
dev-python/gconf-python ~x86 ~amd64
dev-python/genshi ~x86 ~amd64
dev-python/gnome-python ~x86 ~amd64
dev-python/gnome-python-base ~x86 ~amd64
dev-python/gnome-python-desktop ~x86 ~amd64
dev-python/gnome-python-extras ~x86 ~amd64
dev-python/gnome-vfs-python ~x86 ~amd64
dev-python/gst-python ~x86 ~amd64
dev-python/imaging ~x86 ~amd64
dev-python/ipython ~x86 ~amd64
dev-python/kid ~x86 ~amd64
dev-python/libbonobo-python ~x86 ~amd64
dev-python/libgnome-python ~x86 ~amd64
dev-python/libgnomecanvas-python ~x86 ~amd64
dev-python/logilab-common ~x86 ~amd64
dev-python/mod_python ~x86 ~amd64
dev-python/paste ~x86 ~amd64
dev-python/pastedeploy ~x86 ~amd64
dev-python/pastescript ~x86 ~amd64
dev-python/pycairo ~x86 ~amd64
dev-python/pycrypto ~x86 ~amd64
dev-python/pyflakes ~x86 ~amd64
dev-python/pygments ~x86 ~amd64
dev-python/pygobject ~x86 ~amd64
dev-python/pygtk
dev-python/pygtk ~x86 ~amd64
dev-python/pylibacl ~x86 ~amd64
dev-python/pylint ~x86 ~amd64
dev-python/pyogg ~x86 ~amd64
dev-python/pyorbit ~x86 ~amd64
dev-python/pyparted ~x86 ~amd64
dev-python/pypgsql ~x86 ~amd64
dev-python/pyprotocols ~x86 ~amd64
dev-python/pyrex ~x86 ~amd64
dev-python/pysqlite ~x86 ~amd64
dev-python/python-ldap ~x86 ~amd64
dev-python/python-musicbrainz ~x86 ~amd64
dev-python/python-openid ~x86 ~amd64
dev-python/pyxf86config ~x86 ~amd64
dev-python/pyxml ~x86 ~amd64
dev-python/qscintilla-python ~x86 ~amd64
dev-python/ruledispatch ~x86 ~amd64
dev-python/setuptools ~x86 ~amd64
dev-python/simplejson ~x86 ~amd64
dev-python/simpletal ~x86 ~amd64
dev-python/sip ~x86 ~amd64
dev-python/sqlalchemy ~x86 ~amd64
dev-python/sqlobject ~x86 ~amd64
dev-python/turbocheetah ~x86 ~amd64
dev-python/turbogears ~x86 ~amd64
dev-python/turbojson ~x86 ~amd64
dev-python/turbokid ~x86 ~amd64
dev-python/virtualenv ~x86 ~amd64
dev-python/winpdb ~x86 ~amd64
dev-python/yolk ~x86 ~amd64
dev-python/yolk-portage ~x86 ~amd64
dev-scheme/guile ~x86 ~amd64
dev-scheme/slib ~x86 ~amd64
dev-util/anjuta x86
dev-util/anjuta-cvs -*
dev-util/argouml ~x86 ~amd64
dev-vcs/bzr ~x86 ~amd64
dev-util/catalyst ~x86 ~amd64
dev-util/cmake ~x86 ~amd64
dev-util/cogito ~x86 ~amd64
dev-util/debootstrap ~x86 ~amd64
dev-util/devhelp ~x86 ~amd64
dev-util/e_utils -*
dev-util/eclipse-sdk ~x86 ~amd64
dev-vcs/git ~x86 ~amd64
dev-util/glade -* ~x86 ~amd64
dev-util/glademm ~x86 ~amd64
dev-util/gnome-build -* ~x86 ~amd64
dev-util/gperf ~x86 ~amd64
dev-util/gtk-doc
dev-util/gtk-doc ~x86 ~amd64
dev-util/gtk-doc-am ~x86 ~amd64
dev-vcs/hgsvn ~x86 ~amd64
dev-util/intltool ~x86 ~amd64
dev-util/kbuild ~x86 ~amd64
dev-vcs/kdesvn ~x86 ~amd64
dev-util/kdevelop ~x86 ~amd64
dev-util/meld ~x86 ~amd64
dev-vcs/mercurial ~x86 ~amd64
dev-util/mono-tools ~x86 ~amd64
dev-util/monodevelop ~x86 ~amd64
dev-util/monodoc ~x86 ~amd64
dev-vcs/monotone ~x86 ~amd64
dev-util/netbeans ~x86 ~amd64
dev-util/pkgconfig ~x86 ~amd64
dev-util/pkgconfig- ~x86 ~amd64
dev-util/source-highlight ~x86 ~amd64
dev-vcs/subversion
dev-vcs/subversion ~x86 ~amd64
dev-util/wxglade ~x86 ~amd64
ev-java/jsfapi ~x86 ~amd64
game-action/teewars ~x86 ~amd64
games-action/bomberclone ~x86 ~amd64
games-action/bzflag ~x86 ~amd64
games-action/teewars ~x86 ~amd64
games-arcade/tuxracer ~x86 ~amd64
games-emulation/advancemenu ~x86 ~amd64
games-engines/stratagus ~x86 ~amd64
games-fps/americas-army ~x86 ~amd64
games-fps/enemy-territory-etpro ~x86 ~amd64
games-fps/enemy-territory-truecombat ~x86 ~amd64
games-fps/nexuiz ~x86 ~amd64
games-fps/openarena ~x86 ~amd64
games-fps/quake3 ~x86 ~amd64
games-fps/quake3-bin ~x86 ~amd64
games-fps/quake3-urbanterror ~x86 ~amd64
games-fps/tremulous ~x86 ~amd64
games-fps/tremulous-bin ~x86 ~amd64
games-fps/warsow ~x86 ~amd64
games-puzzle/tetrinet ~x86 ~amd64
games-rpg/planeshift ~x86 ~amd64
games-rpg/secondlife ~x86 ~amd64
games-rpg/secondlife-bin ~x86 ~amd64
games-server/halflife-steam ~x86 ~amd64
games-server/monopd ~x86 ~amd64
games-server/pvpgn ~x86 ~amd64
games-server/tetrix ~x86 ~amd64
games-simulation/dangerdeep ~x86 ~amd64
games-strategy/bos ~x86 ~amd64
games-strategy/lune ~x86 ~amd64
games-strategy/warzone2100 ~x86 ~amd64
games-strategy/wormux ~x86 ~amd64
gnome-base/gnome-control-center ~x86 ~amd64
gnome-base/eel ~x86 ~amd64
gnome-base/gail ~x86 ~amd64
gnome-base/gconf ~x86 ~amd64
gnome-base/gdm ~x86 ~amd64
gnome-base/gnome ~x86 ~amd64
gnome-base/gnome-applets ~x86 ~amd64
gnome-base/gnome-common ~x86 ~amd64
gnome-base/gnome-desktop ~x86 ~amd64
gnome-base/gnome-keyring ~x86 ~amd64
gnome-base/gnome-menus ~x86 ~amd64
gnome-base/gnome-mount ~x86 ~amd64
gnome-base/gnome-panel ~x86 ~amd64
gnome-base/gnome-session ~x86 ~amd64
gnome-base/gnome-vfs ~x86 ~amd64
gnome-base/gnome-vfs-monikers ~x86 ~amd64
gnome-base/gnome-volume-manager ~x86 ~amd64
gnome-base/gvfs ~x86 ~amd64
gnome-base/libbonobo
gnome-base/libbonobo ~x86 ~amd64
gnome-base/libbonoboui ~x86 ~amd64
gnome-base/libglade ~x86 ~amd64
gnome-base/libgnome
gnome-base/libgnome ~x86 ~amd64
gnome-base/libgnomecanvas ~x86 ~amd64
gnome-base/libgnomekbd ~x86 ~amd64
gnome-base/libgnomeprint ~x86 ~amd64
gnome-base/libgnomeprintui ~x86 ~amd64
gnome-base/libgnomeui ~x86 ~amd64
gnome-base/libgtop ~x86 ~amd64
gnome-base/librsvg ~x86 ~amd64
gnome-base/nautilus ~x86 ~amd64
gnome-base/orbit ~x86 ~amd64
gnome-extra/alacarte ~x86 ~amd64
gnome-extra/at-spi
gnome-extra/at-spi ~x86 ~amd64
gnome-extra/bug-buddy ~x86 ~amd64
gnome-extra/deskbar-applet ~x86 ~amd64
gnome-extra/evolution-data-server ~x86 ~amd64
gnome-extra/evolution-exchange ~x86 ~amd64
gnome-extra/evolution-webcal ~x86 ~amd64
gnome-extra/fast-user-switch-applet ~x86 ~amd64
gnome-extra/gcalctool ~x86 ~amd64
gnome-extra/gconf-editor
gnome-extra/gconf-editor ~x86 ~amd64
gnome-extra/gnome-build ~x86 ~amd64
gnome-extra/gnome-games ~x86 ~amd64
gnome-extra/gnome-keyring-manager ~x86 ~amd64
gnome-extra/gnome-media ~x86 ~amd64
gnome-extra/gnome-power-manager ~x86 ~amd64
gnome-extra/gnome-screensaver ~x86 ~amd64
gnome-extra/gnome-system-monitor ~x86 ~amd64
gnome-extra/gnome-utils ~x86 ~amd64
gnome-extra/gnome-user-docs ~x86 ~amd64
gnome-extra/gsynaptics ~x86 ~amd64
gnome-extra/gtkhtml ~x86 ~amd64
gnome-extra/gucharmap ~x86 ~amd64
gnome-extra/hal-device-manager ~x86 ~amd64
gnome-extra/libgail-gnome ~x86 ~amd64
gnome-extra/libgda ~x86 ~amd64
gnome-extra/libgdl -* ~x86 ~amd64
gnome-extra/libgsf ~x86 ~amd64
gnome-extra/libgtkhtml ~x86 ~amd64
gnome-extra/nautilus-actions ~x86 ~amd64
gnome-extra/nautilus-cd-burner ~x86 ~amd64
gnome-extra/policykit-gnome ~x86 ~amd64
gnome-extra/yelp
gnome-extra/yelp ~x86 ~amd64
gnome-extra/zenity ~x86 ~amd64
gnustep-libs/gdl2 ~x86 ~amd64
java-virtuals/jaf ~x86 ~amd64
java-virtuals/javamail ~x86 ~amd64
java-virtuals/servlet-api ~x86 ~amd64
jgoodies-forms/jgoodies-forms ~x86 ~amd64
mail-client/claws-mail ~x86 ~amd64
mail-client/evolution ~x86 ~amd64
mail-client/mailody ~x86 ~amd64
mail-client/thunderbird ~x86 ~amd64
mail-client/mutt ~x86 ~amd64
mail-client/squirrelmail ~x86 ~amd64
mail-client/sylpheed ~x86 ~amd64
mail-client/sylpheed-claws ~x86 ~amd64
mail-filter/spamassassin ~x86 ~amd64
media-fonts/encodings ~x86 ~amd64
media-fonts/farsi-font ~x86 ~amd64
media-fonts/farsi-fonts ~x86 ~amd64
media-fonts/font-adobe-100dpi ~x86 ~amd64
media-fonts/font-adobe-75dpi ~x86 ~amd64
media-fonts/font-adobe-utopia-100dpi ~x86 ~amd64
media-fonts/font-adobe-utopia-75dpi ~x86 ~amd64
media-fonts/font-adobe-utopia-type1 ~x86 ~amd64
media-fonts/font-alias ~x86 ~amd64
media-fonts/font-arabic-misc ~x86 ~amd64
media-fonts/font-bh-100dpi ~x86 ~amd64
media-fonts/font-bh-75dpi ~x86 ~amd64
media-fonts/font-bh-lucidatypewriter-100dpi ~x86 ~amd64
media-fonts/font-bh-lucidatypewriter-75dpi ~x86 ~amd64
media-fonts/font-bh-ttf ~x86 ~amd64
media-fonts/font-bh-type1 ~x86 ~amd64
media-fonts/font-bitstream-100dpi ~x86 ~amd64
media-fonts/font-bitstream-75dpi ~x86 ~amd64
media-fonts/font-bitstream-speedo ~x86 ~amd64
media-fonts/font-bitstream-type1 ~x86 ~amd64
media-fonts/font-cronyx-cyrillic ~x86 ~amd64
media-fonts/font-cursor-misc ~x86 ~amd64
media-fonts/font-daewoo-misc ~x86 ~amd64
media-fonts/font-dec-misc ~x86 ~amd64
media-fonts/font-ibm-type1 ~x86 ~amd64
media-fonts/font-isas-misc ~x86 ~amd64
media-fonts/font-jis-misc ~x86 ~amd64
media-fonts/font-micro-misc ~x86 ~amd64
media-fonts/font-misc-cyrillic ~x86 ~amd64
media-fonts/font-misc-ethiopic ~x86 ~amd64
media-fonts/font-misc-meltho ~x86 ~amd64
media-fonts/font-mutt-misc ~x86 ~amd64
media-fonts/font-schumacher-misc ~x86 ~amd64
media-fonts/font-screen-cyrillic ~x86 ~amd64
media-fonts/font-sony-misc ~x86 ~amd64
media-fonts/font-sun-misc ~x86 ~amd64
media-fonts/font-util ~x86 ~amd64
media-fonts/font-winitzki-cyrillic ~x86 ~amd64
media-fonts/font-xfree86-type1 ~x86 ~amd64
media-fonts/sgi-fonts ~x86 ~amd64
media-gfx/bootsplash ~x86 ~amd64
media-gfx/elicit -*
media-gfx/entice -*
media-gfx/eog ~x86 ~amd64
media-gfx/exhibit -*
media-gfx/f-spot ~x86 ~amd64
media-gfx/fontforge ~x86 ~amd64
net-print/gutenprint ~x86 ~amd64
media-gfx/gphoto2 ~x86 ~amd64
media-gfx/graphviz ~x86 ~amd64
media-gfx/sane-backends ~x86 ~amd64
media-gfx/xsane ~x86 ~amd64
media-libs/akode ~x86 ~amd64
media-libs/alsa-lib ~x86 ~amd64
media-libs/alsa-oss ~x86 ~amd64
media-libs/cal3d ~x86 ~amd64
media-libs/capseo ~x86 ~amd64
media-libs/celt ~x86 ~amd64
media-libs/divx4linux -*
media-libs/edje -*
media-libs/emotion -*
media-libs/epeg -*
media-libs/epsilon -*
media-libs/etox -*
media-libs/faad2 ~x86 ~amd64
media-libs/fontconfig ~x86 ~amd64
media-libs/freetype ~x86 ~amd64
media-libs/glew ~x86 ~amd64
media-libs/glitz ~x86 ~amd64
media-libs/gst-plugins ~x86 ~amd64
media-libs/gst-plugins-bad ~x86 ~amd64
media-libs/gst-plugins-base ~x86 ~amd64
media-libs/gst-plugins-good ~x86 ~amd64
media-libs/gst-plugins-ugly ~x86 ~amd64
media-libs/gstreamer ~x86 ~amd64
media-libs/ilmbase	
media-libs/lcms ~x86 ~amd64
media-libs/libafterimage ~x86 ~amd64
media-libs/libcaca ~x86 ~amd64
media-libs/libcaptury ~x86 ~amd64
media-libs/libdvbpsi ~x86 ~amd64
media-libs/libdvdnav ~x86 ~amd64
media-libs/libdvdread ~x86 ~amd64
media-libs/libexif ~x86 ~amd64
media-libs/libggiwmh ~x86 ~amd64
media-libs/libgphoto2 ~x86 ~amd64
media-libs/libmad ~x86 ~amd64
media-libs/libmatroska ~x86 ~amd64
media-libs/libmng ~x86 ~amd64
media-libs/libmpd ~x86 ~amd64
media-libs/libmtp ~x86 ~amd64
media-libs/libopendaap ~x86 ~amd64
media-libs/libwmf ~x86 ~amd64
media-libs/mesa ~x86 ~amd64
media-libs/openexr ~x86 ~amd64
media-libs/openjpeg ~x86 ~amd64
media-libs/raptor ~x86 ~amd64
media-libs/realcodecs ~x86 ~amd64
media-libs/speex ~x86 ~amd64
media-libs/swfdec ~x86 ~amd64
media-libs/taglib ~x86 ~amd64
media-libs/win32codecs ~x86 ~amd64
media-libs/x264 ~x86 ~amd64
media-libs/x264 ~x86 ~amd64
media-libs/xine-lib -*
media-libs/xine-lib ~x86 ~amd64
media-libs/xvid ~x86 ~amd64
media-player/mplayer ~x86 ~amd64
media-plugins/gst-plugins ~x86 ~amd64
media-plugins/gst-plugins-a52dec ~x86 ~amd64
media-plugins/gst-plugins-alsa ~x86 ~amd64
media-plugins/gst-plugins-cdio ~x86 ~amd64
media-plugins/gst-plugins-cdparanoia ~x86 ~amd64
media-plugins/gst-plugins-dts ~x86 ~amd64
media-plugins/gst-plugins-dv ~x86 ~amd64
media-plugins/gst-plugins-dvdnav ~x86 ~amd64
media-plugins/gst-plugins-dvdread ~x86 ~amd64
media-plugins/gst-plugins-esd ~x86 ~amd64
media-plugins/gst-plugins-faac ~x86 ~amd64
media-plugins/gst-plugins-faad ~x86 ~amd64
media-plugins/gst-plugins-ffmpeg ~x86 ~amd64
media-plugins/gst-plugins-ffmpeg- ~x86 ~amd64
media-plugins/gst-plugins-flac ~x86 ~amd64
media-plugins/gst-plugins-gconf ~x86 ~amd64
media-plugins/gst-plugins-gnomevfs ~x86 ~amd64
media-plugins/gst-plugins-jpeg ~x86 ~amd64
media-plugins/gst-plugins-lame ~x86 ~amd64
media-plugins/gst-plugins-libpng ~x86 ~amd64
media-plugins/gst-plugins-libvisual ~x86 ~amd64
media-plugins/gst-plugins-mad ~x86 ~amd64
media-plugins/gst-plugins-mikmod ~x86 ~amd64
media-plugins/gst-plugins-mpeg2dec ~x86 ~amd64
media-plugins/gst-plugins-musepack ~x86 ~amd64
media-plugins/gst-plugins-ogg ~x86 ~amd64
media-plugins/gst-plugins-oss ~x86 ~amd64
media-plugins/gst-plugins-pango ~x86 ~amd64
media-plugins/gst-plugins-pitfdll ~x86 ~amd64
media-plugins/gst-plugins-raw1394 ~x86 ~amd64
media-plugins/gst-plugins-shout2 ~x86 ~amd64
media-plugins/gst-plugins-sidplay ~x86 ~amd64
media-plugins/gst-plugins-speex ~x86 ~amd64
media-plugins/gst-plugins-swfdec ~x86 ~amd64
media-plugins/gst-plugins-theora ~x86 ~amd64
media-plugins/gst-plugins-v4l ~x86 ~amd64
media-plugins/gst-plugins-v4l2 ~x86 ~amd64
media-plugins/gst-plugins-vorbis ~x86 ~amd64
media-plugins/gst-plugins-x ~x86 ~amd64
media-plugins/gst-plugins-xvideo ~x86 ~amd64
media-plugins/live ~x86 ~amd64
media-plugins/streamtuner-python ~x86 ~amd64
media-sound/alsa-driver ~x86 ~amd64
media-sound/alsa-headers ~x86 ~amd64
media-sound/alsa-tools ~x86 ~amd64
media-sound/alsa-utils ~x86 ~amd64
media-sound/alsaplayer ~x86 ~amd64
media-sound/amarok * ** ~x86 ~amd64 
media-sound/amarok ~x86 ~amd64
media-sound/esound ~x86 ~amd64
media-sound/gmpc ~x86 ~amd64
media-sound/gpodder ~x86 ~amd64
media-sound/grip ~x86 ~amd64
media-sound/kradio ~x86 ~amd64
media-sound/lame ~x86 ~amd64
media-sound/lastfmplayer ~x86 ~amd64
media-sound/moodbar ~x86 ~amd64
media-sound/mpd ~x86 ~amd64
media-sound/mpd-svn ~x86 ~amd64 e
media-sound/mpdscribble ~x86 ~amd64
media-sound/murmur ~x86 ~amd64
media-sound/music-applet ~x86 ~amd64
media-sound/ncmpcpc ~x86 ~amd64
media-sound/ncmpcpp ~x86 ~amd64
media-sound/oss ~x86 ~amd64
media-sound/oss-devel ~x86 ~amd64
media-sound/phonon  * ~*
media-sound/phonon ~x86 ~amd64
media-sound/pulseaudio ~x86 ~amd64
media-sound/rhythmbox ~x86 ~amd64
media-sound/shell-fm ~x86 ~amd64
media-sound/sound-juicer ~x86 ~amd64
media-sound/timidity++ ~x86 ~amd64
media-sound/xmms2 ~x86 ~amd64
media-sound/xmms2-git ~x86 ~amd64
media-tv/xdtv -*
media-video/avidemux ~x86 ~amd64
media-video/avifile ~x86 ~amd64 -*
media-video/dirac ~x86 ~amd64 ~amd64
media-video/dvdrip ~x86 ~amd64
media-video/eclair -*
media-video/ffmpeg ~x86 ~amd64
media-video/freeplayer-linux ~x86 ~amd64
media-video/gpac ~x86 ~amd64
media-video/kaffeine ~x86 ~amd64
media-video/kmplayer ~x86 ~amd64
media-video/mplayer ~x86 ~amd64
media-video/nvidia-glx x86 ~x86 ~amd64
media-video/nvidia-kernel ~x86 ~amd64
media-video/nvidia-settings ~x86 ~amd64
media-video/ogle ~x86 ~amd64
media-video/realplayer ~x86 ~amd64
media-video/smplayer ~x86 ~amd64
media-video/subtitleripper ~x86 ~amd64
media-video/totem ~x86 ~amd64
media-video/transcode ~x86 ~amd64
media-video/vlc ~x86 ~amd64
media-video/x264-encoder ~x86 ~amd64
media-video/x264-encoder ~x86 ~amd64
media-video/xine-ui ~x86 ~amd64
media-video/xvid4conf ~x86 ~amd64
napp-forensics/rkhunter ~x86 ~amd64
net-analyzer/gnome-netstatus ~x86 ~amd64
net-analyzer/gnome-nettool ~x86 ~amd64
net-analyzer/gnu-netcat ~x86 ~amd64
net-analyzer/iptraf ~x86 ~amd64
net-analyzer/libnasl ~x86 ~amd64
net-analyzer/libnasl- ~x86 ~amd64
net-analyzer/libraries ~x86 ~amd64
net-analyzer/macchanger ~x86 ~amd64
net-analyzer/nagios-core ~x86 ~amd64
net-analyzer/nagios-plugins ~x86 ~amd64
net-analyzer/nessus ~x86 ~amd64
net-analyzer/nessus-core ~x86 ~amd64
net-analyzer/nessus-libraries ~x86 ~amd64
net-analyzer/nessus-plugins ~x86 ~amd64
net-analyzer/netcat6 ~x86 ~amd64
net-analyzer/prelude-nagios ~x86 ~amd64
net-analyzer/prewikka ~x86 ~amd64
net-analyzer/snort ~x86 ~amd64
net-analyzer/tcpdump ~x86 ~amd64
net-dialup/eagle-usb ~x86 ~amd64
net-dialup/mingetty ~x86 ~amd64
net-dns/avahi ~x86 ~amd64
net-dns/bind ~x86 ~amd64
net-firewall/iptables ~x86 ~amd64
net-fs/nfs-utils ~x86 ~amd64
net-ftp/vsftpd ~x86 ~amd64
net-im/amsn ~x86 ~amd64
net-im/bitlbee ~x86 ~amd64
net-im/ekiga
net-im/ekiga ~x86 ~amd64
net-im/pidgin ~x86 ~amd64
net-im/psi ~x86 ~amd64
net-im/skype ~x86 ~amd64
net-voip/twinkle ~x86 ~amd64
net-irc/irssi ~x86 ~amd64
net-irc/irssi-python ~x86 ~amd64
net-irc/irssi-svn ~x86 ~amd64
net-libs/aqbanking ~x86 ~amd64
net-libs/ccrtp ~x86 ~amd64
net-libs/farsight2 ~x86 ~amd64
net-libs/gnutls ~x86 ~amd64
net-libs/gssdp ~x86 ~amd64
net-libs/gupnp ~x86 ~amd64
net-libs/gupnp-igd ~x86 ~amd64
net-libs/libetpan ~x86 ~amd64
net-libs/libnfsidmap ~x86 ~amd64
net-libs/libnice ~x86 ~amd64
net-libs/libproxy ~x86 ~amd64
net-libs/libsoup ~x86 ~amd64
net-libs/libtorrent ~x86 ~amd64
net-libs/libupnp ~x86 ~amd64
net-libs/libzrtpcpp ~x86 ~amd64
net-libs/opal ~x86 ~amd64
net-libs/xulrunner ~x86 ~amd64
net-mail/courier-imap ~x86 ~amd64
net-mail/dovecot ~x86 ~amd64
net-mail/fetchmail ~x86 ~amd64
net-mail/mailman ~x86 ~amd64
net-misc/corkscrew ~x86 ~amd64
net-misc/curl ~x86 ~amd64
net-misc/d4x ~x86 ~amd64
net-misc/icecast ~x86 ~amd64
net-misc/mDNSResponder ~x86 ~amd64
net-libs/neon ~x86 ~amd64
net-misc/networkmanager ~x86 ~amd64
net-misc/proxytunnel ~x86 ~amd64
net-misc/rdesktop ~x86 ~amd64
net-misc/streamtuner ~x86 ~amd64
net-misc/upnp ~x86 ~amd64
net-misc/vino ~x86 ~amd64
net-misc/vnc ~x86 ~amd64
net-nds/openldap ~x86 ~amd64
net-nds/rpcbind ~x86 ~amd64
net-news/erss -*
net-nntp/hellanzb ~x86 ~amd64
net-nntp/klibido ~x86 ~amd64
net-nntp/nget ~x86 ~amd64
net-p2p/amule ~x86 ~amd64
net-p2p/azureus ~x86 ~amd64
net-p2p/bittornado ~x86 ~amd64
net-p2p/ktorrent ~x86 ~amd64
net-p2p/rtorrent ~x86 ~amd64
net-print/foomatic-filters ~x86 ~amd64
net-print/foomatic-filters-ppds ~x86 ~amd64
net-print/gnome-cups-manager ~x86 ~amd64
net-print/hplip ~x86 ~amd64
net-proxy/squid ~x86 ~amd64
net-wireless/aircrack-ng ~x86 ~amd64
net-wireless/bluez ~x86 ~amd64
net-wireless/ipw3945 ~x86 ~amd64
net-wireless/ipw3945-ucode ~x86 ~amd64
net-wireless/ipw3945d ~x86 ~amd64
net-wireless/iw ~x86 ~amd64
net-wireless/iwl3945-ucode ~x86 ~amd64
net-wireless/iwl4965-ucode ~x86 ~amd64
net-wireless/iwlwifi ~x86 ~amd64
net-wireless/kismet ~x86 ~amd64
net-wireless/madwifi-old ~x86 ~amd64
net-wireless/madwifi-old-tools ~x86 ~amd64
net-wireless/ndiswrapper ~x86 ~amd64
net-wireless/rt2x00 ~x86 ~amd64
net-wireless/wireless-tools ~x86 ~amd64
net-wireless/wpa_supplicant ~x86 ~amd64
net-www/apache ~x86 ~amd64
net-www/autobench ~x86 ~amd64
net-www/gentoo-webroot-default ~x86 ~amd64
net-www/mod_ssl ~x86 ~amd64
net-www/mozplugger ~x86 ~amd64
net-www/mplayerplug-in ~x86 ~amd64
net-www/swfdec-mozilla ~x86 ~amd64
net-zope/i18ndude ~x86 ~amd64
net-zope/plone ~x86 ~amd64
net-zope/zope ~x86 ~amd64
nmedia-sound/mpdscribble ~x86 ~amd64
nnet-ftp/vsftpd ~x86 ~amd64
nnet-p2p/azureus ~x86 ~amd64
nwww-client/seamonkey ~x86 ~amd64
nwww-servers/geronimo ~x86 ~amd64
profiles/categories
sci-libs/jmol-acme ~x86 ~amd64
sys-apps/915resolution ~x86 ~amd64
sys-apps/acl ~x86 ~amd64
sys-apps/attr ~x86 ~amd64
sys-apps/baselayout ~x86 ~amd64
sys-apps/busybox ~x86 ~amd64
sys-apps/coldplug ~x86 ~amd64
sys-apps/dbus ~x86 ~amd64
sys-apps/dbus-core ~x86 ~amd64
sys-apps/dmidecode ~x86 ~amd64
sys-apps/eject ~x86 ~amd64
sys-apps/ethtool ~x86 ~amd64
sys-apps/hal ~x86 ~amd64
sys-apps/hwdata-gentoo ~x86 ~amd64
sys-apps/hwdata-redhat ~x86 ~amd64
sys-apps/hwsetup ~x86 ~amd64
sys-apps/ivman ~x86 ~amd64
sys-apps/kudzu ~x86 ~amd64
sys-apps/lm_sensors ~x86 ~amd64
sys-apps/makedev ~x86 ~amd64
sys-apps/man ~x86 ~amd64
sys-apps/moreutils ~x86 ~amd64
sys-apps/openrc ~x86 ~amd64
sys-apps/paludis ~x86 ~amd64
sys-block/parted ~x86 ~amd64
sys-apps/pciutils ~x86 ~amd64
sys-apps/pcmcia-cs ~x86 ~amd64
sys-apps/pcmcia-cs-cis ~x86 ~amd64
sys-apps/pcmcia-cs-modules ~x86 ~amd64
sys-apps/pcmciautils ~x86 ~amd64
sys-apps/pmount ~x86 ~amd64
sys-apps/portage ~x86 ~amd64
sys-apps/qtparted ~x86 ~amd64
sys-apps/sandbox ~x86 ~amd64
sys-apps/shadow ~x86 ~amd64
sys-apps/suspend2-userui ~x86 ~amd64
sys-apps/sysvinit ~x86 ~amd64
sys-apps/usbutils ~x86 ~amd64
sys-apps/util-linux ~x86 ~amd64
sys-apps/v86d ~x86 ~amd64
sys-auth/consolekit ~x86 ~amd64
sys-auth/nss_ldap ~x86 ~amd64
sys-auth/pam_ldap ~x86 ~amd64
sys-auth/pambase ~x86 ~amd64
sys-auth/policykit ~x86 ~amd64
sys-auth/policykit-qt ~x86 ~amd64
sys-block/gparted ~x86 ~amd64
sys-cluster/util-vserver ~x86 ~amd64
sys-devel/autoconf ~x86 ~amd64
sys-devel/autoconf-wrapper ~x86 ~amd64
sys-devel/automake ~x86 ~amd64
sys-devel/automake-wrapper ~x86 ~amd64
sys-devel/libtool ~x86 ~amd64
sys-devel/m4 ~x86 ~amd64
sys-devel/qconf-cvs ~x86 ~amd64
sys-fs/cryptsetup ~x86 ~amd64
sys-fs/cryptsetup ~x86 ~amd64
sys-fs/device-mapper ~x86 ~amd64
sys-fs/dmraid ~x86 ~amd64
sys-fs/e2fsprogs ~x86 ~amd64
sys-fs/lvm-user ~x86 ~amd64
sys-fs/lvm2 ~x86 ~amd64
sys-fs/mdadm ~x86 ~amd64
sys-fs/quotatool ~x86 ~amd64
sys-fs/udev ~x86 ~amd64
sys-kernel/gentoo-sources ~x86 ~amd64
sys-kernel/vanilla-sources ~x86 ~amd64
sys-kernel/vserver-sources ~x86 ~amd64
sys-kernel/xen-sources ~x86 ~amd64
sys-libs/com_err ~x86 ~amd64
sys-libs/db
sys-libs/e2fsprogs-libs ~x86 ~amd64
sys-libs/gwenhywfar ~x86 ~amd64
sys-libs/libchipcard ~x86 ~amd64
sys-libs/libkudzu ~x86 ~amd64
sys-libs/libsmbios ~x86 ~amd64
sys-libs/libstdc++-v3 ~x86 ~amd64
sys-libs/ncurses ~x86 ~amd64
sys-libs/pam ~x86 ~amd64
sys-libs/readline ~x86 ~amd64
sys-libs/ss ~x86 ~amd64
sys-power/acpid ~x86 ~amd64
sys-power/hibernate-script ~x86 ~amd64
sys-power/nut ~x86 ~amd64
sys-power/pm-utils ~x86 ~amd64
sys-power/powertop ~x86 ~amd64
virtual/c++-tr1-functional ~x86 ~amd64
virtual/c++-tr1-memory ~x86 ~amd64
virtual/c++-tr1-type-traits ~x86 ~amd64
virtual/emacs ~x86 ~amd64
virtual/jdk
virtual/jre
virtual/postgresql-base ~x86 ~amd64
virtual/postgresql-libs ~x86 ~amd64
virtual/postgresql-server ~x86 ~amd64
virtual/xft ~x86 ~amd64
www-apache/mod_fastcgi ~x86 ~amd64
www-apache/mod_gnutls ~x86 ~amd64
www-apache/mod_jk ~x86 ~amd64
www-apache/mod_wsgi ~x86 ~amd64
www-apps/gitweb ~x86 ~amd64
www-apps/mgeups-psp ~x86 ~amd64
www-apps/trac ~x86 ~amd64
www-apps/trac-webadmin ~x86 ~amd64
www-apps/viewcvs ~x86 ~amd64
www-apps/viewvc ~x86 ~amd64
www-client/arora ~x86 ~amd64
www-client/elinks ~x86 ~amd64
www-client/epiphany
www-client/epiphany ~x86 ~amd64
www-client/epiphany-extensions ~x86 ~amd64
www-client/httrack ~x86 ~amd64
www-client/mozilla ~x86 ~amd64
www-client/mozilla-bin ~x86 ~amd64
www-client/firefox ~x86 ~amd64
www-client/firefox-bin ~x86 ~amd64
www-client/opera ~x86 ~amd64
www-servers/apache ~x86 ~amd64
www-servers/axis ~x86 ~amd64
www-servers/jboss ~x86 ~amd64
www-servers/jboss-bin ~x86 ~amd64
www-servers/jetty ~x86 ~amd64
x11-apps/appres ~x86 ~amd64
x11-apps/bdftopcf ~x86 ~amd64
x11-apps/ccsm
x11-apps/ccsm **
x11-apps/fusion-icon ~x86 ~amd64 -*
x11-apps/iceauth ~x86 ~amd64
x11-apps/luit ~x86 ~amd64
x11-apps/mesa-progs ~x86 ~amd64
x11-apps/mkfontdir ~x86 ~amd64
x11-apps/mkfontscale ~x86 ~amd64
x11-apps/rgb ~x86 ~amd64
x11-apps/sessreg ~x86 ~amd64
x11-apps/setxkbmap ~x86 ~amd64
x11-apps/x11perf ~x86 ~amd64
x11-apps/xauth ~x86 ~amd64
x11-apps/xclock ~x86 ~amd64
x11-apps/xdpyinfo ~x86 ~amd64
x11-apps/xdriinfo ~x86 ~amd64
x11-apps/xev ~x86 ~amd64
x11-apps/xfs ~x86 ~amd64
x11-apps/xhost ~x86 ~amd64
x11-apps/xinit ~x86 ~amd64
x11-apps/xkbcomp ~x86 ~amd64
x11-apps/xlsfonts ~x86 ~amd64
x11-apps/xmessage ~x86 ~amd64
x11-apps/xmodmap ~x86 ~amd64
x11-apps/xprop ~x86 ~amd64
x11-apps/xrandr ~x86 ~amd64
x11-apps/xrdb ~x86 ~amd64
x11-apps/xset ~x86 ~amd64
x11-apps/xsetroot ~x86 ~amd64
x11-apps/xvinfo ~x86 ~amd64
x11-apps/xwd ~x86 ~amd64
x11-apps/xwininfo ~x86 ~amd64
x11-base/x11-drm ~x86 ~amd64
x11-base/xgl
x11-base/xorg-drivers ~x86 ~amd64
x11-base/xorg-server ~x86 ~amd64
x11-base/xorg-x11 ~x86 ~amd64
x11-drivers/nvidia-drivers ~x86 ~amd64
x11-drivers/xf86-input-keyboard ~x86 ~amd64
x11-drivers/xf86-input-mouse ~x86 ~amd64
x11-drivers/xf86-input-synaptics ~x86 ~amd64
x11-drivers/xf86-video-ati ~x86 ~amd64
x11-drivers/xf86-video-i810 ~x86 ~amd64
x11-drivers/xf86-video-intel ~x86 ~amd64
x11-drivers/xf86-video-nv ~x86 ~amd64
x11-drivers/xf86-video-r128 ~x86 ~amd64
x11-drivers/xf86-video-savage ~x86 ~amd64
x11-drivers/xf86-video-vesa ~x86 ~amd64
x11-libs/cairo ~x86 ~amd64
x11-libs/ecore -*
x11-libs/esmart -*
x11-libs/etk -*
x11-libs/evas -*
x11-libs/ewl -*
x11-libs/gai ~x86 ~amd64
x11-libs/gksu ~x86 ~amd64
x11-libs/goffice ~x86 ~amd64
x11-libs/gtk+
x11-libs/gtk+ ~x86 ~amd64
x11-libs/gtksourceview ~x86 ~amd64
x11-libs/libFS ~x86 ~amd64
x11-libs/libICE ~x86 ~amd64
x11-libs/libMS ~x86 ~amd64
x11-libs/libSM ~x86 ~amd64
x11-libs/libX11 ~x86 ~amd64
x11-libs/libXScrnSaver ~x86 ~amd64
x11-libs/libXau ~x86 ~amd64
x11-libs/libXcursor ~x86 ~amd64
x11-libs/libXext ~x86 ~amd64
x11-libs/libXfont ~x86 ~amd64
x11-libs/libXft ~x86 ~amd64
x11-libs/libXi ~x86 ~amd64
x11-libs/libXinerama ~x86 ~amd64
x11-libs/libXmu ~x86 ~amd64
x11-libs/libXpm ~x86 ~amd64
x11-libs/libXrandr ~x86 ~amd64
x11-libs/libXrende ~x86 ~amd64
x11-libs/libXrender ~x86 ~amd64
x11-libs/libXtst ~x86 ~amd64
x11-libs/libXv ~x86 ~amd64
x11-libs/libXxf86dga ~x86 ~amd64
x11-libs/libXxf86vm ~x86 ~amd64
x11-libs/libcompizconfig
x11-libs/libcompizconfig **
x11-libs/libdrm ~x86 ~amd64
x11-libs/libgksu ~x86 ~amd64
x11-libs/libnotify ~x86 ~amd64
x11-libs/libpciaccess ~x86 ~amd64
x11-libs/libsexy ~x86 ~amd64
x11-libs/libsvg-cairo ~x86 ~amd64
x11-libs/libxcb ~x86 ~amd64
x11-libs/libxkbfile ~x86 ~amd64
x11-libs/pango ~x86 ~amd64
x11-libs/pixman ~x86 ~amd64
x11-libs/qscintilla ~x86 ~amd64
x11-libs/qt ~x86 ~amd64
x11-libs/qt-assistant ~x86 ~amd64
x11-libs/qt-core ~x86 ~amd64
x11-libs/qt-dbus ~x86 ~amd64
x11-libs/qt-gui ~x86 ~amd64
x11-libs/qt-opengl ~x86 ~amd64
x11-libs/qt-phonon ~x86 ~amd64
x11-libs/qt-qt3support ~x86 ~amd64
x11-libs/qt-script ~x86 ~amd64
x11-libs/qt-sql ~x86 ~amd64
x11-libs/qt-svg ~x86 ~amd64
x11-libs/qt-test ~x86 ~amd64
x11-libs/qt-webkit ~x86 ~amd64
x11-libs/qt-xmlpatterns ~x86 ~amd64
x11-libs/vte ~x86 ~amd64
x11-libs/wxGTK ~x86 ~amd64
x11-libs/xtrans ~x86 ~amd64
x11-misc/alacarte ~x86 ~amd64
x11-misc/alock ~x86 ~amd64
x11-misc/e17genmenu ~x86 ~amd64 -*
x11-misc/engage -*
x11-misc/entrance -*
x11-misc/gccmakedep ~x86 ~amd64
x11-misc/icon-naming-utils ~x86 ~amd64
x11-misc/iconbar -*
x11-misc/imake ~x86 ~amd64
x11-misc/imwheel ~x86 ~amd64
x11-misc/makedepend ~x86 ~amd64
x11-misc/notification-daemon ~x86 ~amd64
x11-misc/read-edid ~x86 ~amd64
x11-misc/service-discovery-applet ~x86 ~amd64
x11-misc/transset #optional in CB's overlay
x11-misc/util-macros ~x86 ~amd64
x11-misc/x2vnc ~x86 ~amd64
x11-misc/xbitmaps ~x86 ~amd64
app-text/xchm ~x86 ~amd64
x11-misc/xdg-utils ~x86 ~amd64
x11-misc/xinput ~x86 ~amd64
x11-misc/xkbdata ~x86 ~amd64
x11-misc/xkeyboard-config ~x86 ~amd64
x11-misc/xmkmf ~x86 ~amd64
x11-plugins/compiz-fusion-extra
x11-plugins/compiz-fusion-extra **
x11-plugins/compiz-fusion-main
x11-plugins/compiz-fusion-main **
x11-plugins/compiz-fusion-unsupported
x11-plugins/compiz-fusion-unsupported **
x11-plugins/compiz-plugin-opacity #optional in CB's overlay
x11-plugins/desklet-starterbar ~x86 ~amd64
x11-plugins/e_modules -*
x11-plugins/enigmail ~x86 ~amd64
x11-plugins/gai-pager ~x86 ~amd64
x11-proto/dri2proto ~x86 ~amd64
x11-proto/inputproot ~x86 ~amd64
x11-proto/inputproto ~x86 ~amd64
x11-proto/libXfont ~x86 ~amd64
x11-proto/randrproto ~x86 ~amd64
x11-proto/renderproto ~x86 ~amd64
x11-proto/xcb-proto ~x86 ~amd64
x11-proto/xextproto ~x86 ~amd64
x11-proto/xf86dgaproto ~x86 ~amd64
x11-proto/xf86driproto ~x86 ~amd64
x11-proto/xproto ~x86 ~amd64
x11-terms/gnome-terminal ~x86 ~amd64
x11-terms/mrxvt ~x86 ~amd64
x11-terms/rxvt ~x86 ~amd64
x11-terms/rxvt-unicode ~x86 ~amd64
x11-themes/amsn-skins ~x86 ~amd64
x11-themes/emerald-themes
x11-themes/gnome-backgrounds ~x86 ~amd64
x11-themes/gnome-icon-theme ~x86 ~amd64
x11-themes/gnome-themes ~x86 ~amd64
x11-themes/gnome-themes-extra ~x86 ~amd64
x11-themes/gtk-engines ~x86 ~amd64
x11-themes/gtk-engines-begtk ~x86 ~amd64
x11-themes/gtk-engines-cleanice ~x86 ~amd64
x11-themes/gtk-engines-experience ~x86 ~amd64
x11-themes/gtk-engines-icegradient ~x86 ~amd64
x11-themes/gtk-engines-industrial ~x86 ~amd64
x11-themes/gtk-engines-qtcurve ~x86 ~amd64
x11-themes/gtk-engines-rezlooks ~x86 ~amd64
x11-themes/qtcurve ~x86 ~amd64
x11-themes/smooth-themes ~x86 ~amd64
x11-themes/smplayer-themes ~x86 ~amd64
x11-themes/tangerine-icon-theme ~x86 ~amd64
x11-wm/compiz
x11-wm/compiz-fusion
x11-wm/emerald
x11-wm/fluxbox ~x86 ~amd64
x11-wm/metacity ~x86 ~amd64
x11-wm/twm ~x86 ~amd64
kde-base/akonadi ~x86 ~amd64
kde-base/akregator ~x86 ~amd64
kde-base/amor ~x86 ~amd64
kde-base/ark ~x86 ~amd64
kde-base/arts ~x86 ~amd64
kde-base/artsplugin-akode ~x86 ~amd64
kde-base/artsplugin-audiofile ~x86 ~amd64
kde-base/artsplugin-mpeglib ~x86 ~amd64
kde-base/artsplugin-mpg123 ~x86 ~amd64
kde-base/artsplugin-xine ~x86 ~amd64
kde-base/atlantik ~x86 ~amd64
kde-base/atlantikdesigner ~x86 ~amd64
dev-util/automoc ~x86 ~amd64
kde-base/blinken ~x86 ~amd64
kde-base/bomber ~x86 ~amd64
kde-base/bovo ~x86 ~amd64
kde-base/certmanager ~x86 ~amd64
kde-base/cervisia ~x86 ~amd64
kde-base/dcopc ~x86 ~amd64
kde-base/dcopjava ~x86 ~amd64
kde-base/dcopperl ~x86 ~amd64
kde-base/dcoppython ~x86 ~amd64
kde-base/dcoprss ~x86 ~amd64
kde-base/dolphin ~x86 ~amd64
kde-base/dragonplayer ~x86 ~amd64
kde-base/drkonqi ~x86 ~amd64
kde-base/eyesapplet ~x86 ~amd64
kde-base/fifteenapplet ~x86 ~amd64
kde-base/gwenview ~x86 ~amd64
kde-base/juk ~x86 ~amd64
kde-base/kabcclient ~x86 ~amd64
kde-base/kaboodle ~x86 ~amd64
kde-base/kaddressbook ~x86 ~amd64
kde-base/kaddressbook-plugins ~x86 ~amd64
kde-base/kalarm ~x86 ~amd64
kde-base/kalgebra ~x86 ~amd64
kde-base/kalyptus ~x86 ~amd64
kde-base/kalzium ~x86 ~amd64
kde-base/kamera ~x86 ~amd64
kde-base/kanagram ~x86 ~amd64
kde-base/kandy ~x86 ~amd64
kde-base/kapman ~x86 ~amd64
kde-base/kappfinder ~x86 ~amd64
kde-base/kapptemplate ~x86 ~amd64
kde-base/karm ~x86 ~amd64
kde-base/kasteroids ~x86 ~amd64
kde-base/kate ~x86 ~amd64
kde-base/kate-plugins ~x86 ~amd64
kde-base/katomic ~x86 ~amd64
kde-base/kaudiocreator ~x86 ~amd64
kde-base/kbabel ~x86 ~amd64
kde-base/kbackgammon ~x86 ~amd64
kde-base/kbattleship ~x86 ~amd64
kde-base/kblackbox ~x86 ~amd64
kde-base/kblocks ~x86 ~amd64
kde-base/kbounce ~x86 ~amd64
kde-base/kbreakout ~x86 ~amd64
kde-base/kbruch ~x86 ~amd64
kde-base/kbstateapplet ~x86 ~amd64
kde-base/kbugbuster ~x86 ~amd64
kde-base/kcachegrind ~x86 ~amd64
kde-base/kcalc ~x86 ~amd64
kde-base/kcharselect ~x86 ~amd64
kde-base/kcheckpass ~x86 ~amd64
kde-base/kcminit ~x86 ~amd64
kde-base/kcmshell ~x86 ~amd64
kde-base/kcolorchooser ~x86 ~amd64
kde-base/kcoloredit ~x86 ~amd64
kde-base/kcontrol ~x86 ~amd64
kde-base/kcron ~x86 ~amd64
kde-base/kdat ~x86 ~amd64
kde-base/kdcop ~x86 ~amd64
kde-base/kde ~x86 ~amd64
kde-base/kde-env ~x86 ~amd64
kde-base/kde-i18n ~x86 ~amd64
kde-base/kde-l10n ~x86 ~amd64
kde-base/kde-menu ~x86 ~amd64
kde-base/kde-menu-icons ~x86 ~amd64
kde-base/kde-meta ~x86 ~amd64
kde-base/kde-wallpapers ~x86 ~amd64
kde-base/kdeaccessibility ~x86 ~amd64
kde-base/kdeaccessibility-colorschemes ~x86 ~amd64
kde-base/kdeaccessibility-iconthemes ~x86 ~amd64
kde-base/kdeaccessibility-meta ~x86 ~amd64
kde-base/kdeaccounts-plugin ~x86 ~amd64
kde-base/kdeaddons ~x86 ~amd64
kde-base/kdeaddons-docs-konq-plugins ~x86 ~amd64
kde-base/kdeaddons-kfile-plugins ~x86 ~amd64
kde-base/kdeaddons-meta ~x86 ~amd64
kde-base/kdeadmin ~x86 ~amd64
kde-base/kdeadmin-kfile-plugins ~x86 ~amd64
kde-base/kdeadmin-meta ~x86 ~amd64
kde-base/kdeartwork ~x86 ~amd64
kde-base/kdeartwork-colorschemes ~x86 ~amd64
kde-base/kdeartwork-desktopthemes ~x86 ~amd64
kde-base/kdeartwork-emoticons ~x86 ~amd64
kde-base/kdeartwork-icewm-themes ~x86 ~amd64
kde-base/kdeartwork-iconthemes ~x86 ~amd64
kde-base/kdeartwork-kscreensaver ~x86 ~amd64
kde-base/kdeartwork-kwin-styles ~x86 ~amd64
kde-base/kdeartwork-kworldclock ~x86 ~amd64
kde-base/kdeartwork-meta ~x86 ~amd64
kde-base/kdeartwork-sounds ~x86 ~amd64
kde-base/kdeartwork-styles ~x86 ~amd64
kde-base/kdeartwork-wallpapers ~x86 ~amd64
kde-base/kdeartwork-weatherwallpapers ~x86 ~amd64
kde-base/kdebase ~x86 ~amd64
kde-base/kdebase-cursors ~x86 ~amd64
kde-base/kdebase-data ~x86 ~amd64
kde-base/kdebase-desktoptheme ~x86 ~amd64
kde-base/kdebase-kioslaves ~x86 ~amd64
kde-base/kdebase-menu ~x86 ~amd64
kde-base/kdebase-menu-icons ~x86 ~amd64
kde-base/kdebase-meta ~x86 ~amd64
kde-base/kdebase-pam ~x86 ~amd64
kde-base/kdebase-startkde ~x86 ~amd64
kde-base/kdebase-wallpapers ~x86 ~amd64
kde-base/kdebindings-csharp ~x86 ~amd64
kde-base/kdebindings-meta ~x86 ~amd64
kde-base/kdebugdialog ~x86 ~amd64
kde-base/kdedglobalaccel ~x86 ~amd64
kde-base/kdeedu ~x86 ~amd64
kde-base/kdeedu-applnk ~x86 ~amd64
kde-base/kdeedu-meta ~x86 ~amd64
kde-base/kdegames ~x86 ~amd64
kde-base/kdegames-meta ~x86 ~amd64
kde-base/kdegraphics ~x86 ~amd64
kde-base/kdegraphics-kfile-plugins ~x86 ~amd64
kde-base/kdegraphics-meta ~x86 ~amd64
kde-base/kdegraphics-strigi-analyzer ~x86 ~amd64
kde-base/kdejava ~x86 ~amd64
kde-base/kdelibs ~x86 ~amd64
kde-base/kdelirc ~x86 ~amd64
kde-base/kdemaildir ~x86 ~amd64
kde-base/kdemultimedia ~x86 ~amd64
kde-base/kdemultimedia-arts ~x86 ~amd64
kde-base/kdemultimedia-kappfinder-data ~x86 ~amd64
kde-base/kdemultimedia-kfile-plugins ~x86 ~amd64
kde-base/kdemultimedia-kioslaves ~x86 ~amd64
kde-base/kdemultimedia-meta ~x86 ~amd64
kde-base/kdenetwork ~x86 ~amd64
kde-base/kdenetwork-filesharing ~x86 ~amd64
kde-base/kdenetwork-kfile-plugins ~x86 ~amd64
kde-base/kdenetwork-meta ~x86 ~amd64
kde-base/kdepasswd ~x86 ~amd64
kde-base/kdepim ~x86 ~amd64
kde-base/kdepim-icons ~x86 ~amd64
kde-base/kdepim-kioslaves ~x86 ~amd64
kde-base/kdepim-kresources ~x86 ~amd64
kde-base/kdepim-meta ~x86 ~amd64
kde-base/kdepim-strigi-analyzer ~x86 ~amd64
kde-base/kdepim-wizards ~x86 ~amd64
kde-base/kdepimlibs ~x86 ~amd64
kde-base/kdeplasma-addons ~x86 ~amd64
kde-base/kdeprint ~x86 ~amd64
kde-base/kdesdk ~x86 ~amd64
kde-base/kdesdk-kfile-plugins ~x86 ~amd64
kde-base/kdesdk-kioslaves ~x86 ~amd64
kde-base/kdesdk-meta ~x86 ~amd64
kde-base/kdesdk-misc ~x86 ~amd64
kde-base/kdesdk-scripts ~x86 ~amd64
kde-base/kdesdk-strigi-analyzer ~x86 ~amd64
kde-base/kdesktop ~x86 ~amd64
kde-base/kdessh ~x86 ~amd64
kde-base/kdesu ~x86 ~amd64
kde-base/kdetoys ~x86 ~amd64
kde-base/kdetoys-meta ~x86 ~amd64
kde-base/kdeutils ~x86 ~amd64
kde-base/kdeutils-meta ~x86 ~amd64
kde-base/kdewebdev ~x86 ~amd64
kde-base/kdewebdev-meta ~x86 ~amd64
kde-base/kdf ~x86 ~amd64
kde-base/kdialog ~x86 ~amd64
kde-base/kdiamond ~x86 ~amd64
kde-base/kdict ~x86 ~amd64
kde-base/kdm ~x86 ~amd64
kde-base/kdnssd ~x86 ~amd64
kde-base/kdvi ~x86 ~amd64
kde-base/kedit ~x86 ~amd64
kde-base/keditbookmarks ~x86 ~amd64
kde-base/keditfiletype ~x86 ~amd64
kde-base/keduca ~x86 ~amd64
kde-base/kenolaba ~x86 ~amd64
kde-base/kephal ~x86 ~amd64
kde-base/kfax ~x86 ~amd64
kde-base/kfile ~x86 ~amd64
kde-base/kfilereplace ~x86 ~amd64
kde-base/kfind ~x86 ~amd64
kde-base/kfloppy ~x86 ~amd64
kde-base/kfmclient ~x86 ~amd64
kde-base/kfouleggs ~x86 ~amd64
kde-base/kfourinline ~x86 ~amd64
kde-base/kgamma ~x86 ~amd64
kde-base/kgeography ~x86 ~amd64
kde-base/kget ~x86 ~amd64
kde-base/kghostview ~x86 ~amd64
kde-base/kglobalaccel ~x86 ~amd64
kde-base/kgoldrunner ~x86 ~amd64
kde-base/kgpg ~x86 ~amd64
kde-base/khangman ~x86 ~amd64
kde-base/khelpcenter ~x86 ~amd64
kde-base/khexedit ~x86 ~amd64
kde-base/khotkeys ~x86 ~amd64
kde-base/kicker ~x86 ~amd64
kde-base/kicker-applets ~x86 ~amd64
kde-base/kiconedit ~x86 ~amd64
kde-base/kiconfinder ~x86 ~amd64
kde-base/kig ~x86 ~amd64
kde-base/killbots ~x86 ~amd64
kde-base/kimagemapeditor ~x86 ~amd64
kde-base/kinfocenter ~x86 ~amd64
kde-base/kioclient ~x86 ~amd64
kde-base/kiriki ~x86 ~amd64
kde-base/kitchensync ~x86 ~amd64
kde-base/kiten ~x86 ~amd64
kde-base/kjots ~x86 ~amd64
kde-base/kjsembed ~x86 ~amd64
kde-base/kjumpingcube ~x86 ~amd64
kde-base/klaptopdaemon ~x86 ~amd64
kde-base/klatin ~x86 ~amd64
kde-base/kleopatra ~x86 ~amd64
kde-base/klettres ~x86 ~amd64
kde-base/klickety ~x86 ~amd64
kde-base/klines ~x86 ~amd64
kde-base/klinkstatus ~x86 ~amd64
kde-base/klipper ~x86 ~amd64
kde-base/kmag ~x86 ~amd64
kde-base/kmahjongg ~x86 ~amd64
kde-base/kmail ~x86 ~amd64
kde-base/kmailcvt ~x86 ~amd64
kde-base/kmenuedit ~x86 ~amd64
kde-base/kmid ~x86 ~amd64
kde-base/kmilo ~x86 ~amd64
kde-base/kmimetypefinder ~x86 ~amd64
kde-base/kmines ~x86 ~amd64
kde-base/kmix ~x86 ~amd64
kde-base/kmoon ~x86 ~amd64
kde-base/kmousetool ~x86 ~amd64
kde-base/kmouth ~x86 ~amd64
kde-base/kmplot ~x86 ~amd64
kde-base/kmrml ~x86 ~amd64
kde-base/kmtrace ~x86 ~amd64
kde-base/knetattach ~x86 ~amd64
kde-base/knetwalk ~x86 ~amd64
kde-base/knetworkconf ~x86 ~amd64
kde-base/knewsticker ~x86 ~amd64
kde-base/knewsticker-scripts ~x86 ~amd64
kde-base/knewstuff ~x86 ~amd64
kde-base/knode ~x86 ~amd64
kde-base/knotes ~x86 ~amd64
kde-base/knotify ~x86 ~amd64
kde-base/kode ~x86 ~amd64
kde-base/kodo ~x86 ~amd64
kde-base/kolf ~x86 ~amd64
kde-base/kollision ~x86 ~amd64
kde-base/kolourpaint ~x86 ~amd64
kde-base/kommander ~x86 ~amd64
kde-base/kompare ~x86 ~amd64
kde-base/konq-plugins ~x86 ~amd64
kde-base/konqueror ~x86 ~amd64
kde-base/konqueror-akregator ~x86 ~amd64
kde-base/konquest ~x86 ~amd64
kde-base/konsole ~x86 ~amd64
kde-base/konsolekalendar ~x86 ~amd64
kde-base/kontact ~x86 ~amd64
kde-base/kontact-specialdates ~x86 ~amd64
kde-base/kontactinterfaces ~x86 ~amd64
kde-base/kooka ~x86 ~amd64
kde-base/kopete ~x86 ~amd64
kde-base/korganizer ~x86 ~amd64
kde-base/korn ~x86 ~amd64
kde-base/korundum ~x86 ~amd64
kde-base/kpackage ~x86 ~amd64
kde-base/kpager ~x86 ~amd64
kde-base/kpasswdserver ~x86 ~amd64
kde-base/kpat ~x86 ~amd64
kde-base/kpdf ~x86 ~amd64
kde-base/kpercentage ~x86 ~amd64
kde-base/kpersonalizer ~x86 ~amd64
kde-base/kpf ~x86 ~amd64
kde-base/kpilot ~x86 ~amd64
kde-base/kpoker ~x86 ~amd64
kde-base/kpovmodeler ~x86 ~amd64
kde-base/kppp ~x86 ~amd64
kde-base/kquitapp ~x86 ~amd64
kde-base/krdc ~x86 ~amd64
kde-base/kreadconfig ~x86 ~amd64
kde-base/krec ~x86 ~amd64
kde-base/kregexpeditor ~x86 ~amd64
kde-base/kreversi ~x86 ~amd64
kde-base/krfb ~x86 ~amd64
kde-base/krossjava ~x86 ~amd64
kde-base/krosspython ~x86 ~amd64
kde-base/krossruby ~x86 ~amd64
kde-base/kruler ~x86 ~amd64
kde-base/krunner ~x86 ~amd64
kde-base/ksame ~x86 ~amd64
kde-base/ksaneplugin ~x86 ~amd64
kde-base/ksayit ~x86 ~amd64
kde-base/kscd ~x86 ~amd64
kde-base/kscreensaver ~x86 ~amd64
kde-base/kshisen ~x86 ~amd64
kde-base/ksig ~x86 ~amd64
kde-base/ksim ~x86 ~amd64
kde-base/ksirc ~x86 ~amd64
kde-base/ksirk ~x86 ~amd64
kde-base/ksirtet ~x86 ~amd64
kde-base/ksmiletris ~x86 ~amd64
kde-base/ksmserver ~x86 ~amd64
kde-base/ksnake ~x86 ~amd64
kde-base/ksnapshot ~x86 ~amd64
kde-base/ksokoban ~x86 ~amd64
kde-base/kspaceduel ~x86 ~amd64
kde-base/ksplash ~x86 ~amd64
kde-base/ksplashml ~x86 ~amd64
kde-base/kspy ~x86 ~amd64
kde-base/ksquares ~x86 ~amd64
kde-base/kstars ~x86 ~amd64
kde-base/kstart ~x86 ~amd64
kde-base/kstartperf ~x86 ~amd64
kde-base/kstartupconfig ~x86 ~amd64
kde-base/kstyles ~x86 ~amd64
kde-base/ksudoku ~x86 ~amd64
kde-base/ksvg ~x86 ~amd64
kde-base/ksysguard ~x86 ~amd64
kde-base/ksystemlog ~x86 ~amd64
kde-base/ksystraycmd ~x86 ~amd64
kde-base/ksysv ~x86 ~amd64
kde-base/ktalkd ~x86 ~amd64
kde-base/kteatime ~x86 ~amd64
kde-base/ktimer ~x86 ~amd64
kde-base/ktimetracker ~x86 ~amd64
kde-base/ktimezoned ~x86 ~amd64
kde-base/ktip ~x86 ~amd64
kde-base/ktnef ~x86 ~amd64
kde-base/ktouch ~x86 ~amd64
kde-base/ktraderclient ~x86 ~amd64
kde-base/ktron ~x86 ~amd64
kde-base/kttsd ~x86 ~amd64
kde-base/ktuberling ~x86 ~amd64
kde-base/kturtle ~x86 ~amd64
kde-base/ktux ~x86 ~amd64
kde-base/kubrick ~x86 ~amd64
kde-base/kuickshow ~x86 ~amd64
kde-base/kuiserver ~x86 ~amd64
kde-base/kuiviewer ~x86 ~amd64
kde-base/kurifilter-plugins ~x86 ~amd64
kde-base/kuser ~x86 ~amd64
kde-base/kverbos ~x86 ~amd64
kde-base/kview ~x86 ~amd64
kde-base/kviewshell ~x86 ~amd64
kde-base/kvoctrain ~x86 ~amd64
kde-base/kwallet ~x86 ~amd64
kde-base/kwalletd ~x86 ~amd64
kde-base/kwalletmanager ~x86 ~amd64
kde-base/kweather ~x86 ~amd64
kde-base/kwifimanager ~x86 ~amd64
kde-base/kwin ~x86 ~amd64
kde-base/kwin4 ~x86 ~amd64
kde-base/kwordquiz ~x86 ~amd64
kde-base/kworldclock ~x86 ~amd64
kde-base/kwrite ~x86 ~amd64
kde-base/kwrited ~x86 ~amd64
kde-base/kxkb ~x86 ~amd64
kde-base/kxsldbg ~x86 ~amd64
kde-base/libkcal ~x86 ~amd64
kde-base/libkcddb ~x86 ~amd64
kde-base/libkcompactdisc ~x86 ~amd64
kde-base/libkdcraw ~x86 ~amd64
kde-base/libkdeedu ~x86 ~amd64
kde-base/libkdegames ~x86 ~amd64
kde-base/libkdenetwork ~x86 ~amd64
kde-base/libkdepim ~x86 ~amd64
kde-base/libkexiv2 ~x86 ~amd64
kde-base/libkholidays ~x86 ~amd64
kde-base/libkipi ~x86 ~amd64
kde-base/libkleo ~x86 ~amd64
kde-base/libkmahjongg ~x86 ~amd64
kde-base/libkmime ~x86 ~amd64
kde-base/libknotificationitem ~x86 ~amd64
kde-base/libkonq ~x86 ~amd64
kde-base/libkpgp ~x86 ~amd64
kde-base/libkpimexchange ~x86 ~amd64
kde-base/libkpimidentities ~x86 ~amd64
kde-base/libksane ~x86 ~amd64
kde-base/libkscan ~x86 ~amd64
kde-base/libksieve ~x86 ~amd64
kde-base/libkworkspace ~x86 ~amd64
kde-base/libplasmaclock ~x86 ~amd64
kde-base/librss ~x86 ~amd64
kde-base/libtaskmanager ~x86 ~amd64
kde-base/lilo-config ~x86 ~amd64
kde-base/lisa ~x86 ~amd64
kde-base/lokalize ~x86 ~amd64
kde-base/lskat ~x86 ~amd64
kde-base/marble ~x86 ~amd64
kde-base/mimelib ~x86 ~amd64
kde-base/mpeglib ~x86 ~amd64
kde-base/mplayerthumbs ~x86 ~amd64
kde-base/nepomuk ~x86 ~amd64
kde-base/networkstatus ~x86 ~amd64
kde-base/noatun ~x86 ~amd64
kde-base/noatun-plugins ~x86 ~amd64
kde-base/nsplugins ~x86 ~amd64
kde-base/okteta ~x86 ~amd64
kde-base/okular ~x86 ~amd64
kde-base/oxygen-icons ~x86 ~amd64
kde-base/parley ~x86 ~amd64
kde-base/phonon-kde ~x86 ~amd64
kde-base/plasma-apps ~x86 ~amd64
kde-base/plasma-runtime ~x86 ~amd64
kde-base/plasma-workspace ~x86 ~amd64
kde-base/policykit-kde ~x86 ~amd64
kde-base/powerdevil ~x86 ~amd64
kde-base/printer-applet ~x86 ~amd64
kde-base/pykde4 ~x86 ~amd64
media-libs/qimageblitz ~x86 ~amd64
kde-base/qtjava ~x86 ~amd64
kde-base/qtruby ~x86 ~amd64
kde-base/quanta ~x86 ~amd64
kde-base/renamedlg-audio ~x86 ~amd64
kde-base/renamedlg-images ~x86 ~amd64
kde-base/renamedlg-plugins ~x86 ~amd64
kde-base/secpolicy ~x86 ~amd64
kde-base/smoke ~x86 ~amd64
kde-base/solid ~x86 ~amd64
kde-base/solid-hardware ~x86 ~amd64
kde-base/solidautoeject ~x86 ~amd64
kde-base/soliduiserver ~x86 ~amd64
kde-base/step ~x86 ~amd64
kde-base/superkaramba ~x86 ~amd64
kde-base/svgpart ~x86 ~amd64
kde-base/sweeper ~x86 ~amd64
kde-base/system-config-printer-kde ~x86 ~amd64
kde-base/systemsettings ~x86 ~amd64
kde-base/thumbnailers ~x86 ~amd64
kde-base/umbrello ~x86 ~amd64
kde-misc/basket ~x86 ~amd64
kde-misc/blogilo ~x86 ~amd64
kde-misc/dolphin ~x86 ~amd64
kde-misc/filelight ~x86 ~amd64
kde-misc/filelight-i18n ~x86 ~amd64
kde-misc/kadslwatch ~x86 ~amd64
kde-misc/kalbum ~x86 ~amd64
kde-misc/kanyremote ~x86 ~amd64
kde-misc/kaptain ~x86 ~amd64
kde-misc/katalog ~x86 ~amd64
kde-misc/katapult ~x86 ~amd64
kde-misc/kate-symbolviewer-plugin ~x86 ~amd64
kde-misc/kbeam ~x86 ~amd64
kde-misc/kbfx ~x86 ~amd64
kde-misc/kblogger ~x86 ~amd64
kde-misc/kcometen4 ~x86 ~amd64
kde-misc/kdiff3 ~x86 ~amd64
kde-misc/kdirstat ~x86 ~amd64
kde-misc/kdissert ~x86 ~amd64
kde-misc/kdmtheme ~x86 ~amd64
kde-misc/kdnssd-avahi ~x86 ~amd64
kde-misc/kdocker ~x86 ~amd64
kde-misc/kerry ~x86 ~amd64
kde-misc/kexchange ~x86 ~amd64
kde-misc/kfish ~x86 ~amd64
kde-misc/kgrubeditor ~x86 ~amd64
kde-misc/kgtk ~x86 ~amd64
kde-misc/kima ~x86 ~amd64
kde-misc/kio-ftps ~x86 ~amd64
kde-misc/kio-locate ~x86 ~amd64
kde-misc/kio-sword ~x86 ~amd64
kde-misc/kisdnwatch ~x86 ~amd64
kde-misc/kkbswitch ~x86 ~amd64
kde-misc/kkeyled ~x86 ~amd64
kde-misc/kleds ~x86 ~amd64
kde-misc/kload ~x86 ~amd64
kde-misc/knetdockapp ~x86 ~amd64
kde-misc/knetstats ~x86 ~amd64
kde-misc/knetworkmanager ~x86 ~amd64
kde-misc/komparator ~x86 ~amd64
kde-misc/kompose ~x86 ~amd64
kde-misc/konq-plugins ~x86 ~amd64
kde-misc/kooldock ~x86 ~amd64
kde-misc/kopete-antispam ~x86 ~amd64
kde-misc/kopete-antispam-kde3 ~x86 ~amd64
kde-misc/kopete-cryptography ~x86 ~amd64
kde-misc/kopete-ktts ~x86 ~amd64
kde-misc/koppermine ~x86 ~amd64
kde-misc/krd ~x86 ~amd64
kde-misc/krecipes ~x86 ~amd64
kde-misc/krename ~x86 ~amd64
kde-misc/krusader ~x86 ~amd64
kde-misc/ksensors ~x86 ~amd64
kde-misc/kshutdown ~x86 ~amd64
kde-misc/ksmoothdock ~x86 ~amd64
kde-misc/ksplash-engine-moodin ~x86 ~amd64
kde-misc/ksynaptics ~x86 ~amd64
kde-misc/ksystemlog ~x86 ~amd64
kde-misc/kvdrmon ~x86 ~amd64
kde-misc/kvkbd ~x86 ~amd64
kde-misc/metamonitor ~x86 ~amd64
kde-misc/mtaskbar ~x86 ~amd64
kde-misc/pwmanager ~x86 ~amd64
kde-misc/quadkonsole ~x86 ~amd64
kde-misc/rsibreak ~x86 ~amd64
kde-misc/skanlite ~x86 ~amd64
kde-misc/strigiapplet ~x86 ~amd64
kde-misc/styleclock ~x86 ~amd64
kde-misc/tellico ~x86 ~amd64
kde-misc/tork ~x86 ~amd64
kde-misc/yakuake ~x86 ~amd64
kde-misc/youtube-servicemenu ~x86 ~amd64
app-arch/libarchive ~x86 ~amd64
app-portage/eix ~x86 ~amd64
media-libs/schroedinger ~x86 ~amd64
media-libs/schroedinger ~x86 ~amd64
app-misc/strigi ~x86 ~amd64
games-fps/quake3-urbanterror ~x86 ~amd64
games-fps/quake3 ~x86 ~amd64
media-sound/lame ~x86 ~amd64
app-arch/dpkg ~x86 ~amd64
kde-base/kde-env ~x86 ~amd64
dev-python/libbonobo-python ~x86 ~amd64
dev-python/gconf-python ~x86 ~amd64
dev-python/gnome-vfs-python ~x86 ~amd64
kde-misc/konq-plugins ~x86 ~amd64
kde-misc/konq-plugins ~x86 ~amd64
kde-misc/konq-plugins ~x86 ~amd64
dev-python/libgnomecanvas-python ~x86 ~amd64
dev-python/gnome-python-base ~x86 ~amd64
net-libs/libproxy ~x86 ~amd64
media-sound/shell-fm ~x86 ~amd64
app-misc/sdricoh_cs ~x86 ~amd64
dev-db/pgadmin3 ~x86 ~amd64
x11-libs/libxcb ~x86 ~amd64
x11-proto/xcb-proto ~x86 ~amd64
dev-libs/eggdbus ~x86 ~amd64
sys-devel/automake-wrapper ~x86 ~amd64
net-nds/rpcbind ~x86 ~amd64
net-wireless/bluez ~x86 ~amd64
dev-python/logilab-common ~x86 ~amd64
sys-apps/util-linux ~x86 ~amd64
sys-apps/util-linux ~x86 ~amd64
www-client/firefox ~x86 ~amd64
games-puzzle/tetrinet ~x86 ~amd64
net-irc/irssi ~x86 ~amd64
app-misc/strigi ~x86 ~amd64
app-misc/strigi ~x86 ~amd64
net-misc/ntpclient ~x86 ~amd64
net-im/psimedia ~x86 ~amd64
kde-base/kontact ~x86 ~amd64
kde-base/kontactinterfaces ~x86 ~amd64
kde-base/kontactinterfaces ~x86 ~amd64
kde-base/krfb ~x86 ~amd64
net-nntp/sabnzbd ~x86 ~amd64
dev-python/yenc ~x86 ~amd64
media-gfx/digikam ~x86 ~amd64
net-libs/libsoup-gnome ~x86 ~amd64
net-libs/libsoup-gnome ~x86 ~amd64
x11-proto/fixesproto ~x86 ~amd64
x11-proto/xf86vidmodeproto ~x86 ~amd64
x11-proto/recordproto ~x86 ~amd64
x11-proto/xineramaproto ~x86 ~amd64
x11-proto/bigreqsproto ~x86 ~amd64
x11-proto/xcmiscproto ~x86 ~amd64
x11-proto/scrnsaverproto ~x86 ~amd64
sys-auth/polkit ~x86 ~amd64
x11-libs/qt-multimedia ~x86 ~amd64
x11-libs/qt-qt3support ~x86 ~amd64
sys-apps/devicekit-power ~x86 ~amd64
dev-libs/boost ~x86 ~amd64
dev-util/boost-build ~x86 ~amd64
net-fs/samba-libs ~x86 ~amd64
net-fs/samba-client ~x86 ~amd64
sys-libs/tdb ~x86 ~amd64
dev-libs/iniparser ~x86 ~amd64
sys-libs/talloc ~x86 ~amd64
gnome-base/gnome-vfs ~x86 ~amd64
media-libs/x264 ~x86 ~amd64
net-fs/samba ~x86 ~amd64
net-fs/samba-server ~x86 ~amd64
sys-apps/keyutils ~x86 ~amd64
dev-db/ctdb ~x86 ~amd64
=media-sound/mumble-1.1.6 ~x86 ~amd64
app-emulation/virtualbox-ose-additions ~x86 ~amd64
dev-java/icedtea6-bin ~x86 ~amd64
net-misc/rdesktop ~x86 ~amd64
x11-drivers/xf86-input-evdev ~x86 ~amd64
dev-util/lafilefixer ~x86 ~amd64
=media-sound/mumble-1.1.8 ~x86 ~amd64
media-sound/mumble ~x86 ~amd64
sys-kernel/linux-headers ~x86 ~amd64
media-libs/liblqr ~x86 ~amd64
media-libs/liblqr ~x86 ~amd64
media-libs/liblqr ~x86 ~amd64
media-libs/liblqr ~x86 ~amd64
media-libs/liblqr ~x86 ~amd64
net-firewall/shorewall ~x86 ~amd64
kde-base/kdebase-runtime-meta ~x86 ~amd64
x11-libs/libvdpau ~x86 ~amd64
=sys-libs/glibc-2.11-r1
dev-lang/ruby ~x86 ~amd64
www-servers/nginx ~x86 ~amd64
media-libs/libpgf ~x86 ~amd64
net-misc/modemmanager ~x86 ~amd64
media-libs/libtheora ~x86 ~amd64
dev-libs/libattica ~x86 ~amd64
dev-libs/libattica ~x86 ~amd64
sys-auth/polkit-qt ~x86 ~amd64
dev-libs/shared-desktop-ontologies ~x86 ~amd64
dev-db/virtuoso-server ~x86 ~amd64
dev-db/virtuoso-odbc ~x86 ~amd64
net-libs/libssh ~x86 ~amd64
kde-base/kdepim-runtime ~x86 ~amd64
kde-base/attica ~x86 ~amd64
kde-base/solid-runtime x86
kde-base/libplasmagenericshell ~x86 ~amd64
kde-base/solid-runtime ~x86 ~amd64
=app-mobilephone/obex-data-server-0.4.5 ~x86 ~amd64
media-libs/libmpdclient ~x86 ~amd64
dev-db/virtuoso-server ~x86 ~amd64
media-sound/teamspeak-client-bin ~x86 ~amd64
media-sound/teamspeak-client-bin ~x86 ~amd64
media-sound/teamspeak-client-bin ~x86 ~amd64
media-video/nvidia-settings ~x86 ~amd64
x11-drivers/nvidia-drivers ~x86 ~amd64
kde-base/kmail ~x86 ~amd64
mail-client/evolution ~x86 ~amd64
dev-python/evolution-python ~x86 ~amd64
mail-client/evolution ~x86 ~amd64
dev-python/evolution-python ~x86 ~amd64
mail-client/sylpheed ~x86 ~amd64
dev-python/gnome-python-desktop-base ~x86 ~amd64
media-sound/ario ~x86 ~amd64
media-sound/sonata ~x86 ~amd64
app-admin/python-updater ~x86 ~amd64
media-libs/jpeg ~x86 ~amd64
dev-util/qgit ~x86 ~amd64
www-client/chromium ~x86 ~amd64
net-im/minbif ~x86 ~amd64
dev-ruby/rake-compiler ~x86 ~amd64
app-admin/eselect-maven ~x86 ~amd64
virtual/mysql ~x86 ~amd64
dev-python/pyalsa ~x86 ~amd64
sys-power/pm-quirks ~x86 ~amd64
dev-lang/orc ~x86 ~amd64
dev-perl/Mail-DKIM ~x86 ~amd64
dev-perl/NetAddr-IP ~x86 ~amd64
dev-perl/Mail-SPF ~x86 ~amd64
app-text/texlive ~x86 ~amd64
app-text/texlive ~x86 ~amd64
app-arch/lzma ~x86
dev-db/libpq ~x86
app-text/texlive-core ~x86
dev-texlive/texlive-music ~x86
media-libs/silgraphite ~x86
dev-texlive/texlive-latex ~x86
app-text/teckit ~x86
dev-texlive/texlive-basic ~x86 ~amd64
dev-texlive/texlive-bibtexextra ~x86 ~amd64
dev-texlive/texlive-context ~x86 ~amd64
dev-texlive/texlive-documentation-base ~x86 ~amd64
dev-texlive/texlive-documentation-bulgarian ~x86 ~amd64
dev-texlive/texlive-documentation-chinese ~x86 ~amd64
dev-texlive/texlive-documentation-czechslovak ~x86 ~amd64
dev-texlive/texlive-documentation-dutch ~x86 ~amd64
dev-texlive/texlive-documentation-english ~x86 ~amd64
dev-texlive/texlive-documentation-finnish ~x86 ~amd64
dev-texlive/texlive-documentation-french ~x86 ~amd64
dev-texlive/texlive-documentation-german ~x86 ~amd64
dev-texlive/texlive-documentation-greek ~x86 ~amd64
dev-texlive/texlive-documentation-italian ~x86 ~amd64
dev-texlive/texlive-documentation-japanese ~x86 ~amd64
dev-texlive/texlive-documentation-korean ~x86 ~amd64
dev-texlive/texlive-documentation-mongolian ~x86 ~amd64
dev-texlive/texlive-documentation-polish ~x86 ~amd64
dev-texlive/texlive-documentation-portuguese ~x86 ~amd64
dev-texlive/texlive-documentation-russian ~x86 ~amd64
dev-texlive/texlive-documentation-slovenian ~x86 ~amd64
dev-texlive/texlive-documentation-spanish ~x86 ~amd64
dev-texlive/texlive-documentation-thai ~x86 ~amd64
dev-texlive/texlive-documentation-turkish ~x86 ~amd64
dev-texlive/texlive-documentation-ukrainian ~x86 ~amd64
dev-texlive/texlive-documentation-vietnamese ~x86 ~amd64
dev-texlive/texlive-fontsextra ~x86 ~amd64
dev-texlive/texlive-fontsrecommended ~x86 ~amd64
dev-texlive/texlive-fontutils ~x86 ~amd64
dev-texlive/texlive-formatsextra ~x86 ~amd64
dev-texlive/texlive-games ~x86 ~amd64
dev-texlive/texlive-genericextra ~x86 ~amd64
dev-texlive/texlive-genericrecommended ~x86 ~amd64
dev-texlive/texlive-htmlxml ~x86 ~amd64
dev-texlive/texlive-humanities ~x86 ~amd64
dev-texlive/texlive-langafrican ~x86 ~amd64
dev-texlive/texlive-langarab ~x86 ~amd64
dev-texlive/texlive-langarabic ~x86 ~amd64
dev-texlive/texlive-langarmenian ~x86 ~amd64
dev-texlive/texlive-langcjk ~x86 ~amd64
dev-texlive/texlive-langcroatian ~x86 ~amd64
dev-texlive/texlive-langcyrillic ~x86 ~amd64
dev-texlive/texlive-langczechslovak ~x86 ~amd64
dev-texlive/texlive-langdanish ~x86 ~amd64
dev-texlive/texlive-langdutch ~x86 ~amd64
dev-texlive/texlive-langfinnish ~x86 ~amd64
dev-texlive/texlive-langfrench ~x86 ~amd64
dev-texlive/texlive-langgerman ~x86 ~amd64
dev-texlive/texlive-langgreek ~x86 ~amd64
dev-texlive/texlive-langhebrew ~x86 ~amd64
dev-texlive/texlive-langhungarian ~x86 ~amd64
dev-texlive/texlive-langindic ~x86 ~amd64
dev-texlive/texlive-langitalian ~x86 ~amd64
dev-texlive/texlive-langlatin ~x86 ~amd64
dev-texlive/texlive-langlatvian ~x86 ~amd64
dev-texlive/texlive-langlithuanian ~x86 ~amd64
dev-texlive/texlive-langmongolian ~x86 ~amd64
dev-texlive/texlive-langnorwegian ~x86 ~amd64
dev-texlive/texlive-langother ~x86 ~amd64
dev-texlive/texlive-langpolish ~x86 ~amd64
dev-texlive/texlive-langportuguese ~x86 ~amd64
dev-texlive/texlive-langspanish ~x86 ~amd64
dev-texlive/texlive-langswedish ~x86 ~amd64
dev-texlive/texlive-langtibetan ~x86 ~amd64
dev-texlive/texlive-langukenglish ~x86 ~amd64
dev-texlive/texlive-langvietnamese ~x86 ~amd64
dev-texlive/texlive-latex ~x86 ~amd64
dev-texlive/texlive-latex3 ~x86 ~amd64
dev-texlive/texlive-latexextra ~x86 ~amd64
dev-texlive/texlive-latexrecommended ~x86 ~amd64
dev-texlive/texlive-luatex ~x86 ~amd64
dev-texlive/texlive-mathextra ~x86 ~amd64
dev-texlive/texlive-metapost ~x86 ~amd64
dev-texlive/texlive-music ~x86 ~amd64
dev-texlive/texlive-omega ~x86 ~amd64
dev-texlive/texlive-pictures ~x86 ~amd64
dev-texlive/texlive-plainextra ~x86 ~amd64
dev-texlive/texlive-pstricks ~x86 ~amd64
dev-texlive/texlive-psutils ~x86 ~amd64
dev-texlive/texlive-publishers ~x86 ~amd64
dev-texlive/texlive-science ~x86 ~amd64
dev-texlive/texlive-texinfo ~x86 ~amd64
dev-texlive/texlive-xetex ~x86 ~amd64
app-text/xdvik ~x86
dev-java/ant-core ~x86 ~amd64
dev-java/ant ~x86 ~amd64
dev-java/ant-antlr ~x86 ~amd64
dev-java/ant-apache-bcel ~x86 ~amd64
dev-java/ant-apache-bsf ~x86 ~amd64
dev-java/ant-apache-log4j ~x86 ~amd64
dev-java/ant-apache-oro ~x86 ~amd64
dev-java/ant-apache-regexp ~x86 ~amd64
dev-java/ant-apache-resolver ~x86 ~amd64
dev-java/ant-apache-xalan2 ~x86 ~amd64
dev-java/ant-commons-logging ~x86 ~amd64
dev-java/ant-commons-net ~x86 ~amd64
dev-java/ant-contrib ~x86 ~amd64
dev-java/ant-core ~x86 ~amd64
dev-java/ant-eclipse-ecj ~x86 ~amd64
dev-java/antenna ~x86 ~amd64
dev-java/ant-ivy ~x86 ~amd64
dev-java/ant-jai ~x86 ~amd64
dev-java/ant-javamail ~x86 ~amd64
dev-java/ant-jdepend ~x86 ~amd64
dev-java/ant-jmf ~x86 ~amd64
dev-java/ant-jsch ~x86 ~amd64
dev-java/ant-junit ~x86 ~amd64
dev-java/ant-junit4 ~x86 ~amd64
dev-java/antlr ~x86 ~amd64
dev-java/ant-nodeps ~x86 ~amd64
dev-java/ant-owanttask ~x86 ~amd64
dev-java/ant-swing ~x86 ~amd64
dev-java/ant-testutil ~x86 ~amd64
dev-java/ant-trax ~x86 ~amd64
sys-devel/binutils ~x86 ~amd64
net-fs/samba ~x86 ~amd64
media-libs/mediastreamer ~x86 ~amd64
media-libs/mediastreamer ~x86 ~amd64
net-libs/libmsn ~x86 ~amd64
dev-java/ant ~x86 ~amd64
sys-auth/polkit-kde ~x86 ~amd64
sys-auth/polkit-kde ~x86 ~amd64
virtual/postgresql-base ~x86 ~amd64
virtual/postgresql-base ~x86 ~amd64
virtual/postgresql-base ~x86 ~amd64
app-admin/eselect-postgresql ~x86 ~amd64
net-firewall/shorewall-common ~x86 ~amd64
net-firewall/shorewall ~x86 ~amd64
net-firewall/shorewall-lite ~x86 ~amd64
net-firewall/shorewall-perl ~x86 ~amd64
net-firewall/shorewall6 ~x86 ~amd64
net-firewall/shorewall-shell ~x86 ~amd64
net-firewall/shorewall6-lite ~x86 ~amd64
app-crypt/truecrypt ~x86 ~amd64
net-print/hplip ~x86 ~amd64
sys-block/parted ~x86 ~amd64
media-plugins/kipi-plugins ~x86 ~amd64
net-p2p/ktorrent ~x86 ~amd64
net-p2p/ktorrent ~x86 ~amd64
dev-libs/libdbusmenu-qt ~x86 ~amd64
x11-libs/gdk-pixbuf ~x86 ~amd64
kde-base/liboxygenstyle ~x86 ~amd64
kde-base/liboxygenstyle ~x86 ~amd64
net-libs/libktorrent ~x86 ~amd64
net-libs/libktorrent ~x86 ~amd64
sci-libs/clapack ~x86 ~amd64
sci-libs/clapack ~x86 ~amd64
dev-libs/libf2c ~x86 ~amd64
net-print/cups ~x86 ~amd64
kde-base/activitymanager ~x86 ~amd64
kde-base/kdontchangethehostname ~x86 ~amd64
net-dialup/ppp ~x86 ~amd64
kde-base/amor ~x86 ~amd64
kde-base/attica ~x86 ~amd64
kde-base/blinken ~x86 ~amd64
kde-base/blogilo ~x86 ~amd64
kde-base/bomber ~x86 ~amd64
kde-base/bovo ~x86 ~amd64
kde-base/cantor ~x86 ~amd64
kde-base/cervisia ~x86 ~amd64
kde-base/dolphin-plugins ~x86 ~amd64
kde-base/dragonplayer ~x86 ~amd64
kde-base/ffmpegthumbs ~x86 ~amd64
kde-base/freespacenotifier ~x86 ~amd64
kde-base/granatier ~x86 ~amd64
kde-base/gwenview ~x86 ~amd64
kde-base/jovie ~x86 ~amd64
kde-base/juk ~x86 ~amd64
kde-base/kabcclient ~x86 ~amd64
kde-base/kajongg ~x86 ~amd64
kde-base/kalgebra ~x86 ~amd64
kde-base/kalzium ~x86 ~amd64
kde-base/kamera ~x86 ~amd64
kde-base/kanagram ~x86 ~amd64
kde-base/kapman ~x86 ~amd64
kde-base/kapptemplate ~x86 ~amd64
kde-base/katomic ~x86 ~amd64
kde-base/kbattleship ~x86 ~amd64
kde-base/kblackbox ~x86 ~amd64
kde-base/kblocks ~x86 ~amd64
kde-base/kbounce ~x86 ~amd64
kde-base/kbreakout ~x86 ~amd64
kde-base/kbruch ~x86 ~amd64
kde-base/kbugbuster ~x86 ~amd64
kde-base/kcmshell ~x86 ~amd64
kde-base/kcolorchooser ~x86 ~amd64
kde-base/kdeaccessibility-colorschemes ~x86 ~amd64
kde-base/kdeaccessibility-iconthemes ~x86 ~amd64
kde-base/kdeaccessibility-meta ~x86 ~amd64
kde-base/kdeaccounts-plugin ~x86 ~amd64
kde-base/kdeadmin-meta ~x86 ~amd64
kde-base/kdeartwork-colorschemes ~x86 ~amd64
kde-base/kdeartwork-desktopthemes ~x86 ~amd64
kde-base/kdeartwork-emoticons ~x86 ~amd64
kde-base/kdeartwork-meta ~x86 ~amd64
kde-base/kdeartwork-sounds ~x86 ~amd64
kde-base/kdeartwork-styles ~x86 ~amd64
kde-base/kdeartwork-wallpapers ~x86 ~amd64
kde-base/kdeartwork-weatherwallpapers ~x86 ~amd64
kde-base/kdebase-cursors ~x86 ~amd64
kde-base/kdebase-desktoptheme ~x86 ~amd64
kde-base/kdebase-menu ~x86 ~amd64
kde-base/kdebase-menu-icons ~x86 ~amd64
kde-base/kdebase-meta ~x86 ~amd64
kde-base/kdebase-pam ~x86 ~amd64
kde-base/kdebase-runtime-meta ~x86 ~amd64
kde-base/kdebase-wallpapers ~x86 ~amd64
kde-base/kdebindings-csharp ~x86 ~amd64
kde-base/kdebindings-meta ~x86 ~amd64
kde-base/kdebindings-perl ~x86 ~amd64
kde-base/kdebindings-ruby ~x86 ~amd64
kde-base/kdeedu-meta ~x86 ~amd64
kde-base/kdegames-meta ~x86 ~amd64
kde-base/kdegraphics-meta ~x86 ~amd64
kde-base/kdegraphics-strigi-analyzer ~x86 ~amd64
kde-base/kde-l10n ~x86 ~amd64
kde-base/kdelirc ~x86 ~amd64
kde-base/kde-meta ~x86 ~amd64
kde-base/kdemultimedia-meta ~x86 ~amd64
kde-base/kdenetwork-meta ~x86 ~amd64
kde-base/kdepim-icons ~x86 ~amd64
kde-base/kdepim-meta ~x86 ~amd64
kde-base/kdepim-runtime ~x86 ~amd64
kde-base/kdepim-strigi-analyzer ~x86 ~amd64
kde-base/kdesdk-kioslaves ~x86 ~amd64
kde-base/kdesdk-meta ~x86 ~amd64
kde-base/kdesdk-misc ~x86 ~amd64
kde-base/kdesdk-scripts ~x86 ~amd64
kde-base/kdesdk-strigi-analyzer ~x86 ~amd64
kde-base/kdetoys-meta ~x86 ~amd64
kde-base/kdeutils-meta ~x86 ~amd64
kde-base/kdewebdev-meta ~x86 ~amd64
kde-base/kdiamond ~x86 ~amd64
kde-base/keditbookmarks ~x86 ~amd64
kde-base/kfile ~x86 ~amd64
kde-base/kfilereplace ~x86 ~amd64
kde-base/kfmclient ~x86 ~amd64
kde-base/kfourinline ~x86 ~amd64
kde-base/kgamma ~x86 ~amd64
kde-base/kgeography ~x86 ~amd64
kde-base/kglobalaccel ~x86 ~amd64
kde-base/kgoldrunner ~x86 ~amd64
kde-base/khangman ~x86 ~amd64
kde-base/kiconfinder ~x86 ~amd64
kde-base/kig ~x86 ~amd64
kde-base/kigo ~x86 ~amd64
kde-base/killbots ~x86 ~amd64
kde-base/kimagemapeditor ~x86 ~amd64
kde-base/kinfocenter ~x86 ~amd64
kde-base/kioclient ~x86 ~amd64
kde-base/kiriki ~x86 ~amd64
kde-base/kiten ~x86 ~amd64
kde-base/kjumpingcube ~x86 ~amd64
kde-base/klettres ~x86 ~amd64
kde-base/klines ~x86 ~amd64
kde-base/klinkstatus ~x86 ~amd64
kde-base/kmag ~x86 ~amd64
kde-base/kmahjongg ~x86 ~amd64
kde-base/kmimetypefinder ~x86 ~amd64
kde-base/kmines ~x86 ~amd64
kde-base/kmousetool ~x86 ~amd64
kde-base/kmouth ~x86 ~amd64
kde-base/kmplot ~x86 ~amd64
kde-base/knetwalk ~x86 ~amd64
kde-base/knetworkconf ~x86 ~amd64
kde-base/knewstuff ~x86 ~amd64
kde-base/knode ~x86 ~amd64
kde-base/kolf ~x86 ~amd64
kde-base/kollision ~x86 ~amd64
kde-base/kommander ~x86 ~amd64
kde-base/konquest ~x86 ~amd64
kde-base/konsolekalendar ~x86 ~amd64
kde-base/kopete ~x86 ~amd64
kde-base/kpasswdserver ~x86 ~amd64
kde-base/kpat ~x86 ~amd64
kde-base/kquitapp ~x86 ~amd64
kde-base/kremotecontrol ~x86 ~amd64
kde-base/kreversi ~x86 ~amd64
kde-base/krossjava ~x86 ~amd64
kde-base/krosspython ~x86 ~amd64
kde-base/krossruby ~x86 ~amd64
kde-base/ksame ~x86 ~amd64
kde-base/ksaneplugin ~x86 ~amd64
kde-base/kshisen ~x86 ~amd64
kde-base/ksirk ~x86 ~amd64
kde-base/kspaceduel ~x86 ~amd64
kde-base/ksquares ~x86 ~amd64
kde-base/kstars ~x86 ~amd64
kde-base/kstartperf ~x86 ~amd64
kde-base/ksudoku ~x86 ~amd64
kde-base/ksystemlog ~x86 ~amd64
kde-base/kteatime ~x86 ~amd64
kde-base/ktimetracker ~x86 ~amd64
kde-base/ktimezoned ~x86 ~amd64
kde-base/ktouch ~x86 ~amd64
kde-base/ktraderclient ~x86 ~amd64
kde-base/ktron ~x86 ~amd64
kde-base/kttsd ~x86 ~amd64
kde-base/ktuberling ~x86 ~amd64
kde-base/kturtle ~x86 ~amd64
kde-base/ktux ~x86 ~amd64
kde-base/kubrick ~x86 ~amd64
kde-base/kuiserver ~x86 ~amd64
kde-base/kuiviewer ~x86 ~amd64
kde-base/kvtml-data ~x86 ~amd64
kde-base/kwallet ~x86 ~amd64
kde-base/kwalletd ~x86 ~amd64
kde-base/kweather ~x86 ~amd64
kde-base/kwordquiz ~x86 ~amd64
kde-base/kwrite ~x86 ~amd64
kde-base/kwrited ~x86 ~amd64
kde-base/libkdcraw ~x86 ~amd64
kde-base/libkdeedu ~x86 ~amd64
kde-base/libkdegames ~x86 ~amd64
kde-base/libkexiv2 ~x86 ~amd64
kde-base/libkipi ~x86 ~amd64
kde-base/libkmahjongg ~x86 ~amd64
kde-base/libksane ~x86 ~amd64
kde-base/libplasmagenericshell ~x86 ~amd64
kde-base/lokalize ~x86 ~amd64
kde-base/lskat ~x86 ~amd64
kde-base/marble ~x86 ~amd64
kde-base/mplayerthumbs ~x86 ~amd64
kde-base/okteta ~x86 ~amd64
kde-base/palapeli ~x86 ~amd64
kde-base/parley ~x86 ~amd64
kde-base/phonon-kde ~x86 ~amd64
kde-base/plasma-runtime ~x86 ~amd64
kde-base/policykit-kde ~x86 ~amd64
kde-base/powerdevil ~x86 ~amd64
kde-base/printer-applet ~x86 ~amd64
kde-base/qguiplatformplugin_kde ~x86 ~amd64
kde-base/renamedlg-plugins ~x86 ~amd64
kde-base/rocs ~x86 ~amd64
kde-base/smoke ~x86 ~amd64
kde-base/step ~x86 ~amd64
kde-base/svgpart ~x86 ~amd64
kde-base/sweeper ~x86 ~amd64
kde-base/system-config-printer-kde ~x86 ~amd64
kde-base/thumbnailers ~x86 ~amd64
kde-misc/adjustableclock ~x86 ~amd64
kde-misc/basket ~x86 ~amd64
kde-misc/bkodama ~x86 ~amd64
kde-misc/customizable-weather ~x86 ~amd64
kde-misc/fancytasks ~x86 ~amd64
kde-misc/filelight ~x86 ~amd64
kde-misc/gx-mail-notify ~x86 ~amd64
kde-misc/hdaps_monitor ~x86 ~amd64
kde-misc/kanyremote ~x86 ~amd64
kde-misc/kcheckgmail ~x86 ~amd64
kde-misc/kcm_gtk ~x86 ~amd64
kde-misc/kcm_tablet ~x86 ~amd64
kde-misc/kcm_touchpad ~x86 ~amd64
kde-misc/kcollectd ~x86 ~amd64
kde-misc/kcometen4 ~x86 ~amd64
kde-misc/kdesudo ~x86 ~amd64
kde-misc/kdiff3 ~x86 ~amd64
kde-misc/kdmthemegenerator ~x86 ~amd64
kde-misc/kdocker ~x86 ~amd64
kde-misc/kgrubeditor ~x86 ~amd64
kde-misc/kgtk ~x86 ~amd64
kde-misc/kim4 ~x86 ~amd64
kde-misc/kio-ftps ~x86 ~amd64
kde-misc/kio_gopher ~x86 ~amd64
kde-misc/kio-locate ~x86 ~amd64
kde-misc/kookie ~x86 ~amd64
kde-misc/kopete-antispam ~x86 ~amd64
kde-misc/kopete-thinklight ~x86 ~amd64
kde-misc/kosd ~x86 ~amd64
kde-misc/kprayertime ~x86 ~amd64
kde-misc/krecipes ~x86 ~amd64
kde-misc/krename ~x86 ~amd64
kde-misc/krunner-kopete-contacts ~x86 ~amd64
kde-misc/krusader ~x86 ~amd64
kde-misc/kshutdown ~x86 ~amd64
kde-misc/ksplasher ~x86 ~amd64
kde-misc/ktrafficanalyzer ~x86 ~amd64
kde-misc/kvkbd ~x86 ~amd64
kde-misc/kwebkitpart ~x86 ~amd64
kde-misc/openofficeorg-thumbnail ~x86 ~amd64
kde-misc/plasma-applet-daisy ~x86 ~amd64
kde-misc/plasmaboard ~x86 ~amd64
kde-misc/plasmatvgr ~x86 ~amd64
kde-misc/plasma-widget-message-indicator ~x86 ~amd64
kde-misc/qtrans ~x86 ~amd64
kde-misc/quadkonsole ~x86 ~amd64
kde-misc/quickaccess ~x86 ~amd64
kde-misc/rsibreak ~x86 ~amd64
kde-misc/skanlite ~x86 ~amd64
kde-misc/stock-quote ~x86 ~amd64
kde-misc/synaptiks ~x86 ~amd64
kde-misc/tellico ~x86 ~amd64
kde-misc/yakuake ~x86 ~amd64
kde-misc/yawp ~x86 ~amd64
kde-misc/youtube-servicemenu ~x86 ~amd64
dev-ruby/rdoc ~x86 ~amd64
dev-ruby/rdoc ~x86 ~amd64
dev-lang/ruby ~x86 ~amd64
virtual/rubygems ~x86 ~amd64
dev-ruby/rubygems ~x86 ~amd64
dev-libs/icu ~x86 ~amd64
sci-geosciences/qgis ~x86 ~amd64
sci-geosciences/gdal-grass ~x86 ~amd64
sci-geosciences/grass ~x86 ~amd64
sci-libs/libgeotiff ~x86 ~amd64
sci-libs/gsl ~x86 ~amd64
sci-libs/geos ~x86 ~amd64
media-libs/tiff ~x86 ~amd64
sci-libs/gdal ~x86 ~amd64
sci-libs/hdf5 ~x86 ~amd64
net-libs/ortp ~x86 ~amd64
net-misc/cadaver ~x86 ~amd64
media-gfx/xloadimage ~x86 ~amd64
media-gfx/xloadimage ~x86 ~amd64
media-gfx/xloadimage ~x86 ~amd64
x11-plugins/enigmail ~x86 ~amd64
x11-plugins/enigmail ~x86 ~amd64
media-video/em8300-libraries ~x86 ~amd64
media-video/em8300-modules ~x86 ~amd64
media-video/em8300-libraries ~x86 ~amd64
media-video/em8300-modules ~x86 ~amd64
net-wireless/iwl5000-ucode ~x86 ~amd64
x11-drivers/ati-drivers ~x86 ~amd64
x11-drivers/ati-drivers ~x86 ~amd64
x11-drivers/radeon-ucode ~x86 ~amd64
x11-drivers/xf86-input-virtualbox ~x86 ~amd64
x11-drivers/xf86-video-virtualbox ~x86 ~amd64
net-wireless/broadcom-sta ~x86 ~amd64
sys-kernel/linux-firmware ~x86 ~amd64
sys-apps/shadow ~x86 ~amd64
sys-auth/pambase ~x86 ~amd64
sys-auth/pambase ~x86 ~amd64
dev-libs/kpathsea ~x86 ~amd64
app-text/ps2pkm ~x86 ~amd64
