app-admin/eselect bash-completion
games-fps/nexuiz  alsa dedicated maps opengl sdl
app-admin/prelude-manager dbx -debug -doc xml
app-antivirus/clamav  crypt nls bzip2  curl logrotate  -mailwrapper milter -selinux
app-arch/tar  nls bzip2
app-cdr/k3b alsa -arts css -debug -dvdr encode ffmpeg flac -hal kde mp3 musepack musicbrainz sndfile -vcd vorbis xinerama
app-crypt/heimdal  berkdb ipv6 ssl ldap
app-crypt/pinentr ncurses  qt3
app-crypt/pinentry ncurses  -qt3
app-doc/doxygen qt unicode doc tetex
app-editors/gvim acl gpm gtk nls perl python aqua bash-completion cscope gnome -motif -netbeans nextaw -ruby
app-editors/vim acl bash-completion cscope gpm nls perl python -ruby vim-pager -minimal -vim-with-x
app-editors/vim-core acl bash-completion nls -livecd -ruby
app-emulation/qemu-softmmu alsa sdl gnutls kqemu
app-emulation/virtualbox hal nowrapper -sdk vboxbfe vditool
app-emulation/wine  alsa cups lcms nas ncurses  jpeg  xml scanner X alsa cups jpeg lcms ldap nas ncurses scanner xml dbus -esd hal -jack opengl oss
app-emulation/xen-tools sdl -custom-cflags -debug -doc -hardened screen vnc
app-misc/beagle python -chm -debug -evo gtk ole pdf
app-misc/evidence -gnome kde mpeg nls oggvorbis perl truetype xine
app-misc/screen pam  multiuser nethack
app-office/gnucash nls hbci ofx  postgres  quotes
app-office/gnumeric -gnome
app-office/openoffice eds -gnome gtk java pam xml firefox cairo   mono ldap kde
app-office/openoffice-bin -gnome java
app-ofice/koffice javascript
app-ofice/openoffice-bin -kde
app-portage/herdstat bash-completion
app-text/acroread nsplugin
app-text/enscript nls ruby
app-text/evince nautilus dbus -debug djvu -doc -dvi t1lib tiff
app-text/ggv debug
app-text/ghostscript-esp cups -cjk djvu -emacs -gtk threads xml
app-text/poppler-bindings cairo gtk qt3 qt4
dev-cpp/commoncpp2- ipv6 gnutls
dev-db/hsqldb -doc jikes -source
dev-db/mysql big-tables perl ssl innodb srvdir -berkdb
dev-db/phpmyadmin vhosts
dev-db/unixODBC -gnome
dev-dotnet/libgdiplus exif gif jpeg tiff png png%
dev-games/crystalspace  3ds mng  openal
dev-games/ode  double-precision
dev-java/ant-tasks javamail -noantlr -nobcel -nobeanutils -nobsf -nobsh -nocommonslogging -nocommonsnet -nojdepend -nojsch -nojython -nolog4j -nooro -noregexp -norhino -noxalan -noxerces
dev-java/aspectwerkz jikes -source
dev-java/avalon-framework jikes
dev-java/avalon-logkit javamail jms jikes
dev-java/bsf jikes  jython  rhino
dev-java/bsh -gnome kde
dev-java/castor -doc jikes postgres -source
dev-java/cglib -doc jikes -source
dev-java/commons -doc jikes junit -source
dev-java/commons-beanutils jikes
dev-java/commons-cli jikes junit
dev-java/commons-lang jikes junit
dev-java/commons-lang- jikes
dev-java/commons-logging avalon-framework avalon-logkit log4j servletapi
dev-java/commons-net  jikes
dev-java/concurrent -doc jikes -source
dev-java/exolabcore -doc jikes -source
dev-java/exolabtools -doc jikes -source
dev-java/geronimo-specs  activation  commonj corba corba-2.3 corba-3.0 ejb j2ee j2ee-connector j2ee-deployment j2ee-jacc j2ee-management javamail jaxr jaxrpc jms jsp jta qname saaj servlet   servlet jta
dev-java/jakarta-regexp jikes
dev-java/javassist -doc jikes -source
dev-java/jboss-commons-logging avalon-logkit log4j servletapi avalon-framework doc source
dev-java/jdbc-mysql c3p0 log4j
dev-java/jdbm -doc jikes -source
dev-java/jdepend jikes
dev-java/jsch jikes
dev-java/jsr173 -doc jikes -source
dev-java/junitperf -doc jikes junit -source
dev-java/jython jikes
dev-java/jzlib jikes
dev-java/log4j javamail jikes jms  jmx
dev-java/msv -doc jikes -source
dev-java/openjms -doc jikes
dev-java/qdox -doc jikes -source
dev-java/quartz jikes dbcp -jboss jmx jta -oracle -servlet-2.3 servlet-2.4 struts
dev-java/relaxng -doc jikes -source
dev-java/rhino jikes
dev-java/scout doc examples  source
dev-java/scout- doc examples  source
dev-java/snmptrapappender  doc source
dev-java/sun-jdk -doc -nsplugin
dev-java/sun-jmx jikes
dev-java/swt cairo -gnome opengl seamonkey
dev-java/trove -doc jikes -source
dev-java/xalan jikes
dev-java/xerces doc examples source
dev-java/xml -doc jikes -source
dev-java/xmldb -doc jikes -source
dev-java/xpp2 -doc jikes -source
dev-java/xpp3 -doc jikes junit -source
dev-java/xsdlib -doc jikes -source
dev-lang/cm3 tcltk
dev-lang/php apache2 bcmath bzip2 calendar cgi cli crypt ctype curl curlwrappers exif ftp gd iconv imap iodbc ipv6 ldap ming mysql ncurses nls odbc pcntl pcre posix postgres readline reflection sasl session simplexml soap sockets spell sqlite ssl tidy tokenizer truetype unicode xmlrpc xpm xsl zip zlib berkdb  -sysvipc -threads xml xmlreader xmlwriter yaz hash pdo mysqli
dev-lang/pike  gdbm mysql pcre ssl zlib bzip2 fftw gtk jpeg kerberos mime opengl pdf scanner sdl svg tiff truetype
dev-lang/python berkdb gdbm ipv6 ncurses readline ssl  tk ucs2  tcltk sqlite
dev-lang/swig -java -mono -perl php python -ruby -doc guile -lua -ocaml pike -tcl -tk
dev-libs/apr-util berkdb gdbm  ldap postgres doc
dev-libs/boehm threads
dev-libs/boehm-gc -threads
dev-libs/boost bcp bjam pyste  threads - threadsonly
dev-libs/cyrus-sasl berkdb crypt gdbm mysql pam ssl  authdaemond
dev-libs/gmime ipv6 -debug -doc mono
dev-libs/pwlib alsa ipv6 oss sdl ssl xml -debug -ieee1394 ldap sasl
dev-perl/glib-perl xml
dev-python/PyQt doc examples webkit sql
dev-python/celementtree  doc  examples
dev-python/cherrypy  doc  examples
dev-python/genshi examples
dev-python/gnome-python gtkhtml
dev-python/gnome-python-extras firefox
dev-python/ipython doc examples
dev-python/mysql-python doc  examples
dev-python/pycairo svg numeric
dev-python/pygtk opengl
dev-python/pysqlite doc examples
dev-python/pyxml doc examples
dev-python/sqlalchemy mysql doc examples -firebird -mssql postgres sqlite -test
dev-python/sqlobject mysql postgres sqlite doc -firebird
dev-python/turbogears doc examples
dev-python/wxpython gtk2 unicode gtk jpeg opengl png tiff
dev-scheme/drscheme perl cairo jpeg opengl png
dev-scheme/guile threads    discouraged deprecated etworking  regex
dev-scheme/mzscheme cairo jpeg opengl perl
dev-util/anjuta doc glade inherit-graph subversion debug
dev-util/cscope -emacs
dev-vcs/cvsgraph nls zlib gif jpeg png truetype
dev-util/devhelp -firefox
dev-util/eclipse-sdk branding cairo opengl seamonkey  gnome  tomcat
dev-util/glade -gnome -gnomedb
dev-util/kdevelop arts fortran java perl php python ruby sql subversion  ada  haskell  pascal  perforce
dev-util/source-highlight bash-completion
dev-vcs/subversion apache2 berkdb nls perl python zlib bash-completion -emacs java -minimal -nowebdav ruby -dso
games-emulation/advancemame alsa oss sdl truetype zlib expat -fbcon slang -static -svga
games-emulation/advancemenu alsa ncurses oss sdl truetype zlib -debug expat -fbcon slang -static -svga
games-engines/stratagus flac mikmod mp3  ogg opengl vorbis
games-fps/americas-army opengl
games-fps/enemy-territory-truecombat  opengl
games-fps/tremulous dedicated openal  opengl  vorbis
games-fps/tremulous-bin dedicated sdl
games-fps/warsow dedicated irc openal sdl opengl
games-util/xqf bzip2 geoip
gnome-base/gnome hal -accessibility cdr -dvdr mono
gnome-base/gnome-applets ipv6 acpi hal -apm
gnome-base/gnome-mount -gnome
gnome-base/gnome-session -esd ipv6 tcpd branding debug -doc
gnome-base/gnome-vfs avahi  gnutls  ipv6 samba ssl -doc hal
gnome-base/gnome-volume-manager -gnome libnotify
gnome-base/libglade  nls bonobo
gnome-base/librsvg -gnome zlib firefox
gnome-base/nautilus  -gnome beagle
gnome-extra/evolution-data-server -gnome ipv6 ssl -debug -doc kerberos krb4 ldap nntp
gnome-extra/libgsf python bzip2
gnome-extra/nautilus-cd-burner cdr
gnome-extra/yelp firefox debug
kde-base/arts alsa -artswrappersuid -debug -esd -jack -kdeenablefinal mp3 nas vorbis xinerama -kdehiddenvisibility
kde-base/kaddressbook gnokii
kde-base/kcontrol arts opengl ssl -debug -ieee1394 -kdeenablefinal -kdexdeltas logitech-mouse xinerama
kde-base/kdebase arts opengl pam ssl cups -debug -hal -ieee1394 java -kdeenablefinal ldap -lm_sensors logitech-mouse -openexr samba xcomposite xinerama xscreensaver -zeroconf
kde-base/kdebase-kioslaves hal ldap openexr samba
kde-base/kdegraphics arts imlib opengl -debug gphoto2 -kdeenablefinal -openexr pdf -povray -scanner tetex xinerama
kde-base/kdelibs acl alsa arts avahi branding cups -debug fam jpeg2k kerberos lua openexr spell tiff utempter -doc -kdeenablefinal -kdehiddenvisibility -legacyssl
kde-base/kdemultimedia alsa arts encode gstreamer mp3 vorbis -audiofile -debug flac -kdeenablefinal musicbrainz theora xine xinerama
kde-base/kdemultimedia-kioslaves encode flac  mp3 vorbis
kde-base/kdepim-kioslaves sasl
kde-base/kdesdk arts berkdb subversion
kde-base/kdesdk-meta subversion
kde-base/konqueror java
kde-base/konsole -debug
kde-misc/ksensors   hddtemp
mail-client/claws-mail crypt gnome ipv6 ssl bogofilter clamav dillo -doc imap kde ldap -pda spamassassin spell startup-notification xface
mail-client/thunderbird mozcalendar
mail-client/mutt berkdb crypt gdbm nls ssl buffysize cjk -debug gnutls -gpgme -idn imap -mbox nntp pop sasl smime -vanilla
mail-client/squirrelmail -crypt mysql nls ssl - filter  ldap  vhosts spell postgres
mail-filter/maildrop berkdb gdbm mysql authlib
mail-mta/postfix ipv6 mysql pam ssl sasl
media-gfx/fontforge  unicode gif jpeg png  svg  tiff truetype
net-print/gutenprint cups nls ppds readline foomaticdb  -gimp
media-gfx/graphviz  nls perl python  gtk  ruby tcl tk
media-gfx/imagemagick  jpeg mpeg perl png truetype xml2 zlib bzip2 -doc -fpx graphviz gs jbig -lcms -nocxx tiff wmf
media-gfx/xv jpeg png tiff
media-libs/akode alsa flac -jack mp3 oss speex vorbis
media-libs/flac ogg
media-libs/gd jpeg png  truetype xpm fontconfig
media-libs/imlib2 bzip2  gif  jpeg  mp3   nls  png  iff  zlib
media-libs/lcms  python zlib  jpeg tiff
media-libs/libsdl  alsa libcaca aalib opengl xv
media-libs/pdflib perl python -doc java tcl
media-libs/sdl-image gif jpeg png tiff
media-libs/sdl-mixer mikmod mp3 timidity vorbis
media-libs/sdl-sound flac mikmod physfs -speex vorbis
media-libs/smpeg  -debug -gtk -mmx opengl
media-libs/win32codecs real
media-libs/x264 mp4 threads
media-libs/x264 mp4 threads
media-libs/xine-lib   a52 aac aalib alsa dvd dxr3 flac gtk imagemagick ipv6 libcaca mad mng nls opengl samba sdl speex theora vidix vorbis win32codecs xv xvmc altivec -arts -debug -directfb -dts -esd -fbcon -gnome -jack -mmap -modplug -musepack -oss -pulseaudio real truetype -v4l -vcd wavpack xcb xinerama
media-sound/amarok ifp kde musicbrainz mysql njb python real -arts daap debug ipod mp4 mtp noamazon opengl postgres visualization xinerama aac cdaudio mp3tunes
media-sound/darkice alsa encode* -jack vorbis
media-sound/grip nls vorbis
media-sound/kradio encode ogg vorbis
media-sound/mpd aac alsa audiofile flac ipv6 mikmod mp3 -oss unicode vorbis ao icecast musepack -pulseaudio ogg libsamplerate curl -debug -doc id3 -jack lame mad -oss -pulseaudio wavpack -zeroconf
media-sound/mpd-svn aac alsa ao audiofile icecast ipv6 mikmod mp3 musepack oss unicode vorbis flac -pulseaudio
media-sound/ogmtools dvd
media-sound/streamripper vorbis
media-sound/timidity++  alsa ncurses ao -arts -emacs -esd -flac -gtk -jack -motif -nas oss -portaudio -slang -speex -tcltk vorbis
media-tv/xdtv alsa jpeg encode ffmpeg xvid -lirc xinerama neXt Xaw3d mmx zvbi aqua_theme x11 carbone_theme xv -debug x264 ogg png aac nls linguas_fr linguas_en
media-video/avidemux xvid
app-editors/emacs -alsa -xpm -X -Xaw3d -gif -gtk -gzip-el -hesiod -jpeg -motif -png -sound -source -spell -tiff -toolkit-scroll-bars
media-video/avifile    a52  alsa  encode  dvd  esd mad   oss qt sblive sdl truetype   vidix vorbis win32codecs xv xvid zlib
media-video/dvdrip cdr  fping  -gnome  mplayer  ogg  rar subtitles xvid
media-video/ffmpeg network zlib a52 aac altivec -amr -avisynth -doc dtsencode faac faad gpl -ieee1394 -mmx mp3 ogg opts -oss pp swscaler -threads -v4l vorbis x264 xvid dts encode theora -altivec -amr -debug -doc -ieee1394 imlib -mmx -oss sdl -test threads truetype -v4l mmx mmxext sse sse2
media-video/gpac jpeg mad ogg opengl oss png sdl ssl truetype vorbis aac amr    ffmpeg mozilla  theora   wxwindows  xml2 xvid
media-video/gxine nsplugin lirc
media-video/kmplayer mplayer
media-video/mplayer aac alib  alsa  bidi   dts  dvd  dvdread gtk encode  esd  nas nls  nvidia  -opengl oss png real samba  sdl -svga  tga  theora   truetype vorbis xanim  -xmms  xv  xvid  win32codecs  lzo matroska -matrox -mmx -mmxext musepack openal x264  speex  -3dnow -3dnowext a52 aalib -altivec amr -arts -bindist bl cddb cdparanoia cpudetection -custom-cflags -debug dga -directfb -doc -dv dvb -dvdnav enca -fbcon ftp ggi iconv -ivtv -jack -joystick libcaca -lirc livecd md5sum -mmx -mmxext mp2 mp3 pnm quicktime radio rar -rtc srt sse sse2 tivo -v4l -v4l2 vidix xinerama xvmc zoran cdparanoia  dv dvb enca  iconv libcaca aalib  live mad jpeg  gif -svga
media-video/nvidia-glx x86 ~x86 dlloader
media-video/totem -gnome a52 dbus -debug dvd -firefox flac hal -lirc mad mpeg -nsplugin -nvtv ogg theora vorbis xine xv
media-video/transcode a52 dvdread fame ffmpeg  gtk imagemagick  jpeg lzo  mjpeg mp3  mpeg network ogg  quicktime sdl  theora  truetype  vorbis  xml2  xvid
media-video/vlc dvb dvbpsi v4l mpc a52 aac aalib alsa bidi cdda -corba daap ffmpeg flac freetype ggi gnutls gtk2 hal httpd matroska mod mp3 mpeg ncurses nls ogg opengl png python samba screen sdl speex stream svg theora unicode vorbis wxwindows xml2 xosd xv -3dfx -altivec -arts -audioscrobbler debug -dirac -dts dvb dvbpsi  dvd -esd -fbcon fribidi -java -joystick -libcaca libcddb libcdio -lirc -live live555 mad musepac -oss qt -qt4 -qt_embedded quicktime real -svga -tarkin tremor -twolame v4l -vcd vlm x264 skins2 shout httpd musepack avahi cddb libcaca libnotify live       seamonkey sdl-image    upnp rtsp svga vcd truetype win32codecs xml
media-video/xine-ui aalib curl libcaca -lirc ncurses nls readline
net-analyzer/cacti apache2  snmp  vhosts
net-analyzer/nagios-core mysql perl apache2
net-analyzer/nagios-plugins ipv6 mysql ssl ldap nagios-dns nagios-game nagios-ntp nagios-ping nagios-ssh postgres -radius -samba snmp -ups
net-analyzer/nessus-core  tcpd -debug prelude
net-analyzer/net-snmp ipv6 perl ssl tcpd  diskio lm_sensors
net-analyzer/rrdtool perl python  rrdcgi tcl
net-analyzer/snor mysql ssl prelude  flexresp
net-analyzer/snort dynamicplugin flexresp2 linux-smp-stats mysql perfprofiling prelude -react sguil snortsam timestats -flexresp* -inline -odbc postgres -selinux
net-dns/avahi bookmarks dbus gdbm gtk howl-compat -mdnsresponder-compat -mono python -autoipd -doc qt3 qt4 -test
net-firewall/iptables  ipv6  -extensions -imq -l7filter
net-fs/samba cups pam python readline acl -async -automount -caps -doc -examples -fam -kerberos ldap -oav quotas -selinux -swat syslog -winbind
net-ftp/pure-ftpd mysql pam ssl vchroot  caps
net-ftp/vsftpd  pam ssl tcpd caps logrotate
net-im/bitlbee gnutls ipv6 jabber msn  -nss oscar ssl yahoo -debug -xinetd
net-voip/twinkle ilbc speex zrtp
net-irc/irssi ipv6 perl ssl socks5
net-libs/aqbanking chipcard dtaus geldkarte hbci -kde ofx python -debug -qt3 -yellowne
net-libs/gecko-sdk crypt -debug -gnome ipv6 java ldap mozcalendar mozdevelop moznocompose moznoirc moznomail moznoxft mozsvg mozxmlterm postgres ssl truetype xinerama -xprint
net-libs/libetpan berkdb ipv6 ssl -debug gnutls sasl
net-mail/dovecot -debug -doc ipv6 -kerberos ldap -mbox mysql pam -pop3d postgres sieve ssl -vpopmail suid managesieve
net-mail/mailman apache2 postfix
net-misc/d4x -esd -gnome -kde -nls -oss
net-misc/icecast yp  theora
net-libs/neon nls ssl zlib expat socks5
net-misc/openvpn pam ssl examples iproute2 -minimal -passwordsave  -static threads
net-misc/rsync ipv6 acl
net-misc/tightvnc tcpd -java server
net-nds/openldap berkdb crypt gdbm ipv6 kerberos perl readline samba -sasl slp ssl tcpd -debug -minimal -odbc -overlays -selinux -smbkrb5passwd gnutls
net-news/liferea dbus firefox gtkhtml
net-p2p/amule nls unicode amuled remote
net-print/cups nls pam ppds ssl -dbus jpeg php png samba -slp tiff gnutls
net-print/foomatic-db cups  ppds
net-print/foomatic-filters cups
net-print/foomatic-filtersdb cups
net-print/hpijs cups ppds foomaticdb
net-print/hplip cups ppds oomaticdb  parport
net-wireless/madwifi-ng amrr injection  -onoe
net-wireless/madwifi-old amrr
dev-python/mod_python debug
net-wireless/ndiswrapper usb
net-www/apache ldap -mpm-worker ssl debug -doc -mpm-event -mpm-peruser mpm-prefork -no-suexec -selinux srvdir -static-modules apache2 -mpm-itk -mpm-leader -mpm-threadpool threads
net-www/mod_security apache2
net-www/mplayerplug-in gtk divx gmedia  quicktime realmedia wmp
nome-extra/evolution-data-server -gnome ipv6 ssl -debug -doc kerberos krb4 ldap nntp
sys-apps/acl nls nfs
sys-apps/coreutils nls acl  xattr
sys-apps/hal crypt dell laptop -debug dmi -doc -pcmcia policykit acpi
sys-apps/lm_sensors sensord
sys-apps/paludis ash-completion qa  cran glsa qa ruby  contrarius pink
sys-apps/pmount hal
sys-auth/nss_ldap kerberos -sasl
sys-auth/pam_ldap -sasl ssl
sys-auth/pam_mysql openssl
sys-boot/grub netboot
sys-devel/distcc -gnome ipv6 -gnome -gtk
sys-devel/gcc fortran gcj nls  objc objc++  objc-gc -gtk
sys-kernel/genkernel bash-completion
sys-kernel/gentoo-sources -symlink
sys-libs/glibc nls nptl nptlonly profile -glibc-compat20
sys-libs/pam berjdb pam_console pam_timestamp pwdb pam_chroot nis
www-apache/mod_jk apache2 java
www-apps/viewcvs cvsgraph enscript vhosts  apache2 cvsgraph enscript mysql vhosts
www-apps/viewvc enscript highlight mysql vhosts apache2
www-client/epiphany dbus firefox python -debug -doc
www-client/seamonkey crypt -gnome ipv6 -debug java ldap -mozcalendar -mozdevelop moznocompose moznoirc moznomail moznoroaming postgres xinerama xprint
www-client/w3- gpm gtk imlib nls ssl unicode async -fbcon -lynxkeymap migemo xface
www-client/w3m gpm gtk imlib nls ssl unicode async -fbcon -lynxkeymap migemo xface
www-client/w3m- gpm gtk imlib nls ssl unicode async -fbcon -lynxkeymap migemo xface
www-misc/htdig vhosts
www-servers/jboss-bin ejb3 doc srvdir
www-servers/tomcat -java5
x11-base/xorg-x11 -3dfx -input_devices_acecad -input_devices_aiptek -input_devices_calcomp -input_devices_citron -input_devices_digitaledge -input_devices_dmc -input_devices_dynapro -input_devices_elo2300 -input_devices_elographics input_devices_evdev -input_devices_fpit -input_devices_hyperpen -input_devices_jamstudio -input_devices_joystick-input    input_devices_keyboard -input_devices_magellan -input_devices_magictouch -input_devices_microtouch  input_devices_mouse -input_devices_mutouch -input_devices_palmax -input_devices_penmount -input_devices_spaceorb -input_devices_summa -input_devices_synaptics -input_devices_tek4957 -input_devices_ur98 -input_devices_vmmouse -input_devices_void -input_devices_wacom video_cards_apm -video_cards_ark -video_cards_ati -video_cards_chips -video_cards_cirrus -video_cards_cyrix -video_cards_dummy -video_cards_fbdev -video_cards_fglrx -video_cards_glint -video_cards_i128 -video_cards_i740 -video_cards_i810 -video_cards_imstt -video_cards_mga -video_cards_neomagic -video_cards_newport -video_cards_nsc -video_cards_nv video_cards_nvidia -video_cards_rendition -video_cards_s3 -video_cards_s3virge -video_cards_savage -video_cards_siliconmotion -video_cards_sis -video_cards_sisusb video_cards_vesa -video_cards_vga -video_cards_via -video_cards_vmware -video_cards_voodoo
x11-libs/cairo glitz png pdf svg
x11-libs/ecore nls opengl ssl curl dbus threads
x11-libs/evas jpeg nls opengl png  cairo
x11-libs/gtk+ jpeg -debug -doc tiff xinerama
x11-libs/qt glib  qt3support  mng  tiff  sqlite3 cups gif ipv6 mysql opengl sqlite doc examples
x11-libs/wxGTK -gnome unicode -debug -doc -joystick -odbc opengl sdl gtk2 gtk
x11-terms/mrxvt menubar
x11-wm/compiz -kde svg -gnome
x11-wm/fluxbox kde nls imlib  truetype
xfce-base/thunar dbus
xfce-base/xfce-utils dbus
xfce-base/xfce4-session dbus
xfce-base/xfdesktop dbus
xfce-extra/terminal dbus
ys-apps/dbus gtk python qt mono
x11-terms/rxvt-unicode perl iso14755 truetype
dev-php5/ZendFramework doc examples
dev-php/smarty doc
dev-php/smarty doc
sys-apps/pciutils -zlib
x11-themes/gtk-engines-qtcurve mozilla
x11-themes/gtk-engines-qtcurve mozilla
dev-db/phppgadmin vhosts
dev-vcs/mercurial bash-completion zsh-completion -emacs
dev-vcs/git tk perl bash-completion curl -doc -emacs -mozsha1 -ppcsha1 -tk webdav
dev-vcs/git tk perl bash-completion curl -doc -emacs -mozsha1 -ppcsha1 tk webdav
dev-java/swt cairo opengl -seamonkey firefox -gnome xulrunner
dev-php5/pecl-pdo mysql postgres sqlite
www-client/firefox ipv6 xinerama bindist -debug -filepicker -gnome java mozdevelop -moznopango -restrict-javascript xforms xprint
games-fps/quake3 dedicated opengl teamarena
games-fps/quake3-bin dedicated opengl teamarena
games-fps/enemy-territory dedicated opengl
games-fps/enemy-territory-truecombat  dedicated opengl
games-fps/enemy-territory-etpro  dedicated opengl
games-emulation/xmame alsa xinerama -arts dga -esd expat ggi -joystick -lirc -mmx net opengl sdl -svga xv
media-video/avidemux alsa nls xvid a52 aac -arts encode -esd mad -oss sdl truetype vorbis x264 xv
dev-lang/spidermonkey threadsafe
games-fps/quake3-urbanterror dedicated opengl
net-wireless/iwlwifi ipw3945 ipw4965
app-antivirus/clamav bzip2 crypt logrotate  -milter  nls  mailwrapper
www-client/links gpm ssl unicode -directfb -fbcon javascript jpeg livecd png sdl  -svga tiff
www-client/elinks gpm ipv6 nls perl ssl unicode zlib bittorrent bzip2 -debug finger ftp gopher guile idn javascript lua nntp ruby
app-crypt/gnupg ldap nls bzip2 doc openct -pcsc-lite
dev-java/xmlgraphics-commons jpeg
dev-java/fop hyphenation% jai jimi
dev-java/fop hyphenation jai jimi
dev-java/fop hyphenation jai jimi
x11-base/xorg-server dri ipv6 nptl xorg -3dfx -debug -dmx hal kdrive -minimal sdl xprint
x11-libs/libXaw xprint
x11-drivers/nvidia-drivers acpi
dev-java/sun-jdk alsa -doc -examples -jce nsplugin
x11-base/xorg-server dri hal ipv6 -kdrive sdl xorg xprint -3dfx -debug -dmx -minimal -nptl
media-libs/mesa -debug -doc -motif -nptl -pic -xcb
app-office/mozilla-sunbird ipv6 xinerama bindist -debug -gnome -moznopango xprint
sys-block/gparted fat hfs jfs ntfs reiser4 reiserfs xfs
sys-apps/qtparted kde gnome jfs ntfs reiserfs xfs
sys-block/parted nls readline -debug device-mapper
app-misc/mc X gpm ncurses nls pam samba unicode 7zip slang
net-im/pidgin gtk ncurses nls perl sasl -bonjour -dbus -debug -doc -eds gadu gnutls -groupwise -gstreamer -meanwhile -networkmanager prediction qq silc -spell -tcl -tk -zephyr
net-libs/libgadu -ssl
dev-db/libpq	  kerberos nls pam pg-intdatetime readline ssl -threads zlib
dev-db/postgresql kerberos nls pam perl pg-intdatetime python readline ssl xml zlib -doc
dev-db/postgis geos proj
net-im/psi  sasl ssl -doc jingle plugins spell xscreensaver
media-gfx/gimp python aalib -altivec -debug -doc -gimpprint gtkhtml -hardened jpeg lcms -mmx mng png -smp sse svg tiff wmf
app-emulation/qemu-kvm bios gcc4  gnutls kvm  qemu sdl
app-emulation/qemu-kvm bios gcc4  gnutls kvm  qemu sdl
media-sound/moodbar flac mp3 ogg vorbis
x11-wm/compiz gtk svg dbus fuse -gnome kde -xcb
x11-libs/qt-core ssl -debug glib qt3support
media-libs/libafterimage nls -examples gif jpeg -mmx png tiff
x11-libs/qt-sql mysql postgres -debug firebird -odbc sqlite qt3support
x11-libs/qt-gui  cups xinerama -accessibility dbus -debug mng nas nis tiff
x11-libs/qt-opengl qt3support
x11-libs/vte python -debug -doc opengl
kde-base/kmix xinerama alsa
dev-libs/nss utils
dev-libs/xmlrpc-c curl libwww
net-analyzer/nmap -gtk ssl
net-libs/xulrunner ipv6 xinerama   java xprint
net-libs/xulrunner ipv6 xinerama   -java xprint
net-libs/xulrunner ipv6 xinerama   -java xprint
dev-vcs/git bash-completion curl -gtk iconv perl tk webdav cgi doc -emacs mozsha1 subversion cvs threads
dev-vcs/subversion apache2 bash-completion berkdb -java nls perl python ruby vim-syntax -dso
app-text/ghostscript-gpl -X cups -gtk jpeg2k
x11-libs/qt cups dbus doc examples firebird gif glib jpeg mng mysql nis opengl png postgres qt3support sqlite sqlite3 ssl tiff xinerama zlib accessibility debug
dev-lang/swig guile php pike python tcl tk -R -chicken -clisp -doc -java -lua -mono -mzscheme -ocaml -perl -ruby
kde-base/systemsettings ssl usb xinerama -debug htmlhandbook -ieee1394 opengl
kde-base/kdesktop xinerama -arts -debug -kdeenablefinal -kdehiddenvisibility xscreensaver
kde-base/krunner debug opengl xcomposite xscreensaver
kde-base/kdebase-kioslaves openexr samba bzip2 -debug -htmlhandbook
kde-base/libplasma xinerama opengl
kde-base/plasma xinerama -debug htmlhandbook xcomposite
kde-base/libkcddb  htmlhandbook -musicbrainz
kde-base/libkcddb  htmlhandbook musicbrainz
kde-base/libtaskmanager xcomposite
kde-base/kdelibs acl alsa bzip2 fam jpeg2k kerberos nls openexr pcre semantic-desktop spell ssl -3dnow -altivec bindist -debug -doc htmlhandbook -mmx opengl sse sse2 -test -zeroconf
app-misc/strigi clucene dbus exiv2 qt4 -debug hyperestraier inotify java
kde-base/ark  archive -debug -htmlhandbook zip
kde-base/kdeartwork-kscreensaver  opengl xscreensaver
kde-base/konqueror java xinerama -arts branding -debug -kdeenablefinal -kdehiddenvisibility
net-dns/avahi bookmarks dbus gdbm gtk howl-compat ipv6 -mono python -qt3 qt4 mdnsresponder-compat
kde-base/kscreensaver pam opengl
x11-drivers/ati-drivers acpi  opengl
dev-lang/swig guile php pike python -R -chicken -clisp -doc -java -lua -mono -mzscheme -ocaml -perl -ruby tcl tk
dev-lang/swig guile php pike python -R -chicken -clisp -doc -java -lua -mono -mzscheme -ocaml -perl -ruby tcl tk
mail-mta/postfix ipv6 ldap mysql pam postgres sasl ssl dovecot-sasl
kde-base/kopete crypt slp ssl xinerama addbookmarks alias -arts autoreplace connectionstatus contactnotes -debug gadu -groupwise highlight -history -irc jingle -kdeenablefinal -kdehiddenvisibility -latex netmeeting nowlistening sametime sms statistics texteffect translator webpresence -winpopup xscreensaver yahoo
media-video/kaffeine xinerama encode vorbis
app-admin/prelude-lml fam
app-emulation/qemu-kvm kvm sdl qemu gcc4 gnutls -qemu  sdl
games-action/teewars -dedicated racemod server
media-sound/alsa-driver midi oss
www-apps/mantisbt vhosts
net-analyzer/wireshark caps gtk ipv6 kerberos pcap pcre zlib  adns gcrypt gnutl smi threads
net-analyzer/wireshark caps gtk ipv6 kerberos pcap pcre zlib  adns gcrypt gnutls smi threads
dev-libs/boost pyste -icu tools
net-wireless/aircrack-ng wifi
app-arch/dpkg nls zlib bzip2
x11-libs/qscintilla  python qt4
dev-python/qscintilla-python qt4
dev-db/tora kde xinerama oci8-instant-client oracle
mail-client/thunderbird crypt ipv6 ldap xinerama  bindist    replytolist
x11-libs/qt-gui  cups dbus mng nas nis qt3support tiff xinerama accessibility -debug glib pch
app-benchmarks/jmeter beanshell
net-libs/xulrunner ipv6 dbus java startup-notification
media-libs/swfdec alsa gtk -doc ffmpeg gstreamer -oss -pulseaudio
www-client/firefox bindist ipv6 java mozdevelop xulrunner dbus  -iceweasel  startup-notification gnome  custom-optimization
media-video/gpac aac alsa amr ffmpeg ipv6 jpeg mad ogg opengl oss png sdl ssl theora truetype unicode vorbis wxwindows xvid -debug javascript jpeg2k xml
mail-filter/procmail mbox
dev-vcs/bzr  bash-completion curl -emacs sftp -test
dev-python/paste  flup openid
sys-fs/lvm2  lvm1 readline static clvm cman gulm
media-libs/libcaca   X ncurses -doc imlib -mono -nocxx opengl ruby slang
media-video/vlc X qt4 a52 aac aalib alsa avahi bidi cdda cddb debug dvb dvd ffmpeg flac ggi gnutls hal httpd libcaca libgcrypt libnotify live matroska mp3 mpeg musepack ncurses ogg opengl png rtsp samba sdl sdl-image seamonkey shout speex stream svg svga theora truetype upnp v4l vcd vlm vorbis win32codecs x264 xinerama xml xosd xv  -arts atmo cdio dbus -dc1394 -directfb -dts -esd -fbcon -fluidsynth gnome id3tag -jack -lirc -lua -mmx -modplug -musicbrainz -nsplugin -optimisememory -oss -pulseaudio -pvr qt4 -remoteosd skins sse taglib twolame -v4l2 vcdx xulrunner
media-libs/libtheora encode
media-video/x264-encoder gtk -mp4 threads
app-emulation/virtualbox alsa additions headless
app-emulation/virtualbox alsa additions -headless
app-emulation/qemu-kvm alsa gnutls ncurses sdl  modules
app-emulation/qemu-kvm alsa gnutls ncurses sdl gcc4    kvm   modules
dev-python/imaging scanner X
media-gfx/xsane nls gimp jpeg lcms png tiff
media-gfx/gimp aalib alsa gtkhtml jpeg lcms mng png python svg tiff wmf -altivec curl -dbus -debug -doc -gnome -mmx pdf -smp sse
media-gfx/gimp aalib alsa gtkhtml jpeg lcms mng png python svg tiff wmf -altivec curl dbus -debug -doc -gnome -mmx pdf smp sse
media-gfx/sane-backends ipv6 -doc -gphoto2 usb v4l
app-admin/testdisk jpeg -ntfs reiserfs
x11-drivers/xf86-input-evdev hal
app-text/poppler -gtk
kde-base/kwin xinerama captury -debug opengl xcomposite
dev-libs/redland  berkdb mysql postgres ssl sqlite threads xml
media-libs/raptor unicode curl xml
media-libs/capseo -debug theora
kde-base/solid bluetooth networkmanager
dev-libs/soprano clucene sesame2 -debug -doc redland
kde-base/plasma-workspace kdeprefix xinerama -debug -htmlhandbook xcomposite
media-sound/phonon gstreamer
kde-base/kdeplasma-addons kdeprefix xinerama opengl
media-libs/libsdl X aalib alsa libcaca opengl xinerama xv -arts -custom-cflags dga -directfb -esd -fbcon -ggi -nas -noaudio -nojoystick -novideo oss pulseaudio svga
media-sound/pulseaudio  X alsa glib nls tcpd asyncns avahi -bluetooth caps dbus -gnome hal jack libsamplerate -lirc oss
media-video/x264-encoder threads -debug mp4 gtk
kde-base/okular kdeprefix chm -debug djvu -htmlhandbook jpeg pdf tiff
dev-db/mysql big-tables perl ss embedded
media-sound/ncmpcpp unicode curl taglib
net-wireless/wireless-tools nls multicall
net-wireless/wpa_supplicant   readline ssl dbus -debug gnutls -gsm  madwifi -ps3 -qt3 qt4
net-p2p/rtorrent ipv6 -debug xmlrpc
dev-python/PyQt4 X dbus  opengl qt3support svg webkit sql
gnome-base/libgnome esd
media-sound/mumble alsa dbus -debug g15 -oss -pch portaudio -pulseaudio speech
media-sound/amarok daap debug ifp ipod kdeprefix mp3tunes mp4 mtp njb opengl semantic-desktop  cdaudio  mysql visualizatio
media-sound/mumble alsa dbus -debug g15 -oss -pch portaudio pulseaudio speech
x11-apps/xsm xprint
www-apps/gitweb vhosts
app-text/lcdf-typetools kpathsea
app-text/texlive-2008X cjk -context cyrillic detex -doc dvi2tty extra games graphics humanities jadetex music omega png pstricks publishers science tex4ht truetype xetex xindy xml
app-text/texlive X cjk -context cyrillic detex -doc dvi2tty extra games graphics humanities jadetex music omega png pstricks publishers science tex4ht truetype xetex xindy xml
media-libs/freetype   X -bindist -debug -doc -fontforge utils
media-libs/freetype   X -bindist -debug -doc -fontforge utils kpathsea
sys-auth/pambase cracklib sha512 consolekit -debug -gnome-keyring -mktemp passwdqc ssh
dev-db/unixODBC -gnome -qt3
app-text/djvu   jpeg nls nsplugin -qt3 tiff xml -debug -doc kde
app-doc/doxygen doc -debug -latex -nodot -qt3
app-text/poppler-bindings cairo gtk -qt3 qt4 -test
app-text/poppler qt4 -exceptions
app-text/djvu jpeg nls -nsplugin -qt3 threads tiff -debug -kde xml
net-dns/avahi  bookmarks dbus gdbm gtk howl-compat ipv6 mdnsresponder-compat python -qt3 qt4 -autoipd -doc -mono -test
net-libs/libsoup gnome
sys-auth/consolekit pam -debug -doc policykit
sys-fs/udev extras
dev-db/postgresql-base kerberos ldap nls pam readline ssl zlib -doc pg-intdatetime threads
dev-db/postgresql-server  nls perl python xml   tcl uuid
app-backup/bacula X ipv6 -mysql postgres python qt4 readline -sqlite3 ssl tcpd -bacula-clientonly bacula-console -bacula-nodir -bacula-nosd gnome logwatch -sqlite -static -wxwindows gnome
gnome-base/gvfs bluetooth hal samba archive avahi bash-completion cdda -debug -doc fuse -gnome gnome-keyring gphoto2
app-crypt/mit-krb5 krb4
net-nntp/sabnzbd  rar ssl yenc -ss unzip
net-nntp/sabnzbd  rar ssl yenc rss unzip
media-gfx/digikam gphoto2 addressbook geolocation
kde-base/marble handbook python designer-plugin gps  plasma tes
net-fs/samba-server acl cups fam ldap ads aio avahi caps cluster -debug doc examples quota  swat syslog winbind zeroconf
net-fs/samba-libs cups ldap netapi pam smbclient addns ads aio caps cluster -debug examples ldb  smbsharemodes syslog tools winbind
net-fs/samba-client  cups ldap -ads -aio -avahi -caps -cluster -debug -minimal - -syslog -winbind -zeroconf
net-fs/samba-client  cups ldap ads aio avahi caps cluster -debug -minimal  syslog winbind zeroconf
net-misc/curl ipv6 kerberos ldap ares gnutls idn libssh2 nss openssl
www-servers/nginx ipv6 pcre perl ssl zlib addition -aio -debug fastcgi flv imap pop random-index realip securelink smtp -static-gzip status sub webdav
app-text/poppler abiword lcms qt4 utils xpdf-headers cairo -cjk -debug -doc -exceptions jpeg jpeg2k png
dev-db/sqlite fts3 readline threadsafe -debug -doc extensions -icu secure-delete soundex tcl -test

media-sound/sonata trayicon dbus lyrics taglib
media-sound/ario  nls python -audioscrobbler dbus -debug idle -ibnotify taglib -zeroconf
net-im/pidgin gadu gnutls gtk ncurses nls perl prediction qq sasl silc startup-notification xscreensaver dbus -debug -doc eds groupwise gstreamer idn meanwhile -networkmanager spell tcl tk zephyr -zeroconf
net-im/minbif gstreamer tls
www-client/chromium mp3  x264

net-im/gajim  X crypt dbus libnotify nls spell -avahi -gnome idle srv trayicon xhtml
sys-devel/binutils multitarget
net-libs/libgadu ssl threads
media-libs/mediastreamer X alsa ipv6 speex x264  -examples gsm -ilbc -jack -oss portaudio theora video
kde-base/kopete addbookmarks autoreplace contactnotes gadu handbook highlight jabber jingle nowlistening pipes privacy sms ssl statistics texteffect translator urlpicpreview webpresence yahoo  -bonjour -debug groupwise history  -latex meanwhile msn oscar -otr qq skype -testbed -v4l2 winpopup
dev-java/gnu-classpath alsa gtk qt4 xml -debug -doc -dssi -examples gconf -gjdoc gmp gstreamer
dev-java/ant X antlr bcel bsf commonslogging commonsnet javamail jdepend jsch log4j oro regexp resolver jai jmf testutil
dev-vcs/subversion berkdb -dso kde nls perl python sasl webdav-neon apache2 bash-completion -ctypes-python -debug -doc -emacs -extras -gnome-keyring -java -ruby -test -vim-syntax -webdav-serf

app-portage/eix bzip2 nls -debug -doc -hardened optimization sqlite strong-optimization tools
net-dns/bind  berkdb ipv6 ldap mysql postgres ssl xml dlz doc geoip idn -odbc resolvconf -sdb-ldap  threads urandom
dev-libs/geoip perl-geoipupdate
net-dns/bind-tools ipv6 idn
net-firewall/shorewall-common doc
dev-libs/pkcs11-helper gnutls nss
dev-db/tora mysql -oci8-instant-client oracle postgres
net-print/hplip X hpcups parport policykit -doc fax hpijs libnotify -minimal qt4 scanner snmp -static-ppds udev-acl
x11-libs/gdk-pixbuf  X jpeg jpeg2k -test tiff
sci-libs/gdal curl  -ecwj2k fits geos gif gml hdf hdf5 jpeg jpeg2k mysql netcdf odbc ogdi pam perl png postgres python -ruby sqlite threads
sci-geosciences/qgis postgres python -examples gps grass gsl sqlite
sci-geosciences/grass X cairo cxx ffmpeg fftw gmath jpeg largefile -motif mysql nls odbc opengl png postgres python readline sqlite tiff truetype wxwidgets
sci-libs/hdf5 cxxexamples fortran -mpi szip threads zlib
sys-cluster/openmpi cxx fortran ipv6 -heterogeneous -mpi-threads pbs romio -threads vt
virtual/mpi  cxx fortran romio
x11-libs/qt-gui accessibility cups dbus exceptions glib -gtk mng nas nis pch qt3support raster tiff xinerama (
kde-base/kdepimlibs semantic-desktop
www-client/elinks X bittorrent bzip2 finger ftp gopher gpm guile idn ipv6 javascript lua mouse nls nntp perl -ruby samba ssl unicode zlib
media-video/ffmpeg 3dnow 3dnowext X alsa bzip2 encode faac hardcoded-tables mmx mmxext mp3 network sdl ssse3 theora threads vorbis x264 xvid zlib  cpudetection  dirac frei0r gsm jpeg2k qt-faststart rtmp schroedinger speex v4l v4l2 vaapi vdpau vpx
media-video/mplayer X a52 aalib alsa amr ass bidi bl cddb cdio cdparanoia cpudetection dga dirac dts dv dvb dvd enca encode esd faac faad ftp ggi gif iconv ipv6 jpeg libcaca live lzo mad md5sum mng mp3 nas network openal osdmenu oss png pnm quicktime radio rar real samba schroedinger sdl shm speex sse sse2 tga theora toolame tremor truetype twolame unicode vorbis x264 xanim xinerama xscreensaver xv xvid xvmc zoran 3dnow 3dnowext bs2b  dvdnav dxr3 -gmplayer jpeg2k ladspa lirc mmx mmxext nut opengl pulseaudio pvr rtc ssse3  v4l v4l2 vdpau vpx win32codecs
media-libs/libvpx mmx sse sse2 threads postproc sse3 ssse3
media-plugins/frei0r-plugins  facedetect scale0tilt
media-video/rtmpdump ssl gnutls polarssl
media-libs/opencv deprecated gtk jpeg mmx openmp png python sse sse2 tiff  ffmpeg gstreamer jpeg2k octave sse3 v4l
media-gfx/graphicsmagick X bzip2 cxx jpeg lcms modules openmp perl png svg tiff truetype zlib fpx -imagemagick jbig jpeg2k q16 q32 threads wmf
www-plugins/adobe-flash 32bit 64bit  nspluginwrapper
media-plugins/alsa-plugins pulseaudio  ffmpeg jack libsamplerate speex

sys-apps/portage ~*        
media-libs/svgalib kernel-helper build
