# all -* marked are CVS ebuilds that will download the latest source from CVS.
#anjuta
app-accessibility/dasher ~x86
app-accessibility/gnome-mag
app-accessibility/gnome-speech ~x86
app-accessibility/gnopernicus ~x86
app-accessibility/gok ~x86
app-admin/eselect-mysql ~x86
app-admin/eselect-opengl ~x86
app-admin/eselect-php ~x86
app-admin/eselect ~x86
app-admin/gnome-system-tools ~x86
app-admin/pessulus ~x86
app-admin/php-toolkit ~x86  ~overlay maint
app-admin/sabayon ~x86
app-admin/system-tools-backends ~x86
app-arch/file-roller ~x86
app-cdr/gnomebaker ~x86
app-doc/chmlib ~x86
app-doc/xorg-docs ~x86
app-editors/bluefish ~x86
app-editors/gedit-plugins ~x86
app-editors/gedit ~x86
app-editors/vim-core ~x86
app-editors/vim ~x86
app-emulation/wine  ~x86
app-i18n/koffice-i18n ~x86
app-misc/beagle ~x86
app-misc/evidence -*
app-misc/examine -*
app-misc/ktoblzcheck ~x86
app-office/criawips ~x86
app-office/gnucash ~x86
app-office/koffice ~x86
app-office/openoffice-bin ~x86
app-office/openoffice ~x86
app-portage/gentoolkit ~x86
app-text/acroread ~x86
app-text/evince ~x86
app-text/evince- ~x86
app-text/ggv ~x86
app-text/gnome-doc-utils ~x86
app-text/gnome-doc ~x86
app-text/gtranslator ~x86
app-text/hunspell ~x86
app-text/iso-codes ~x86
app-text/poppler-bindings ~x86
app-text/poppler ~x86
dev-cpp/bakery ~x86
dev-cpp/glibmm ~x86
dev-cpp/gtkmm ~x86
dev-cpp/libgdamm ~x86
dev-cpp/libglademm ~x86
dev-cpp/libgnomemm ~x86
dev-cpp/libgnomeuimm ~x86
dev-cpp/libxmlpp ~x86
dev-db/edb -*
dev-db/glom ~x86
dev-db/libiodbc ~x86
dev-dotnet/art-sharp ~x86
dev-dotnet/gconf-sharp ~x86
dev-dotnet/gecko-sharp ~x86
dev-dotnet/glade-sharp ~x86
dev-dotnet/gnome-sharp ~x86
dev-dotnet/gnomevfs-sharp ~x86
dev-dotnet/gtkhtml-sharp ~x86
dev-dotnet/gtk-sharp ~x86
dev-dotnet/gtksourceview-sharp ~x86
dev-dotnet/ikvm-bin ~x86
dev-dotnet/libgdiplus ~x86
dev-dotnet/vte-sharp ~x86
dev-games/cel ~x86
dev-games/crystalspace ~x86
dev-java/bcprov ~x86
dev-java/cairo-java ~x86
dev-java/glib-java ~x86
dev-java/java-config-wrapper ~x86
dev-java/java-config ~x86
dev-java/javatoolkit ~x86
dev-java/libgconf-java ~x86
dev-java/libglade-java ~x86
dev-java/libgnome-java ~x86
dev-java/libgtk-java ~x86
dev-java/swt ~x86
dev-lang/mono ~x86
dev-lang/php ~overlay  ~x86
dev-lang/swig ~x86
dev-libs/apr-util ~x86
dev-libs/apr ~x86
dev-libs/atk ~x86
dev-libs/eet -*
dev-libs/embryo -*
dev-libs/engrave -*
dev-libs/gdl ~x86 # Needed by anjuta-2.0.1_alpha
dev-libs/glib ~x86
dev-libs/gmime ~x86
dev-libs/libcroco ~x86
dev-libs/libebml ~x86
dev-libs/libIDL ~x86
dev-libs/libnotify ~x86
dev-libs/liboil ~x86
dev-libs/liboobs ~x86
dev-libs/libsigc++ ~x86
dev-libs/libxml2 ~x86
dev-libs/libxslt ~x86
dev-libs/lzo ~x86
dev-libs/nspr ~x86
dev-libs/nss ~x86
dev-libs/opal ~x86
dev-libs/pwlib ~x86
dev-perl/DBD-mysql ~x86
dev-perl/Event-RPC ~x86
dev-perl/Finance-Quote ~x86
dev-perl/glib-perl ~x86
dev-perl/gnome2-gconf ~x86
dev-perl/gnome2-perl ~x86
dev-perl/gnome2-vfs-perl ~x86
dev-perl/gtk2-perl ~x86
dev-perl/Net-DBus ~x86
dev-php5/pecl-yaz ~x86
dev-php5/pecl-zip ~x86
dev-php5/phpdbg ~x86 ~overlay maint
dev-php/mod_php ~x86
dev-php/PEAR-Archive_Tar ~x86
dev-php/PEAR-Console_Getopt ~x86
dev-php/PEAR-PEAR ~x86
dev-php/PEAR ~x86
dev-php/PEAR-XML_RPC ~x86
dev-python/bonobo-python ~x86
dev-python/gnome-python-desktop ~x86
dev-python/gnome-python-extras ~x86
dev-python/gnome-python ~x86
dev-python/gst-python ~x86
dev-python/pycairo ~x86
dev-python/pycrypto ~x86
dev-python/pygobject ~x86
dev-python/pygtk
dev-python/pygtk ~x86
dev-python/pyogg ~x86
dev-python/pyorbit ~x86
dev-python/pyrex ~x86
dev-python/pyxml ~x86
dev-util/anjuta-cvs -*
dev-util/anjuta~x86
dev-util/anjuta x86
dev-util/cogito ~x86 
dev-util/devhelp ~x86
dev-util/e_utils -*
dev-util/git ~x86
dev-util/glade -* ~x86
=dev-util/glade-3.0.0_pre05232005 ~x86 #needed by anjuta-2.0.1_alpha
dev-util/glade ~x86
dev-util/gnome-build -* ~x86
dev-util/gtk-doc
dev-util/gtk-doc ~x86
dev-util/intltool ~x86
dev-util/kdesvn ~x86
dev-util/kdevelop ~x86
dev-util/meld ~x86
dev-util/monodevelop ~x86
dev-util/monodoc ~x86
dev-util/monotone ~x86
dev-util/mono-tools ~x86
dev-util/pkgconfig ~x86
dev-util/pkgconfig- ~x86
dev-util/subversion ~x86
# E
games-arcade/tuxracer ~x86
games-fps/nexuiz ~x86
games-rpg/planeshift ~x86
games-server/monopd ~x86
games-strategy/lune ~x86
games-strategy/warzone2100 ~x86
gnome-base/control-center ~x86
gnome-base/eel ~x86
gnome-base/gail ~x86
gnome-base/gconf ~x86
gnome-base/gdm ~x86
gnome-base/gnome-applets ~x86
gnome-base/gnome-common ~x86
gnome-base/gnome-desktop ~x86
gnome-base/gnome-keyring ~x86
gnome-base/gnome-menus ~x86
gnome-base/gnome-mount ~x86
gnome-base/gnome-panel ~x86
gnome-base/gnome-session ~x86
gnome-base/gnome-vfs ~x86
gnome-base/gnome-volume-manager ~x86
gnome-base/gnome ~x86
gnome-base/libbonobo
gnome-base/libbonoboui ~x86
gnome-base/libbonobo ~x86
gnome-base/libgnome
gnome-base/libgnomecanvas ~x86
gnome-base/libgnomeprintui ~x86
gnome-base/libgnomeprint ~x86
gnome-base/libgnomeui ~x86
gnome-base/libgnome ~x86
gnome-base/libgtop ~x86
gnome-base/librsvg ~x86
gnome-base/nautilus ~x86
gnome-base/orbit ~x86
gnome-extra/alacarte ~x86
gnome-extra/at-spi
gnome-extra/at-spi ~x86
gnome-extra/bug-buddy ~x86
gnome-extra/deskbar-applet ~x86
gnome-extra/evolution-data-server ~x86
gnome-extra/evolution-exchange ~x86
gnome-extra/evolution-webcal ~x86
gnome-extra/fast-user-switch-applet ~x86
gnome-extra/gcalctool ~x86
gnome-extra/gconf-editor
gnome-extra/gconf-editor ~x86
gnome-extra/gnome2-user-docs ~x86
gnome-extra/gnome-build -*
gnome-extra/gnome-build ~x86
gnome-extra/gnome-games ~x86
gnome-extra/gnome-keyring-manager ~x86
gnome-extra/gnome-media ~x86
gnome-extra/gnome-power-manager ~x86
gnome-extra/gnome-screensaver ~x86
gnome-extra/gnome-system-monitor ~x86
gnome-extra/gnome-utils ~x86
gnome-extra/gtkhtml ~x86
gnome-extra/gucharmap ~x86
gnome-extra/hal-device-manager ~x86
gnome-extra/libgail-gnome ~x86
gnome-extra/libgda ~x86
gnome-extra/libgdl -* ~x86
gnome-extra/libgsf ~x86
gnome-extra/libgtkhtml ~x86
gnome-extra/nautilus-actions ~x86
gnome-extra/nautilus-cd-burner ~x86
gnome-extra/yelp
gnome-extra/yelp ~x86
gnome-extra/yelp ~x86
gnome-extra/zenity ~x86
gnome-extra/zenity ~x86
gnustep-libs/gdl2 ~x86
=kde-base/akode-3.5* ~*
=kde-base/akregator-3.5* ~*
=kde-base/amor-3.5* ~*
=kde-base/ark-3.5* ~*
=kde-base/artsplugin-akode-3.5* ~*
=kde-base/artsplugin-audiofile-3.5* ~*
=kde-base/artsplugin-mpeglib-3.5* ~*
=kde-base/artsplugin-mpg123-3.5* ~*
=kde-base/artsplugin-xine-3.5* ~*
kde-base/arts ~x86
=kde-base/atlantik-3.5* ~*
=kde-base/atlantikdesigner-3.5* ~*
=kde-base/blinken-3.5* ~*
=kde-base/certmanager-3.5* ~*
=kde-base/cervisia-3.5* ~*
=kde-base/dcopc-3.5* ~*
=kde-base/dcopjava-3.5* ~*
=kde-base/dcopperl-3.5* ~*
=kde-base/dcoppython-3.5* ~*
=kde-base/dcoprss-3.5* ~*
=kde-base/drkonqi-3.5* ~*
=kde-base/eyesapplet-3.5* ~*
=kde-base/fifteenapplet-3.5* ~*
=kde-base/juk-3.5* ~*
=kde-base/kaboodle-3.5* ~*
=kde-base/kaddressbook-3.5* ~*
=kde-base/kaddressbook-plugins-3.5* ~*
=kde-base/kalarm-3.5* ~*
=kde-base/kalyptus-3.5* ~*
=kde-base/kalzium-3.5* ~*
=kde-base/kamera-3.5* ~*
=kde-base/kanagram-3.5* ~*
=kde-base/kandy-3.5* ~*
=kde-base/kappfinder-3.5* ~*
=kde-base/kapptemplate-3.5* ~*
=kde-base/karm-3.5* ~*
=kde-base/kasteroids-3.5* ~*
=kde-base/kate-3.5* ~*
=kde-base/kate-plugins-3.5* ~*
=kde-base/katomic-3.5* ~*
=kde-base/kaudiocreator-3.5* ~*
=kde-base/kbabel-3.5* ~*
=kde-base/kbackgammon-3.5* ~*
=kde-base/kbattleship-3.5* ~*
=kde-base/kblackbox-3.5* ~*
=kde-base/kbounce-3.5* ~*
=kde-base/kbruch-3.5* ~*
=kde-base/kbstateapplet-3.5* ~*
=kde-base/kbugbuster-3.5* ~*
=kde-base/kcachegrind-3.5* ~*
=kde-base/kcalc-3.5* ~*
=kde-base/kcharselect-3.5* ~*
=kde-base/kcheckpass-3.5* ~*
=kde-base/kcminit-3.5* ~*
=kde-base/kcoloredit-3.5* ~*
=kde-base/kcontrol-3.5* ~*
=kde-base/kcron-3.5* ~*
=kde-base/kdat-3.5* ~*
=kde-base/kdcop-3.5* ~*
=kde-base/kde-3.5* ~*
=kde-base/kdeaccessibility-3.5* ~*
=kde-base/kdeaccessibility-iconthemes-3.5* ~*
=kde-base/kdeaccessibility-meta-3.5* ~*
=kde-base/kdeaddons-3.5* ~*
=kde-base/kdeaddons-docs-konq-plugins-3.5* ~*
=kde-base/kdeaddons-kfile-plugins-3.5* ~*
=kde-base/kdeaddons-meta-3.5* ~*
=kde-base/kdeadmin-3.5* ~*
=kde-base/kdeadmin-kfile-plugins-3.5* ~*
=kde-base/kdeadmin-meta-3.5* ~*
=kde-base/kdeartwork-3.5* ~*
=kde-base/kdeartwork-emoticons-3.5* ~*
=kde-base/kdeartwork-icewm-themes-3.5* ~*
=kde-base/kdeartwork-iconthemes-3.5* ~*
=kde-base/kdeartwork-kscreensaver-3.5* ~*
=kde-base/kdeartwork-kwin-styles-3.5* ~*
=kde-base/kdeartwork-kworldclock-3.5* ~*
=kde-base/kdeartwork-meta-3.5* ~*
=kde-base/kdeartwork-sounds-3.5* ~*
=kde-base/kdeartwork-styles-3.5* ~*
=kde-base/kdeartwork-wallpapers-3.5* ~*
=kde-base/kdebase-3.5* ~*
=kde-base/kdebase-data-3.5* ~*
=kde-base/kdebase-kioslaves-3.5* ~*
=kde-base/kdebase-meta-3.5* ~*
=kde-base/kdebase-pam-3.5* ~*
=kde-base/kdebase-startkde-3.5* ~*
=kde-base/kdebindings-meta-3.5* ~*
=kde-base/kdebugdialog-3.5* ~*
=kde-base/kdeedu-3.5* ~*
=kde-base/kdeedu-applnk-3.5* ~*
=kde-base/kdeedu-meta-3.5* ~*
=kde-base/kde-env-3.5* ~*
=kde-base/kdegames-3.5* ~*
=kde-base/kdegames-meta-3.5* ~*
=kde-base/kdegraphics-3.5* ~*
=kde-base/kdegraphics-kfile-plugins-3.5* ~*
=kde-base/kdegraphics-meta-3.5* ~*
=kde-base/kde-i18n-3.5* ~*
=kde-base/kdejava-3.5* ~*
=kde-base/kdelibs-3.5* ~*
kde-base/kdelibs #optional in CB's overlay
=kde-base/kdelirc-3.5* ~*
=kde-base/kde-meta-3.5* ~*
=kde-base/kdemultimedia-3.5* ~*
=kde-base/kdemultimedia-arts-3.5* ~*
=kde-base/kdemultimedia-kappfinder-data-3.5* ~*
=kde-base/kdemultimedia-kfile-plugins-3.5* ~*
=kde-base/kdemultimedia-kioslaves-3.5* ~*
=kde-base/kdemultimedia-meta-3.5* ~*
=kde-base/kdenetwork-3.5* ~*
=kde-base/kdenetwork-filesharing-3.5* ~*
=kde-base/kdenetwork-kfile-plugins-3.5* ~*
=kde-base/kdenetwork-meta-3.5* ~*
=kde-base/kdepasswd-3.5* ~*
=kde-base/kdepim-3.5* ~*
=kde-base/kdepim-kioslaves-3.5* ~*
=kde-base/kdepim-kresources-3.5* ~*
=kde-base/kdepim-meta-3.5* ~*
=kde-base/kdepim-wizards-3.5* ~*
=kde-base/kdeprint-3.5* ~*
=kde-base/kdesdk-3.5* ~*
=kde-base/kdesdk-kfile-plugins-3.5* ~*
=kde-base/kdesdk-kioslaves-3.5* ~*
=kde-base/kdesdk-meta-3.5* ~*
=kde-base/kdesdk-misc-3.5* ~*
=kde-base/kdesdk-scripts-3.5* ~*
=kde-base/kdesktop-3.5* ~*
=kde-base/kdesu-3.5* ~*
=kde-base/kdetoys-3.5* ~*
=kde-base/kdetoys-meta-3.5* ~*
=kde-base/kdeutils-3.5* ~*
=kde-base/kdeutils-meta-3.5* ~*
=kde-base/kdewebdev-3.5* ~*
=kde-base/kdewebdev-meta-3.5* ~*
=kde-base/kdf-3.5* ~*
=kde-base/kdialog-3.5* ~*
kde-base/kdialog ~x86
=kde-base/kdict-3.5* ~*
=kde-base/kdm-3.5* ~*
=kde-base/kdnssd-3.5* ~*
=kde-base/kdvi-3.5* ~*
=kde-base/kedit-3.5* ~*
=kde-base/keduca-3.5* ~*
=kde-base/kenolaba-3.5* ~*
=kde-base/kfax-3.5* ~*
=kde-base/kfilereplace-3.5* ~*
=kde-base/kfind-3.5* ~*
=kde-base/kfloppy-3.5* ~*
=kde-base/kfouleggs-3.5* ~*
=kde-base/kgamma-3.5* ~*
=kde-base/kgeography-3.5* ~*
=kde-base/kget-3.5* ~*
=kde-base/kghostview-3.5* ~*
=kde-base/kgoldrunner-3.5* ~*
=kde-base/kgpg-3.5* ~*
=kde-base/khangman-3.5* ~*
=kde-base/khelpcenter-3.5* ~*
=kde-base/khexedit-3.5* ~*
=kde-base/khotkeys-3.5* ~*
=kde-base/kicker-3.5* ~*
=kde-base/kicker-applets-3.5* ~*
=kde-base/kiconedit-3.5* ~*
=kde-base/kig-3.5* ~*
=kde-base/kimagemapeditor-3.5* ~*
=kde-base/kitchensync-3.5* ~*
=kde-base/kiten-3.5* ~*
=kde-base/kjots-3.5* ~*
=kde-base/kjsembed-3.5* ~*
=kde-base/kjumpingcube-3.5* ~*
=kde-base/klaptopdaemon-3.5* ~*
=kde-base/klatin-3.5* ~*
=kde-base/klettres-3.5* ~*
=kde-base/klickety-3.5* ~*
=kde-base/klines-3.5* ~*
=kde-base/klinkstatus-3.5* ~*
=kde-base/klipper-3.5* ~*
=kde-base/kmag-3.5* ~*
=kde-base/kmahjongg-3.5* ~*
=kde-base/kmail-3.5* ~*
=kde-base/kmailcvt-3.5* ~*
=kde-base/kmathtool-3.5* ~*
=kde-base/kmenuedit-3.5* ~*
=kde-base/kmessedwords-3.5* ~*
=kde-base/kmid-3.5* ~*
=kde-base/kmilo-3.5* ~*
=kde-base/kmines-3.5* ~*
=kde-base/kmix-3.5* ~*
=kde-base/kmoon-3.5* ~*
=kde-base/kmousetool-3.5* ~*
=kde-base/kmouth-3.5* ~*
=kde-base/kmplot-3.5* ~*
=kde-base/kmrml-3.5* ~*
=kde-base/kmtrace-3.5* ~*
=kde-base/knetattach-3.5* ~*
=kde-base/knewsticker-3.5* ~*
=kde-base/knewsticker-scripts-3.5* ~*
=kde-base/knode-3.5* ~*
=kde-base/knotes-3.5* ~*
=kde-base/kode-3.5* ~*
=kde-base/kodo-3.5* ~*
=kde-base/kolf-3.5* ~*
=kde-base/kolourpaint-3.5* ~*
=kde-base/kommander-3.5* ~*
=kde-base/kompare-3.5* ~*
=kde-base/konq-plugins-3.5* ~*
=kde-base/konqueror-3.5* ~*
=kde-base/konqueror-akregator-3.5* ~*
=kde-base/konquest-3.5* ~*
=kde-base/konsole-3.5* ~*
=kde-base/konsolekalendar-3.5* ~*
=kde-base/kontact-3.5* ~*
=kde-base/kontact-specialdates-3.5* ~*
=kde-base/kooka-3.5* ~*
=kde-base/kopete-3.5* ~*
=kde-base/korganizer-3.5* ~*
=kde-base/korn-3.5* ~*
=kde-base/korundum-3.5* ~*
=kde-base/kpackage-3.5* ~*
=kde-base/kpager-3.5* ~*
=kde-base/kpat-3.5* ~*
=kde-base/kpdf-3.5* ~*
=kde-base/kpercentage-3.5* ~*
=kde-base/kpersonalizer-3.5* ~*
=kde-base/kpf-3.5* ~*
=kde-base/kpilot-3.5* ~*
=kde-base/kpoker-3.5* ~*
=kde-base/kpovmodeler-3.5* ~*
=kde-base/kppp-3.5* ~*
=kde-base/krdc-3.5* ~*
=kde-base/kreadconfig-3.5* ~*
=kde-base/krec-3.5* ~*
=kde-base/kregexpeditor-3.5* ~*
=kde-base/kreversi-3.5* ~*
=kde-base/krfb-3.5* ~*
=kde-base/kruler-3.5* ~*
=kde-base/ksame-3.5* ~*
=kde-base/ksayit-3.5* ~*
=kde-base/kscd-3.5* ~*
=kde-base/kscreensaver-3.5* ~*
=kde-base/kshisen-3.5* ~*
=kde-base/ksig-3.5* ~*
=kde-base/ksim-3.5* ~*
=kde-base/ksirc-3.5* ~*
=kde-base/ksirtet-3.5* ~*
=kde-base/ksmiletris-3.5* ~*
=kde-base/ksmserver-3.5* ~*
=kde-base/ksnake-3.5* ~*
=kde-base/ksnapshot-3.5* ~*
=kde-base/ksokoban-3.5* ~*
=kde-base/kspaceduel-3.5* ~*
=kde-base/ksplashml-3.5* ~*
=kde-base/kspy-3.5* ~*
=kde-base/kstars-3.5* ~*
=kde-base/kstart-3.5* ~*
=kde-base/ksvg-3.5* ~*
=kde-base/ksync-3.5* ~*
=kde-base/ksysguard-3.5* ~*
=kde-base/ksystraycmd-3.5* ~*
=kde-base/ksysv-3.5* ~*
=kde-base/ktalkd-3.5* ~*
=kde-base/kteatime-3.5* ~*
=kde-base/ktimer-3.5* ~*
=kde-base/ktip-3.5* ~*
=kde-base/ktnef-3.5* ~*
=kde-base/ktouch-3.5* ~*
=kde-base/ktron-3.5* ~*
=kde-base/kttsd-3.5* ~*
=kde-base/ktuberling-3.5* ~*
=kde-base/kturtle-3.5* ~*
=kde-base/ktux-3.5* ~*
=kde-base/kuickshow-3.5* ~*
=kde-base/kuiviewer-3.5* ~*
=kde-base/kuser-3.5* ~*
=kde-base/kverbos-3.5* ~*
=kde-base/kview-3.5* ~*
=kde-base/kviewshell-3.5* ~*
=kde-base/kvoctrain-3.5* ~*
=kde-base/kwalletmanager-3.5* ~*
=kde-base/kweather-3.5* ~*
=kde-base/kwifimanager-3.5* ~*
=kde-base/kwin-3.5* ~*
=kde-base/kwin4-3.5* ~*
=kde-base/kwordquiz-3.5* ~*
=kde-base/kworldwatch-3.5* ~*
=kde-base/kxkb-3.5* ~*
=kde-base/kxsldbg-3.5* ~*
=kde-base/libkcal-3.5* ~*
=kde-base/libkcddb-3.5* ~*
=kde-base/libkdeedu-3.5* ~*
=kde-base/libkdegames-3.5* ~*
=kde-base/libkdenetwork-3.5* ~*
=kde-base/libkdepim-3.5* ~*
=kde-base/libkholidays-3.5* ~*
=kde-base/libkmime-3.5* ~*
=kde-base/libkonq-3.5* ~*
=kde-base/libkpgp-3.5* ~*
=kde-base/libkpimexchange-3.5* ~*
=kde-base/libkpimidentities-3.5* ~*
=kde-base/libkscan-3.5* ~*
=kde-base/libksieve-3.5* ~*
=kde-base/libksirtet-3.5* ~*
=kde-base/librss-3.5* ~*
=kde-base/lilo-config-3.5* ~*
=kde-base/lisa-3.5* ~*
=kde-base/lskat-3.5* ~*
=kde-base/metadata.xml-3.5* ~*
=kde-base/mimelib-3.5* ~*
=kde-base/mpeglib-3.5* ~*
=kde-base/networkstatus-3.5* ~*
=kde-base/noatun-3.5* ~*
=kde-base/noatun-plugins-3.5* ~*
=kde-base/nsplugins-3.5* ~*
=kde-base/pykde-3.5* ~*
=kde-base/qtjava-3.5* ~*
=kde-base/qtruby-3.5* ~*
=kde-base/qtsharp-3.5* ~*
=kde-base/quanta-3.5* ~*
kde-base/quanta ~x86
=kde-base/renamedlg-audio-3.5* ~*
=kde-base/renamedlg-images-3.5* ~*
=kde-base/secpolicy-3.5* ~*
=kde-base/smoke-3.5* ~*
=kde-base/superkaramba-3.5* ~*
=kde-base/umbrello-3.5* ~*
=kde-base/unsermake-3.5* ~*
=kde-base/vimpart-3.5* ~*
=kde-base/xparts-3.5* ~*
=kde-misc/filelight-3.5* ~*
=kde-misc/kadslwatch-3.5* ~*
=kde-misc/kalbum-3.5* ~*
=kde-misc/kaptain-3.5* ~*
=kde-misc/katalog-3.5* ~*
=kde-misc/katapult-3.5* ~*
=kde-misc/kbeam-3.5* ~*
=kde-misc/kbrain-3.5* ~*
=kde-misc/kdiff3-3.5* ~*
=kde-misc/kdirstat-3.5* ~*
=kde-misc/kdissert-3.5* ~*
=kde-misc/kexchange-3.5* ~*
=kde-misc/kfish-3.5* ~*
=kde-misc/kgraphspace-3.5* ~*
=kde-misc/kio-locate-3.5* ~*
=kde-misc/kisdnwatch-3.5* ~*
=kde-misc/kkbswitch-3.5* ~*
=kde-misc/kkeyled-3.5* ~*
=kde-misc/kleds-3.5* ~*
=kde-misc/kload-3.5* ~*
=kde-misc/knetdockapp-3.5* ~*
=kde-misc/komics-3.5* ~*
=kde-misc/kompose-3.5* ~*
=kde-misc/kooldock-3.5* ~*
=kde-misc/krecipes-3.5* ~*
=kde-misc/krename-3.5* ~*
=kde-misc/krusader-3.5* ~*
=kde-misc/ksensors-3.5* ~*
=kde-misc/kshutdown-3.5* ~*
=kde-misc/ksmoothdock-3.5* ~*
=kde-misc/ksynaptics-3.5* ~*
=kde-misc/ksystemlog-3.5* ~*
=kde-misc/kxdocker-3.5* ~*
=kde-misc/kxdocker-resources-3.5* ~*
=kde-misc/metabar-3.5* ~*
=kde-misc/metadata.xml-3.5* ~*
=kde-misc/pwmanager-3.5* ~*
=kde-misc/rsibreak-3.5* ~*
=kde-misc/styleclock-3.5* ~*
=kde-misc/tellico-3.5* ~*
=kde-misc/yakuake-3.5* ~*
# KDE STUFF
mail-client/evolution ~x86
mail-client/sylpheed-claws ~x86
mail-client/sylpheed ~x86
media-fonts/encodings ~x86
media-fonts/font-adobe-100dpi ~x86
media-fonts/font-adobe-75dpi ~x86
media-fonts/font-adobe-utopia-100dpi ~x86
media-fonts/font-adobe-utopia-100dpi ~x86
media-fonts/font-adobe-utopia-100dpi ~x86
media-fonts/font-adobe-utopia-75dpi ~x86
media-fonts/font-adobe-utopia-75dpi ~x86
media-fonts/font-adobe-utopia-type1 ~x86
media-fonts/font-alias ~x86
media-fonts/font-alias ~x86
media-fonts/font-arabic-misc ~x86
media-fonts/font-bh-100dpi ~x86
media-fonts/font-bh-75dpi ~x86
media-fonts/font-bh-75dpi ~x86
media-fonts/font-bh-lucidatypewriter-100dpi ~x86
media-fonts/font-bh-lucidatypewriter-75dpi ~x86
media-fonts/font-bh-ttf ~x86
media-fonts/font-bh-ttf ~x86
media-fonts/font-bh-type1 ~x86
media-fonts/font-bitstream-100dpi ~x86
media-fonts/font-bitstream-75dpi ~x86
media-fonts/font-bitstream-speedo ~x86
media-fonts/font-bitstream-type1 ~x86
media-fonts/font-cronyx-cyrillic ~x86
media-fonts/font-cursor-misc ~x86
media-fonts/font-daewoo-misc ~x86
media-fonts/font-dec-misc ~x86
media-fonts/font-ibm-type1 ~x86
media-fonts/font-isas-misc ~x86
media-fonts/font-jis-misc ~x86
media-fonts/font-micro-misc ~x86
media-fonts/font-misc-cyrillic ~x86
media-fonts/font-misc-ethiopic ~x86
media-fonts/font-misc-meltho ~x86
media-fonts/font-mutt-misc ~x86
media-fonts/font-schumacher-misc ~x86
media-fonts/font-screen-cyrillic ~x86
media-fonts/font-sony-misc ~x86
media-fonts/font-sun-misc ~x86
media-fonts/font-util ~x86
media-fonts/font-winitzki-cyrillic ~x86
media-fonts/font-xfree86-type1 ~x86
media-gfx/elicit -*
media-gfx/entice -*
media-gfx/eog ~x86
media-gfx/exhibit -*
media-gfx/fontforge ~x86
media-gfx/f-spot ~x86
media-gfx/graphviz ~x86
media-libs/akode ~x86
media-libs/cal3d ~x86
media-libs/divx4linux -*
media-libs/edje -*
media-libs/emotion -*
media-libs/epeg -*
media-libs/epsilon -*
media-libs/etox -*
media-libs/ffmpeg ~x86
media-libs/fontconfig ~x86
media-libs/freetype ~x86
media-libs/glitz ~x86
media-libs/gst-plugins-bad  ~x86
media-libs/gst-plugins-base ~x86
media-libs/gst-plugins-good  ~x86
media-libs/gst-plugins-ugly  ~x86
media-libs/gst-plugins  ~x86
media-libs/gstreamer ~x86
media-libs/imlib2 -*
media-libs/lcms ~x86
media-libs/libdvdread ~x86
media-libs/libexif ~x86
media-libs/libmatroska ~x86
media-libs/libmpd ~x86
media-libs/libopendaap ~x86
media-libs/libwmf ~x86
media-libs/mesa ~x86
media-libs/taglib ~x86
media-libs/win32codecs ~x86
media-libs/win32codecs ~x86
media-libs/win32codecs ~x86
media-libs/x264-svn ~x86
media-libs/xine-lib ~x86
media-libs/xvid ~x86
media-plugins/gst-plugins-a52dec  ~x86
media-plugins/gst-plugins-alsa ~x86
media-plugins/gst-plugins-alsa  ~x86
media-plugins/gst-plugins-cdio  ~x86
media-plugins/gst-plugins-cdparanoia  ~x86
media-plugins/gst-plugins-dts  ~x86
media-plugins/gst-plugins-dvdnav ~x86
media-plugins/gst-plugins-dvdnav  ~x86
media-plugins/gst-plugins-dvdread  ~x86
media-plugins/gst-plugins-dv  ~x86
media-plugins/gst-plugins-esd ~x86
media-plugins/gst-plugins-esd  ~x86
media-plugins/gst-plugins-faac  ~x86
media-plugins/gst-plugins-faad  ~x86
media-plugins/gst-plugins-ffmpeg ~x86
media-plugins/gst-plugins-ffmpeg  ~x86
media-plugins/gst-plugins-ffmpeg- ~x86
media-plugins/gst-plugins-flac  ~x86
media-plugins/gst-plugins-gconf  ~x86
media-plugins/gst-plugins-gnomevfs  ~x86
media-plugins/gst-plugins-jpeg  ~x86
media-plugins/gst-plugins-lame  ~x86
media-plugins/gst-plugins-libpng  ~x86
media-plugins/gst-plugins-libvisual  ~x86
media-plugins/gst-plugins-mad  ~x86
media-plugins/gst-plugins-mikmod  ~x86
media-plugins/gst-plugins-mpeg2dec  ~x86
media-plugins/gst-plugins-musepack  ~x86
media-plugins/gst-plugins-oss  ~x86
media-plugins/gst-plugins-pango  ~x86
media-plugins/gst-plugins-pitfdll  ~x86
media-plugins/gst-plugins-raw1394  ~x86
media-plugins/gst-plugins-shout2  ~x86
media-plugins/gst-plugins-sidplay  ~x86
media-plugins/gst-plugins-speex  ~x86
media-plugins/gst-plugins-swfdec  ~x86
media-plugins/gst-plugins-theora  ~x86
media-plugins/gst-plugins-v4l2  ~x86
media-plugins/gst-plugins-v4l  ~x86
media-plugins/gst-plugins-vorbis  ~x86
media-plugins/gst-plugins ~x86
media-plugins/gst-plugins-xvideo  ~x86
media-plugins/gst-plugins-x ~x86
media-sound/gmpc ~x86
media-sound/mpdscribble ~x86
media-sound/mpd-svn ~x86 e
media-sound/music-applet ~x86
media-sound/rhythmbox ~x86
media-sound/sound-juicer ~x86
media-sound/xmms2-git ~x86
media-sound/xmms2 ~x86
media-video/avidemux ~x86
media-video/avifile ~x86 -*
media-video/dvdrip ~x86
media-video/eclair -*
media-video/ffmpeg ~x86
media-video/freeplayer-linux ~x86
media-video/mplayer ~x86
media-video/nvidia-glx ~x86
media-video/nvidia-kernel ~x86
media-video/ogle ~x86
media-video/subtitleripper ~x86
media-video/totem ~x86
media-video/transcode ~x86
media-video/vlc -*
media-video/xine-ui ~x86
media-video/xvid4conf ~x86
net-analyzer/gnome-netstatus ~x86
net-analyzer/gnome-nettool ~x86
net-dns/avahi ~x86
net-im/amsn ~x86
net-im/amsn ~x86
net-im/ekiga
net-im/ekiga ~x86
net-irc/irssi ~x86
net-libs/aqbanking ~x86
net-libs/libsoup ~x86
net-libs/opal ~x86
net-misc/d4x ~x86
net-misc/neon ~x86
net-misc/upnp ~x86
net-misc/vino ~x86
net-misc/vnc ~x86
net-news/erss -*
net-nntp/nget ~x86
net-p2p/azureus ~x86
net-p2p/bittornado ~x86
net-www/gentoo-webroot-default ~x86
net-www/mod_ssl ~x86
net-www/mozplugger ~x86
net-www/mplayerplug-in ~x86
net-www/netscape-flash ~x86
nmedia-sound/mpdscribble ~x86
nnet-p2p/azureus ~x86
nwww-client/seamonkey ~x86
profiles/arch.list
profiles/categories
sys-apps/acl ~x86
sys-apps/attr ~x86
sys-apps/dbus ~x86
sys-apps/dmidecode ~x86
sys-apps/eject ~x86
sys-apps/hal ~x86
sys-apps/man ~x86
sys-apps/pmount ~x86
sys-apps/portage ~x86
sys-apps/shadow ~x86
sys-devel/autogen ~x86 # Needed by anjuta-2.0.1_alpha
sys-fs/cryptsetup-luks ~x86
sys-fs/udev ~x86
sys-kernel/gentoo-sources ~x86
sys-libs/gwenhywfar ~x86
sys-libs/libchipcard ~x86
sys-libs/libstdc++-v3 ~x86
sys-libs/ncurses ~x86
virtual/xft ~x86
www-apps/mgeups-psp ~x86
sys-power/nut ~x86
www-client/epiphany
www-client/epiphany-extensions ~x86
www-client/epiphany ~x86
www-client/mozilla-bin ~x86
www-client/mozilla-firefox-bin ~x86
www-client/mozilla ~x86
www-client/opera ~x86
x11-apps/appres ~x86
x11-apps/bdftopcf ~x86
x11-apps/iceauth ~x86
x11-apps/libXp ~x86
x11-apps/luit ~x86
x11-apps/mesa-progs ~x86
x11-apps/mkfontdir ~x86
x11-apps/mkfontscale ~x86
x11-apps/rgb ~x86
x11-apps/sessreg ~x86
x11-apps/setxkbmap ~x86
x11-apps/xauth ~x86
x11-apps/xclock ~x86
x11-apps/xdpyinfo ~x86
x11-apps/xdpyinfo ~x86
x11-apps/xdriinfo ~x86
x11-apps/xev ~x86
x11-apps/xfs ~x86
x11-apps/xhost ~x86
x11-apps/xinit ~x86
x11-apps/xkbcomp ~x86
x11-apps/xlsfonts ~x86
x11-apps/xmessage ~x86
x11-apps/xmodmap ~x86
x11-apps/xprop ~x86
x11-apps/xrandr ~x86
x11-apps/xrdb ~x86
x11-apps/xsetroot ~x86
x11-apps/xset ~x86
x11-apps/xvinfo ~x86
x11-apps/xwininfo ~x86
x11-base/xgl
x11-base/xorg-server ~x86
##x11-base/xorg-x11 ~x86
x11-base/xorg-x11 ~x86
x11-base/xorg-x11 ~x86
x11-drivers/xf86-input-acecad ~x86
x11-drivers/xf86-input-aiptek ~x86
x11-drivers/xf86-input-calcomp ~x86
x11-drivers/xf86-input-calcomp ~x86
x11-drivers/xf86-input-citron ~x86
x11-drivers/xf86-input-digitaledge ~x86
x11-drivers/xf86-input-dmc ~x86
x11-drivers/xf86-input-dynapro ~x86
x11-drivers/xf86-input-elo2300 ~x86
x11-drivers/xf86-input-elographics ~x86
x11-drivers/xf86-input-evdev ~x86
x11-drivers/xf86-input-fpit ~x86
x11-drivers/xf86-input-hyperpen ~x86
x11-drivers/xf86-input-jamstudio ~x86
x11-drivers/xf86-input-joystick ~x86
x11-drivers/xf86-input-keyboard ~x86
x11-drivers/xf86-input-magellan ~x86
x11-drivers/xf86-input-magellan ~x86
x11-drivers/xf86-input-magictouch ~x86
x11-drivers/xf86-input-microtouch ~x86
x11-drivers/xf86-input-mouse ~x86
x11-drivers/xf86-input-mutouch ~x86
x11-drivers/xf86-input-mutouch ~x86
x11-drivers/xf86-input-mutouch ~x86
x11-drivers/xf86-input-palmax ~x86
x11-drivers/xf86-input-penmount ~x86
x11-drivers/xf86-input-spaceorb ~x86
x11-drivers/xf86-input-summa ~x86
x11-drivers/xf86-input-tek4957 ~x86
x11-drivers/xf86-input-ur98 ~x86
x11-drivers/xf86-input-vmmouse ~x86
x11-drivers/xf86-input-void ~x86
x11-drivers/xf86-video-apm ~x86
x11-drivers/xf86-video-ati ~x86
=x11-drivers/xf86-video-nv-1.0.1.5  ~x86
=x11-drivers/xf86-video-nv-1.0.2.0  ~x86
x11-drivers/xf86-video-nv ~x86
x11-drivers/xf86-video-vesa ~x86
x11-libs/cairo ~x86
x11-libs/ecore -*
x11-libs/esmart -*
x11-libs/etk -*
x11-libs/evas -*
x11-libs/ewl -*
x11-libs/gai ~x86
x11-libs/gksu ~x86
x11-libs/goffice ~x86
x11-libs/gtk+
x11-libs/gtksourceview ~x86
x11-libs/gtk+ ~x86
x11-libs/gtk+ ~x86
x11-libs/libdmx ~x86
x11-libs/libdrm ~x86
x11-libs/libfontenc ~x86
x11-libs/libFS ~x86
x11-libs/libgksuui ~x86
x11-libs/libgksu ~x86
x11-libs/libICE ~x86
x11-libs/liblbxutil ~x86
x11-libs/libnotify ~x86
x11-libs/libsexy ~x86
x11-libs/libSM ~x86
x11-libs/libsvg-cairo ~x86
x11-libs/libwnck ~x86
x11-libs/libX11 ~x86
x11-libs/libXau ~x86
x11-libs/libXaw ~x86
x11-libs/libXcomposite ~x86
x11-libs/libXcursor ~x86
x11-libs/libXdamage ~x86
x11-libs/libXdmcp ~x86
x11-libs/libXext ~x86
x11-libs/libXfixes ~x86
x11-libs/libXfontcache ~x86
x11-libs/libXfont ~x86
x11-libs/libXft ~x86
x11-libs/libXinerama ~x86
x11-libs/libXi ~x86
x11-libs/libxkbfile ~x86
x11-libs/libxkbui ~x86
x11-libs/libxklavier ~x86
x11-libs/libXmu ~x86
x11-libs/libXpm ~x86
X11-libs/libXp ~x86
x11-libs/libXrandr ~x86
x11-libs/libXrender ~x86
x11-libs/libXres ~x86
x11-libs/libXScrnSaver ~x86
x11-libs/libXTrap ~x86
x11-libs/libXtst ~x86
x11-libs/libXt ~x86
x11-libs/libXvMC ~x86
x11-libs/libXv ~x86
x11-libs/libXxf86dga ~x86
x11-libs/libXxf86misc ~x86
x11-libs/libXxf86vm ~x86
x11-libs/pango ~x86
x11-libs/qt ~x86
x11-libs/vte ~x86
x11-libs/wxGTK ~x86
x11-libs/xtrans ~x86
x11-misc/e17genmenu ~x86 -*
x11-misc/engage -*
x11-misc/entrance -*
x11-misc/gccmakedep ~x86
x11-misc/iconbar -*
x11-misc/icon-naming-utils ~x86
x11-misc/imake ~x86
x11-misc/makedepend ~x86
x11-misc/notification-daemon ~x86
x11-misc/service-discovery-applet ~x86
x11-misc/transset #optional in CB's overlay
x11-misc/util-macros ~x86
x11-misc/x2vnc ~x86
x11-misc/xbitmaps ~x86
x11-misc/xchm ~x86
x11-misc/xkbdata ~x86
x11-misc/xmkmf ~x86
x11-misc/xorg-cf-files ~x86
#x11mod
x11-plugins/compiz-plugin-opacity #optional in CB's overlay
x11-plugins/desklet-starterbar ~x86
x11-plugins/e_modules -* 
x11-plugins/gai-pager ~x86
x11-proto/bigreqsproto ~x86
x11-proto/compositeproto ~x86
x11-proto/damageproto ~x86
x11-proto/dmxproto ~x86
x11-proto/evieext ~x86
x11-proto/fixesproto ~x86
x11-proto/fontcacheproto ~x86
x11-proto/fontsproto ~x86
x11-proto/glproto ~x86
x11-proto/inputproto ~x86
x11-proto/kbproto ~x86
x11-proto/printproto ~x86
x11-proto/randrproto ~x86
x11-proto/recordproto ~x86
x11-proto/renderproto ~x86
x11-proto/resourceproto ~x86
x11-proto/scrnsaverproto ~x86
x11-proto/trapproto ~x86
x11-proto/videoproto ~x86
x11-proto/xcmiscproto ~x86
x11-proto/xextproto ~x86
x11-proto/xf86bigfontproto ~x86
x11-proto/xf86dgaproto ~x86
x11-proto/xf86driproto ~x86
x11-proto/xf86miscproto ~x86
x11-proto/xf86rushproto ~x86
x11-proto/xf86vidmodeproto ~x86
x11-proto/xineramaproto ~x86
x11-proto/xproto ~x86
x11-terms/gnome-terminal ~x86
x11-themes/amsn-skins ~x86
x11-themes/gnome-backgrounds ~x86
x11-themes/gnome-icon-theme ~x86
x11-themes/gnome-themes ~x86
x11-themes/gtk-engines ~x86
x11-wm/compiz
x11-wm/e -*
x11-wm/metacity ~x86
x11-wm/twm ~x86
# Core Gentoo/Java Packages
dev-java/ant-core
dev-java/ant-tasks
dev-java/ant
dev-java/java-config
dev-java/java-config-wrapper
dev-java/javatoolkit
# JDKs
=dev-java/sun-jdk-1.4*
=dev-java/sun-jdk-1.5*
=dev-java/ibm-jdk-bin-1.4*
=dev-java/ibm-jdk-bin-1.5*
=dev-java/jrockit-jdk-bin-1.4*
=dev-java/jrockit-jdk-bin-1.5*
=dev-java/blackdown-jdk-1.4*
dev-java/kaffe
# JREs
=dev-java/sun-jre-bin-1.4*
=dev-java/sun-jre-bin-1.5*
=dev-java/ibm-jre-bin-1.4*
=dev-java/blackdown-jre-1.4*
# Virtuals
virtual/jdk
virtual/jre
# Compilers
dev-java/eclipse-ecj
dev-java/jikes
# Documentation
dev-java/java-sdk-docs
# Misc packages that have been updated to generation-2,
# where the generation-1 won't build and/or run properly 
dev-java/lucene
# These have optional Java support, but need ~arch to function properly
# with generation-2
dev-util/subversion
sys-libs/db



=dev-java/sun-jce-bin-1.5.0 ~x86
dev-util/glade ~x86
media-sound/pulseaudio ~x86
app-admin/eselect-esd ~x86
media-video/nvidia-glx x86 ~x86
dev-python/gnome-python-desktop ~x86
dev-cpp/libbonobouimm ~x86
dev-cpp/libbonobomm ~x86
dev-cpp/orbitcpp ~x86
dev-cpp/libbonobouimm ~x86
dev-cpp/libbonobomm ~x86
dev-cpp/orbitcpp ~x86
dev-libs/libIDL ~x86
gnome-base/orbit ~x86
mail-client/mutt ~x86
media-libs/libmad ~x86
app-emulation/qemu-softmmu ~x86
app-emulation/qemu-user ~x86
app-emulation/xen ~x86
app-emulation/xen-tools ~x86
dev-lang/cm3 ~x86
games-emulation/advancemenu ~x86
media-sound/alsaplayer ~x86
sys-kernel/xen-sources ~x86
x11-drivers/nvidia-drivers ~x86
sys-apps/dbus-core ~x86
dev-libs/dbus-glib ~x86
dev-python/dbus-python ~x86
dev-perl/Cairo ~x86
dev-cpp/cairomm ~x86
x11-misc/alacarte ~x86
gnome-base/gnome-vfs-monikers ~x86
gnome-base/libglade ~x86
net-print/gnome-cups-manager ~x86
app-misc/tomboy ~x86
app-admin/eselect-vi ~x86
kde-base/kde-env ~x86
media-video/xvid4conf ~x86
media-libs/xvid ~x86
media-video/ffmpeg -* ~x86
media-libs/xine-lib ~x86
media-libs/x264-svn ~x86
media-video/mplayer -* ~x86
media-video/mplayer X aac alsa bidi dts dvd dvdread encode esd gtk ipv6 lzo musepack nas nvidia openal opengl oss png real samba sdl svga tga theora truetype unicode vorbis win32codecs x264 xanim xv xvid -3dfx -3dnow -3dnowext -aalib -altivec -arts -bindist -bl -cdparanoia -cpudetection -custom-cflags -debug -dga -directfb -doc -dv -dvb -fbcon -ggi gif -i8x0 -jack -joystick jpeg -libcaca -lirc -live -livecd mad -matrox -mmx -mmxext -rtc -sse -sse2 -v4l -v4l2 -xinerama -xmms -xvmc -amr -enca -iconv speex
media-video/mplayer  ~x86
media-video/mplayer X aac alsa bidi dts dvd dvdread encode esd gtk ipv6 lzo musepack nas nvidia openal opengl oss png real samba sdl svga tga theora truetype unicode vorbis win32codecs x264 xanim xv xvid -3dfx -3dnow -3dnowext -aalib -altivec -arts -bindist -bl -cdparanoia -cpudetection -custom-cflags -debug -dga -directfb -doc -dv -dvb -fbcon -ggi gif -i8x0 -jack -joystick jpeg -libcaca -lirc -live -livecd mad -matrox -mmx -mmxext -rtc -sse -sse2 -v4l -v4l2 -xinerama unicode -xmms -xvmc -amr -enca -iconv speex
media-video/mplayer  ~x86
media-video/dirac ~x86 ~amd64
media-libs/libdvbpsi ~x86
dev-util/wxglade ~x86
dev-util/glademm ~x86
dev-util/glademm ~x86
net-analyzer/iptraf ~x86
media-libs/fontconfig ~x86
app-arch/par2cmdline ~x86
media-sound/mpd ~x86
app-portage/udept ~x86
games-fps/tremulous ~x86
games-fps/tremulous-bin ~x86
games-fps/americas-army ~x86
sys-devel/autoconf ~x86
sys-devel/m4 ~x86
sys-devel/autoconf-wrapper ~x86
media-libs/libmng ~x86
napp-forensics/rkhunter ~x86
app-forensics/rkhunter ~x86
net-im/bitlbee ~x86
dev-libs/openssl ~x86
net-www/apache ~x86
app-text/htmltidy ~x86
media-libs/faad2 ~x86
games-strategy/wormux ~x86
games-strategy/wormux ~x86
media-video/mplayer ~x86
dev-libs/atk ~x86
app-text/highlight ~x86
dev-util/source-highlight ~x86
net-mail/mailman ~x86
mail-mta/postfix ~x86
net-p2p/amule ~x86
gnome-extra/gsynaptics ~x86
sys-kernel/vanilla-sources ~x86
net-misc/libupnp ~x86
net-misc/upnp ~x86
net-misc/upnp ~x86
net-misc/libupnp ~x86
net-misc/libupnp ~x86
net-www/netscape-flash ~x86
net-nntp/hellanzb ~x86
net-mail/dovecot ~x86
dev-db/unixODBC ~x86
dev-db/phpmyadmin ~x86
net-mail/mailman ~x86
www-apps/viewcvs ~x86
app-text/highlight ~x86
www-apps/viewvc ~x86
net-analyzer/snort ~x86
net-analyzer/nagios-core ~x86
net-analyzer/nagios-plugins ~x86
net-analyzer/nessus-core ~x86
net-analyzer/libraries ~x86
net-analyzer/nessus-libraries ~x86
net-analyzer/nessus-plugins ~x86
net-analyzer/nessus ~x86
net-analyzer/libnasl- ~x86
net-analyzer/libnasl ~x86
net-analyzer/prelude-nagios ~x86
games-simulation/dangerdeep ~x86
net-im/twinkle ~x86
dev-cpp/commoncpp2 ~x86
net-libs/ccrtp ~x86
net-libs/libzrtpcpp ~x86
dev-libs/ilbc-rfc3951 ~x86
media-sound/timidity++ ~x86
app-admin/eselect-timidity ~x86
media-sound/grip ~x86
dev-cpp/gnome-vfsmm ~x86
games-server/pvpgn ~x86
net-libs/libnet x86


dev-libs/libdnet ~x86
dev-libs/libprelude ~x86
dev-libs/libprelude ~x86
dev-libs/libpreludedb ~x86
app-admin/prelude-lml ~x86
dev-libs/libprelude ~x86
dev-libs/libpreludedb ~x86
app-admin/prelude-manager ~x86
games-strategy/bos ~x86
games-engines/stratagus ~x86
games-fps/warsow ~x86
x11-misc/imwheel ~x86
dev-java/sun-jdk ~x86
dev-java/sun-jce-bin ~x86
net-proxy/squid ~x86
dev-libs/boost ~x86
dev-util/boost-build ~x86
dev-util/boost-build ~x86
